library(TwoSampleMR)
library(ggplot2)



setwd("D:\\xin\\order.Verrucomicrobiales.id.4030.summary.txt")

#load exposure data
expo_rt <- extract_instruments(outcomes = 'ebi-a-GCST90018855',
                               clump = TRUE, r2 = 0.01,
                               kb = 5000, access_token = NULL)

expo_rt<- expo_rt[expo_rt$pval.exposure < 1e-5,]


#data filter
write.table(expo_rt, "exposure.txt",row.names = F,sep = "\t",quote = F)
outc_rt <- read_outcome_data(filename = "order.Verrucomicrobiales.id.4030.summary.txt",
                             snps = expo_rt$SNP,
                             sep = "\t",
                             snp_col = "rsID",
                             beta_col = "beta",
                             se_col = "SE",
                             effect_allele_col = "eff.allele",
                             other_allele_col = "re.allele",
                             pval_col = "P"
)


#####################################
####閸忚櫕鏁炲顔讳繆閸忣兛绱崣椋庢晸娣囷紕濯禍鍝勬礋闂?
###闁洤鍩屾禒锝囩垳閹躲儵鏁婄粵澶夌瑝閹冲倻娈戦梻顕€顣介崣顖欎簰濞ｈ濮炲顔讳繆scikuangren鏉╂稖顢戠粵鏃傛瀿
###娴ｆ粏鈧懘鍋栫粻鎲嬬窗sxkrteam@shengxinkuangren.com

#harmonise and merge data
harm_rt <- harmonise_data(
  exposure_dat =  expo_rt, 
  outcome_dat = outc_rt,action=1)


write.table(harm_rt, "harmonise.txt",row.names = F,sep = "\t",quote = F)


#mendelian randomization(MR) analysis
mr_result<- mr(harm_rt)
View(mr_result)
OR=generate_odds_ratios(mr_result)
write.table(OR[,5:ncol(OR)],"OR.txt",row.names = F,sep = "\t",quote = F)

#select relevant statistical methods
mr_method_list()
my_mr_result<- mr(harm_rt,method_list = c("mr_ivw","mr_egger_regression"))
View(my_mr_result)
OR2=generate_odds_ratios(mr_result)
write.table(OR2[,5:ncol(OR2)],"OR2.txt",row.names = F,sep = "\t",quote = F)
#####################################
####鍏虫敞寰俊鍏紬鍙风敓淇＄媯浜哄洟闃?
###閬囧埌浠ｇ爜鎶ラ敊绛変笉鎳傜殑闂鍙互娣诲姞寰俊scikuangren杩涜绛旂枒
###浣滆€呴偖绠憋細sxkrteam@shengxinkuangren.com
#heterogeneity test
mr_heterogeneity(harm_rt)

#outlier test
run_mr_presso(harm_rt,NbDistribution = 1000)

#pleiotropy test
mr_pleiotropy_test(harm_rt)

#obtain the beta for each SNP
singlesnp_res<- mr_singlesnp(harm_rt)
View(singlesnp_res)
singlesnpOR=generate_odds_ratios(singlesnp_res)
write.table(singlesnpOR,"singlesnpOR.txt",row.names = F,sep = "\t",quote = F)

#sensitivity analysis
sen_res<- mr_leaveoneout(harm_rt)
View(sen_res)
#####################################
####鍏虫敞寰俊鍏紬鍙风敓淇＄媯浜哄洟闃?
###閬囧埌浠ｇ爜鎶ラ敊绛変笉鎳傜殑闂鍙互娣诲姞寰俊scikuangren杩涜绛旂枒
###浣滆€呴偖绠憋細sxkrteam@shengxinkuangren.com
#Scatter plots of several statistical methods
p1 <- mr_scatter_plot(my_mr_result, harm_rt)
p1[[1]]
ggsave(p1[[1]], file="scatter.pdf", width=8, height=8)


#forest plot
p2 <- mr_forest_plot(singlesnp_res)
p2[[1]]
ggsave(p2[[1]], file="forest.pdf", width=8, height=8)


#sensitivity analysis plot
p3 <- mr_leaveoneout_plot(sen_res)
p3[[1]]
ggsave(p3[[1]], file="sensitivity analysis.pdf", width=8, height=8)


#funnel plot
res_single <- mr_singlesnp(harm_rt)
p4 <- mr_funnel_plot(singlesnp_res)
p4[[1]]
ggsave(p4[[1]], file="funnel plot.pdf", width=8, height=8)
#####################################
####鍏虫敞寰俊鍏紬鍙风敓淇＄媯浜哄洟闃?
###閬囧埌浠ｇ爜鎶ラ敊绛変笉鎳傜殑闂鍙互娣诲姞寰俊scikuangren杩涜绛旂枒
###浣滆€呴偖绠憋細sxkrteam@shengxinkuangren.com

