chr.exposure	se.exposure	beta.exposure	pos.exposure	samplesize.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	0.2277	-1.414	198151688	3405	5.87801e-10	ebi-a-GCST90001486	rs113435341	G	A	0.0032	 || id:ebi-a-GCST90001486	TRUE	reported	igd
1	0.1355	-0.6234	225667295	3405	4.38097e-06	ebi-a-GCST90001486	rs139138505	G	C	0.0085	 || id:ebi-a-GCST90001486	TRUE	reported	igd
1	0.2345	-1.288	190079170	3405	4.23204e-08	ebi-a-GCST90001486	rs138915779	A	C	0.0034	 || id:ebi-a-GCST90001486	TRUE	reported	igd
2	0.0593	0.2633	195102952	3405	9.29694e-06	ebi-a-GCST90001486	rs34596162	C	T	0.0533	 || id:ebi-a-GCST90001486	TRUE	reported	igd
6	0.1901	0.9001	109035704	3405	2.27499e-06	ebi-a-GCST90001486	rs6901124	T	C	0.0044	 || id:ebi-a-GCST90001486	TRUE	reported	igd
6	0.1249	0.5526	155566192	3405	9.98803e-06	ebi-a-GCST90001486	rs146746694	A	G	0.0101	 || id:ebi-a-GCST90001486	TRUE	reported	igd
7	0.03297	0.1467	120927706	3405	8.952e-06	ebi-a-GCST90001486	rs17509082	A	C	0.1816	 || id:ebi-a-GCST90001486	TRUE	reported	igd
7	0.1132	-0.5075	135616195	3405	7.63695e-06	ebi-a-GCST90001486	rs62489142	C	G	0.0138	 || id:ebi-a-GCST90001486	TRUE	reported	igd
10	0.02623	-0.1265	6160702	3405	1.48201e-06	ebi-a-GCST90001486	rs11593335	T	A	0.4164	 || id:ebi-a-GCST90001486	TRUE	reported	igd
12	0.633	-2.9	53114409	3405	4.78101e-06	ebi-a-GCST90001486	rs148991751	C	A	4e-04	 || id:ebi-a-GCST90001486	TRUE	reported	igd
13	0.1035	-0.4684	19280601	3405	6.25e-06	ebi-a-GCST90001486	rs145600407	T	C	0.0206	 || id:ebi-a-GCST90001486	TRUE	reported	igd
15	0.09903	-0.4526	98954485	3405	5.05406e-06	ebi-a-GCST90001486	rs142987815	C	T	0.0166	 || id:ebi-a-GCST90001486	TRUE	reported	igd
17	0.02611	-0.1164	10150766	3405	8.58005e-06	ebi-a-GCST90001486	rs8064831	T	C	0.3626	 || id:ebi-a-GCST90001486	TRUE	reported	igd
18	0.035	0.1569	60125602	3405	7.65403e-06	ebi-a-GCST90001486	rs10515986	G	A	0.1517	 || id:ebi-a-GCST90001486	TRUE	reported	igd
19	0.02662	-0.1186	45564915	3405	8.75205e-06	ebi-a-GCST90001486	rs66939386	G	A	0.647	 || id:ebi-a-GCST90001486	TRUE	reported	igd
21	0.03912	0.1817	34223997	3405	3.55402e-06	ebi-a-GCST90001486	rs12626270	T	C	0.1232	 || id:ebi-a-GCST90001486	TRUE	reported	igd
