samplesize.exposure	chr.exposure	pval.exposure	beta.exposure	se.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3427	1	5.25799e-06	0.1129	0.02474	119091238	ebi-a-GCST90001565	rs10923602	A	T	0.7161	 || id:ebi-a-GCST90001565	TRUE	reported	igd
3427	1	5.97696e-06	0.1238	0.0273	4118900	ebi-a-GCST90001565	rs7419106	G	C	0.8016	 || id:ebi-a-GCST90001565	TRUE	reported	igd
3427	1	1.079e-06	0.1288	0.02635	61776742	ebi-a-GCST90001565	rs2363876	T	C	0.226	 || id:ebi-a-GCST90001565	TRUE	reported	igd
3427	1	9.67097e-06	-0.2947	0.0665	978139	ebi-a-GCST90001565	rs142709521	C	G	0.0287	 || id:ebi-a-GCST90001565	TRUE	reported	igd
3427	2	4.68598e-06	0.7854	0.1713	208596366	ebi-a-GCST90001565	rs116181048	A	G	0.0041	 || id:ebi-a-GCST90001565	TRUE	reported	igd
3427	2	8.53591e-06	0.2836	0.06362	80073031	ebi-a-GCST90001565	rs60587253	T	C	0.0298	 || id:ebi-a-GCST90001565	TRUE	reported	igd
3427	3	7.41105e-06	0.1225	0.0273	176091938	ebi-a-GCST90001565	rs301224	A	G	0.1936	 || id:ebi-a-GCST90001565	TRUE	reported	igd
3427	5	8.30692e-06	-0.2766	0.06196	51696375	ebi-a-GCST90001565	rs1816148	C	T	0.0324	 || id:ebi-a-GCST90001565	TRUE	reported	igd
3427	7	9.92499e-06	0.1075	0.02428	149806486	ebi-a-GCST90001565	rs56017608	G	A	0.2902	 || id:ebi-a-GCST90001565	TRUE	reported	igd
3427	9	2.61698e-07	-0.3243	0.06286	7510150	ebi-a-GCST90001565	rs10976338	C	G	0.0312	 || id:ebi-a-GCST90001565	TRUE	reported	igd
3427	10	5.665e-06	-0.1639	0.03605	34518442	ebi-a-GCST90001565	rs11592463	A	G	0.0964	 || id:ebi-a-GCST90001565	TRUE	reported	igd
3427	11	2.61999e-07	1.998	0.3872	132425661	ebi-a-GCST90001565	rs79148798	C	T	7e-04	 || id:ebi-a-GCST90001565	TRUE	reported	igd
3427	17	4.70403e-06	0.1091	0.0238	33734665	ebi-a-GCST90001565	rs2681071	T	G	0.3062	 || id:ebi-a-GCST90001565	TRUE	reported	igd
3427	19	3.13899e-06	1.323	0.2834	49834820	ebi-a-GCST90001565	rs188074964	C	T	0.0015	 || id:ebi-a-GCST90001565	TRUE	reported	igd
3427	20	8.46896e-06	0.1607	0.03604	43035780	ebi-a-GCST90001565	rs6093976	T	C	0.1002	 || id:ebi-a-GCST90001565	TRUE	reported	igd
3427	22	9.71896e-07	1.761	0.3588	33601370	ebi-a-GCST90001565	rs117646786	C	A	9e-04	 || id:ebi-a-GCST90001565	TRUE	reported	igd
