pval.exposure	pos.exposure	se.exposure	samplesize.exposure	chr.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
9.08594e-06	223653616	0.04301	1857	1	-0.1914	ebi-a-GCST90001533	rs61823496	G	T	0.1734	 || id:ebi-a-GCST90001533	TRUE	reported	igd
9.17593e-06	67867718	0.06145	1857	3	0.2733	ebi-a-GCST90001533	rs75165408	A	G	0.0805	 || id:ebi-a-GCST90001533	TRUE	reported	igd
1.501e-06	169241641	0.03653	1857	3	0.1763	ebi-a-GCST90001533	rs4350951	A	G	0.2765	 || id:ebi-a-GCST90001533	TRUE	reported	igd
1.741e-06	125887424	0.03285	1857	3	0.1576	ebi-a-GCST90001533	rs4679209	T	C	0.479	 || id:ebi-a-GCST90001533	TRUE	reported	igd
6.81506e-06	94316089	0.1561	1857	5	-0.7043	ebi-a-GCST90001533	rs72777352	A	T	0.0108	 || id:ebi-a-GCST90001533	TRUE	reported	igd
4.74504e-06	79907097	0.1303	1857	6	-0.5982	ebi-a-GCST90001533	rs118101102	G	C	0.0159	 || id:ebi-a-GCST90001533	TRUE	reported	igd
5.06396e-06	38540948	0.05598	1857	7	-0.2561	ebi-a-GCST90001533	rs2392579	G	A	0.9025	 || id:ebi-a-GCST90001533	TRUE	reported	igd
2.103e-06	101155469	0.03299	1857	7	0.157	ebi-a-GCST90001533	rs13237906	T	G	0.4297	 || id:ebi-a-GCST90001533	TRUE	reported	igd
1.79201e-06	106003701	0.08693	1857	8	-0.4165	ebi-a-GCST90001533	rs16872136	G	A	0.0382	 || id:ebi-a-GCST90001533	TRUE	reported	igd
3.48899e-06	71550708	0.03849	1857	8	0.1791	ebi-a-GCST90001533	rs49195	T	C	0.2477	 || id:ebi-a-GCST90001533	TRUE	reported	igd
6.38807e-06	131925751	0.03274	1857	8	0.1482	ebi-a-GCST90001533	rs72714455	T	C	0.4432	 || id:ebi-a-GCST90001533	TRUE	reported	igd
9.8159e-06	85792653	0.03978	1857	9	-0.1764	ebi-a-GCST90001533	rs1924240	C	T	0.2216	 || id:ebi-a-GCST90001533	TRUE	reported	igd
8.37009e-06	28146072	0.06721	1857	13	0.3003	ebi-a-GCST90001533	rs73163591	A	C	0.0652	 || id:ebi-a-GCST90001533	TRUE	reported	igd
8.689e-06	53420725	0.171	1857	15	-0.7626	ebi-a-GCST90001533	rs62024809	T	C	0.0089	 || id:ebi-a-GCST90001533	TRUE	reported	igd
4.20097e-06	22868035	0.05341	1857	16	0.2465	ebi-a-GCST90001533	rs208569	C	T	0.1042	 || id:ebi-a-GCST90001533	TRUE	reported	igd
1.36994e-13	51574038	0.03696	1857	19	-0.2756	ebi-a-GCST90001533	rs7351079	G	A	0.2722	 || id:ebi-a-GCST90001533	TRUE	reported	igd
5.32304e-08	54429001	0.1475	1857	19	0.8056	ebi-a-GCST90001533	rs117417480	T	G	0.0129	 || id:ebi-a-GCST90001533	TRUE	reported	igd
1.14393e-40	51727962	0.03788	1857	19	-0.5183	ebi-a-GCST90001533	rs3865444	A	C	0.2132	 || id:ebi-a-GCST90001533	TRUE	reported	igd
3.85398e-08	8786913	0.04602	1857	19	0.2541	ebi-a-GCST90001533	rs4499342	T	C	0.1527	 || id:ebi-a-GCST90001533	TRUE	reported	igd
2.305e-06	46578954	0.03343	1857	21	0.1584	ebi-a-GCST90001533	rs422720	A	C	0.5533	 || id:ebi-a-GCST90001533	TRUE	reported	igd
9.20195e-06	39410500	0.03229	1857	22	-0.1436	ebi-a-GCST90001533	rs2244104	G	C	0.448	 || id:ebi-a-GCST90001533	TRUE	reported	igd
