beta.exposure	se.exposure	pos.exposure	samplesize.exposure	pval.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
-0.1554	0.03281	194997589	3656	2.27201e-06	1	ebi-a-GCST90001811	rs12032479	T	C	0.1797	 || id:ebi-a-GCST90001811	TRUE	reported	igd
0.9983	0.2077	128075585	3656	1.595e-06	3	ebi-a-GCST90001811	rs142962704	T	C	0.0034	 || id:ebi-a-GCST90001811	TRUE	reported	igd
0.3949	0.08781	14288322	3656	7.10395e-06	3	ebi-a-GCST90001811	rs79300919	A	G	0.0211	 || id:ebi-a-GCST90001811	TRUE	reported	igd
-0.3492	0.07317	14029370	3656	1.88799e-06	4	ebi-a-GCST90001811	rs572542	T	C	0.0289	 || id:ebi-a-GCST90001811	TRUE	reported	igd
-0.7826	0.08987	15915069	3656	4.57931e-18	4	ebi-a-GCST90001811	rs76112278	A	G	0.0194	 || id:ebi-a-GCST90001811	TRUE	reported	igd
0.3099	0.0697	157437839	3656	8.98607e-06	4	ebi-a-GCST90001811	rs28393044	G	C	0.0334	 || id:ebi-a-GCST90001811	TRUE	reported	igd
-0.6992	0.1209	15956227	3656	7.96508e-09	4	ebi-a-GCST90001811	rs115062208	G	A	0.0115	 || id:ebi-a-GCST90001811	TRUE	reported	igd
-0.3606	0.06977	15037408	3656	2.47999e-07	4	ebi-a-GCST90001811	rs76354299	A	G	0.0321	 || id:ebi-a-GCST90001811	TRUE	reported	igd
-0.1644	0.03492	91363908	3656	2.59502e-06	5	ebi-a-GCST90001811	rs6895789	T	C	0.1533	 || id:ebi-a-GCST90001811	TRUE	reported	igd
0.1331	0.02723	30228721	3656	1.05201e-06	6	ebi-a-GCST90001811	rs2516708	A	G	0.5252	 || id:ebi-a-GCST90001811	TRUE	reported	igd
-0.1139	0.02471	3020375	3656	4.20698e-06	7	ebi-a-GCST90001811	rs1878808	T	C	0.4721	 || id:ebi-a-GCST90001811	TRUE	reported	igd
-0.4872	0.1087	15034791	3656	7.54397e-06	9	ebi-a-GCST90001811	rs72715691	T	A	0.0131	 || id:ebi-a-GCST90001811	TRUE	reported	igd
0.1233	0.02525	8825966	3656	1.086e-06	11	ebi-a-GCST90001811	rs11042077	A	G	0.4943	 || id:ebi-a-GCST90001811	TRUE	reported	igd
0.1395	0.02975	72594895	3656	2.82898e-06	13	ebi-a-GCST90001811	rs9599916	G	A	0.2291	 || id:ebi-a-GCST90001811	TRUE	reported	igd
0.1195	0.02533	38174359	3656	2.44698e-06	14	ebi-a-GCST90001811	rs17179337	G	A	0.4724	 || id:ebi-a-GCST90001811	TRUE	reported	igd
-0.537	0.1213	87885710	3656	9.86007e-06	14	ebi-a-GCST90001811	rs147970068	T	G	0.0107	 || id:ebi-a-GCST90001811	TRUE	reported	igd
-0.7342	0.1624	12142943	3656	6.35404e-06	20	ebi-a-GCST90001811	rs78111008	C	T	0.0063	 || id:ebi-a-GCST90001811	TRUE	reported	igd
