chr.exposure	samplesize.exposure	pval.exposure	beta.exposure	se.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	1634	2.13398e-06	-0.7221	0.1518	81770460	ebi-a-GCST90001870	rs17451898	A	T	0.0147	 || id:ebi-a-GCST90001870	TRUE	reported	igd
1	1634	1.29199e-08	0.2107	0.03686	208170487	ebi-a-GCST90001870	rs586030	T	C	0.5545	 || id:ebi-a-GCST90001870	TRUE	reported	igd
1	1634	4.70804e-06	0.237	0.05161	163371663	ebi-a-GCST90001870	rs6427732	T	A	0.8635	 || id:ebi-a-GCST90001870	TRUE	reported	igd
1	1634	3.98566e-20	0.5509	0.05917	208017826	ebi-a-GCST90001870	rs139489968	A	G	0.1016	 || id:ebi-a-GCST90001870	TRUE	reported	igd
2	1634	6.73395e-06	-1.833	0.4058	46349271	ebi-a-GCST90001870	rs12623399	C	T	0.0021	 || id:ebi-a-GCST90001870	TRUE	reported	igd
2	1634	2.192e-06	-0.7206	0.1516	23022235	ebi-a-GCST90001870	rs12621242	A	C	0.0141	 || id:ebi-a-GCST90001870	TRUE	reported	igd
6	1634	1.00809e-12	-0.2587	0.036	109598213	ebi-a-GCST90001870	rs4406271	A	G	0.4036	 || id:ebi-a-GCST90001870	TRUE	reported	igd
7	1634	5.69797e-06	-0.253	0.05557	1025533	ebi-a-GCST90001870	rs3735683	T	C	0.1203	 || id:ebi-a-GCST90001870	TRUE	reported	igd
10	1634	6.13296e-08	-0.2296	0.0422	11298964	ebi-a-GCST90001870	rs56168975	G	A	0.2218	 || id:ebi-a-GCST90001870	TRUE	reported	igd
11	1634	2.28302e-06	-0.2453	0.05171	66287586	ebi-a-GCST90001870	rs139622960	A	G	0.1371	 || id:ebi-a-GCST90001870	TRUE	reported	igd
14	1634	5.95402e-06	0.6015	0.1324	28026419	ebi-a-GCST90001870	rs117755089	A	G	0.0184	 || id:ebi-a-GCST90001870	TRUE	reported	igd
15	1634	1.893e-08	0.2745	0.04858	50363583	ebi-a-GCST90001870	rs36102158	A	G	0.1622	 || id:ebi-a-GCST90001870	TRUE	reported	igd
19	1634	8.39905e-07	0.7525	0.1522	21062578	ebi-a-GCST90001870	rs574328396	C	A	0.0168	 || id:ebi-a-GCST90001870	TRUE	reported	igd
21	1634	8.04896e-06	-0.1703	0.03802	44552070	ebi-a-GCST90001870	rs11701279	C	T	0.6383	 || id:ebi-a-GCST90001870	TRUE	reported	igd
