se.exposure	chr.exposure	beta.exposure	samplesize.exposure	pos.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.08632	1	-0.3892	3668	100383765	6.73302e-06	ebi-a-GCST90001607	rs115924617	T	C	0.0198	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.08381	1	0.3831	3668	81483189	5.00899e-06	ebi-a-GCST90001607	rs11163186	A	C	0.0207	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.03309	1	-0.1555	3668	242316531	2.70901e-06	ebi-a-GCST90001607	rs78326687	A	C	0.1602	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.0305	2	0.1508	3668	113732809	7.98197e-07	ebi-a-GCST90001607	rs13418326	G	C	0.2058	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.03665	3	0.1636	3668	194033312	8.36103e-06	ebi-a-GCST90001607	rs73207267	A	G	0.1279	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.06161	4	0.2966	3668	3431342	1.53699e-06	ebi-a-GCST90001607	rs3804348	A	C	0.0418	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.03185	6	0.1606	3668	32447162	4.80695e-07	ebi-a-GCST90001607	rs29001478	A	G	0.3028	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.02884	6	-0.1368	3668	31377851	2.16701e-06	ebi-a-GCST90001607	rs6915999	A	G	0.5394	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.02952	6	0.1801	3668	31206206	1.163e-09	ebi-a-GCST90001607	rs3130685	T	C	0.3428	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.05919	7	0.2722	3668	67315960	4.38995e-06	ebi-a-GCST90001607	rs62458311	A	G	0.0447	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.03986	8	0.1831	3668	101519901	4.52595e-06	ebi-a-GCST90001607	rs6986151	C	T	0.1031	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.0258	9	0.1145	3668	99054924	9.36095e-06	ebi-a-GCST90001607	rs10990269	T	C	0.3525	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.02532	10	-0.1219	3668	90271135	1.52799e-06	ebi-a-GCST90001607	rs2576166	G	C	0.5532	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.025	10	0.1164	3668	85994142	3.34703e-06	ebi-a-GCST90001607	rs3829858	G	A	0.3978	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.09889	10	-0.4383	3668	74476968	9.61391e-06	ebi-a-GCST90001607	rs117942997	G	C	0.0189	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.04961	16	-0.2216	3668	78208251	8.18201e-06	ebi-a-GCST90001607	rs12931073	G	C	0.0647	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.02663	16	-0.1216	3668	17253548	5.17404e-06	ebi-a-GCST90001607	rs9934960	G	C	0.6855	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.02524	17	-0.1371	3668	33774635	5.91793e-08	ebi-a-GCST90001607	rs11080350	T	C	0.4017	 || id:ebi-a-GCST90001607	TRUE	reported	igd
0.02563	19	0.1147	3668	1671549	7.78198e-06	ebi-a-GCST90001607	rs62130076	A	G	0.3472	 || id:ebi-a-GCST90001607	TRUE	reported	igd
