samplesize.exposure	pos.exposure	pval.exposure	chr.exposure	se.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3371	81455274	6.60404e-06	1	0.08167	0.3686	ebi-a-GCST90001684	rs12130486	C	T	0.0254	 || id:ebi-a-GCST90001684	TRUE	reported	igd
3371	205558402	6.92995e-06	1	0.03258	-0.1467	ebi-a-GCST90001684	rs7533594	G	T	0.1936	 || id:ebi-a-GCST90001684	TRUE	reported	igd
3371	88236589	6.95104e-06	1	0.02576	0.116	ebi-a-GCST90001684	rs305404	C	A	0.5311	 || id:ebi-a-GCST90001684	TRUE	reported	igd
3371	151747048	7.65403e-06	3	0.06111	-0.2739	ebi-a-GCST90001684	rs17204781	T	C	0.0485	 || id:ebi-a-GCST90001684	TRUE	reported	igd
3371	3971674	4.99896e-06	5	0.0276	-0.1262	ebi-a-GCST90001684	rs661093	C	G	0.6565	 || id:ebi-a-GCST90001684	TRUE	reported	igd
3371	31377851	7.17596e-07	6	0.03023	-0.1501	ebi-a-GCST90001684	rs6915999	A	G	0.5389	 || id:ebi-a-GCST90001684	TRUE	reported	igd
3371	33628922	3.76999e-06	6	0.02734	-0.1266	ebi-a-GCST90001684	rs6908236	C	A	0.4496	 || id:ebi-a-GCST90001684	TRUE	reported	igd
3371	31206206	9.17001e-10	6	0.03102	0.1905	ebi-a-GCST90001684	rs3130685	T	C	0.3449	 || id:ebi-a-GCST90001684	TRUE	reported	igd
3371	129871947	5.50896e-06	6	0.1532	0.6974	ebi-a-GCST90001684	rs77729615	T	C	0.0073	 || id:ebi-a-GCST90001684	TRUE	reported	igd
3371	32468939	5.05801e-08	6	0.04249	0.232	ebi-a-GCST90001684	rs72849269	A	G	0.2906	 || id:ebi-a-GCST90001684	TRUE	reported	igd
3371	23366691	4.58596e-06	7	0.02634	0.1209	ebi-a-GCST90001684	rs199651	T	A	0.4776	 || id:ebi-a-GCST90001684	TRUE	reported	igd
3371	140355393	7.95298e-06	8	0.1184	-0.5296	ebi-a-GCST90001684	rs72721355	A	G	0.0113	 || id:ebi-a-GCST90001684	TRUE	reported	igd
3371	90231718	6.19798e-06	10	0.02704	-0.1224	ebi-a-GCST90001684	rs1183901	C	T	0.5874	 || id:ebi-a-GCST90001684	TRUE	reported	igd
3371	130160924	1.85302e-06	12	0.04204	0.2008	ebi-a-GCST90001684	rs11060493	C	A	0.1018	 || id:ebi-a-GCST90001684	TRUE	reported	igd
3371	110075194	8.94602e-06	13	0.06348	-0.2824	ebi-a-GCST90001684	rs34970500	T	C	0.046	 || id:ebi-a-GCST90001684	TRUE	reported	igd
3371	75698346	6.633e-06	17	0.02856	0.1289	ebi-a-GCST90001684	rs35238206	G	A	0.2872	 || id:ebi-a-GCST90001684	TRUE	reported	igd
3371	42191862	5.41602e-06	21	0.04872	0.2219	ebi-a-GCST90001684	rs2837838	G	A	0.9255	 || id:ebi-a-GCST90001684	TRUE	reported	igd
3371	50698157	1.88499e-07	22	0.02671	-0.1395	ebi-a-GCST90001684	rs2267983	A	C	0.3932	 || id:ebi-a-GCST90001684	TRUE	reported	igd
