samplesize.exposure	se.exposure	pos.exposure	pval.exposure	chr.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3659	0.1029	7498941	1.87098e-06	2	-0.4914	ebi-a-GCST90001756	rs149234257	A	T	0.0141	 || id:ebi-a-GCST90001756	TRUE	reported	igd
3659	0.04995	132962425	2.69501e-06	3	-0.2348	ebi-a-GCST90001756	rs144229045	T	C	0.067	 || id:ebi-a-GCST90001756	TRUE	reported	igd
3659	0.2558	111440302	8.241e-06	4	1.142	ebi-a-GCST90001756	rs17552555	C	T	0.0022	 || id:ebi-a-GCST90001756	TRUE	reported	igd
3659	0.02922	91379430	7.81592e-06	5	-0.1308	ebi-a-GCST90001756	rs67448050	C	A	0.2344	 || id:ebi-a-GCST90001756	TRUE	reported	igd
3659	0.02929	29944979	6.27798e-06	6	0.1325	ebi-a-GCST90001756	rs2735071	C	G	0.311	 || id:ebi-a-GCST90001756	TRUE	reported	igd
3659	0.03351	155390391	2.82397e-06	6	-0.1572	ebi-a-GCST90001756	rs7751471	G	A	0.8423	 || id:ebi-a-GCST90001756	TRUE	reported	igd
3659	0.197	11098867	9.82404e-06	7	0.8723	ebi-a-GCST90001756	rs12530833	A	G	0.0037	 || id:ebi-a-GCST90001756	TRUE	reported	igd
3659	0.02549	39502217	6.35799e-06	8	-0.1152	ebi-a-GCST90001756	rs2060802	T	C	0.6136	 || id:ebi-a-GCST90001756	TRUE	reported	igd
3659	0.04248	133645848	1.83899e-07	10	0.222	ebi-a-GCST90001756	rs79868028	A	G	0.0935	 || id:ebi-a-GCST90001756	TRUE	reported	igd
3659	0.02552	92020720	7.22404e-06	12	0.1147	ebi-a-GCST90001756	rs7302954	G	A	0.6325	 || id:ebi-a-GCST90001756	TRUE	reported	igd
3659	0.5322	103993749	6.19898e-06	13	2.409	ebi-a-GCST90001756	rs72665111	T	C	5e-04	 || id:ebi-a-GCST90001756	TRUE	reported	igd
3659	0.2628	94271829	3.33304e-06	15	1.224	ebi-a-GCST90001756	rs143489681	A	G	0.002	 || id:ebi-a-GCST90001756	TRUE	reported	igd
3659	0.6803	54270936	8.52295e-06	17	3.033	ebi-a-GCST90001756	rs144576056	T	C	3e-04	 || id:ebi-a-GCST90001756	TRUE	reported	igd
3659	0.03019	77837606	7.51398e-06	17	-0.1354	ebi-a-GCST90001756	rs141311171	T	G	0.2119	 || id:ebi-a-GCST90001756	TRUE	reported	igd
3659	0.03529	51583553	7.72503e-06	19	0.1581	ebi-a-GCST90001756	rs11668091	C	T	0.139	 || id:ebi-a-GCST90001756	TRUE	reported	igd
3659	0.06692	4956161	1.492e-06	19	-0.3226	ebi-a-GCST90001756	rs17878304	T	C	0.0343	 || id:ebi-a-GCST90001756	TRUE	reported	igd
