beta.exposure	pval.exposure	pos.exposure	se.exposure	samplesize.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.1558	7.59696e-06	214874967	0.03476	3427	1	ebi-a-GCST90001564	rs335577	A	G	0.1297	 || id:ebi-a-GCST90001564	TRUE	reported	igd
0.5755	4.44795e-06	55929294	0.1252	3427	1	ebi-a-GCST90001564	rs140471174	T	C	0.008	 || id:ebi-a-GCST90001564	TRUE	reported	igd
-0.2083	3.75699e-06	8430901	0.04497	3427	2	ebi-a-GCST90001564	rs62107683	G	C	0.0712	 || id:ebi-a-GCST90001564	TRUE	reported	igd
-0.157	5.07996e-06	182393540	0.03436	3427	3	ebi-a-GCST90001564	rs6443820	T	A	0.1299	 || id:ebi-a-GCST90001564	TRUE	reported	igd
0.1661	9.71606e-06	70347949	0.03749	3427	4	ebi-a-GCST90001564	rs41297739	T	C	0.1078	 || id:ebi-a-GCST90001564	TRUE	reported	igd
1.724	7.39707e-06	134052042	0.3841	3427	6	ebi-a-GCST90001564	rs36108327	A	G	9e-04	 || id:ebi-a-GCST90001564	TRUE	reported	igd
-0.2629	2.28902e-06	123030662	0.05554	3427	8	ebi-a-GCST90001564	rs13439307	A	G	0.0465	 || id:ebi-a-GCST90001564	TRUE	reported	igd
0.1113	6.48605e-06	3902849	0.02464	3427	8	ebi-a-GCST90001564	rs4421367	A	C	0.3224	 || id:ebi-a-GCST90001564	TRUE	reported	igd
0.6456	1.29199e-06	88835399	0.1331	3427	10	ebi-a-GCST90001564	rs114405373	T	C	0.0082	 || id:ebi-a-GCST90001564	TRUE	reported	igd
-0.8579	7.18092e-06	59066617	0.1908	3427	12	ebi-a-GCST90001564	rs74902462	T	C	0.0039	 || id:ebi-a-GCST90001564	TRUE	reported	igd
0.1234	5.54204e-06	5903304	0.02711	3427	16	ebi-a-GCST90001564	rs11643091	G	A	0.2418	 || id:ebi-a-GCST90001564	TRUE	reported	igd
0.1141	6.94704e-06	33734417	0.02534	3427	17	ebi-a-GCST90001564	rs2681072	T	C	0.3055	 || id:ebi-a-GCST90001564	TRUE	reported	igd
0.1106	6.41594e-06	38084350	0.02448	3427	17	ebi-a-GCST90001564	rs3744246	C	T	0.644	 || id:ebi-a-GCST90001564	TRUE	reported	igd
0.5006	2.90202e-07	56943484	0.0974	3427	18	ebi-a-GCST90001564	rs77759734	T	C	0.0147	 || id:ebi-a-GCST90001564	TRUE	reported	igd
0.1487	9.13103e-06	9582756	0.03346	3427	20	ebi-a-GCST90001564	rs6056743	G	A	0.1405	 || id:ebi-a-GCST90001564	TRUE	reported	igd
0.2665	4.73598e-06	20107611	0.05815	3427	20	ebi-a-GCST90001564	rs60174111	C	T	0.0432	 || id:ebi-a-GCST90001564	TRUE	reported	igd
