pos.exposure	se.exposure	pval.exposure	beta.exposure	samplesize.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
6861035	0.04133	5.59397e-06	-0.188	2919	1	ebi-a-GCST90001865	rs77294768	A	G	0.1264	 || id:ebi-a-GCST90001865	TRUE	reported	igd
67080159	0.0284	2.52901e-06	-0.1339	2919	1	ebi-a-GCST90001865	rs9787219	C	G	0.3482	 || id:ebi-a-GCST90001865	TRUE	reported	igd
167419839	0.02713	1.75388e-18	0.2396	2919	1	ebi-a-GCST90001865	rs2988279	A	G	0.4849	 || id:ebi-a-GCST90001865	TRUE	reported	igd
173302097	0.04738	3.55001e-06	0.2201	2919	1	ebi-a-GCST90001865	rs947505	G	A	0.9046	 || id:ebi-a-GCST90001865	TRUE	reported	igd
163557077	0.05718	8.42093e-06	0.2552	2919	3	ebi-a-GCST90001865	rs62293633	G	C	0.0558	 || id:ebi-a-GCST90001865	TRUE	reported	igd
170163167	0.1135	5.04104e-06	-0.5188	2919	3	ebi-a-GCST90001865	rs141566851	A	G	0.0149	 || id:ebi-a-GCST90001865	TRUE	reported	igd
6388191	0.03384	4.21396e-08	-0.186	2919	4	ebi-a-GCST90001865	rs4689428	G	C	0.2052	 || id:ebi-a-GCST90001865	TRUE	reported	igd
189530591	0.03579	2.90998e-06	-0.1677	2919	4	ebi-a-GCST90001865	rs1542545	C	T	0.8126	 || id:ebi-a-GCST90001865	TRUE	reported	igd
169629818	0.0767	2.40602e-06	0.3624	2919	5	ebi-a-GCST90001865	rs59837469	C	G	0.0331	 || id:ebi-a-GCST90001865	TRUE	reported	igd
67121250	0.02809	7.10003e-06	-0.1264	2919	5	ebi-a-GCST90001865	rs10042722	C	G	0.3827	 || id:ebi-a-GCST90001865	TRUE	reported	igd
155971101	0.1154	2.89701e-06	-0.5408	2919	7	ebi-a-GCST90001865	rs10280171	C	T	0.013	 || id:ebi-a-GCST90001865	TRUE	reported	igd
13007100	0.06464	5.91494e-06	0.2933	2919	7	ebi-a-GCST90001865	rs143007860	T	A	0.0486	 || id:ebi-a-GCST90001865	TRUE	reported	igd
96839069	0.1335	9.7389e-06	-0.5914	2919	9	ebi-a-GCST90001865	rs62574602	C	T	0.0104	 || id:ebi-a-GCST90001865	TRUE	reported	igd
101981274	0.03082	2.88098e-06	0.1445	2919	10	ebi-a-GCST90001865	rs12570957	A	C	0.2681	 || id:ebi-a-GCST90001865	TRUE	reported	igd
103167130	0.05824	6.40398e-06	0.2633	2919	11	ebi-a-GCST90001865	rs72975607	A	G	0.0572	 || id:ebi-a-GCST90001865	TRUE	reported	igd
105931980	0.0278	3.15697e-06	-0.1298	2919	12	ebi-a-GCST90001865	rs10861453	G	A	0.4459	 || id:ebi-a-GCST90001865	TRUE	reported	igd
76014918	0.03201	9.75596e-06	-0.1418	2919	13	ebi-a-GCST90001865	rs7334537	C	G	0.2335	 || id:ebi-a-GCST90001865	TRUE	reported	igd
75229833	0.0347	8.16507e-06	-0.1551	2919	16	ebi-a-GCST90001865	rs6564225	C	A	0.2062	 || id:ebi-a-GCST90001865	TRUE	reported	igd
33081906	0.02733	4.67703e-06	-0.1254	2919	20	ebi-a-GCST90001865	rs6120663	A	C	0.4726	 || id:ebi-a-GCST90001865	TRUE	reported	igd
46488731	0.02917	1.66598e-06	0.14	2919	21	ebi-a-GCST90001865	rs28620385	C	T	0.3114	 || id:ebi-a-GCST90001865	TRUE	reported	igd
