pos.exposure	beta.exposure	se.exposure	pval.exposure	chr.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
111807677	-0.1601	0.03155	4.128e-07	2	3440	ebi-a-GCST90001662	rs2009581	A	G	0.1872	 || id:ebi-a-GCST90001662	TRUE	reported	igd
106923501	0.1123	0.025	7.26708e-06	2	3440	ebi-a-GCST90001662	rs12470307	G	A	0.4638	 || id:ebi-a-GCST90001662	TRUE	reported	igd
147306619	0.2113	0.0446	2.23898e-06	2	3440	ebi-a-GCST90001662	rs115125396	C	T	0.0852	 || id:ebi-a-GCST90001662	TRUE	reported	igd
46753355	0.1625	0.0361	6.98699e-06	3	3440	ebi-a-GCST90001662	rs7649029	G	A	0.1472	 || id:ebi-a-GCST90001662	TRUE	reported	igd
182642975	-1.192	0.2451	1.21801e-06	4	3440	ebi-a-GCST90001662	rs147207959	T	C	0.0023	 || id:ebi-a-GCST90001662	TRUE	reported	igd
169596133	-0.1373	0.02702	3.97896e-07	4	3440	ebi-a-GCST90001662	rs2710824	T	C	0.293	 || id:ebi-a-GCST90001662	TRUE	reported	igd
95628918	-0.126	0.0259	1.20199e-06	5	3440	ebi-a-GCST90001662	rs4869279	A	G	0.3587	 || id:ebi-a-GCST90001662	TRUE	reported	igd
32329150	-0.1841	0.03752	9.7499e-07	6	3440	ebi-a-GCST90001662	rs137931178	G	A	0.1794	 || id:ebi-a-GCST90001662	TRUE	reported	igd
37829371	0.3425	0.07276	2.61698e-06	7	3440	ebi-a-GCST90001662	rs142531546	T	C	0.0317	 || id:ebi-a-GCST90001662	TRUE	reported	igd
104945924	-4.194	0.9266	6.19698e-06	9	3440	ebi-a-GCST90001662	rs140865509	C	T	1e-04	 || id:ebi-a-GCST90001662	TRUE	reported	igd
33034357	0.1559	0.03374	3.98703e-06	12	3440	ebi-a-GCST90001662	rs2389116	T	A	0.8317	 || id:ebi-a-GCST90001662	TRUE	reported	igd
102846088	0.2355	0.05251	7.53494e-06	14	3440	ebi-a-GCST90001662	rs149704972	A	T	0.0618	 || id:ebi-a-GCST90001662	TRUE	reported	igd
30933851	-1.993	0.4438	7.30601e-06	16	3440	ebi-a-GCST90001662	rs76919728	G	T	9e-04	 || id:ebi-a-GCST90001662	TRUE	reported	igd
33814758	-0.2283	0.03646	4.32195e-10	17	3440	ebi-a-GCST90001662	rs4796089	C	T	0.1343	 || id:ebi-a-GCST90001662	TRUE	reported	igd
21116999	-4.194	0.9266	6.19398e-06	18	3440	ebi-a-GCST90001662	rs1788822	G	C	1e-04	 || id:ebi-a-GCST90001662	TRUE	reported	igd
31767385	0.2299	0.05172	9.02506e-06	22	3440	ebi-a-GCST90001662	rs117082312	G	A	0.065	 || id:ebi-a-GCST90001662	TRUE	reported	igd
