pval.exposure	pos.exposure	se.exposure	beta.exposure	chr.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
9.21298e-06	11908505	0.1483	-0.6584	1	3658	ebi-a-GCST90001818	rs13305986	C	G	0.0068	 || id:ebi-a-GCST90001818	TRUE	reported	igd
2.225e-06	109462400	0.02527	0.1198	3	3658	ebi-a-GCST90001818	rs1164064	A	G	0.4333	 || id:ebi-a-GCST90001818	TRUE	reported	igd
4.69105e-06	64334348	0.1044	0.4789	4	3658	ebi-a-GCST90001818	rs80303855	C	A	0.0148	 || id:ebi-a-GCST90001818	TRUE	reported	igd
5.73495e-06	13905535	0.04062	0.1845	4	3658	ebi-a-GCST90001818	rs1511039	T	C	0.895	 || id:ebi-a-GCST90001818	TRUE	reported	igd
1.96698e-11	15915069	0.09018	-0.6069	4	3658	ebi-a-GCST90001818	rs76112278	A	G	0.0194	 || id:ebi-a-GCST90001818	TRUE	reported	igd
2.94002e-06	90267368	0.07002	-0.3278	5	3658	ebi-a-GCST90001818	rs34843244	T	A	0.0329	 || id:ebi-a-GCST90001818	TRUE	reported	igd
6.78797e-06	125895275	0.0725	0.3267	6	3658	ebi-a-GCST90001818	rs74728241	G	A	0.0324	 || id:ebi-a-GCST90001818	TRUE	reported	igd
6.07799e-07	32451834	0.02869	-0.1434	6	3658	ebi-a-GCST90001818	rs62405562	G	A	0.4553	 || id:ebi-a-GCST90001818	TRUE	reported	igd
2.733e-06	130342978	0.03043	0.1429	7	3658	ebi-a-GCST90001818	rs11763462	G	A	0.2194	 || id:ebi-a-GCST90001818	TRUE	reported	igd
9.45693e-06	8746684	0.02522	0.1118	11	3658	ebi-a-GCST90001818	rs4929931	A	G	0.5254	 || id:ebi-a-GCST90001818	TRUE	reported	igd
2.1e-06	18290606	0.04978	-0.2365	12	3658	ebi-a-GCST90001818	rs138459438	A	G	0.0667	 || id:ebi-a-GCST90001818	TRUE	reported	igd
1.104e-06	38169407	0.02554	0.1246	14	3658	ebi-a-GCST90001818	rs12435334	A	C	0.443	 || id:ebi-a-GCST90001818	TRUE	reported	igd
4.71498e-06	27918590	0.02503	-0.1148	18	3658	ebi-a-GCST90001818	rs3108001	A	G	0.4526	 || id:ebi-a-GCST90001818	TRUE	reported	igd
7.94694e-06	64825222	0.083	0.3713	18	3658	ebi-a-GCST90001818	rs150215963	A	G	0.0243	 || id:ebi-a-GCST90001818	TRUE	reported	igd
9.86507e-06	39668476	0.05936	0.2627	21	3658	ebi-a-GCST90001818	rs55685624	T	G	0.0454	 || id:ebi-a-GCST90001818	TRUE	reported	igd
5.32304e-06	33029820	0.05278	0.2406	22	3658	ebi-a-GCST90001818	rs144392728	T	A	0.0585	 || id:ebi-a-GCST90001818	TRUE	reported	igd
