pval.exposure	chr.exposure	samplesize.exposure	pos.exposure	beta.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
5.292e-06	1	3669	157319909	0.6097	0.1337	ebi-a-GCST90001641	rs144820681	C	T	0.0087	 || id:ebi-a-GCST90001641	TRUE	reported	igd
9.378e-06	2	3669	232025880	0.3983	0.08977	ebi-a-GCST90001641	rs76901853	T	C	0.0194	 || id:ebi-a-GCST90001641	TRUE	reported	igd
5.96994e-06	3	3669	5810961	-1.044	0.2302	ebi-a-GCST90001641	rs17824379	G	A	0.0027	 || id:ebi-a-GCST90001641	TRUE	reported	igd
2.197e-06	3	3669	65771684	0.1702	0.0359	ebi-a-GCST90001641	rs1874323	C	T	0.1374	 || id:ebi-a-GCST90001641	TRUE	reported	igd
4.78795e-06	4	3669	90761054	0.4251	0.0928	ebi-a-GCST90001641	rs146849959	A	C	0.0194	 || id:ebi-a-GCST90001641	TRUE	reported	igd
3.22003e-06	5	3669	7691703	-0.1545	0.03312	ebi-a-GCST90001641	rs4701789	G	C	0.1668	 || id:ebi-a-GCST90001641	TRUE	reported	igd
7.74694e-06	6	3669	54451626	-0.9915	0.2214	ebi-a-GCST90001641	rs10484980	C	T	0.003	 || id:ebi-a-GCST90001641	TRUE	reported	igd
1.37401e-06	7	3669	135898321	0.2289	0.04732	ebi-a-GCST90001641	rs10282551	G	A	0.0775	 || id:ebi-a-GCST90001641	TRUE	reported	igd
6.158e-06	9	3669	136618314	0.1122	0.02479	ebi-a-GCST90001641	rs521446	A	G	0.4484	 || id:ebi-a-GCST90001641	TRUE	reported	igd
1.10701e-06	10	3669	83888949	-0.1762	0.0361	ebi-a-GCST90001641	rs1649973	G	A	0.8609	 || id:ebi-a-GCST90001641	TRUE	reported	igd
7.15105e-06	10	3669	122435643	-1.173	0.261	ebi-a-GCST90001641	rs145179037	T	C	0.0022	 || id:ebi-a-GCST90001641	TRUE	reported	igd
7.85905e-06	13	3669	112890557	0.3699	0.08266	ebi-a-GCST90001641	rs146347528	A	G	0.0245	 || id:ebi-a-GCST90001641	TRUE	reported	igd
6.40796e-06	13	3669	108993494	0.1221	0.02703	ebi-a-GCST90001641	rs12874404	G	A	0.319	 || id:ebi-a-GCST90001641	TRUE	reported	igd
8.14104e-07	15	3669	24585534	-0.1269	0.02569	ebi-a-GCST90001641	rs4581669	A	C	0.4325	 || id:ebi-a-GCST90001641	TRUE	reported	igd
7.76104e-06	15	3669	54830492	1.141	0.2548	ebi-a-GCST90001641	rs138446406	C	G	0.0022	 || id:ebi-a-GCST90001641	TRUE	reported	igd
9.1601e-06	17	3669	77121593	-0.1257	0.0283	ebi-a-GCST90001641	rs11870294	C	A	0.2521	 || id:ebi-a-GCST90001641	TRUE	reported	igd
2.98903e-09	17	3669	33814758	0.2194	0.0369	ebi-a-GCST90001641	rs4796089	C	T	0.134	 || id:ebi-a-GCST90001641	TRUE	reported	igd
7.22404e-06	17	3669	2707605	0.1577	0.03508	ebi-a-GCST90001641	rs1476462	A	G	0.1524	 || id:ebi-a-GCST90001641	TRUE	reported	igd
6.96498e-07	18	3669	12394263	-0.1324	0.02663	ebi-a-GCST90001641	rs77650974	A	G	0.3227	 || id:ebi-a-GCST90001641	TRUE	reported	igd
8.38706e-06	18	3669	51815699	-0.6578	0.1474	ebi-a-GCST90001641	rs3730790	A	G	0.0072	 || id:ebi-a-GCST90001641	TRUE	reported	igd
