beta.exposure	se.exposure	chr.exposure	samplesize.exposure	pval.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.3042	0.06703	2	3018	5.90704e-06	112941273	ebi-a-GCST90001454	rs74805957	T	C	0.0396	 || id:ebi-a-GCST90001454	TRUE	reported	igd
0.5986	0.134	3	3018	8.26704e-06	1641354	ebi-a-GCST90001454	rs115431394	C	A	0.0096	 || id:ebi-a-GCST90001454	TRUE	reported	igd
0.1401	0.03165	3	3018	9.92293e-06	61569753	ebi-a-GCST90001454	rs1320172	T	C	0.2179	 || id:ebi-a-GCST90001454	TRUE	reported	igd
-0.2927	0.06581	4	3018	8.97697e-06	1531162	ebi-a-GCST90001454	rs111224423	G	C	0.0409	 || id:ebi-a-GCST90001454	TRUE	reported	igd
-0.1209	0.02713	4	3018	8.65307e-06	148180897	ebi-a-GCST90001454	rs7437802	T	C	0.6269	 || id:ebi-a-GCST90001454	TRUE	reported	igd
0.1137	0.02564	5	3018	9.52906e-06	178631699	ebi-a-GCST90001454	rs3797612	C	T	0.4606	 || id:ebi-a-GCST90001454	TRUE	reported	igd
-0.2094	0.0463	6	3018	6.346e-06	54476928	ebi-a-GCST90001454	rs10948829	G	A	0.0911	 || id:ebi-a-GCST90001454	TRUE	reported	igd
-0.1197	0.02688	9	3018	8.75004e-06	113852341	ebi-a-GCST90001454	rs10759491	T	C	0.4032	 || id:ebi-a-GCST90001454	TRUE	reported	igd
-0.1284	0.0283	9	3018	5.89794e-06	112600304	ebi-a-GCST90001454	rs10980077	A	G	0.3118	 || id:ebi-a-GCST90001454	TRUE	reported	igd
0.1276	0.02858	10	3018	8.36392e-06	124167004	ebi-a-GCST90001454	rs10887149	A	G	0.3101	 || id:ebi-a-GCST90001454	TRUE	reported	igd
0.2396	0.04966	11	3018	1.47299e-06	134566275	ebi-a-GCST90001454	rs28680389	A	G	0.0747	 || id:ebi-a-GCST90001454	TRUE	reported	igd
0.1364	0.02743	12	3018	6.93905e-07	108746427	ebi-a-GCST90001454	rs938447	C	T	0.6473	 || id:ebi-a-GCST90001454	TRUE	reported	igd
-0.4212	0.08981	13	3018	2.86398e-06	76034172	ebi-a-GCST90001454	rs148420500	A	G	0.0209	 || id:ebi-a-GCST90001454	TRUE	reported	igd
0.1267	0.02759	14	3018	4.52699e-06	69321561	ebi-a-GCST90001454	rs4899265	C	A	0.3474	 || id:ebi-a-GCST90001454	TRUE	reported	igd
0.3934	0.08287	14	3018	2.16501e-06	53831558	ebi-a-GCST90001454	rs139554006	A	G	0.0255	 || id:ebi-a-GCST90001454	TRUE	reported	igd
0.3569	0.07891	15	3018	6.31393e-06	88341038	ebi-a-GCST90001454	rs144348353	T	G	0.0295	 || id:ebi-a-GCST90001454	TRUE	reported	igd
-0.1416	0.03148	16	3018	7.05992e-06	50273295	ebi-a-GCST90001454	rs7190107	A	T	0.2169	 || id:ebi-a-GCST90001454	TRUE	reported	igd
-0.1231	0.02767	18	3018	8.88505e-06	3595011	ebi-a-GCST90001454	rs2240899	C	G	0.6678	 || id:ebi-a-GCST90001454	TRUE	reported	igd
0.1995	0.03962	22	3018	5.04696e-07	25622885	ebi-a-GCST90001454	rs117545845	T	C	0.1209	 || id:ebi-a-GCST90001454	TRUE	reported	igd
