pos.exposure	pval.exposure	beta.exposure	samplesize.exposure	se.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
84127219	7.44801e-06	0.1305	3657	0.02908	1	ebi-a-GCST90001445	rs61790670	A	C	0.2301	 || id:ebi-a-GCST90001445	TRUE	reported	igd
156996644	7.96196e-06	-0.4062	3657	0.09082	4	ebi-a-GCST90001445	rs115576360	A	G	0.0194	 || id:ebi-a-GCST90001445	TRUE	reported	igd
164351901	2.53303e-06	-0.9757	3657	0.207	4	ebi-a-GCST90001445	rs4691920	C	G	0.9962	 || id:ebi-a-GCST90001445	TRUE	reported	igd
116807553	2.64503e-06	-0.1903	3657	0.04045	5	ebi-a-GCST90001445	rs7726548	G	T	0.103	 || id:ebi-a-GCST90001445	TRUE	reported	igd
144608340	3.47296e-07	-0.1414	3657	0.02769	5	ebi-a-GCST90001445	rs17405603	T	A	0.2841	 || id:ebi-a-GCST90001445	TRUE	reported	igd
91779902	2.82299e-06	-0.2629	3657	0.05605	6	ebi-a-GCST90001445	rs62417843	C	T	0.0502	 || id:ebi-a-GCST90001445	TRUE	reported	igd
31312747	3.97997e-06	-0.1444	3657	0.03125	6	ebi-a-GCST90001445	rs9265864	T	C	0.4642	 || id:ebi-a-GCST90001445	TRUE	reported	igd
119323401	1.60801e-07	0.1668	3657	0.03177	8	ebi-a-GCST90001445	rs2450220	T	C	0.816	 || id:ebi-a-GCST90001445	TRUE	reported	igd
2570753	2.09701e-06	-0.4466	3657	0.09399	9	ebi-a-GCST90001445	rs140191306	T	C	0.0179	 || id:ebi-a-GCST90001445	TRUE	reported	igd
4744416	8.74802e-06	-0.5468	3657	0.1228	9	ebi-a-GCST90001445	rs138977782	G	A	0.0096	 || id:ebi-a-GCST90001445	TRUE	reported	igd
110228055	4.21105e-06	-0.3746	3657	0.0813	12	ebi-a-GCST90001445	rs11068290	T	C	0.0231	 || id:ebi-a-GCST90001445	TRUE	reported	igd
111083495	4.94504e-06	-0.1137	3657	0.02485	13	ebi-a-GCST90001445	rs7994585	C	G	0.4839	 || id:ebi-a-GCST90001445	TRUE	reported	igd
78261805	1.77501e-06	0.1743	3657	0.03642	17	ebi-a-GCST90001445	rs7215243	G	A	0.1328	 || id:ebi-a-GCST90001445	TRUE	reported	igd
