beta.exposure	pval.exposure	pos.exposure	samplesize.exposure	chr.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.141	1.24e-06	167500815	2649	1	0.02902	ebi-a-GCST90001852	rs704859	C	T	0.6574	 || id:ebi-a-GCST90001852	TRUE	reported	igd
0.3265	1.56892e-31	167433056	2649	1	0.02759	ebi-a-GCST90001852	rs1723016	C	T	0.4579	 || id:ebi-a-GCST90001852	TRUE	reported	igd
0.2106	1.08201e-06	167603757	2649	1	0.0431	ebi-a-GCST90001852	rs16859347	C	T	0.1166	 || id:ebi-a-GCST90001852	TRUE	reported	igd
-0.3477	5.33495e-06	64946405	2649	3	0.07625	ebi-a-GCST90001852	rs143008344	T	C	0.034	 || id:ebi-a-GCST90001852	TRUE	reported	igd
-0.3976	7.28199e-06	172921509	2649	4	0.08847	ebi-a-GCST90001852	rs145172244	G	A	0.026	 || id:ebi-a-GCST90001852	TRUE	reported	igd
-0.3578	1.29399e-07	174188120	2649	4	0.06759	ebi-a-GCST90001852	rs73001512	G	A	0.0474	 || id:ebi-a-GCST90001852	TRUE	reported	igd
-1.461	9.54201e-06	90475932	2649	6	0.3293	ebi-a-GCST90001852	rs150879948	G	C	0.0017	 || id:ebi-a-GCST90001852	TRUE	reported	igd
-0.124	9.57503e-06	16006964	2649	6	0.02796	ebi-a-GCST90001852	rs12215509	A	G	0.5413	 || id:ebi-a-GCST90001852	TRUE	reported	igd
-0.2843	2.98202e-06	118123272	2649	6	0.06072	ebi-a-GCST90001852	rs7741756	A	G	0.0536	 || id:ebi-a-GCST90001852	TRUE	reported	igd
-0.4108	5.40095e-06	30998786	2649	7	0.09013	ebi-a-GCST90001852	rs185763975	A	G	0.0243	 || id:ebi-a-GCST90001852	TRUE	reported	igd
-0.7337	5.91494e-06	104759303	2649	9	0.1616	ebi-a-GCST90001852	rs16921089	T	G	0.0076	 || id:ebi-a-GCST90001852	TRUE	reported	igd
0.2475	7.87807e-07	9165321	2649	9	0.04999	ebi-a-GCST90001852	rs16929000	A	T	0.0891	 || id:ebi-a-GCST90001852	TRUE	reported	igd
-1.009	1.79701e-06	121310166	2649	10	0.2109	ebi-a-GCST90001852	rs61874707	A	G	0.0043	 || id:ebi-a-GCST90001852	TRUE	reported	igd
-0.3906	8.72891e-06	100127250	2649	10	0.08768	ebi-a-GCST90001852	rs79844317	T	C	0.0257	 || id:ebi-a-GCST90001852	TRUE	reported	igd
-0.9135	7.26507e-06	133249133	2649	11	0.2032	ebi-a-GCST90001852	rs78574867	C	T	0.0047	 || id:ebi-a-GCST90001852	TRUE	reported	igd
-1.212	1.47099e-06	79717709	2649	13	0.2512	ebi-a-GCST90001852	rs140395477	G	C	0.003	 || id:ebi-a-GCST90001852	TRUE	reported	igd
-0.1335	9.01903e-06	90107716	2649	16	0.03002	ebi-a-GCST90001852	rs55799444	T	C	0.5185	 || id:ebi-a-GCST90001852	TRUE	reported	igd
-0.2807	8.13205e-06	48077390	2649	17	0.06279	ebi-a-GCST90001852	rs12449842	G	A	0.0532	 || id:ebi-a-GCST90001852	TRUE	reported	igd
-0.3739	5.09296e-06	10553511	2649	19	0.0818	ebi-a-GCST90001852	rs146187364	C	T	0.0304	 || id:ebi-a-GCST90001852	TRUE	reported	igd
0.1575	4.47703e-06	30275535	2649	21	0.03425	ebi-a-GCST90001852	rs2832129	C	G	0.2055	 || id:ebi-a-GCST90001852	TRUE	reported	igd
