beta.exposure	pos.exposure	se.exposure	chr.exposure	samplesize.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.3417	161035780	0.06421	1	3387	1.09901e-07	ebi-a-GCST90001472	rs147678401	A	G	0.0437	 || id:ebi-a-GCST90001472	TRUE	reported	igd
-0.4509	161561151	0.03985	1	3387	3.71535e-29	ebi-a-GCST90001472	rs74341264	A	G	0.1219	 || id:ebi-a-GCST90001472	TRUE	reported	igd
-0.1286	2897093	0.02736	1	3387	2.711e-06	ebi-a-GCST90001472	rs2788088	A	G	0.6884	 || id:ebi-a-GCST90001472	TRUE	reported	igd
0.425	161937774	0.05195	1	3387	3.95913e-16	ebi-a-GCST90001472	rs71639910	A	G	0.0686	 || id:ebi-a-GCST90001472	TRUE	reported	igd
0.1553	120116588	0.03474	1	3387	8.03304e-06	ebi-a-GCST90001472	rs61808511	G	T	0.1676	 || id:ebi-a-GCST90001472	TRUE	reported	igd
-0.6066	163485197	0.1283	1	3387	2.381e-06	ebi-a-GCST90001472	rs113995133	A	G	0.0103	 || id:ebi-a-GCST90001472	TRUE	reported	igd
0.9207	161526397	0.02691	1	3387	1e-200	ebi-a-GCST90001472	rs71632979	G	A	0.2449	 || id:ebi-a-GCST90001472	TRUE	reported	igd
0.1319	157964856	0.02958	1	3387	8.53709e-06	ebi-a-GCST90001472	rs6656063	T	C	0.2499	 || id:ebi-a-GCST90001472	TRUE	reported	igd
-0.4223	162042160	0.08238	1	3387	3.13098e-07	ebi-a-GCST90001472	rs77107932	C	A	0.0279	 || id:ebi-a-GCST90001472	TRUE	reported	igd
0.7645	160972255	0.1298	1	3387	4.219e-09	ebi-a-GCST90001472	rs143140559	T	C	0.0094	 || id:ebi-a-GCST90001472	TRUE	reported	igd
-0.2434	4613050	0.0534	2	3387	5.33605e-06	ebi-a-GCST90001472	rs10779896	T	A	0.0633	 || id:ebi-a-GCST90001472	TRUE	reported	igd
-0.4935	172101731	0.1095	3	3387	6.80503e-06	ebi-a-GCST90001472	rs146507670	T	C	0.0136	 || id:ebi-a-GCST90001472	TRUE	reported	igd
-0.1544	364098	0.03158	3	3387	1.06101e-06	ebi-a-GCST90001472	rs162588	A	G	0.2046	 || id:ebi-a-GCST90001472	TRUE	reported	igd
-0.4201	60446347	0.09454	4	3387	9.12095e-06	ebi-a-GCST90001472	rs144101090	A	T	0.0186	 || id:ebi-a-GCST90001472	TRUE	reported	igd
-0.691	73397623	0.1441	6	3387	1.69099e-06	ebi-a-GCST90001472	rs112186537	T	C	0.0075	 || id:ebi-a-GCST90001472	TRUE	reported	igd
-1.385	11604044	0.3101	7	3387	8.27409e-06	ebi-a-GCST90001472	rs117044176	A	G	0.0016	 || id:ebi-a-GCST90001472	TRUE	reported	igd
-2.339	107693714	0.5107	8	3387	4.80596e-06	ebi-a-GCST90001472	rs117690664	A	C	7e-04	 || id:ebi-a-GCST90001472	TRUE	reported	igd
-0.4885	1144980	0.11	8	3387	9.18904e-06	ebi-a-GCST90001472	rs62489014	T	C	0.0133	 || id:ebi-a-GCST90001472	TRUE	reported	igd
0.2686	127556162	0.05451	10	3387	8.74601e-07	ebi-a-GCST90001472	rs139956891	G	A	0.0616	 || id:ebi-a-GCST90001472	TRUE	reported	igd
-0.3134	48157703	0.06979	12	3387	7.35495e-06	ebi-a-GCST90001472	rs11830537	T	C	0.0371	 || id:ebi-a-GCST90001472	TRUE	reported	igd
0.1435	48479731	0.03123	22	3387	4.46396e-06	ebi-a-GCST90001472	rs135299	A	G	0.2166	 || id:ebi-a-GCST90001472	TRUE	reported	igd
