samplesize.exposure	pval.exposure	se.exposure	beta.exposure	chr.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
2912	2.07501e-08	0.04072	0.2289	1	167407517	ebi-a-GCST90001839	rs2480679	G	A	0.8652	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	3.52801e-06	0.02794	-0.1298	1	167461391	ebi-a-GCST90001839	rs858545	C	A	0.5769	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	8.19785e-35	0.02703	0.3371	1	167419839	ebi-a-GCST90001839	rs2988279	A	G	0.4845	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	1.06901e-06	0.02899	0.1417	2	215812660	ebi-a-GCST90001839	rs17879522	T	C	0.3532	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	8.49102e-06	0.2243	-1.001	4	34352645	ebi-a-GCST90001839	rs115636363	C	G	0.0036	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	7.43995e-06	0.07776	0.349	5	166579156	ebi-a-GCST90001839	rs139305287	A	G	0.0306	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	6.60998e-06	0.09739	0.4396	7	5305788	ebi-a-GCST90001839	rs7782316	T	C	0.0203	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	6.98602e-06	0.07566	0.3406	9	110113919	ebi-a-GCST90001839	rs817854	G	A	0.9653	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	3.30103e-06	0.07401	-0.3449	10	480161	ebi-a-GCST90001839	rs117820643	A	G	0.0361	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	2.18198e-06	0.03057	0.1451	11	5483133	ebi-a-GCST90001839	rs10838150	T	C	0.3101	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	5.28105e-06	0.04699	-0.2143	11	20849758	ebi-a-GCST90001839	rs327018	G	A	0.0931	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	2.88403e-06	0.0279	0.1308	11	123569986	ebi-a-GCST90001839	rs10893076	T	C	0.4128	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	6.92803e-06	0.06192	-0.2789	12	132405421	ebi-a-GCST90001839	rs7300908	T	C	0.0525	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	3.86999e-06	0.02748	-0.1272	12	65100884	ebi-a-GCST90001839	rs516590	T	C	0.4557	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	5.47003e-06	0.03831	0.1745	12	3170906	ebi-a-GCST90001839	rs10848778	G	C	0.147	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	6.96707e-06	0.02845	-0.1281	12	105926700	ebi-a-GCST90001839	rs10778410	C	T	0.4026	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	3.40902e-07	0.0439	0.2244	16	50213168	ebi-a-GCST90001839	rs62029957	A	G	0.109	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	7.00793e-06	0.4812	2.166	16	50674103	ebi-a-GCST90001839	rs12918439	T	C	7e-04	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	7.34598e-06	0.106	0.4762	16	1790546	ebi-a-GCST90001839	rs117524375	T	C	0.0177	 || id:ebi-a-GCST90001839	TRUE	reported	igd
2912	3.96296e-08	0.12	-0.6608	18	48685445	ebi-a-GCST90001839	rs17664049	T	C	0.013	 || id:ebi-a-GCST90001839	TRUE	reported	igd
