se.exposure	samplesize.exposure	pos.exposure	beta.exposure	pval.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.05569	3440	24959272	-0.255	4.86598e-06	3	ebi-a-GCST90001685	rs60998309	A	C	0.0504	 || id:ebi-a-GCST90001685	TRUE	reported	igd
0.04091	3440	59819941	-0.201	9.36893e-07	5	ebi-a-GCST90001685	rs7728865	A	G	0.1019	 || id:ebi-a-GCST90001685	TRUE	reported	igd
0.03022	3440	32443266	0.1618	9.17593e-08	6	ebi-a-GCST90001685	rs9269109	C	T	0.3626	 || id:ebi-a-GCST90001685	TRUE	reported	igd
0.02848	3440	31382133	-0.1473	2.47298e-07	6	ebi-a-GCST90001685	rs7756993	C	T	0.5487	 || id:ebi-a-GCST90001685	TRUE	reported	igd
0.05962	3440	42968121	-0.2814	2.46502e-06	6	ebi-a-GCST90001685	rs149359490	A	G	0.0448	 || id:ebi-a-GCST90001685	TRUE	reported	igd
0.05081	3440	8977165	-0.2393	2.58297e-06	8	ebi-a-GCST90001685	rs144285452	G	C	0.0624	 || id:ebi-a-GCST90001685	TRUE	reported	igd
0.05064	3440	96304050	-0.2244	9.6781e-06	13	ebi-a-GCST90001685	rs7989683	T	C	0.9391	 || id:ebi-a-GCST90001685	TRUE	reported	igd
0.05717	3440	96102338	-0.2551	8.36797e-06	14	ebi-a-GCST90001685	rs17757383	C	T	0.0471	 || id:ebi-a-GCST90001685	TRUE	reported	igd
0.05811	3440	49700293	0.2626	6.409e-06	16	ebi-a-GCST90001685	rs74829844	G	A	0.0458	 || id:ebi-a-GCST90001685	TRUE	reported	igd
0.1577	3440	19407306	-0.7006	9.15208e-06	17	ebi-a-GCST90001685	rs76108828	T	A	0.0061	 || id:ebi-a-GCST90001685	TRUE	reported	igd
0.03625	3440	33814758	-0.1883	2.17801e-07	17	ebi-a-GCST90001685	rs4796089	C	T	0.1343	 || id:ebi-a-GCST90001685	TRUE	reported	igd
0.02451	3440	74612462	0.1177	1.63301e-06	17	ebi-a-GCST90001685	rs12940345	T	C	0.5494	 || id:ebi-a-GCST90001685	TRUE	reported	igd
0.02836	3440	9996687	-0.1277	6.95505e-06	19	ebi-a-GCST90001685	rs8108431	C	T	0.2491	 || id:ebi-a-GCST90001685	TRUE	reported	igd
0.06823	3440	50115542	-0.3043	8.43898e-06	20	ebi-a-GCST90001685	rs148460149	A	G	0.0339	 || id:ebi-a-GCST90001685	TRUE	reported	igd
0.02595	3440	16129270	0.1299	5.81005e-07	21	ebi-a-GCST90001685	rs56216385	G	A	0.325	 || id:ebi-a-GCST90001685	TRUE	reported	igd
0.03642	3440	49445896	-0.1623	8.64092e-06	22	ebi-a-GCST90001685	rs6009141	A	G	0.1307	 || id:ebi-a-GCST90001685	TRUE	reported	igd
