chr.exposure	pval.exposure	beta.exposure	samplesize.exposure	se.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	4.89892e-11	0.2584	1247	0.03896	2487766	ebi-a-GCST90001881	rs2227313	C	T	0.5754	 || id:ebi-a-GCST90001881	TRUE	reported	igd
1	5.26502e-06	1.062	1247	0.2322	203690537	ebi-a-GCST90001881	rs61731213	A	G	0.0072	 || id:ebi-a-GCST90001881	TRUE	reported	igd
2	3.48899e-07	-0.5241	1247	0.1023	154560519	ebi-a-GCST90001881	rs16834073	C	T	0.0397	 || id:ebi-a-GCST90001881	TRUE	reported	igd
2	9.97103e-06	0.6466	1247	0.1458	129316586	ebi-a-GCST90001881	rs182735817	A	G	0.02	 || id:ebi-a-GCST90001881	TRUE	reported	igd
3	4.99597e-06	0.632	1247	0.1378	135398834	ebi-a-GCST90001881	rs150482210	T	A	0.02	 || id:ebi-a-GCST90001881	TRUE	reported	igd
4	1.78501e-06	-0.4794	1247	0.09988	93244732	ebi-a-GCST90001881	rs75214693	T	C	0.0445	 || id:ebi-a-GCST90001881	TRUE	reported	igd
5	9.06004e-06	-0.192	1247	0.04308	101440775	ebi-a-GCST90001881	rs2219729	C	T	0.2955	 || id:ebi-a-GCST90001881	TRUE	reported	igd
5	8.27999e-06	1.214	1247	0.2711	80948384	ebi-a-GCST90001881	rs35211801	T	C	0.0056	 || id:ebi-a-GCST90001881	TRUE	reported	igd
6	2.44298e-06	-0.2692	1247	0.05685	31416379	ebi-a-GCST90001881	rs9267111	G	A	0.172	 || id:ebi-a-GCST90001881	TRUE	reported	igd
7	1.60901e-06	0.7684	1247	0.1594	83616304	ebi-a-GCST90001881	rs80126152	C	A	0.0156	 || id:ebi-a-GCST90001881	TRUE	reported	igd
8	9.10794e-06	-0.4141	1247	0.09294	22024980	ebi-a-GCST90001881	rs117761782	T	G	0.0517	 || id:ebi-a-GCST90001881	TRUE	reported	igd
8	9.11108e-07	-0.1987	1247	0.04027	136809038	ebi-a-GCST90001881	rs10090960	G	A	0.4499	 || id:ebi-a-GCST90001881	TRUE	reported	igd
10	5.83902e-06	-0.1852	1247	0.04069	26672328	ebi-a-GCST90001881	rs10508717	A	G	0.488	 || id:ebi-a-GCST90001881	TRUE	reported	igd
17	1.38701e-07	0.2289	1247	0.04321	32670901	ebi-a-GCST90001881	rs2338998	C	T	0.2963	 || id:ebi-a-GCST90001881	TRUE	reported	igd
17	6.94001e-06	0.2024	1247	0.04484	78629025	ebi-a-GCST90001881	rs7210730	A	G	0.7285	 || id:ebi-a-GCST90001881	TRUE	reported	igd
18	9.31301e-06	0.1769	1247	0.03974	64825431	ebi-a-GCST90001881	rs9966806	T	C	0.5509	 || id:ebi-a-GCST90001881	TRUE	reported	igd
