pos.exposure	pval.exposure	chr.exposure	beta.exposure	se.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
229571061	7.66408e-06	1	0.1258	0.02806	3019	ebi-a-GCST90001456	rs506388	G	T	0.632	 || id:ebi-a-GCST90001456	TRUE	reported	igd
103631826	3.61302e-06	1	1.163	0.2505	3019	ebi-a-GCST90001456	rs561934182	G	C	0.0035	 || id:ebi-a-GCST90001456	TRUE	reported	igd
45056124	5.88803e-06	1	-0.1271	0.02801	3019	ebi-a-GCST90001456	rs56186608	T	C	0.3741	 || id:ebi-a-GCST90001456	TRUE	reported	igd
34019363	7.13806e-06	1	-0.198	0.04402	3019	ebi-a-GCST90001456	rs72660177	T	C	0.1017	 || id:ebi-a-GCST90001456	TRUE	reported	igd
224272792	1.79602e-06	1	0.1466	0.03065	3019	ebi-a-GCST90001456	rs2404849	G	T	0.7464	 || id:ebi-a-GCST90001456	TRUE	reported	igd
76985141	5.22601e-06	1	1.839	0.4029	3019	ebi-a-GCST90001456	rs116484930	T	C	0.0012	 || id:ebi-a-GCST90001456	TRUE	reported	igd
188133439	2.31201e-06	3	-0.1285	0.02714	3019	ebi-a-GCST90001456	rs6808893	T	C	0.5711	 || id:ebi-a-GCST90001456	TRUE	reported	igd
87446622	2.231e-06	3	-0.502	0.1059	3019	ebi-a-GCST90001456	rs548306594	C	T	0.0187	 || id:ebi-a-GCST90001456	TRUE	reported	igd
172744541	3.83902e-06	3	0.5811	0.1256	3019	ebi-a-GCST90001456	rs74610143	T	C	0.0124	 || id:ebi-a-GCST90001456	TRUE	reported	igd
67292748	1.71498e-06	6	-0.5072	0.1058	3019	ebi-a-GCST90001456	rs55651060	T	G	0.0157	 || id:ebi-a-GCST90001456	TRUE	reported	igd
47216562	1.91898e-06	6	0.1631	0.03419	3019	ebi-a-GCST90001456	rs2295270	A	G	0.19	 || id:ebi-a-GCST90001456	TRUE	reported	igd
20995778	1.91898e-06	7	-0.3754	0.07868	3019	ebi-a-GCST90001456	rs151194174	A	G	0.0305	 || id:ebi-a-GCST90001456	TRUE	reported	igd
72515785	4.46601e-07	10	-0.1584	0.03131	3019	ebi-a-GCST90001456	rs2587473	T	C	0.2433	 || id:ebi-a-GCST90001456	TRUE	reported	igd
134569102	4e-06	11	0.1863	0.04033	3019	ebi-a-GCST90001456	rs12277397	T	G	0.1179	 || id:ebi-a-GCST90001456	TRUE	reported	igd
100594821	7.07995e-06	13	-0.4377	0.09729	3019	ebi-a-GCST90001456	rs112353331	T	C	0.0197	 || id:ebi-a-GCST90001456	TRUE	reported	igd
76034172	6.96996e-06	13	-0.4097	0.091	3019	ebi-a-GCST90001456	rs148420500	A	G	0.0209	 || id:ebi-a-GCST90001456	TRUE	reported	igd
45778747	8.46896e-06	17	-0.3853	0.08638	3019	ebi-a-GCST90001456	rs9894233	A	T	0.0268	 || id:ebi-a-GCST90001456	TRUE	reported	igd
35215045	9.12809e-06	17	-0.1651	0.03714	3019	ebi-a-GCST90001456	rs76376209	T	C	0.1423	 || id:ebi-a-GCST90001456	TRUE	reported	igd
25622885	2.678e-06	22	0.189	0.04018	3019	ebi-a-GCST90001456	rs117545845	T	C	0.1211	 || id:ebi-a-GCST90001456	TRUE	reported	igd
