samplesize.exposure	pos.exposure	pval.exposure	beta.exposure	se.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3668	86018262	8.27409e-06	-0.1769	0.03963	2	ebi-a-GCST90001612	rs11676464	A	G	0.1086	 || id:ebi-a-GCST90001612	TRUE	reported	igd
3668	155664429	2.509e-06	0.4434	0.09405	3	ebi-a-GCST90001612	rs62287820	G	A	0.0194	 || id:ebi-a-GCST90001612	TRUE	reported	igd
3668	184898221	9.29994e-06	2.041	0.4597	4	ebi-a-GCST90001612	rs148468972	G	A	7e-04	 || id:ebi-a-GCST90001612	TRUE	reported	igd
3668	4261553	9.2151e-06	0.1531	0.03448	4	ebi-a-GCST90001612	rs34740679	A	G	0.1449	 || id:ebi-a-GCST90001612	TRUE	reported	igd
3668	8374588	1.439e-06	0.3554	0.07361	5	ebi-a-GCST90001612	rs60409696	T	C	0.0301	 || id:ebi-a-GCST90001612	TRUE	reported	igd
3668	36473128	6.56795e-07	-0.1298	0.02605	5	ebi-a-GCST90001612	rs2937553	G	A	0.667	 || id:ebi-a-GCST90001612	TRUE	reported	igd
3668	100526652	5.86138e-13	0.471	0.06515	6	ebi-a-GCST90001612	rs79086781	T	C	0.0378	 || id:ebi-a-GCST90001612	TRUE	reported	igd
3668	102294761	6.09537e-13	0.5228	0.07237	6	ebi-a-GCST90001612	rs139249541	G	A	0.0315	 || id:ebi-a-GCST90001612	TRUE	reported	igd
3668	100914991	1.5e-07	0.2425	0.04608	6	ebi-a-GCST90001612	rs112505246	C	T	0.0785	 || id:ebi-a-GCST90001612	TRUE	reported	igd
3668	79800654	7.60099e-06	0.6971	0.1555	7	ebi-a-GCST90001612	rs76747637	A	G	0.0063	 || id:ebi-a-GCST90001612	TRUE	reported	igd
3668	156775440	7.491e-06	-0.2522	0.05621	7	ebi-a-GCST90001612	rs143576769	T	C	0.0498	 || id:ebi-a-GCST90001612	TRUE	reported	igd
3668	137583362	2.24802e-06	-0.5911	0.1248	9	ebi-a-GCST90001612	rs77148456	A	G	0.0094	 || id:ebi-a-GCST90001612	TRUE	reported	igd
3668	33183043	4.49604e-06	0.275	0.05986	11	ebi-a-GCST90001612	rs112072415	A	T	0.0462	 || id:ebi-a-GCST90001612	TRUE	reported	igd
3668	26527159	4.01098e-06	-0.2405	0.05208	13	ebi-a-GCST90001612	rs12871857	T	C	0.06	 || id:ebi-a-GCST90001612	TRUE	reported	igd
3668	56993406	6.98795e-06	-0.3157	0.07015	14	ebi-a-GCST90001612	rs17700958	A	T	0.0309	 || id:ebi-a-GCST90001612	TRUE	reported	igd
3668	77628472	7.62202e-06	0.1228	0.0274	14	ebi-a-GCST90001612	rs8022863	G	A	0.2781	 || id:ebi-a-GCST90001612	TRUE	reported	igd
3668	33797371	6.63101e-08	0.1342	0.0248	17	ebi-a-GCST90001612	rs9916257	T	G	0.5684	 || id:ebi-a-GCST90001612	TRUE	reported	igd
3668	17901533	2.20298e-06	0.2703	0.057	19	ebi-a-GCST90001612	rs111748563	G	A	0.0491	 || id:ebi-a-GCST90001612	TRUE	reported	igd
