samplesize.exposure	beta.exposure	se.exposure	pos.exposure	chr.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3657	-0.1946	0.03983	105159724	1	1.083e-06	ebi-a-GCST90001415	rs11184230	T	C	0.1095	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	0.1263	0.02588	150860471	1	1.11199e-06	ebi-a-GCST90001415	rs7412746	T	C	0.5153	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	0.483	0.08768	8009985	1	3.86002e-08	ebi-a-GCST90001415	rs75766272	T	C	0.0201	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	-0.2927	0.06326	73679013	2	3.85496e-06	ebi-a-GCST90001415	rs45608038	G	A	0.0421	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	-0.6051	0.136	4082267	2	8.84199e-06	ebi-a-GCST90001415	rs12465275	C	T	0.009	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	-0.1728	0.03773	106579815	3	4.83905e-06	ebi-a-GCST90001415	rs56335940	A	G	0.1326	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	-0.1408	0.03125	47951945	4	6.88906e-06	ebi-a-GCST90001415	rs1972883	A	G	0.7849	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	0.2735	0.06003	11590243	4	5.36402e-06	ebi-a-GCST90001415	rs35698683	G	A	0.0447	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	0.1159	0.0255	166531345	6	5.71202e-06	ebi-a-GCST90001415	rs6910508	A	G	0.4199	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	0.3029	0.06589	75515052	8	4.42802e-06	ebi-a-GCST90001415	rs533239981	C	G	0.0387	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	-0.1439	0.03231	119323401	8	8.69201e-06	ebi-a-GCST90001415	rs2450220	T	C	0.816	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	-0.142	0.03034	8660693	9	2.97303e-06	ebi-a-GCST90001415	rs7870388	G	C	0.7737	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	0.4404	0.09513	2570753	9	3.804e-06	ebi-a-GCST90001415	rs140191306	T	C	0.0179	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	1.016	0.2269	26959594	10	7.67892e-06	ebi-a-GCST90001415	rs145123647	T	C	0.003	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	-0.2773	0.0514	65713895	14	7.29693e-08	ebi-a-GCST90001415	rs116844769	A	G	0.0662	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	1.363	0.3003	54016223	14	5.84602e-06	ebi-a-GCST90001415	rs182854545	T	C	0.0018	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	-0.1632	0.03539	77637123	17	4.13904e-06	ebi-a-GCST90001415	rs73426855	C	T	0.1471	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	-0.1247	0.02639	49451837	17	2.37197e-06	ebi-a-GCST90001415	rs2159343	G	A	0.6266	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	0.2723	0.06041	39363957	21	6.74295e-06	ebi-a-GCST90001415	rs78958229	T	C	0.044	 || id:ebi-a-GCST90001415	TRUE	reported	igd
3657	-0.3021	0.06737	44492562	22	7.53095e-06	ebi-a-GCST90001415	rs58706313	T	C	0.0343	 || id:ebi-a-GCST90001415	TRUE	reported	igd
