pval.exposure	beta.exposure	se.exposure	chr.exposure	pos.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
2.73899e-06	1.197	0.2547	1	199139803	3113	ebi-a-GCST90001848	rs59533906	T	A	0.0029	 || id:ebi-a-GCST90001848	TRUE	reported	igd
3.79901e-07	-0.1342	0.02637	2	219007752	3113	ebi-a-GCST90001848	rs13009946	G	T	0.5288	 || id:ebi-a-GCST90001848	TRUE	reported	igd
3.24198e-06	-0.1456	0.03122	2	109771818	3113	ebi-a-GCST90001848	rs79439047	A	G	0.2374	 || id:ebi-a-GCST90001848	TRUE	reported	igd
9.96002e-06	0.3276	0.07403	3	90325908	3113	ebi-a-GCST90001848	rs111570648	C	T	0.0332	 || id:ebi-a-GCST90001848	TRUE	reported	igd
7.59906e-06	-0.4847	0.1081	4	174374287	3113	ebi-a-GCST90001848	rs115485809	T	C	0.0148	 || id:ebi-a-GCST90001848	TRUE	reported	igd
2.58101e-06	0.2289	0.0486	6	100913553	3113	ebi-a-GCST90001848	rs6928357	A	C	0.0805	 || id:ebi-a-GCST90001848	TRUE	reported	igd
3.30598e-08	0.4285	0.07737	6	102173117	3113	ebi-a-GCST90001848	rs117913408	G	A	0.0321	 || id:ebi-a-GCST90001848	TRUE	reported	igd
4.35602e-10	0.4289	0.06851	6	100526652	3113	ebi-a-GCST90001848	rs79086781	T	C	0.0387	 || id:ebi-a-GCST90001848	TRUE	reported	igd
4.60405e-06	0.308	0.0671	7	122844882	3113	ebi-a-GCST90001848	rs73429561	C	A	0.0408	 || id:ebi-a-GCST90001848	TRUE	reported	igd
5.25194e-06	0.8699	0.1907	7	62717148	3113	ebi-a-GCST90001848	rs7798325	T	A	0.0048	 || id:ebi-a-GCST90001848	TRUE	reported	igd
5.85706e-06	0.5218	0.115	11	93085233	3113	ebi-a-GCST90001848	rs78369669	G	T	0.0141	 || id:ebi-a-GCST90001848	TRUE	reported	igd
4.314e-06	-0.122	0.02649	12	63783732	3113	ebi-a-GCST90001848	rs489642	T	G	0.4054	 || id:ebi-a-GCST90001848	TRUE	reported	igd
1.923e-06	-1.067	0.2238	16	20090636	3113	ebi-a-GCST90001848	rs59727684	T	C	0.0035	 || id:ebi-a-GCST90001848	TRUE	reported	igd
5.24602e-07	0.1335	0.02656	17	43460891	3113	ebi-a-GCST90001848	rs61572747	G	A	0.4332	 || id:ebi-a-GCST90001848	TRUE	reported	igd
5.80805e-06	0.5064	0.1115	18	52411825	3113	ebi-a-GCST90001848	rs7239036	A	G	0.0148	 || id:ebi-a-GCST90001848	TRUE	reported	igd
9.30401e-06	0.1529	0.03443	19	55708475	3113	ebi-a-GCST90001848	rs2288522	T	G	0.1834	 || id:ebi-a-GCST90001848	TRUE	reported	igd
1.10301e-07	0.1706	0.03205	19	17535188	3113	ebi-a-GCST90001848	rs13345102	T	C	0.2067	 || id:ebi-a-GCST90001848	TRUE	reported	igd
