samplesize.exposure	pos.exposure	se.exposure	pval.exposure	chr.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3644	102236814	0.5056	2.53198e-06	1	2.383	ebi-a-GCST90001814	rs141365416	T	C	5e-04	 || id:ebi-a-GCST90001814	TRUE	reported	igd
3644	1833668	0.2285	2.123e-06	2	-1.085	ebi-a-GCST90001814	rs116152899	T	C	0.0032	 || id:ebi-a-GCST90001814	TRUE	reported	igd
3644	3381223	0.2116	7.99208e-06	3	0.9464	ebi-a-GCST90001814	rs141403650	C	T	0.0033	 || id:ebi-a-GCST90001814	TRUE	reported	igd
3644	176167900	0.06083	7.43704e-06	5	-0.273	ebi-a-GCST90001814	rs115860771	A	G	0.0429	 || id:ebi-a-GCST90001814	TRUE	reported	igd
3644	14767502	0.02501	6.25706e-06	5	0.1131	ebi-a-GCST90001814	rs706295	G	A	0.3746	 || id:ebi-a-GCST90001814	TRUE	reported	igd
3644	56047410	0.8554	7.78001e-06	5	3.83	ebi-a-GCST90001814	rs145546485	T	C	1e-04	 || id:ebi-a-GCST90001814	TRUE	reported	igd
3644	4347705	0.3853	5.33998e-07	6	1.935	ebi-a-GCST90001814	rs145388152	A	G	0.001	 || id:ebi-a-GCST90001814	TRUE	reported	igd
3644	129618074	0.9957	4.50402e-06	9	-4.574	ebi-a-GCST90001814	rs144135856	T	C	4e-04	 || id:ebi-a-GCST90001814	TRUE	reported	igd
3644	97355697	0.1013	8.91805e-06	11	-0.4505	ebi-a-GCST90001814	rs7933950	G	T	0.9859	 || id:ebi-a-GCST90001814	TRUE	reported	igd
3644	37862120	0.02692	1.012e-06	11	-0.1318	ebi-a-GCST90001814	rs58557469	T	A	0.6913	 || id:ebi-a-GCST90001814	TRUE	reported	igd
3644	78856580	0.02965	8.31898e-06	16	-0.1323	ebi-a-GCST90001814	rs6420407	A	C	0.7887	 || id:ebi-a-GCST90001814	TRUE	reported	igd
3644	65601110	0.05989	7.96508e-06	17	-0.2679	ebi-a-GCST90001814	rs145853751	A	G	0.0451	 || id:ebi-a-GCST90001814	TRUE	reported	igd
3644	51583553	0.03479	2.87303e-06	19	-0.1631	ebi-a-GCST90001814	rs11668091	C	T	0.139	 || id:ebi-a-GCST90001814	TRUE	reported	igd
3644	13425338	0.02621	1.34701e-06	19	-0.1269	ebi-a-GCST90001814	rs10421176	A	C	0.3279	 || id:ebi-a-GCST90001814	TRUE	reported	igd
3644	5256339	0.02869	8.07607e-06	20	-0.1283	ebi-a-GCST90001814	rs17777402	T	C	0.2404	 || id:ebi-a-GCST90001814	TRUE	reported	igd
