chr.exposure	pval.exposure	se.exposure	samplesize.exposure	beta.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	2.27898e-06	0.04086	1247	-0.194	44835020	ebi-a-GCST90001875	rs226073	G	A	0.6195	 || id:ebi-a-GCST90001875	TRUE	reported	igd
1	6.092e-06	0.04115	1247	-0.187	56042915	ebi-a-GCST90001875	rs904604	A	G	0.563	 || id:ebi-a-GCST90001875	TRUE	reported	igd
1	5.64287e-14	0.0385	1247	0.2928	2488608	ebi-a-GCST90001875	rs1886730	C	T	0.5778	 || id:ebi-a-GCST90001875	TRUE	reported	igd
1	2.711e-06	0.04017	1247	-0.1893	167575104	ebi-a-GCST90001875	rs4657680	T	C	0.5842	 || id:ebi-a-GCST90001875	TRUE	reported	igd
2	8.77607e-06	0.2678	1247	-1.195	235253930	ebi-a-GCST90001875	rs1714947	C	A	0.0052	 || id:ebi-a-GCST90001875	TRUE	reported	igd
2	2.96797e-06	0.1392	1247	0.6533	33965374	ebi-a-GCST90001875	rs79573167	C	A	0.02	 || id:ebi-a-GCST90001875	TRUE	reported	igd
2	3.75898e-06	0.08767	1247	-0.4072	5836918	ebi-a-GCST90001875	rs141874683	T	C	0.0569	 || id:ebi-a-GCST90001875	TRUE	reported	igd
3	8.79306e-06	0.07204	1247	-0.3215	2053929	ebi-a-GCST90001875	rs62246799	C	T	0.0858	 || id:ebi-a-GCST90001875	TRUE	reported	igd
6	9.60904e-07	0.05978	1247	0.2943	31240128	ebi-a-GCST90001875	rs2074489	T	C	0.1375	 || id:ebi-a-GCST90001875	TRUE	reported	igd
6	6.13494e-06	0.1011	1247	-0.4589	117863943	ebi-a-GCST90001875	rs11153673	C	T	0.0381	 || id:ebi-a-GCST90001875	TRUE	reported	igd
7	4.89103e-06	0.06036	1247	0.277	154798490	ebi-a-GCST90001875	rs62471911	G	A	0.1219	 || id:ebi-a-GCST90001875	TRUE	reported	igd
7	8.11297e-06	0.05251	1247	-0.2353	157863000	ebi-a-GCST90001875	rs28712645	G	C	0.1764	 || id:ebi-a-GCST90001875	TRUE	reported	igd
10	6.91401e-07	0.0528	1247	-0.2635	1634042	ebi-a-GCST90001875	rs7896504	T	C	0.1772	 || id:ebi-a-GCST90001875	TRUE	reported	igd
11	9.14703e-06	0.2847	1247	-1.268	107699559	ebi-a-GCST90001875	rs12284339	A	G	0.0048	 || id:ebi-a-GCST90001875	TRUE	reported	igd
11	3.31902e-07	0.2502	1247	-1.284	107761682	ebi-a-GCST90001875	rs11212429	T	C	0.0064	 || id:ebi-a-GCST90001875	TRUE	reported	igd
12	8.45201e-06	0.09402	1247	0.4205	53204002	ebi-a-GCST90001875	rs4589374	T	C	0.0509	 || id:ebi-a-GCST90001875	TRUE	reported	igd
13	9.04295e-06	0.6045	1247	-2.695	109533726	ebi-a-GCST90001875	rs144299393	A	G	0.0012	 || id:ebi-a-GCST90001875	TRUE	reported	igd
13	5.25606e-07	0.06091	1247	0.3072	24033981	ebi-a-GCST90001875	rs73449242	T	C	0.1239	 || id:ebi-a-GCST90001875	TRUE	reported	igd
16	6.56206e-07	0.04126	1247	-0.2063	28619179	ebi-a-GCST90001875	rs56091264	G	A	0.3873	 || id:ebi-a-GCST90001875	TRUE	reported	igd
18	3.43803e-06	0.1163	1247	-0.5425	1705002	ebi-a-GCST90001875	rs79388518	C	T	0.0329	 || id:ebi-a-GCST90001875	TRUE	reported	igd
21	9.46608e-06	0.2026	1247	-0.9011	15328061	ebi-a-GCST90001875	rs148349980	T	A	0.0096	 || id:ebi-a-GCST90001875	TRUE	reported	igd
