chr.exposure	se.exposure	samplesize.exposure	pval.exposure	pos.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	0.08542	3405	3.01301e-07	198005348	0.4385	ebi-a-GCST90001498	rs144404462	A	G	0.0211	 || id:ebi-a-GCST90001498	TRUE	reported	igd
2	0.02494	3405	1.67598e-09	38897810	0.1507	ebi-a-GCST90001498	rs6751481	C	T	0.4699	 || id:ebi-a-GCST90001498	TRUE	reported	igd
2	0.02777	3405	7.97793e-06	241675786	0.1242	ebi-a-GCST90001498	rs55732147	A	G	0.262	 || id:ebi-a-GCST90001498	TRUE	reported	igd
2	0.03249	3405	4.71303e-07	39177320	-0.164	ebi-a-GCST90001498	rs408686	A	C	0.814	 || id:ebi-a-GCST90001498	TRUE	reported	igd
6	0.121	3405	3.65401e-06	155566192	0.5612	ebi-a-GCST90001498	rs146746694	A	G	0.0101	 || id:ebi-a-GCST90001498	TRUE	reported	igd
6	0.03113	3405	8.44501e-06	31241639	-0.1389	ebi-a-GCST90001498	rs2524084	G	A	0.358	 || id:ebi-a-GCST90001498	TRUE	reported	igd
6	0.03206	3405	3.67003e-07	32602396	0.1634	ebi-a-GCST90001498	rs9272226	T	C	0.7159	 || id:ebi-a-GCST90001498	TRUE	reported	igd
7	0.07196	3405	9.08908e-07	80542211	0.354	ebi-a-GCST90001498	rs147199078	C	T	0.0295	 || id:ebi-a-GCST90001498	TRUE	reported	igd
7	0.04371	3405	4.854e-07	152112789	0.2204	ebi-a-GCST90001498	rs2108908	C	A	0.0803	 || id:ebi-a-GCST90001498	TRUE	reported	igd
7	0.3406	3405	1.81602e-06	71331239	1.629	ebi-a-GCST90001498	rs182630194	A	G	0.0013	 || id:ebi-a-GCST90001498	TRUE	reported	igd
9	0.03527	3405	4.32096e-06	96772051	-0.1624	ebi-a-GCST90001498	rs1819445	A	G	0.1427	 || id:ebi-a-GCST90001498	TRUE	reported	igd
10	0.05471	3405	1.548e-06	2614502	0.2633	ebi-a-GCST90001498	rs12049737	A	G	0.0548	 || id:ebi-a-GCST90001498	TRUE	reported	igd
11	0.03808	3405	8.70803e-08	79202514	-0.2043	ebi-a-GCST90001498	rs78409263	C	G	0.122	 || id:ebi-a-GCST90001498	TRUE	reported	igd
14	0.1301	3405	3.40596e-06	78669137	-0.6053	ebi-a-GCST90001498	rs11850806	G	T	0.0085	 || id:ebi-a-GCST90001498	TRUE	reported	igd
17	0.0244	3405	5.72598e-06	20792822	-0.1109	ebi-a-GCST90001498	rs66762238	C	T	0.486	 || id:ebi-a-GCST90001498	TRUE	reported	igd
17	0.02518	3405	5.02898e-06	10150766	-0.1151	ebi-a-GCST90001498	rs8064831	T	C	0.3626	 || id:ebi-a-GCST90001498	TRUE	reported	igd
18	0.02762	3405	2.53898e-06	60137303	-0.1302	ebi-a-GCST90001498	rs9709738	C	G	0.7336	 || id:ebi-a-GCST90001498	TRUE	reported	igd
18	0.0592	3405	6.32893e-07	64907349	0.2954	ebi-a-GCST90001498	rs79684619	G	A	0.0442	 || id:ebi-a-GCST90001498	TRUE	reported	igd
20	0.02841	3405	3.57503e-06	1295889	0.1319	ebi-a-GCST90001498	rs6074425	A	G	0.2535	 || id:ebi-a-GCST90001498	TRUE	reported	igd
