pval.exposure	pos.exposure	samplesize.exposure	chr.exposure	se.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1.15499e-06	149815561	1830	1	0.4629	-2.259	ebi-a-GCST90001727	rs142109788	G	A	0.0014	 || id:ebi-a-GCST90001727	TRUE	reported	igd
5.89495e-06	206842241	1830	1	0.1039	0.4722	ebi-a-GCST90001727	rs75320486	A	G	0.0262	 || id:ebi-a-GCST90001727	TRUE	reported	igd
5.76103e-06	207276336	1830	1	0.1164	0.5292	ebi-a-GCST90001727	rs113812519	G	A	0.0213	 || id:ebi-a-GCST90001727	TRUE	reported	igd
4.03404e-06	184906937	1830	2	0.03915	-0.181	ebi-a-GCST90001727	rs10754999	C	G	0.7503	 || id:ebi-a-GCST90001727	TRUE	reported	igd
2.65003e-06	9722257	1830	3	0.07215	-0.3399	ebi-a-GCST90001727	rs11926501	T	C	0.059	 || id:ebi-a-GCST90001727	TRUE	reported	igd
6.92405e-06	1320722	1830	5	0.03427	0.1545	ebi-a-GCST90001727	rs402710	T	C	0.3574	 || id:ebi-a-GCST90001727	TRUE	reported	igd
5.29602e-06	112306917	1830	6	0.05218	0.2382	ebi-a-GCST90001727	rs78895027	C	T	0.1161	 || id:ebi-a-GCST90001727	TRUE	reported	igd
8.6451e-06	29709714	1830	6	0.07043	0.3142	ebi-a-GCST90001727	rs28721574	G	A	0.0689	 || id:ebi-a-GCST90001727	TRUE	reported	igd
4.12696e-06	77030281	1830	8	0.07973	0.3682	ebi-a-GCST90001727	rs16939238	T	G	0.0464	 || id:ebi-a-GCST90001727	TRUE	reported	igd
4.30903e-06	133354402	1830	9	0.6869	-3.167	ebi-a-GCST90001727	rs75912463	C	T	5e-04	 || id:ebi-a-GCST90001727	TRUE	reported	igd
9.8451e-06	117088120	1830	9	0.03549	-0.1573	ebi-a-GCST90001727	rs1687384	C	T	0.6148	 || id:ebi-a-GCST90001727	TRUE	reported	igd
8.92401e-06	71165158	1830	9	0.03452	0.1538	ebi-a-GCST90001727	rs72716013	G	A	0.3642	 || id:ebi-a-GCST90001727	TRUE	reported	igd
9.65606e-06	97702226	1830	14	0.1287	0.5709	ebi-a-GCST90001727	rs117004076	G	A	0.018	 || id:ebi-a-GCST90001727	TRUE	reported	igd
2.96497e-06	63888495	1830	15	0.03377	-0.1583	ebi-a-GCST90001727	rs4074448	A	G	0.538	 || id:ebi-a-GCST90001727	TRUE	reported	igd
4.05098e-06	79029574	1830	16	0.04294	-0.1985	ebi-a-GCST90001727	rs17637675	G	A	0.1855	 || id:ebi-a-GCST90001727	TRUE	reported	igd
1.09099e-06	45544856	1830	17	0.03336	-0.1632	ebi-a-GCST90001727	rs12451409	G	A	0.5544	 || id:ebi-a-GCST90001727	TRUE	reported	igd
9.46695e-06	42110459	1830	18	0.03939	0.175	ebi-a-GCST90001727	rs80090296	T	C	0.2372	 || id:ebi-a-GCST90001727	TRUE	reported	igd
1.16001e-06	54781843	1830	19	0.0339	-0.1654	ebi-a-GCST90001727	rs4022330	T	C	0.5139	 || id:ebi-a-GCST90001727	TRUE	reported	igd
7.93597e-06	54986274	1830	20	0.04666	0.209	ebi-a-GCST90001727	rs6127744	T	G	0.1536	 || id:ebi-a-GCST90001727	TRUE	reported	igd
