pos.exposure	chr.exposure	pval.exposure	se.exposure	samplesize.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
154716803	1	6.75803e-07	0.02969	3658	0.1478	ebi-a-GCST90001734	rs10752607	A	G	0.7828	 || id:ebi-a-GCST90001734	TRUE	reported	igd
75815457	2	4.98104e-06	0.04921	3658	0.225	ebi-a-GCST90001734	rs72816772	T	C	0.0653	 || id:ebi-a-GCST90001734	TRUE	reported	igd
7498941	2	6.32193e-06	0.103	3658	-0.4659	ebi-a-GCST90001734	rs149234257	A	T	0.0141	 || id:ebi-a-GCST90001734	TRUE	reported	igd
54576549	3	4.30101e-06	0.07811	3658	-0.3596	ebi-a-GCST90001734	rs6805030	A	C	0.026	 || id:ebi-a-GCST90001734	TRUE	reported	igd
61352640	4	1.88599e-06	0.05123	3658	-0.2445	ebi-a-GCST90001734	rs12374328	A	T	0.0685	 || id:ebi-a-GCST90001734	TRUE	reported	igd
115891083	5	2.80298e-06	0.02664	3658	0.125	ebi-a-GCST90001734	rs254079	G	A	0.686	 || id:ebi-a-GCST90001734	TRUE	reported	igd
150723408	6	5.77205e-06	0.04986	3658	-0.2264	ebi-a-GCST90001734	rs72998964	A	G	0.0642	 || id:ebi-a-GCST90001734	TRUE	reported	igd
46094636	7	9.92705e-06	0.2358	3658	-1.043	ebi-a-GCST90001734	rs112139040	G	T	0.0029	 || id:ebi-a-GCST90001734	TRUE	reported	igd
6917201	7	5.62704e-07	0.1299	3658	-0.651	ebi-a-GCST90001734	rs139775632	G	A	0.009	 || id:ebi-a-GCST90001734	TRUE	reported	igd
42996587	7	7.04596e-06	0.1247	3658	-0.5608	ebi-a-GCST90001734	rs79290247	T	C	0.009	 || id:ebi-a-GCST90001734	TRUE	reported	igd
144813778	8	8.86809e-06	0.102	3658	-0.4537	ebi-a-GCST90001734	rs73718149	C	T	0.0153	 || id:ebi-a-GCST90001734	TRUE	reported	igd
62358083	8	4.18803e-06	0.04414	3658	0.2034	ebi-a-GCST90001734	rs147763919	C	A	0.0854	 || id:ebi-a-GCST90001734	TRUE	reported	igd
1239174	9	5.79002e-06	0.1853	3658	0.8414	ebi-a-GCST90001734	rs117647889	T	C	0.0042	 || id:ebi-a-GCST90001734	TRUE	reported	igd
5865812	10	4.57499e-07	0.1088	3658	0.5498	ebi-a-GCST90001734	rs117553718	A	G	0.0138	 || id:ebi-a-GCST90001734	TRUE	reported	igd
27842066	15	7.95408e-06	0.03413	3658	-0.1526	ebi-a-GCST90001734	rs1871013	A	G	0.8406	 || id:ebi-a-GCST90001734	TRUE	reported	igd
59421778	17	7.12705e-07	0.0266	3658	0.1321	ebi-a-GCST90001734	rs4968431	G	T	0.3198	 || id:ebi-a-GCST90001734	TRUE	reported	igd
58322970	18	2.11198e-06	0.04025	3658	0.1912	ebi-a-GCST90001734	rs75117490	G	A	0.1027	 || id:ebi-a-GCST90001734	TRUE	reported	igd
56404703	19	5.79402e-06	0.02775	3658	-0.126	ebi-a-GCST90001734	rs215237	A	G	0.7145	 || id:ebi-a-GCST90001734	TRUE	reported	igd
