se.exposure	samplesize.exposure	beta.exposure	pos.exposure	chr.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.02752	3652	0.1231	100596929	1	7.90205e-06	ebi-a-GCST90001594	rs72728134	T	A	0.2833	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.1289	3652	0.5894	215998585	1	4.96695e-06	ebi-a-GCST90001594	rs12142860	T	G	0.0096	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.1442	3652	0.6861	4425244	2	2.02899e-06	ebi-a-GCST90001594	rs75275131	G	A	0.0074	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.03605	3652	0.1612	126951113	4	7.95994e-06	ebi-a-GCST90001594	rs62314120	A	G	0.1353	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.08521	3652	-0.3786	145233527	4	9.12494e-06	ebi-a-GCST90001594	rs10002165	C	T	0.0216	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.05261	3652	-0.2338	94584105	4	9.07006e-06	ebi-a-GCST90001594	rs11725463	G	A	0.0589	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.0271	3652	0.1385	132534887	6	3.34904e-07	ebi-a-GCST90001594	rs9493240	A	G	0.3097	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.06542	3652	-0.3127	120915115	9	1.82301e-06	ebi-a-GCST90001594	rs77965313	C	A	0.0377	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.09898	3652	-0.4601	64810319	10	3.45398e-06	ebi-a-GCST90001594	rs147688743	A	G	0.0153	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.05363	3652	-0.2471	10964820	10	4.22795e-06	ebi-a-GCST90001594	rs117166897	G	A	0.0561	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.08253	3652	-0.4567	19175633	11	3.35097e-08	ebi-a-GCST90001594	rs11025036	A	G	0.022	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.02764	3652	0.273	6900616	12	1.033e-22	ebi-a-GCST90001594	rs2857229	G	A	0.2581	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.02548	3652	-0.1177	86328055	13	3.95704e-06	ebi-a-GCST90001594	rs1764923	T	G	0.4094	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.08288	3652	-0.3783	85161244	14	5.153e-06	ebi-a-GCST90001594	rs72694502	C	T	0.0219	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.03976	3652	0.1768	31506505	14	9.01509e-06	ebi-a-GCST90001594	rs7160965	C	T	0.8951	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.0256	3652	0.1146	21252046	14	7.82204e-06	ebi-a-GCST90001594	rs7141604	T	C	0.3499	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.02562	3652	-0.127	29054286	15	7.57705e-07	ebi-a-GCST90001594	rs6606924	A	T	0.55	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.03184	3652	-0.1506	66871840	15	2.339e-06	ebi-a-GCST90001594	rs10851760	G	A	0.8111	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.2154	3652	-0.9906	3078879	20	4.40099e-06	ebi-a-GCST90001594	rs857241	G	T	0.0033	 || id:ebi-a-GCST90001594	TRUE	reported	igd
0.02505	3652	-0.1144	51305288	20	5.16202e-06	ebi-a-GCST90001594	rs6022045	C	T	0.5743	 || id:ebi-a-GCST90001594	TRUE	reported	igd
