beta.exposure	chr.exposure	pos.exposure	se.exposure	samplesize.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.1662	1	161185058	0.03467	1856	1.754e-06	ebi-a-GCST90001524	rs2070901	T	G	0.2874	 || id:ebi-a-GCST90001524	TRUE	reported	igd
0.3229	2	166018627	0.07238	1856	8.61906e-06	ebi-a-GCST90001524	rs6710092	G	A	0.0533	 || id:ebi-a-GCST90001524	TRUE	reported	igd
-0.5272	2	242099961	0.11	1856	1.79498e-06	ebi-a-GCST90001524	rs2017989	T	C	0.9801	 || id:ebi-a-GCST90001524	TRUE	reported	igd
0.8776	2	176606506	0.18	1856	1.17801e-06	ebi-a-GCST90001524	rs111636975	G	A	0.0075	 || id:ebi-a-GCST90001524	TRUE	reported	igd
-0.1499	2	79555347	0.03302	1856	6.02795e-06	ebi-a-GCST90001524	rs1434218	G	A	0.6183	 || id:ebi-a-GCST90001524	TRUE	reported	igd
0.4013	2	5834493	0.09012	1856	8.9929e-06	ebi-a-GCST90001524	rs114244809	C	T	0.0302	 || id:ebi-a-GCST90001524	TRUE	reported	igd
-0.271	2	50325488	0.05667	1856	1.86299e-06	ebi-a-GCST90001524	rs2351156	C	T	0.9173	 || id:ebi-a-GCST90001524	TRUE	reported	igd
-0.4783	3	48261366	0.1057	1856	6.40693e-06	ebi-a-GCST90001524	rs75747211	A	T	0.0234	 || id:ebi-a-GCST90001524	TRUE	reported	igd
0.444	4	90493819	0.09853	1856	7.00503e-06	ebi-a-GCST90001524	rs114469087	A	T	0.0286	 || id:ebi-a-GCST90001524	TRUE	reported	igd
0.2723	4	5468752	0.06076	1856	7.87499e-06	ebi-a-GCST90001524	rs1018969	T	C	0.0725	 || id:ebi-a-GCST90001524	TRUE	reported	igd
0.579	5	54008468	0.1289	1856	7.46999e-06	ebi-a-GCST90001524	rs114772249	A	T	0.0145	 || id:ebi-a-GCST90001524	TRUE	reported	igd
0.1516	6	96696878	0.03215	1856	2.58899e-06	ebi-a-GCST90001524	rs10872783	C	T	0.4278	 || id:ebi-a-GCST90001524	TRUE	reported	igd
-0.3815	7	115503233	0.08572	1856	9.05399e-06	ebi-a-GCST90001524	rs140075808	A	C	0.0334	 || id:ebi-a-GCST90001524	TRUE	reported	igd
1.784	10	132711992	0.3546	1856	5.34097e-07	ebi-a-GCST90001524	rs72845259	A	G	0.0019	 || id:ebi-a-GCST90001524	TRUE	reported	igd
-0.1502	11	23114913	0.03361	1856	8.3301e-06	ebi-a-GCST90001524	rs2468595	T	G	0.6754	 || id:ebi-a-GCST90001524	TRUE	reported	igd
0.1463	14	72955384	0.03217	1856	5.80297e-06	ebi-a-GCST90001524	rs12588021	C	T	0.5229	 || id:ebi-a-GCST90001524	TRUE	reported	igd
0.3493	14	60291874	0.07136	1856	1.071e-06	ebi-a-GCST90001524	rs78384212	T	C	0.0523	 || id:ebi-a-GCST90001524	TRUE	reported	igd
0.1797	18	67052180	0.03822	1856	2.75702e-06	ebi-a-GCST90001524	rs8098513	G	A	0.2163	 || id:ebi-a-GCST90001524	TRUE	reported	igd
-0.2198	18	54281790	0.04712	1856	3.31299e-06	ebi-a-GCST90001524	rs655539	C	T	0.1266	 || id:ebi-a-GCST90001524	TRUE	reported	igd
-0.2687	19	51727962	0.03761	1856	1.28499e-12	ebi-a-GCST90001524	rs3865444	A	C	0.2128	 || id:ebi-a-GCST90001524	TRUE	reported	igd
-0.2007	19	51580161	0.03572	1856	2.20399e-08	ebi-a-GCST90001524	rs16988872	T	C	0.2659	 || id:ebi-a-GCST90001524	TRUE	reported	igd
