beta.exposure	pval.exposure	pos.exposure	se.exposure	samplesize.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.5169	9.54509e-06	66609144	0.1166	2849	1	ebi-a-GCST90001835	rs145336413	T	G	0.0137	 || id:ebi-a-GCST90001835	TRUE	reported	igd
0.1262	7.76801e-06	201150040	0.02817	2849	2	ebi-a-GCST90001835	rs295137	T	C	0.364	 || id:ebi-a-GCST90001835	TRUE	reported	igd
-0.3942	4.19604e-06	35308691	0.0855	2849	3	ebi-a-GCST90001835	rs9845059	T	C	0.026	 || id:ebi-a-GCST90001835	TRUE	reported	igd
-0.3486	3.38602e-06	108522779	0.07489	2849	4	ebi-a-GCST90001835	rs7691737	T	C	0.0326	 || id:ebi-a-GCST90001835	TRUE	reported	igd
-0.457	2.17601e-06	43926627	0.09629	2849	4	ebi-a-GCST90001835	rs140597204	T	C	0.0205	 || id:ebi-a-GCST90001835	TRUE	reported	igd
-0.9466	1.14401e-06	154572780	0.1941	2849	4	ebi-a-GCST90001835	rs142693862	C	T	0.0047	 || id:ebi-a-GCST90001835	TRUE	reported	igd
-0.1274	6.83896e-06	8150877	0.02826	2849	5	ebi-a-GCST90001835	rs12656231	G	C	0.3405	 || id:ebi-a-GCST90001835	TRUE	reported	igd
-0.1372	6.00606e-06	134616218	0.03026	2849	5	ebi-a-GCST90001835	rs2260907	A	T	0.7359	 || id:ebi-a-GCST90001835	TRUE	reported	igd
0.1228	5.81902e-06	57127877	0.02704	2849	5	ebi-a-GCST90001835	rs1821205	C	G	0.3826	 || id:ebi-a-GCST90001835	TRUE	reported	igd
-0.2471	3.91399e-06	108320502	0.05343	2849	6	ebi-a-GCST90001835	rs17282486	G	A	0.0676	 || id:ebi-a-GCST90001835	TRUE	reported	igd
0.1801	5.74897e-08	92408370	0.0331	2849	7	ebi-a-GCST90001835	rs445	T	C	0.1973	 || id:ebi-a-GCST90001835	TRUE	reported	igd
0.2513	6.46904e-06	16246539	0.0556	2849	9	ebi-a-GCST90001835	rs7863065	C	T	0.0627	 || id:ebi-a-GCST90001835	TRUE	reported	igd
-0.1794	6.67298e-07	126109060	0.03602	2849	11	ebi-a-GCST90001835	rs674218	A	G	0.1664	 || id:ebi-a-GCST90001835	TRUE	reported	igd
0.2867	1.15401e-06	24958892	0.05881	2849	13	ebi-a-GCST90001835	rs138669346	A	G	0.0576	 || id:ebi-a-GCST90001835	TRUE	reported	igd
-0.1476	2.49098e-06	5615903	0.03127	2849	16	ebi-a-GCST90001835	rs13336680	C	T	0.2299	 || id:ebi-a-GCST90001835	TRUE	reported	igd
0.1293	2.57798e-06	38150492	0.02744	2849	17	ebi-a-GCST90001835	rs3826331	C	T	0.6223	 || id:ebi-a-GCST90001835	TRUE	reported	igd
-0.261	5.938e-06	56356566	0.05752	2849	20	ebi-a-GCST90001835	rs148133987	A	G	0.0574	 || id:ebi-a-GCST90001835	TRUE	reported	igd
-0.7571	8.38301e-06	35377900	0.1696	2849	22	ebi-a-GCST90001835	rs62243093	C	G	0.0061	 || id:ebi-a-GCST90001835	TRUE	reported	igd
