samplesize.exposure	se.exposure	chr.exposure	pval.exposure	beta.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3652	0.1092	1	7.41498e-06	0.4903	17640731	ebi-a-GCST90001812	rs115109055	T	C	0.0127	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.08492	4	7.28199e-06	-0.3814	8469228	ebi-a-GCST90001812	rs137987320	A	G	0.0216	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.1388	4	1.33999e-08	-0.7905	8970919	ebi-a-GCST90001812	rs186090691	A	C	0.0097	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.089	4	5.54243e-18	-0.7731	15915069	ebi-a-GCST90001812	rs76112278	A	G	0.0194	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.07825	4	3.13603e-06	-0.3653	13020910	ebi-a-GCST90001812	rs138847726	T	C	0.0252	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.05158	4	8.41608e-10	0.3174	13906853	ebi-a-GCST90001812	rs807784	T	G	0.9403	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.1188	4	1.20301e-06	-0.5779	15956227	ebi-a-GCST90001812	rs115062208	G	A	0.0115	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.06508	6	2.57602e-06	-0.3065	67366861	ebi-a-GCST90001812	rs527979176	G	T	0.0449	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.1691	6	9.85394e-07	-0.829	162656478	ebi-a-GCST90001812	rs113933327	A	G	0.0052	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.07883	7	4.37502e-06	0.3626	119003006	ebi-a-GCST90001812	rs139833260	A	G	0.0256	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.09345	10	9.05795e-08	0.5005	30612367	ebi-a-GCST90001812	rs186547410	A	C	0.0178	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.2409	11	6.52199e-06	1.088	119050896	ebi-a-GCST90001812	rs145666904	T	C	0.0025	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.02475	12	7.75604e-06	-0.1108	91960674	ebi-a-GCST90001812	rs4842778	A	T	0.4993	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.02634	12	5.57995e-06	0.1198	129446340	ebi-a-GCST90001812	rs7139178	A	G	0.3261	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.06988	17	5.52993e-06	-0.318	10055216	ebi-a-GCST90001812	rs79666361	T	C	0.0309	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.04713	17	2.01099e-06	-0.2243	48408733	ebi-a-GCST90001812	rs62060138	T	C	0.0743	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.06363	18	1.527e-06	-0.3064	59117964	ebi-a-GCST90001812	rs2058344	A	G	0.9593	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.02784	19	6.13296e-06	-0.1261	14567159	ebi-a-GCST90001812	rs34022324	G	A	0.2629	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.1182	20	8.13205e-06	-0.528	61698841	ebi-a-GCST90001812	rs79277914	A	G	0.0108	 || id:ebi-a-GCST90001812	TRUE	reported	igd
3652	0.04198	21	5.11305e-06	-0.1917	43441479	ebi-a-GCST90001812	rs73367318	A	G	0.0945	 || id:ebi-a-GCST90001812	TRUE	reported	igd
