beta.exposure	chr.exposure	pos.exposure	samplesize.exposure	se.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1.574	1	198524264	3427	0.2873	4.57404e-08	ebi-a-GCST90001559	rs146620586	T	G	0.0032	 || id:ebi-a-GCST90001559	TRUE	reported	igd
0.1566	2	38594483	3427	0.03366	3.395e-06	ebi-a-GCST90001559	rs13023673	C	T	0.1792	 || id:ebi-a-GCST90001559	TRUE	reported	igd
0.1972	2	38897781	3427	0.02757	1.02707e-12	ebi-a-GCST90001559	rs6707421	G	A	0.3011	 || id:ebi-a-GCST90001559	TRUE	reported	igd
0.3014	2	38921934	3427	0.02491	5.06058e-33	ebi-a-GCST90001559	rs7583259	G	C	0.5023	 || id:ebi-a-GCST90001559	TRUE	reported	igd
0.2413	2	102062586	3427	0.05319	5.89997e-06	ebi-a-GCST90001559	rs17034567	G	T	0.06	 || id:ebi-a-GCST90001559	TRUE	reported	igd
-0.2555	2	38431267	3427	0.04862	1.55998e-07	ebi-a-GCST90001559	rs79827501	T	G	0.0732	 || id:ebi-a-GCST90001559	TRUE	reported	igd
0.7352	4	134825979	3427	0.1642	7.82799e-06	ebi-a-GCST90001559	rs78735231	C	T	0.0055	 || id:ebi-a-GCST90001559	TRUE	reported	igd
-0.1138	4	139524885	3427	0.02519	6.51493e-06	ebi-a-GCST90001559	rs1450437	A	C	0.4819	 || id:ebi-a-GCST90001559	TRUE	reported	igd
-0.1178	5	149767083	3427	0.02653	9.27791e-06	ebi-a-GCST90001559	rs1864958	C	T	0.6455	 || id:ebi-a-GCST90001559	TRUE	reported	igd
0.2153	5	163631995	3427	0.04855	9.49905e-06	ebi-a-GCST90001559	rs73338957	C	T	0.0708	 || id:ebi-a-GCST90001559	TRUE	reported	igd
-0.9121	5	104124640	3427	0.1967	3.65603e-06	ebi-a-GCST90001559	rs62367544	C	A	0.0038	 || id:ebi-a-GCST90001559	TRUE	reported	igd
0.3695	10	129206876	3427	0.08312	9.05003e-06	ebi-a-GCST90001559	rs138437119	T	A	0.0238	 || id:ebi-a-GCST90001559	TRUE	reported	igd
0.1814	10	68624972	3427	0.03779	1.66001e-06	ebi-a-GCST90001559	rs561315248	A	G	0.1309	 || id:ebi-a-GCST90001559	TRUE	reported	igd
0.2155	11	122575669	3427	0.04843	8.88198e-06	ebi-a-GCST90001559	rs7104957	G	A	0.074	 || id:ebi-a-GCST90001559	TRUE	reported	igd
0.2251	12	96812894	3427	0.0493	5.17404e-06	ebi-a-GCST90001559	rs75690955	A	G	0.068	 || id:ebi-a-GCST90001559	TRUE	reported	igd
-0.2324	13	96304050	3427	0.05197	7.993e-06	ebi-a-GCST90001559	rs7989683	T	C	0.9389	 || id:ebi-a-GCST90001559	TRUE	reported	igd
-0.2085	17	71801578	3427	0.04357	1.77599e-06	ebi-a-GCST90001559	rs28621553	A	G	0.0878	 || id:ebi-a-GCST90001559	TRUE	reported	igd
0.1278	17	1991460	3427	0.02709	2.45703e-06	ebi-a-GCST90001559	rs3865240	G	A	0.6878	 || id:ebi-a-GCST90001559	TRUE	reported	igd
-0.1463	22	51144731	3427	0.03208	5.27206e-06	ebi-a-GCST90001559	rs9968024	C	T	0.1942	 || id:ebi-a-GCST90001559	TRUE	reported	igd
