chr.exposure	se.exposure	beta.exposure	pval.exposure	pos.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	0.03803	-0.1756	4.05602e-06	161500712	3020	ebi-a-GCST90001448	rs114693598	T	G	0.1422	 || id:ebi-a-GCST90001448	TRUE	reported	igd
1	0.03041	0.1562	2.98003e-07	224272792	3020	ebi-a-GCST90001448	rs2404849	G	T	0.7464	 || id:ebi-a-GCST90001448	TRUE	reported	igd
1	0.2024	0.9648	1.95299e-06	89327063	3020	ebi-a-GCST90001448	rs72724781	G	A	0.0041	 || id:ebi-a-GCST90001448	TRUE	reported	igd
2	0.03359	-0.1552	3.97796e-06	79926958	3020	ebi-a-GCST90001448	rs3040901	T	C	0.2225	 || id:ebi-a-GCST90001448	TRUE	reported	igd
3	0.1246	0.5582	7.76909e-06	172744541	3020	ebi-a-GCST90001448	rs74610143	T	C	0.0124	 || id:ebi-a-GCST90001448	TRUE	reported	igd
4	0.1566	0.6966	9.01405e-06	173569449	3020	ebi-a-GCST90001448	rs13104041	A	G	0.0073	 || id:ebi-a-GCST90001448	TRUE	reported	igd
5	0.05647	0.2511	9.04503e-06	167349999	3020	ebi-a-GCST90001448	rs72835655	T	G	0.0594	 || id:ebi-a-GCST90001448	TRUE	reported	igd
6	0.03397	0.1506	9.64695e-06	47216562	3020	ebi-a-GCST90001448	rs2295270	A	G	0.1901	 || id:ebi-a-GCST90001448	TRUE	reported	igd
7	0.07814	-0.3546	5.91902e-06	20995778	3020	ebi-a-GCST90001448	rs151194174	A	G	0.0305	 || id:ebi-a-GCST90001448	TRUE	reported	igd
10	0.0311	-0.1429	4.55198e-06	72515785	3020	ebi-a-GCST90001448	rs2587473	T	C	0.2432	 || id:ebi-a-GCST90001448	TRUE	reported	igd
10	0.1783	0.8103	5.73905e-06	85138481	3020	ebi-a-GCST90001448	rs72830905	G	C	0.0058	 || id:ebi-a-GCST90001448	TRUE	reported	igd
12	0.02836	-0.1256	9.7681e-06	115758242	3020	ebi-a-GCST90001448	rs34936922	G	T	0.3124	 || id:ebi-a-GCST90001448	TRUE	reported	igd
12	0.05996	0.2681	8.051e-06	69766606	3020	ebi-a-GCST90001448	rs113800324	T	C	0.05	 || id:ebi-a-GCST90001448	TRUE	reported	igd
17	0.08574	-0.3991	3.38197e-06	45778747	3020	ebi-a-GCST90001448	rs9894233	A	T	0.0268	 || id:ebi-a-GCST90001448	TRUE	reported	igd
17	0.06307	-0.2994	2.16601e-06	9975038	3020	ebi-a-GCST90001448	rs113451095	C	T	0.0472	 || id:ebi-a-GCST90001448	TRUE	reported	igd
18	0.1053	-0.4778	5.93103e-06	46954097	3020	ebi-a-GCST90001448	rs73445777	G	T	0.0151	 || id:ebi-a-GCST90001448	TRUE	reported	igd
19	0.05209	-0.2321	8.62402e-06	27851156	3020	ebi-a-GCST90001448	rs8175830	A	G	0.0919	 || id:ebi-a-GCST90001448	TRUE	reported	igd
21	0.05201	0.25	1.59901e-06	46373171	3020	ebi-a-GCST90001448	rs150248455	A	G	0.0674	 || id:ebi-a-GCST90001448	TRUE	reported	igd
