se.exposure	pos.exposure	beta.exposure	samplesize.exposure	chr.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.08982	30372026	-0.403	3657	1	7.465e-06	ebi-a-GCST90001703	rs72658947	C	G	0.0187	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.02699	161478859	-0.1392	3657	1	2.62597e-07	ebi-a-GCST90001703	rs4657041	C	T	0.3344	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.03051	164083691	0.1373	3657	1	6.97702e-06	ebi-a-GCST90001703	rs6680891	T	A	0.2122	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.1698	147057319	0.7561	3657	1	8.75709e-06	ebi-a-GCST90001703	rs74594247	A	G	0.0052	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.1124	164755835	-0.5009	3657	2	8.63595e-06	ebi-a-GCST90001703	rs114318843	C	T	0.0122	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.329	24492147	1.543	3657	4	2.84197e-06	ebi-a-GCST90001703	rs116470335	A	G	0.0016	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.05247	72391681	-0.2447	3657	10	3.21603e-06	ebi-a-GCST90001703	rs56020760	T	C	0.0607	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.2473	29908421	-1.155	3657	13	3.10699e-06	ebi-a-GCST90001703	rs143106266	A	C	0.0025	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.03233	55233098	-0.1449	3657	14	7.67892e-06	ebi-a-GCST90001703	rs1885397	C	A	0.1903	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.0475	43349884	-0.5571	3657	22	3.31589e-31	ebi-a-GCST90001703	rs75056525	A	G	0.0762	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.03588	42874781	-0.3265	3657	22	1.48115e-19	ebi-a-GCST90001703	rs2142827	A	G	0.1416	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.1091	44698304	-0.6337	3657	22	6.95905e-09	ebi-a-GCST90001703	rs189503542	A	T	0.0138	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.06721	39876838	-0.5093	3657	22	4.41876e-14	ebi-a-GCST90001703	rs117086217	G	A	0.0343	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.04484	42605548	-0.5902	3657	22	1.09194e-38	ebi-a-GCST90001703	rs5758649	T	C	0.0871	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.03398	42315371	-1.487	3657	22	1e-200	ebi-a-GCST90001703	rs73165129	T	C	0.099	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.07887	41608058	0.3809	3657	22	1.42498e-06	ebi-a-GCST90001703	rs149228586	T	C	0.0286	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.02574	43159810	0.1284	3657	22	6.38396e-07	ebi-a-GCST90001703	rs5996232	T	C	0.4047	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.123	40568020	-1.056	3657	22	1.31099e-17	ebi-a-GCST90001703	rs528009599	A	G	0.0111	 || id:ebi-a-GCST90001703	TRUE	reported	igd
0.02913	44297686	-0.3097	3657	22	5.05243e-26	ebi-a-GCST90001703	rs9614288	T	A	0.2346	 || id:ebi-a-GCST90001703	TRUE	reported	igd
