se.exposure	samplesize.exposure	pval.exposure	beta.exposure	pos.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.02684	3657	2.28902e-08	-0.1503	161478859	1	ebi-a-GCST90001711	rs4657041	C	T	0.3344	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.3811	3657	7.27897e-06	-1.712	15727913	2	ebi-a-GCST90001711	rs72780844	G	A	0.0011	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.02795	3657	2.848e-06	-0.1311	101658926	3	ebi-a-GCST90001711	rs2925323	T	C	0.2923	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.04551	3657	6.29695e-06	-0.2058	136799915	9	ebi-a-GCST90001711	rs2789845	T	C	0.9215	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.02649	3657	5.04104e-07	0.1334	132491701	10	ebi-a-GCST90001711	rs2939924	T	C	0.3273	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.03403	3657	8.30807e-06	0.1519	38422885	11	ebi-a-GCST90001711	rs2861184	T	C	0.8361	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.246	3657	3.76002e-07	-1.252	29908421	13	ebi-a-GCST90001711	rs143106266	A	C	0.0025	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.04029	3657	6.20098e-06	0.1824	89904438	14	ebi-a-GCST90001711	rs2110699	A	G	0.8961	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.1702	3657	1.501e-06	-0.82	28254280	15	ebi-a-GCST90001711	rs145423893	C	T	0.0055	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.05854	3657	1.62798e-08	-0.3313	44395926	22	ebi-a-GCST90001711	rs142780018	A	G	0.0463	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.1226	3657	4.54046e-15	-0.9649	40568020	22	ebi-a-GCST90001711	rs528009599	A	G	0.0111	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.05816	3657	1.06905e-19	-0.5312	41305796	22	ebi-a-GCST90001711	rs191405504	T	A	0.0535	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.03429	3657	1e-200	-1.439	42315371	22	ebi-a-GCST90001711	rs73165129	T	C	0.099	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.05894	3657	1.32898e-10	-0.3797	39641412	22	ebi-a-GCST90001711	rs13058590	T	C	0.0468	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.04748	3657	6.25029e-32	-0.5638	43339331	22	ebi-a-GCST90001711	rs146069723	T	C	0.0756	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.04464	3657	1.62705e-37	-0.5779	42605548	22	ebi-a-GCST90001711	rs5758649	T	C	0.0871	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.02904	3657	7.9965e-23	-0.2875	44297686	22	ebi-a-GCST90001711	rs9614288	T	A	0.2346	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.09148	3657	8.83995e-08	0.4903	38032090	22	ebi-a-GCST90001711	rs6000850	C	T	0.9806	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.04889	3657	1.40088e-14	-0.3778	40567196	22	ebi-a-GCST90001711	rs113530150	T	C	0.0742	 || id:ebi-a-GCST90001711	TRUE	reported	igd
0.07793	3657	2.28823e-20	-0.725	40175781	22	ebi-a-GCST90001711	rs150612106	A	G	0.0261	 || id:ebi-a-GCST90001711	TRUE	reported	igd
