chr.exposure	pval.exposure	samplesize.exposure	pos.exposure	beta.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	1.766e-06	3634	161469054	-0.1242	0.02596	ebi-a-GCST90001796	rs6658353	C	G	0.3328	 || id:ebi-a-GCST90001796	TRUE	reported	igd
1	1.79498e-06	3634	201089372	0.2247	0.04697	ebi-a-GCST90001796	rs116588562	A	T	0.0718	 || id:ebi-a-GCST90001796	TRUE	reported	igd
1	9.75798e-06	3634	30235009	-0.165	0.03726	ebi-a-GCST90001796	rs10914353	A	G	0.1209	 || id:ebi-a-GCST90001796	TRUE	reported	igd
2	5.29895e-06	3634	102157635	0.16	0.03508	ebi-a-GCST90001796	rs66732006	C	T	0.1439	 || id:ebi-a-GCST90001796	TRUE	reported	igd
2	3.04902e-06	3634	57498544	0.1271	0.02719	ebi-a-GCST90001796	rs4446062	A	G	0.2847	 || id:ebi-a-GCST90001796	TRUE	reported	igd
2	9.46194e-06	3634	187165335	2.514	0.5669	ebi-a-GCST90001796	rs148362575	T	A	8e-04	 || id:ebi-a-GCST90001796	TRUE	reported	igd
2	8.47891e-06	3634	162276981	0.1075	0.02412	ebi-a-GCST90001796	rs10175058	C	T	0.4719	 || id:ebi-a-GCST90001796	TRUE	reported	igd
5	5.31398e-06	3634	89576140	0.9336	0.2048	ebi-a-GCST90001796	rs2935486	T	A	0.0036	 || id:ebi-a-GCST90001796	TRUE	reported	igd
8	9.35707e-06	3634	124077305	0.1755	0.03954	ebi-a-GCST90001796	rs7015229	G	A	0.1048	 || id:ebi-a-GCST90001796	TRUE	reported	igd
10	4.61201e-06	3634	123899507	-0.1161	0.02529	ebi-a-GCST90001796	rs4752656	T	C	0.5966	 || id:ebi-a-GCST90001796	TRUE	reported	igd
11	9.06505e-06	3634	43543339	0.1415	0.03183	ebi-a-GCST90001796	rs878511	A	G	0.1786	 || id:ebi-a-GCST90001796	TRUE	reported	igd
15	3.40502e-06	3634	54126596	0.4344	0.09339	ebi-a-GCST90001796	rs117208568	A	C	0.0168	 || id:ebi-a-GCST90001796	TRUE	reported	igd
16	6.76394e-07	3634	55456633	-0.5125	0.103	ebi-a-GCST90001796	rs80322600	C	T	0.0158	 || id:ebi-a-GCST90001796	TRUE	reported	igd
17	4.32305e-06	3634	75246854	-0.7737	0.1681	ebi-a-GCST90001796	rs8064682	T	C	0.0052	 || id:ebi-a-GCST90001796	TRUE	reported	igd
18	6.48201e-06	3634	46871075	0.1894	0.04193	ebi-a-GCST90001796	rs2939611	G	A	0.0926	 || id:ebi-a-GCST90001796	TRUE	reported	igd
19	2.65497e-06	3634	29552282	0.8372	0.178	ebi-a-GCST90001796	rs74330899	G	A	0.0048	 || id:ebi-a-GCST90001796	TRUE	reported	igd
19	7.92593e-06	3634	8929031	0.1915	0.0428	ebi-a-GCST90001796	rs2910346	G	C	0.9118	 || id:ebi-a-GCST90001796	TRUE	reported	igd
