se.exposure	pos.exposure	chr.exposure	samplesize.exposure	pval.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.02775	161569376	2	3592	6.56599e-06	-0.1252	ebi-a-GCST90001701	rs4664360	G	A	0.7333	 || id:ebi-a-GCST90001701	TRUE	reported	igd
0.147	141650463	3	3592	2.071e-06	-0.699	ebi-a-GCST90001701	rs12630507	A	G	0.0068	 || id:ebi-a-GCST90001701	TRUE	reported	igd
0.05361	190520073	3	3592	2.666e-07	0.2764	ebi-a-GCST90001701	rs35744279	T	A	0.0585	 || id:ebi-a-GCST90001701	TRUE	reported	igd
0.1621	69444614	8	3592	5.50706e-06	0.7379	ebi-a-GCST90001701	rs72664998	G	A	0.0057	 || id:ebi-a-GCST90001701	TRUE	reported	igd
0.03198	131958370	12	3592	3.34303e-06	0.1489	ebi-a-GCST90001701	rs12311737	G	C	0.1807	 || id:ebi-a-GCST90001701	TRUE	reported	igd
0.07489	123309183	12	3592	9.3491e-06	-0.3324	ebi-a-GCST90001701	rs1628296	T	C	0.0305	 || id:ebi-a-GCST90001701	TRUE	reported	igd
0.03917	106357764	13	3592	4.68004e-06	0.1796	ebi-a-GCST90001701	rs4406935	A	C	0.8899	 || id:ebi-a-GCST90001701	TRUE	reported	igd
0.07004	20326938	14	3592	2.45799e-06	0.3305	ebi-a-GCST90001701	rs1780947	T	C	0.0781	 || id:ebi-a-GCST90001701	TRUE	reported	igd
0.03714	48900270	14	3592	6.10394e-06	0.1682	ebi-a-GCST90001701	rs111901500	T	C	0.1254	 || id:ebi-a-GCST90001701	TRUE	reported	igd
0.4351	11821999	16	3592	7.72805e-06	1.949	ebi-a-GCST90001701	rs78083064	T	A	8e-04	 || id:ebi-a-GCST90001701	TRUE	reported	igd
0.1192	16968389	16	3592	6.27393e-06	0.5393	ebi-a-GCST90001701	rs117920411	A	C	0.0111	 || id:ebi-a-GCST90001701	TRUE	reported	igd
0.1343	78797349	16	3592	3.40698e-07	-0.6863	ebi-a-GCST90001701	rs117783732	G	T	0.0084	 || id:ebi-a-GCST90001701	TRUE	reported	igd
0.1169	27211620	17	3592	7.77696e-06	0.5232	ebi-a-GCST90001701	rs139785721	A	G	0.0113	 || id:ebi-a-GCST90001701	TRUE	reported	igd
0.08184	8466710	19	3592	9.13293e-06	-0.3636	ebi-a-GCST90001701	rs117457546	T	C	0.0216	 || id:ebi-a-GCST90001701	TRUE	reported	igd
0.0569	41305796	22	3592	1.79399e-06	-0.2722	ebi-a-GCST90001701	rs191405504	T	A	0.0533	 || id:ebi-a-GCST90001701	TRUE	reported	igd
0.05457	42251917	22	3592	4.52898e-06	-0.2506	ebi-a-GCST90001701	rs73163382	C	G	0.0533	 || id:ebi-a-GCST90001701	TRUE	reported	igd
0.1342	39920299	22	3592	1.88699e-06	-0.6404	ebi-a-GCST90001701	rs185749756	G	A	0.0081	 || id:ebi-a-GCST90001701	TRUE	reported	igd
0.04044	42315371	22	3592	6.74528e-37	-0.5191	ebi-a-GCST90001701	rs73165129	T	C	0.0987	 || id:ebi-a-GCST90001701	TRUE	reported	igd
