samplesize.exposure	beta.exposure	pos.exposure	se.exposure	pval.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1834	0.1933	156110167	0.04227	5.11105e-06	1	ebi-a-GCST90001823	rs568035	T	C	0.2154	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	0.2083	29392503	0.04693	9.63496e-06	6	ebi-a-GCST90001823	rs7754054	G	C	0.1726	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	-0.2313	31424607	0.0419	3.84096e-08	6	ebi-a-GCST90001823	rs3093971	A	G	0.2816	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	-0.4734	74955867	0.1069	9.96391e-06	6	ebi-a-GCST90001823	rs56247432	T	C	0.0262	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	-0.1954	29944979	0.04123	2.29198e-06	6	ebi-a-GCST90001823	rs2735071	C	G	0.3116	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	-0.2692	32603007	0.04397	1.12101e-09	6	ebi-a-GCST90001823	rs2040406	G	A	0.3212	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	0.4413	42913071	0.08176	7.63308e-08	6	ebi-a-GCST90001823	rs546103177	A	G	0.0463	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	0.1883	153304156	0.04202	7.88406e-06	7	ebi-a-GCST90001823	rs10277136	C	T	0.7961	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	0.2714	10147518	0.06124	9.88804e-06	7	ebi-a-GCST90001823	rs111505634	C	T	0.0883	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	0.1535	13061713	0.03459	9.66095e-06	8	ebi-a-GCST90001823	rs919590	G	T	0.5692	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	0.1865	73404650	0.04008	3.51901e-06	10	ebi-a-GCST90001823	rs10823811	T	C	0.7612	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	0.4239	11497311	0.0944	7.55597e-06	11	ebi-a-GCST90001823	rs72863094	G	A	0.0327	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	0.4649	9145922	0.09826	2.40602e-06	11	ebi-a-GCST90001823	rs74717895	A	G	0.0311	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	0.1774	103294260	0.03992	9.3519e-06	12	ebi-a-GCST90001823	rs79841057	A	G	0.2448	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	-0.6783	106306841	0.04125	9.00949e-57	14	ebi-a-GCST90001823	rs709589	T	C	0.4528	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	0.5152	106644507	0.101	3.76002e-07	14	ebi-a-GCST90001823	rs28723652	A	C	0.045	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	0.303	103824600	0.06493	3.28799e-06	14	ebi-a-GCST90001823	rs117303087	G	C	0.0714	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	0.4091	60339435	0.0885	4.06303e-06	15	ebi-a-GCST90001823	rs78288740	C	T	0.0363	 || id:ebi-a-GCST90001823	TRUE	reported	igd
1834	0.2199	7562317	0.04952	9.51393e-06	18	ebi-a-GCST90001823	rs539975	T	C	0.1355	 || id:ebi-a-GCST90001823	TRUE	reported	igd
