samplesize.exposure	pos.exposure	beta.exposure	se.exposure	pval.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3395	214625781	-2.99	0.6619	6.47694e-06	1	ebi-a-GCST90001534	rs150956189	C	T	3e-04	 || id:ebi-a-GCST90001534	TRUE	reported	igd
3395	198283058	-1.857	0.267	4.24424e-12	1	ebi-a-GCST90001534	rs541367304	A	G	0.0032	 || id:ebi-a-GCST90001534	TRUE	reported	igd
3395	118512809	0.1354	0.02655	3.56796e-07	2	ebi-a-GCST90001534	rs6743943	C	T	0.466	 || id:ebi-a-GCST90001534	TRUE	reported	igd
3395	120094917	0.2941	0.06366	3.97e-06	5	ebi-a-GCST90001534	rs148716007	T	C	0.0442	 || id:ebi-a-GCST90001534	TRUE	reported	igd
3395	151699396	-0.3399	0.07398	4.489e-06	6	ebi-a-GCST90001534	rs117563350	G	A	0.0308	 || id:ebi-a-GCST90001534	TRUE	reported	igd
3395	68723598	0.1712	0.03741	4.92799e-06	6	ebi-a-GCST90001534	rs55905714	C	A	0.1445	 || id:ebi-a-GCST90001534	TRUE	reported	igd
3395	36527098	-0.138	0.02703	3.50897e-07	7	ebi-a-GCST90001534	rs62447160	C	T	0.6415	 || id:ebi-a-GCST90001534	TRUE	reported	igd
3395	156112045	2.335	0.5273	9.82291e-06	7	ebi-a-GCST90001534	rs73176863	T	G	7e-04	 || id:ebi-a-GCST90001534	TRUE	reported	igd
3395	12164786	0.2331	0.04895	1.98999e-06	10	ebi-a-GCST90001534	rs41306808	G	C	0.076	 || id:ebi-a-GCST90001534	TRUE	reported	igd
3395	130770585	-0.9595	0.2138	7.465e-06	11	ebi-a-GCST90001534	rs137903114	C	T	0.0035	 || id:ebi-a-GCST90001534	TRUE	reported	igd
3395	3830558	0.1756	0.03579	9.68389e-07	12	ebi-a-GCST90001534	rs11062774	G	A	0.1558	 || id:ebi-a-GCST90001534	TRUE	reported	igd
3395	112007756	-0.1619	0.02833	1.181e-08	12	ebi-a-GCST90001534	rs653178	T	C	0.5287	 || id:ebi-a-GCST90001534	TRUE	reported	igd
3395	26030485	-0.1295	0.02595	6.29405e-07	15	ebi-a-GCST90001534	rs7162344	A	G	0.4315	 || id:ebi-a-GCST90001534	TRUE	reported	igd
3395	7395086	-0.2354	0.04706	5.97696e-07	16	ebi-a-GCST90001534	rs4357954	G	C	0.0829	 || id:ebi-a-GCST90001534	TRUE	reported	igd
3395	27137016	0.7099	0.1585	7.78198e-06	16	ebi-a-GCST90001534	rs145638437	A	G	0.0069	 || id:ebi-a-GCST90001534	TRUE	reported	igd
3395	49180597	-0.3058	0.06385	1.74401e-06	18	ebi-a-GCST90001534	rs9961909	C	T	0.0439	 || id:ebi-a-GCST90001534	TRUE	reported	igd
3395	14436972	-0.3758	0.0848	9.6159e-06	18	ebi-a-GCST90001534	rs184600191	G	A	0.0237	 || id:ebi-a-GCST90001534	TRUE	reported	igd
