samplesize.exposure	pval.exposure	chr.exposure	beta.exposure	pos.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3657	1.494e-08	1	-0.1407	213100225	0.02479	ebi-a-GCST90001410	rs2792563	A	G	0.567	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	7.79399e-06	2	-0.1078	216542855	0.02407	ebi-a-GCST90001410	rs1250061	A	T	0.5554	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	9.60993e-07	3	0.1185	125894785	0.02414	ebi-a-GCST90001410	rs12636371	A	G	0.4619	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	1.883e-06	3	0.3884	11244825	0.08136	ebi-a-GCST90001410	rs12493961	G	A	0.0219	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	8.55894e-06	3	0.1247	28830276	0.02799	ebi-a-GCST90001410	rs13075403	G	A	0.7616	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	6.1e-06	4	0.3165	55386841	0.06988	ebi-a-GCST90001410	rs11938966	A	C	0.0294	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	3.21699e-06	5	0.4094	92965344	0.08778	ebi-a-GCST90001410	rs76912165	G	A	0.0209	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	3.39899e-06	6	-0.5032	107939307	0.1082	ebi-a-GCST90001410	rs139843122	T	A	0.0123	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	2.037e-07	7	-0.3437	106306631	0.06603	ebi-a-GCST90001410	rs148377259	C	T	0.034	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	5.46298e-06	7	-0.1235	57550983	0.02712	ebi-a-GCST90001410	rs13235778	A	G	0.2801	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	1.38599e-06	7	-0.118	68026886	0.0244	ebi-a-GCST90001410	rs10270812	C	T	0.5103	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	7.33297e-06	8	0.44	15730211	0.098	ebi-a-GCST90001410	rs188550599	G	A	0.0142	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	3.63898e-07	8	0.3227	16074805	0.06331	ebi-a-GCST90001410	rs138542577	C	G	0.0376	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	2.76102e-06	8	-0.6636	109663198	0.1413	ebi-a-GCST90001410	rs137930158	C	G	0.007	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	8.53002e-06	11	0.2024	97765784	0.04541	ebi-a-GCST90001410	rs113087021	A	T	0.0766	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	6.44496e-07	11	0.1745	127827727	0.03499	ebi-a-GCST90001410	rs478251	C	A	0.1333	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	4.39805e-06	11	-0.1152	113975210	0.02506	ebi-a-GCST90001410	rs238926	A	G	0.369	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	4.43803e-06	16	-0.1257	59859266	0.02735	ebi-a-GCST90001410	rs7185719	G	C	0.732	 || id:ebi-a-GCST90001410	TRUE	reported	igd
3657	3.95103e-06	22	0.1701	45016637	0.0368	ebi-a-GCST90001410	rs11705673	G	C	0.12	 || id:ebi-a-GCST90001410	TRUE	reported	igd
