pos.exposure	samplesize.exposure	beta.exposure	pval.exposure	chr.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
244508870	3427	-0.2927	7.69308e-06	1	0.06532	ebi-a-GCST90001556	rs141730400	T	A	0.0353	 || id:ebi-a-GCST90001556	TRUE	reported	igd
197924770	3427	-1.502	1.56315e-11	1	0.2221	ebi-a-GCST90001556	rs17583875	A	G	0.0029	 || id:ebi-a-GCST90001556	TRUE	reported	igd
65508317	3427	0.3547	8.64609e-06	1	0.07961	ebi-a-GCST90001556	rs542493	A	C	0.0241	 || id:ebi-a-GCST90001556	TRUE	reported	igd
103587624	3427	-0.6669	3.53403e-07	2	0.1307	ebi-a-GCST90001556	rs76668354	G	C	0.0089	 || id:ebi-a-GCST90001556	TRUE	reported	igd
38887964	3427	0.1775	1.18713e-11	2	0.02609	ebi-a-GCST90001556	rs58905133	G	A	0.3528	 || id:ebi-a-GCST90001556	TRUE	reported	igd
113613580	3427	0.2483	2.75702e-06	2	0.05287	ebi-a-GCST90001556	rs7577330	T	A	0.0661	 || id:ebi-a-GCST90001556	TRUE	reported	igd
1748200	3427	0.1582	1.99402e-07	4	0.03036	ebi-a-GCST90001556	rs4507432	G	A	0.7794	 || id:ebi-a-GCST90001556	TRUE	reported	igd
118002423	3427	-0.1301	4.67401e-06	5	0.02836	ebi-a-GCST90001556	rs1583072	G	A	0.2604	 || id:ebi-a-GCST90001556	TRUE	reported	igd
73116673	3427	-1.62	9.50101e-06	5	0.3652	ebi-a-GCST90001556	rs13359589	T	C	0.0012	 || id:ebi-a-GCST90001556	TRUE	reported	igd
29720277	3427	0.4285	4.00904e-06	6	0.09279	ebi-a-GCST90001556	rs111551789	A	G	0.0204	 || id:ebi-a-GCST90001556	TRUE	reported	igd
29976838	3427	0.1437	8.45396e-06	6	0.03222	ebi-a-GCST90001556	rs2275854	G	A	0.5659	 || id:ebi-a-GCST90001556	TRUE	reported	igd
52842839	3427	0.2725	1.60398e-06	6	0.05671	ebi-a-GCST90001556	rs7496	T	C	0.0489	 || id:ebi-a-GCST90001556	TRUE	reported	igd
31329303	3427	-0.1409	7.73108e-06	6	0.03145	ebi-a-GCST90001556	rs2442737	A	G	0.402	 || id:ebi-a-GCST90001556	TRUE	reported	igd
83233799	3427	-2.133	4.76903e-07	10	0.4227	ebi-a-GCST90001556	rs116944484	A	G	7e-04	 || id:ebi-a-GCST90001556	TRUE	reported	igd
51589473	3427	-0.1403	6.81303e-06	19	0.03114	ebi-a-GCST90001556	rs4802765	C	T	0.1897	 || id:ebi-a-GCST90001556	TRUE	reported	igd
