pval.exposure	pos.exposure	se.exposure	chr.exposure	beta.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
7.171e-07	197674188	0.2071	1	1.029	3395	ebi-a-GCST90001545	rs114780135	C	T	0.0037	 || id:ebi-a-GCST90001545	TRUE	reported	igd
1.22301e-10	38897249	0.02834	2	0.183	3395	ebi-a-GCST90001545	rs12712610	G	A	0.2966	 || id:ebi-a-GCST90001545	TRUE	reported	igd
6.50804e-06	184212137	0.04821	3	-0.2177	3395	ebi-a-GCST90001545	rs13096849	G	T	0.0733	 || id:ebi-a-GCST90001545	TRUE	reported	igd
4.08197e-06	122030442	0.05306	3	0.2448	3395	ebi-a-GCST90001545	rs116761394	T	C	0.0627	 || id:ebi-a-GCST90001545	TRUE	reported	igd
6.04895e-06	139844715	0.03743	4	0.1696	3395	ebi-a-GCST90001545	rs62323288	G	A	0.138	 || id:ebi-a-GCST90001545	TRUE	reported	igd
9.87598e-06	67078101	0.1073	5	-0.4751	3395	ebi-a-GCST90001545	rs143706635	G	A	0.0146	 || id:ebi-a-GCST90001545	TRUE	reported	igd
2.84099e-06	32449523	0.0336	6	0.1576	3395	ebi-a-GCST90001545	rs9269202	C	T	0.5704	 || id:ebi-a-GCST90001545	TRUE	reported	igd
2.256e-09	32589982	0.03113	6	-0.1866	3395	ebi-a-GCST90001545	rs9271537	T	C	0.633	 || id:ebi-a-GCST90001545	TRUE	reported	igd
2.41702e-07	96535247	0.05366	8	-0.2777	3395	ebi-a-GCST90001545	rs3105008	T	C	0.0613	 || id:ebi-a-GCST90001545	TRUE	reported	igd
7.36004e-06	18763343	0.05256	10	0.236	3395	ebi-a-GCST90001545	rs71497247	G	C	0.0642	 || id:ebi-a-GCST90001545	TRUE	reported	igd
1.76202e-06	65625955	0.1509	12	-0.7224	3395	ebi-a-GCST90001545	rs79700278	C	T	0.0072	 || id:ebi-a-GCST90001545	TRUE	reported	igd
3.359e-06	32198368	0.02593	21	-0.1207	3395	ebi-a-GCST90001545	rs1304374	A	G	0.463	 || id:ebi-a-GCST90001545	TRUE	reported	igd
