chr.exposure	pos.exposure	beta.exposure	samplesize.exposure	se.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	53873140	0.5796	3162	0.1289	7.12492e-06	ebi-a-GCST90001679	rs61768382	A	G	0.0103	 || id:ebi-a-GCST90001679	TRUE	reported	igd
1	65816567	0.127	3162	0.02736	3.57298e-06	ebi-a-GCST90001679	rs10789181	G	A	0.6221	 || id:ebi-a-GCST90001679	TRUE	reported	igd
2	54957709	-0.7401	3162	0.13	1.367e-08	ebi-a-GCST90001679	rs78667279	A	G	0.0096	 || id:ebi-a-GCST90001679	TRUE	reported	igd
2	53610249	-0.1872	3162	0.04192	8.30099e-06	ebi-a-GCST90001679	rs60503607	G	C	0.115	 || id:ebi-a-GCST90001679	TRUE	reported	igd
2	23897725	-0.2071	3162	0.04644	8.4561e-06	ebi-a-GCST90001679	rs56262900	A	G	0.0919	 || id:ebi-a-GCST90001679	TRUE	reported	igd
3	189800760	-0.2504	3162	0.05435	4.23799e-06	ebi-a-GCST90001679	rs139199585	G	C	0.061	 || id:ebi-a-GCST90001679	TRUE	reported	igd
3	76674553	-0.1288	3162	0.02775	3.57602e-06	ebi-a-GCST90001679	rs2875404	T	C	0.6572	 || id:ebi-a-GCST90001679	TRUE	reported	igd
4	184874118	-0.1422	3162	0.03075	3.88696e-06	ebi-a-GCST90001679	rs111237279	G	A	0.2362	 || id:ebi-a-GCST90001679	TRUE	reported	igd
5	2863938	0.414	3162	0.08661	1.82701e-06	ebi-a-GCST90001679	rs115540740	A	G	0.0223	 || id:ebi-a-GCST90001679	TRUE	reported	igd
8	142715815	1.038	3162	0.2095	7.66108e-07	ebi-a-GCST90001679	rs111066413	A	G	0.004	 || id:ebi-a-GCST90001679	TRUE	reported	igd
10	6094697	0.3212	3162	0.05805	3.41099e-08	ebi-a-GCST90001679	rs61839660	T	C	0.0541	 || id:ebi-a-GCST90001679	TRUE	reported	igd
10	94519697	0.1673	3162	0.03767	9.24294e-06	ebi-a-GCST90001679	rs4565815	T	G	0.149	 || id:ebi-a-GCST90001679	TRUE	reported	igd
13	68739557	0.5579	3162	0.1164	1.72401e-06	ebi-a-GCST90001679	rs76836923	C	T	0.0141	 || id:ebi-a-GCST90001679	TRUE	reported	igd
15	37811809	-0.1173	3162	0.02644	9.433e-06	ebi-a-GCST90001679	rs35186946	C	T	0.4046	 || id:ebi-a-GCST90001679	TRUE	reported	igd
16	7317447	-0.1786	3162	0.03912	5.202e-06	ebi-a-GCST90001679	rs12930684	C	G	0.1301	 || id:ebi-a-GCST90001679	TRUE	reported	igd
18	62294527	-1.428	3162	0.3199	8.33297e-06	ebi-a-GCST90001679	rs35800283	G	A	0.0016	 || id:ebi-a-GCST90001679	TRUE	reported	igd
18	23581998	0.6093	3162	0.1223	6.69098e-07	ebi-a-GCST90001679	rs9304487	G	A	0.0106	 || id:ebi-a-GCST90001679	TRUE	reported	igd
22	37308470	0.3619	3162	0.07767	3.30902e-06	ebi-a-GCST90001679	rs73158142	T	C	0.0291	 || id:ebi-a-GCST90001679	TRUE	reported	igd
