pval.exposure	beta.exposure	samplesize.exposure	se.exposure	pos.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
6.66392e-07	0.4736	1244	0.09478	240277599	1	ebi-a-GCST90001837	rs74149325	G	A	0.0466	 || id:ebi-a-GCST90001837	TRUE	reported	igd
2.66201e-06	-0.2085	1244	0.0442	213629078	1	ebi-a-GCST90001837	rs320439	A	G	0.2653	 || id:ebi-a-GCST90001837	TRUE	reported	igd
8.77607e-06	0.1878	1244	0.04207	9066695	1	ebi-a-GCST90001837	rs10864377	T	C	0.371	 || id:ebi-a-GCST90001837	TRUE	reported	igd
2.83602e-06	-0.191	1244	0.0406	62196278	2	ebi-a-GCST90001837	rs56190007	G	T	0.3722	 || id:ebi-a-GCST90001837	TRUE	reported	igd
2.45397e-06	-0.1939	1244	0.04095	32299237	3	ebi-a-GCST90001837	rs12496184	C	G	0.6133	 || id:ebi-a-GCST90001837	TRUE	reported	igd
9.94604e-06	-0.2094	1244	0.0472	65517450	3	ebi-a-GCST90001837	rs1404536	T	C	0.248	 || id:ebi-a-GCST90001837	TRUE	reported	igd
9.66807e-06	-0.7983	1244	0.1797	138031822	5	ebi-a-GCST90001837	rs139608920	C	G	0.0129	 || id:ebi-a-GCST90001837	TRUE	reported	igd
2.044e-06	-0.5778	1244	0.1211	141954297	5	ebi-a-GCST90001837	rs181426303	A	T	0.0289	 || id:ebi-a-GCST90001837	TRUE	reported	igd
4.72803e-06	0.4694	1244	0.1021	60852845	5	ebi-a-GCST90001837	rs13189938	G	A	0.0382	 || id:ebi-a-GCST90001837	TRUE	reported	igd
4.12003e-06	-0.2146	1244	0.04638	39458150	6	ebi-a-GCST90001837	rs9296300	T	A	0.2476	 || id:ebi-a-GCST90001837	TRUE	reported	igd
1.431e-06	-0.2115	1244	0.04366	2279645	7	ebi-a-GCST90001837	rs62442507	T	C	0.3187	 || id:ebi-a-GCST90001837	TRUE	reported	igd
5.58702e-06	0.5288	1244	0.1159	97223147	8	ebi-a-GCST90001837	rs61194862	T	C	0.0301	 || id:ebi-a-GCST90001837	TRUE	reported	igd
8.02195e-06	0.1781	1244	0.03971	3663762	8	ebi-a-GCST90001837	rs11136666	A	G	0.4357	 || id:ebi-a-GCST90001837	TRUE	reported	igd
6.72295e-06	-0.279	1244	0.0617	86717077	9	ebi-a-GCST90001837	rs35066493	T	G	0.127	 || id:ebi-a-GCST90001837	TRUE	reported	igd
2.11602e-07	-0.2511	1244	0.04812	12451399	10	ebi-a-GCST90001837	rs2724786	C	T	0.7834	 || id:ebi-a-GCST90001837	TRUE	reported	igd
3.74999e-06	-0.2047	1244	0.04406	32521809	12	ebi-a-GCST90001837	rs7135763	A	C	0.3167	 || id:ebi-a-GCST90001837	TRUE	reported	igd
8.69401e-06	-0.203	1244	0.04546	2563657	12	ebi-a-GCST90001837	rs6489371	T	C	0.7251	 || id:ebi-a-GCST90001837	TRUE	reported	igd
2.76001e-06	-0.6122	1244	0.13	91189400	15	ebi-a-GCST90001837	rs62025068	T	C	0.0249	 || id:ebi-a-GCST90001837	TRUE	reported	igd
7.14496e-06	-1.131	1244	0.2508	20551336	16	ebi-a-GCST90001837	rs111896566	A	T	0.0064	 || id:ebi-a-GCST90001837	TRUE	reported	igd
4.226e-06	-0.5901	1244	0.1277	79158110	17	ebi-a-GCST90001837	rs113799614	A	C	0.0261	 || id:ebi-a-GCST90001837	TRUE	reported	igd
8.63993e-06	-0.202	1244	0.04523	28147641	18	ebi-a-GCST90001837	rs2160808	G	C	0.7432	 || id:ebi-a-GCST90001837	TRUE	reported	igd
5.92298e-06	0.235	1244	0.05166	18668216	21	ebi-a-GCST90001837	rs8133479	A	G	0.1909	 || id:ebi-a-GCST90001837	TRUE	reported	igd
