pos.exposure	se.exposure	beta.exposure	samplesize.exposure	pval.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
57910243	0.06371	0.289	3162	5.94497e-06	1	ebi-a-GCST90001674	rs35089045	C	T	0.0432	 || id:ebi-a-GCST90001674	TRUE	reported	igd
66204309	0.04408	-0.1995	3162	6.27206e-06	2	ebi-a-GCST90001674	rs79410072	G	C	0.0938	 || id:ebi-a-GCST90001674	TRUE	reported	igd
172724426	0.04763	0.2315	3162	1.226e-06	3	ebi-a-GCST90001674	rs13068352	T	A	0.0789	 || id:ebi-a-GCST90001674	TRUE	reported	igd
173079422	0.06305	0.2805	3162	8.92997e-06	3	ebi-a-GCST90001674	rs4317130	A	G	0.044	 || id:ebi-a-GCST90001674	TRUE	reported	igd
63178517	0.04154	-0.1851	3162	8.66403e-06	3	ebi-a-GCST90001674	rs921157	G	A	0.8947	 || id:ebi-a-GCST90001674	TRUE	reported	igd
141162325	0.3289	1.53	3162	3.42902e-06	4	ebi-a-GCST90001674	rs115642223	C	T	0.0019	 || id:ebi-a-GCST90001674	TRUE	reported	igd
166507188	0.1602	0.7596	3162	2.21498e-06	5	ebi-a-GCST90001674	rs114824462	A	T	0.0063	 || id:ebi-a-GCST90001674	TRUE	reported	igd
73501148	0.04217	0.1997	3162	2.29002e-06	5	ebi-a-GCST90001674	rs75836793	A	G	0.1053	 || id:ebi-a-GCST90001674	TRUE	reported	igd
7026180	0.04015	-0.2016	3162	5.40505e-07	7	ebi-a-GCST90001674	rs111856210	A	T	0.1154	 || id:ebi-a-GCST90001674	TRUE	reported	igd
62932228	0.03042	-0.1353	3162	8.97491e-06	8	ebi-a-GCST90001674	rs1711693	G	A	0.2362	 || id:ebi-a-GCST90001674	TRUE	reported	igd
71525881	0.1481	-0.6975	3162	2.57899e-06	10	ebi-a-GCST90001674	rs10998956	G	C	0.0074	 || id:ebi-a-GCST90001674	TRUE	reported	igd
18964607	0.2182	1.067	3162	1.06199e-06	12	ebi-a-GCST90001674	rs75532811	A	G	0.0033	 || id:ebi-a-GCST90001674	TRUE	reported	igd
52559164	0.04253	0.1893	3162	8.82308e-06	12	ebi-a-GCST90001674	rs7963204	A	G	0.1006	 || id:ebi-a-GCST90001674	TRUE	reported	igd
36411730	0.03295	0.1532	3162	3.44802e-06	15	ebi-a-GCST90001674	rs149389411	C	A	0.1904	 || id:ebi-a-GCST90001674	TRUE	reported	igd
25477950	0.02627	0.1203	3162	4.88101e-06	16	ebi-a-GCST90001674	rs12599120	C	T	0.6097	 || id:ebi-a-GCST90001674	TRUE	reported	igd
86753615	0.02957	0.1359	3162	4.50402e-06	16	ebi-a-GCST90001674	rs2120691	G	A	0.2448	 || id:ebi-a-GCST90001674	TRUE	reported	igd
5222441	0.04906	0.2433	3162	7.40798e-07	20	ebi-a-GCST90001674	rs6085043	G	T	0.0792	 || id:ebi-a-GCST90001674	TRUE	reported	igd
24892018	0.03243	0.1537	3162	2.238e-06	22	ebi-a-GCST90001674	rs6004167	G	A	0.1882	 || id:ebi-a-GCST90001674	TRUE	reported	igd
