chr.exposure	samplesize.exposure	beta.exposure	pos.exposure	se.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	3648	-0.1359	7928759	0.02904	2.97303e-06	ebi-a-GCST90001830	rs2066978	C	T	0.2234	 || id:ebi-a-GCST90001830	TRUE	reported	igd
2	3648	0.1457	183179545	0.02901	5.339e-07	ebi-a-GCST90001830	rs35368132	C	T	0.7767	 || id:ebi-a-GCST90001830	TRUE	reported	igd
4	3648	-0.1896	162422182	0.03688	2.86999e-07	ebi-a-GCST90001830	rs72683736	A	C	0.1201	 || id:ebi-a-GCST90001830	TRUE	reported	igd
6	3648	-1.065	155520414	0.2298	3.73104e-06	ebi-a-GCST90001830	rs57396181	C	G	0.0027	 || id:ebi-a-GCST90001830	TRUE	reported	igd
8	3648	-0.1496	61322563	0.03312	6.46502e-06	ebi-a-GCST90001830	rs7826226	C	A	0.1539	 || id:ebi-a-GCST90001830	TRUE	reported	igd
8	3648	0.2038	127988956	0.04553	7.85001e-06	ebi-a-GCST90001830	rs79373846	A	T	0.0776	 || id:ebi-a-GCST90001830	TRUE	reported	igd
11	3648	0.6685	3574110	0.1335	5.75904e-07	ebi-a-GCST90001830	rs182211529	T	C	0.0084	 || id:ebi-a-GCST90001830	TRUE	reported	igd
13	3648	-0.4347	61781933	0.09328	3.28103e-06	ebi-a-GCST90001830	rs140785480	C	A	0.0193	 || id:ebi-a-GCST90001830	TRUE	reported	igd
13	3648	-0.6925	62765406	0.1429	1.31999e-06	ebi-a-GCST90001830	rs145320860	A	G	0.0077	 || id:ebi-a-GCST90001830	TRUE	reported	igd
14	3648	-0.4227	100063947	0.09356	6.42703e-06	ebi-a-GCST90001830	rs73346463	T	G	0.0171	 || id:ebi-a-GCST90001830	TRUE	reported	igd
17	3648	-0.4942	53123747	0.1098	7.02393e-06	ebi-a-GCST90001830	rs142808203	A	C	0.013	 || id:ebi-a-GCST90001830	TRUE	reported	igd
22	3648	-0.4215	42321591	0.0399	1.02896e-25	ebi-a-GCST90001830	rs5996087	G	A	0.0998	 || id:ebi-a-GCST90001830	TRUE	reported	igd
22	3648	-0.2588	42270864	0.05351	1.37e-06	ebi-a-GCST90001830	rs149192849	C	T	0.0537	 || id:ebi-a-GCST90001830	TRUE	reported	igd
22	3648	-0.258	41305796	0.05617	4.52699e-06	ebi-a-GCST90001830	rs191405504	T	A	0.0533	 || id:ebi-a-GCST90001830	TRUE	reported	igd
