beta.exposure	samplesize.exposure	pval.exposure	chr.exposure	se.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
-0.1324	3595	1.62401e-07	1	0.02523	19059473	ebi-a-GCST90001476	rs9439732	T	A	0.4732	 || id:ebi-a-GCST90001476	TRUE	reported	igd
-0.7033	3595	3.51504e-06	1	0.1514	248035843	ebi-a-GCST90001476	rs35478452	C	G	0.0065	 || id:ebi-a-GCST90001476	TRUE	reported	igd
-0.4683	3595	8.93203e-07	2	0.09513	106954936	ebi-a-GCST90001476	rs115589615	T	C	0.0175	 || id:ebi-a-GCST90001476	TRUE	reported	igd
-0.2168	3595	3.71878e-11	6	0.03267	32594188	ebi-a-GCST90001476	rs9271768	G	A	0.4356	 || id:ebi-a-GCST90001476	TRUE	reported	igd
-0.1829	3595	1.06999e-06	6	0.03742	31394424	ebi-a-GCST90001476	rs62395272	T	C	0.2819	 || id:ebi-a-GCST90001476	TRUE	reported	igd
-0.2715	3595	7.43875e-18	6	0.03137	32561424	ebi-a-GCST90001476	rs9270591	T	C	0.5793	 || id:ebi-a-GCST90001476	TRUE	reported	igd
-0.1611	3595	6.34498e-08	6	0.02972	32736005	ebi-a-GCST90001476	rs9296042	T	C	0.5013	 || id:ebi-a-GCST90001476	TRUE	reported	igd
1.447	3595	6.63804e-06	21	0.3206	34394714	ebi-a-GCST90001476	rs76115039	A	T	0.0017	 || id:ebi-a-GCST90001476	TRUE	reported	igd
0.1791	3595	9.19602e-06	22	0.04031	48806386	ebi-a-GCST90001476	rs9615878	A	G	0.1097	 || id:ebi-a-GCST90001476	TRUE	reported	igd
