chr.exposure	pval.exposure	samplesize.exposure	pos.exposure	beta.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	8.85503e-06	3666	216117735	0.455	0.1022	ebi-a-GCST90001616	rs17643159	T	A	0.0157	 || id:ebi-a-GCST90001616	TRUE	reported	igd
1	5.37799e-06	3666	118129970	-0.2029	0.04454	ebi-a-GCST90001616	rs320359	A	G	0.9158	 || id:ebi-a-GCST90001616	TRUE	reported	igd
2	2.139e-06	3666	47185438	-0.1424	0.03	ebi-a-GCST90001616	rs4952856	A	G	0.2218	 || id:ebi-a-GCST90001616	TRUE	reported	igd
2	7.27595e-06	3666	182351184	0.1178	0.02623	ebi-a-GCST90001616	rs17224872	T	C	0.3648	 || id:ebi-a-GCST90001616	TRUE	reported	igd
2	7.66196e-06	3666	190980603	-0.7025	0.1568	ebi-a-GCST90001616	rs75122287	T	C	0.0057	 || id:ebi-a-GCST90001616	TRUE	reported	igd
3	1.61599e-06	3666	2194745	-0.2557	0.05323	ebi-a-GCST90001616	rs35996042	A	G	0.0544	 || id:ebi-a-GCST90001616	TRUE	reported	igd
3	3.16301e-06	3666	86907637	0.544	0.1166	ebi-a-GCST90001616	rs113438136	C	T	0.0115	 || id:ebi-a-GCST90001616	TRUE	reported	igd
4	2.29097e-06	3666	111341950	-0.3645	0.07702	ebi-a-GCST90001616	rs149000203	A	G	0.0267	 || id:ebi-a-GCST90001616	TRUE	reported	igd
6	3.23601e-07	3666	32528414	0.363	0.07091	ebi-a-GCST90001616	rs72845743	A	G	0.415	 || id:ebi-a-GCST90001616	TRUE	reported	igd
6	7.37293e-07	3666	79117697	-0.3592	0.07241	ebi-a-GCST90001616	rs139311612	C	T	0.0329	 || id:ebi-a-GCST90001616	TRUE	reported	igd
7	9.34501e-06	3666	121036117	-0.2303	0.0519	ebi-a-GCST90001616	rs116965753	T	G	0.0637	 || id:ebi-a-GCST90001616	TRUE	reported	igd
7	6.75103e-06	3666	138404064	0.1358	0.03013	ebi-a-GCST90001616	rs56396450	C	G	0.2158	 || id:ebi-a-GCST90001616	TRUE	reported	igd
8	3.12399e-07	3666	19353778	0.1318	0.02571	ebi-a-GCST90001616	rs7818691	G	T	0.5821	 || id:ebi-a-GCST90001616	TRUE	reported	igd
9	1.136e-06	3666	24274574	-2.124	0.4358	ebi-a-GCST90001616	rs76021379	C	T	8e-04	 || id:ebi-a-GCST90001616	TRUE	reported	igd
10	8.52197e-06	3666	133884758	-0.1114	0.02498	ebi-a-GCST90001616	rs2094742	T	C	0.4367	 || id:ebi-a-GCST90001616	TRUE	reported	igd
12	3.06598e-06	3666	109499490	-0.1159	0.02479	ebi-a-GCST90001616	rs10850589	T	C	0.5139	 || id:ebi-a-GCST90001616	TRUE	reported	igd
12	9.29501e-06	3666	115642929	-0.2419	0.05449	ebi-a-GCST90001616	rs80341165	T	C	0.0541	 || id:ebi-a-GCST90001616	TRUE	reported	igd
17	6.42303e-06	3666	3445039	0.1154	0.02553	ebi-a-GCST90001616	rs322939	G	C	0.5869	 || id:ebi-a-GCST90001616	TRUE	reported	igd
18	4.29705e-06	3666	51480039	0.1769	0.03843	ebi-a-GCST90001616	rs113457024	C	T	0.1148	 || id:ebi-a-GCST90001616	TRUE	reported	igd
