samplesize.exposure	se.exposure	pval.exposure	pos.exposure	chr.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1858	0.05377	7.10493e-06	164781015	1	0.2421	ebi-a-GCST90001519	rs10494422	C	A	0.1074	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.03367	9.40589e-06	228317685	1	-0.1496	ebi-a-GCST90001519	rs10799466	A	G	0.5067	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.04799	5.40194e-08	85552939	1	-0.262	ebi-a-GCST90001519	rs12033128	C	T	0.1389	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.04137	2.31601e-06	6895049	2	-0.196	ebi-a-GCST90001519	rs16865573	C	T	0.2199	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.09019	3.578e-06	142334140	2	0.4192	ebi-a-GCST90001519	rs116534482	C	T	0.0342	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.06898	9.57304e-07	14437080	4	0.3392	ebi-a-GCST90001519	rs218773	G	A	0.937	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.05069	5.19996e-06	36025181	4	-0.2317	ebi-a-GCST90001519	rs115205981	A	G	0.1243	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.1041	2.83302e-06	190745892	4	-0.4891	ebi-a-GCST90001519	rs6844114	A	G	0.0269	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.236	3.14e-06	165304812	4	1.103	ebi-a-GCST90001519	rs62350505	G	C	0.0054	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.0373	5.74606e-06	90899561	6	0.1697	ebi-a-GCST90001519	rs2501720	A	G	0.267	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.04102	9.16199e-06	67501241	7	0.1825	ebi-a-GCST90001519	rs11982860	A	G	0.2096	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.2851	5.70506e-06	140274216	7	-1.297	ebi-a-GCST90001519	rs142412842	C	A	0.004	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.4841	7.83303e-06	83651275	9	2.17	ebi-a-GCST90001519	rs111391334	G	A	0.0013	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.03952	4.43098e-06	35244058	11	-0.1819	ebi-a-GCST90001519	rs7116432	G	A	0.2333	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.0438	6.01603e-07	12239004	17	0.2193	ebi-a-GCST90001519	rs2529690	A	G	0.1747	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.3645	3.02301e-06	70222212	18	-1.707	ebi-a-GCST90001519	rs113548770	G	A	0.0019	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.03922	2.6339e-15	51731176	19	-0.3128	ebi-a-GCST90001519	rs7245846	A	G	0.2236	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.06122	7.57094e-06	51897760	19	-0.2749	ebi-a-GCST90001519	rs111695695	A	C	0.0823	 || id:ebi-a-GCST90001519	TRUE	reported	igd
1858	0.05142	4.018e-06	61646108	20	-0.2378	ebi-a-GCST90001519	rs62197298	T	C	0.1173	 || id:ebi-a-GCST90001519	TRUE	reported	igd
