pval.exposure	samplesize.exposure	beta.exposure	se.exposure	pos.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
6.11899e-06	3408	-0.1437	0.03172	205558402	1	ebi-a-GCST90001687	rs7533594	G	T	0.1938	 || id:ebi-a-GCST90001687	TRUE	reported	igd
5.13299e-06	3408	0.1558	0.03411	187544579	3	ebi-a-GCST90001687	rs62280061	A	G	0.1715	 || id:ebi-a-GCST90001687	TRUE	reported	igd
1.706e-06	3408	-0.2749	0.05734	24959272	3	ebi-a-GCST90001687	rs60998309	A	C	0.0502	 || id:ebi-a-GCST90001687	TRUE	reported	igd
2.83002e-06	3408	-0.1221	0.02604	179934673	4	ebi-a-GCST90001687	rs1451433	C	G	0.3885	 || id:ebi-a-GCST90001687	TRUE	reported	igd
6.67898e-09	3408	-0.22	0.03784	32636282	6	ebi-a-GCST90001687	rs36058358	A	G	0.2229	 || id:ebi-a-GCST90001687	TRUE	reported	igd
3.67198e-06	3408	0.6962	0.1502	129871947	6	ebi-a-GCST90001687	rs77729615	T	C	0.0072	 || id:ebi-a-GCST90001687	TRUE	reported	igd
2.56401e-10	3408	0.1894	0.02987	31206206	6	ebi-a-GCST90001687	rs3130685	T	C	0.3439	 || id:ebi-a-GCST90001687	TRUE	reported	igd
1.79701e-07	3408	-0.163	0.03116	31504774	6	ebi-a-GCST90001687	rs1266079	G	A	0.3842	 || id:ebi-a-GCST90001687	TRUE	reported	igd
2.45997e-06	3408	-0.6929	0.1468	54014110	7	ebi-a-GCST90001687	rs113098117	G	A	0.0072	 || id:ebi-a-GCST90001687	TRUE	reported	igd
3.77303e-06	3408	-0.2399	0.0518	9002188	8	ebi-a-GCST90001687	rs118079184	A	C	0.0634	 || id:ebi-a-GCST90001687	TRUE	reported	igd
2.48199e-06	3408	-0.2461	0.05216	96304050	13	ebi-a-GCST90001687	rs7989683	T	C	0.9396	 || id:ebi-a-GCST90001687	TRUE	reported	igd
1.60901e-06	3408	0.1212	0.02523	74612462	17	ebi-a-GCST90001687	rs12940345	T	C	0.5503	 || id:ebi-a-GCST90001687	TRUE	reported	igd
1.89998e-08	3408	-0.2103	0.03733	33814758	17	ebi-a-GCST90001687	rs4796089	C	T	0.1339	 || id:ebi-a-GCST90001687	TRUE	reported	igd
7.47309e-06	3408	-0.3167	0.07058	50115542	20	ebi-a-GCST90001687	rs148460149	A	G	0.0335	 || id:ebi-a-GCST90001687	TRUE	reported	igd
1.854e-07	3408	0.1395	0.02669	16129270	21	ebi-a-GCST90001687	rs56216385	G	A	0.3254	 || id:ebi-a-GCST90001687	TRUE	reported	igd
2.51102e-06	3408	-0.209	0.04432	15326213	21	ebi-a-GCST90001687	rs427055	C	T	0.9083	 || id:ebi-a-GCST90001687	TRUE	reported	igd
3.73499e-06	3408	-0.1212	0.02615	50698157	22	ebi-a-GCST90001687	rs2267983	A	C	0.3928	 || id:ebi-a-GCST90001687	TRUE	reported	igd
