se.exposure	pval.exposure	beta.exposure	samplesize.exposure	pos.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.02933	5.433e-06	-0.1336	3656	85945660	1	ebi-a-GCST90001396	rs10493766	G	A	0.233	 || id:ebi-a-GCST90001396	TRUE	reported	igd
0.07768	5.84804e-06	-0.3526	3656	44741083	3	ebi-a-GCST90001396	rs149701635	G	C	0.0263	 || id:ebi-a-GCST90001396	TRUE	reported	igd
0.03946	2.73602e-06	0.1854	3656	96406408	3	ebi-a-GCST90001396	rs79207264	A	G	0.1184	 || id:ebi-a-GCST90001396	TRUE	reported	igd
0.0622	8.085e-06	-0.278	3656	178658413	4	ebi-a-GCST90001396	rs71615254	C	A	0.0406	 || id:ebi-a-GCST90001396	TRUE	reported	igd
0.06424	2.59298e-06	0.3025	3656	502938	5	ebi-a-GCST90001396	rs146127735	A	G	0.0383	 || id:ebi-a-GCST90001396	TRUE	reported	igd
0.03801	4.88405e-06	0.174	3656	32758761	6	ebi-a-GCST90001396	rs1158784	T	A	0.1554	 || id:ebi-a-GCST90001396	TRUE	reported	igd
0.03603	2.988e-06	-0.1686	3656	130514590	6	ebi-a-GCST90001396	rs12216018	T	C	0.1415	 || id:ebi-a-GCST90001396	TRUE	reported	igd
0.04918	5.07201e-06	-0.2247	3656	96302607	7	ebi-a-GCST90001396	rs7809268	C	T	0.0687	 || id:ebi-a-GCST90001396	TRUE	reported	igd
0.1364	8.70001e-06	0.6074	3656	7871676	7	ebi-a-GCST90001396	rs144625305	T	C	0.0086	 || id:ebi-a-GCST90001396	TRUE	reported	igd
0.02467	6.49307e-06	-0.1114	3656	5127400	8	ebi-a-GCST90001396	rs10866982	A	G	0.4751	 || id:ebi-a-GCST90001396	TRUE	reported	igd
0.02784	6.38499e-06	0.1258	3656	85447519	10	ebi-a-GCST90001396	rs12763172	C	T	0.7213	 || id:ebi-a-GCST90001396	TRUE	reported	igd
0.03707	8.79103e-06	-0.165	3656	32174610	10	ebi-a-GCST90001396	rs7909504	A	G	0.1358	 || id:ebi-a-GCST90001396	TRUE	reported	igd
0.07361	4.76903e-06	-0.3372	3656	125619694	11	ebi-a-GCST90001396	rs146687492	T	G	0.0291	 || id:ebi-a-GCST90001396	TRUE	reported	igd
0.02669	3.41602e-07	0.1363	3656	108993494	13	ebi-a-GCST90001396	rs12874404	G	A	0.3256	 || id:ebi-a-GCST90001396	TRUE	reported	igd
0.05806	2.85299e-08	0.3229	3656	96205838	14	ebi-a-GCST90001396	rs77762131	C	G	0.045	 || id:ebi-a-GCST90001396	TRUE	reported	igd
0.09229	8.83792e-06	-0.4107	3656	44517689	15	ebi-a-GCST90001396	rs10444793	A	G	0.0181	 || id:ebi-a-GCST90001396	TRUE	reported	igd
0.02521	3.20701e-06	0.1176	3656	11164067	19	ebi-a-GCST90001396	rs1529727	G	T	0.5581	 || id:ebi-a-GCST90001396	TRUE	reported	igd
0.09388	8.58005e-07	0.4628	3656	41083050	21	ebi-a-GCST90001396	rs62235484	A	G	0.0175	 || id:ebi-a-GCST90001396	TRUE	reported	igd
