chr.exposure	pos.exposure	pval.exposure	beta.exposure	samplesize.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	37871985	8.09301e-06	-0.1573	3630	0.03519	ebi-a-GCST90001809	rs2811620	T	C	0.8653	 || id:ebi-a-GCST90001809	TRUE	reported	igd
3	100364914	3.322e-06	-0.687	3630	0.1475	ebi-a-GCST90001809	rs61742836	A	G	0.0069	 || id:ebi-a-GCST90001809	TRUE	reported	igd
4	122189884	1.52999e-06	-0.2023	3630	0.04201	ebi-a-GCST90001809	rs76310795	A	G	0.0905	 || id:ebi-a-GCST90001809	TRUE	reported	igd
4	35097278	7.47309e-06	-0.1513	3630	0.03373	ebi-a-GCST90001809	rs79971636	T	C	0.1503	 || id:ebi-a-GCST90001809	TRUE	reported	igd
4	4063900	7.96599e-06	-0.5311	3630	0.1187	ebi-a-GCST90001809	rs56693306	G	A	0.011	 || id:ebi-a-GCST90001809	TRUE	reported	igd
4	13722729	5.30005e-06	-0.1246	3630	0.02734	ebi-a-GCST90001809	rs7679041	A	G	0.7291	 || id:ebi-a-GCST90001809	TRUE	reported	igd
5	146552726	4.57099e-06	-0.4877	3630	0.1063	ebi-a-GCST90001809	rs55821920	T	C	0.012	 || id:ebi-a-GCST90001809	TRUE	reported	igd
6	29649944	9.68902e-06	-0.1462	3630	0.03299	ebi-a-GCST90001809	rs3117290	G	T	0.8083	 || id:ebi-a-GCST90001809	TRUE	reported	igd
8	97029284	2.33701e-06	-0.6778	3630	0.1433	ebi-a-GCST90001809	rs28452034	A	G	0.0073	 || id:ebi-a-GCST90001809	TRUE	reported	igd
8	131361477	4.74395e-06	-0.1131	3630	0.02468	ebi-a-GCST90001809	rs7018225	T	C	0.3899	 || id:ebi-a-GCST90001809	TRUE	reported	igd
9	140135216	8.30099e-06	0.144	3630	0.03226	ebi-a-GCST90001809	rs28756677	C	T	0.1665	 || id:ebi-a-GCST90001809	TRUE	reported	igd
9	113328755	5.223e-06	0.1623	3630	0.03558	ebi-a-GCST90001809	rs55720255	C	T	0.1348	 || id:ebi-a-GCST90001809	TRUE	reported	igd
11	123396674	9.37001e-07	-0.1314	3630	0.02674	ebi-a-GCST90001809	rs35709687	C	G	0.2701	 || id:ebi-a-GCST90001809	TRUE	reported	igd
12	20807481	1.02301e-06	-0.1237	3630	0.02526	ebi-a-GCST90001809	rs10743387	A	C	0.6382	 || id:ebi-a-GCST90001809	TRUE	reported	igd
12	103684673	8.05304e-06	0.227	3630	0.05077	ebi-a-GCST90001809	rs117775298	A	G	0.0581	 || id:ebi-a-GCST90001809	TRUE	reported	igd
13	93740906	3.63697e-06	0.1205	3630	0.02599	ebi-a-GCST90001809	rs1838357	A	G	0.3138	 || id:ebi-a-GCST90001809	TRUE	reported	igd
17	60126189	7.61904e-07	0.4955	3630	0.1	ebi-a-GCST90001809	rs34259829	G	A	0.0146	 || id:ebi-a-GCST90001809	TRUE	reported	igd
18	64848183	6.05996e-06	-0.1584	3630	0.03496	ebi-a-GCST90001809	rs11663828	T	G	0.1281	 || id:ebi-a-GCST90001809	TRUE	reported	igd
20	3507317	6.35097e-06	0.291	3630	0.06436	ebi-a-GCST90001809	rs2628482	G	A	0.0361	 || id:ebi-a-GCST90001809	TRUE	reported	igd
22	25369319	7.19002e-06	-0.1114	3630	0.02478	ebi-a-GCST90001809	rs5996804	T	C	0.3734	 || id:ebi-a-GCST90001809	TRUE	reported	igd
