pval.exposure	pos.exposure	samplesize.exposure	se.exposure	beta.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
8.33201e-06	68704099	3656	0.1041	0.4644	1	ebi-a-GCST90001783	rs2566772	A	G	0.0148	 || id:ebi-a-GCST90001783	TRUE	reported	igd
6.96594e-06	44009835	3656	0.09962	-0.4484	2	ebi-a-GCST90001783	rs145198352	C	T	0.0159	 || id:ebi-a-GCST90001783	TRUE	reported	igd
3.09599e-06	7379480	3656	0.02397	-0.112	3	ebi-a-GCST90001783	rs1828160	T	A	0.5209	 || id:ebi-a-GCST90001783	TRUE	reported	igd
2.74202e-07	32472280	3656	0.0318	-0.1637	3	ebi-a-GCST90001783	rs6550133	C	T	0.1755	 || id:ebi-a-GCST90001783	TRUE	reported	igd
6.697e-08	2350451	3656	0.02746	0.1486	7	ebi-a-GCST90001783	rs4721574	A	G	0.2808	 || id:ebi-a-GCST90001783	TRUE	reported	igd
4.09996e-06	17383792	3656	0.03463	-0.1597	9	ebi-a-GCST90001783	rs12341626	C	T	0.1539	 || id:ebi-a-GCST90001783	TRUE	reported	igd
4.37895e-10	95886051	3656	0.02898	-0.1813	9	ebi-a-GCST90001783	rs3793662	T	C	0.7758	 || id:ebi-a-GCST90001783	TRUE	reported	igd
2.27101e-06	18327215	3656	0.03459	-0.1638	9	ebi-a-GCST90001783	rs4129608	G	A	0.1469	 || id:ebi-a-GCST90001783	TRUE	reported	igd
3.53671e-18	6115678	3656	0.03994	0.349	10	ebi-a-GCST90001783	rs62626323	A	C	0.1074	 || id:ebi-a-GCST90001783	TRUE	reported	igd
8.33892e-07	133336906	3656	0.02428	-0.1198	10	ebi-a-GCST90001783	rs10765088	A	G	0.5103	 || id:ebi-a-GCST90001783	TRUE	reported	igd
2.10199e-06	35106024	3656	0.02541	-0.1207	13	ebi-a-GCST90001783	rs11616609	T	G	0.3606	 || id:ebi-a-GCST90001783	TRUE	reported	igd
2.585e-06	54874198	3656	0.04491	0.2115	13	ebi-a-GCST90001783	rs9596941	G	T	0.0847	 || id:ebi-a-GCST90001783	TRUE	reported	igd
1.18987e-15	106306841	3656	0.03091	-0.2486	14	ebi-a-GCST90001783	rs709589	T	C	0.4557	 || id:ebi-a-GCST90001783	TRUE	reported	igd
5.17404e-06	22787690	3656	0.02494	-0.1138	14	ebi-a-GCST90001783	rs10047878	A	T	0.5599	 || id:ebi-a-GCST90001783	TRUE	reported	igd
7.56101e-06	928708	3656	0.05588	0.2506	16	ebi-a-GCST90001783	rs8044922	T	C	0.052	 || id:ebi-a-GCST90001783	TRUE	reported	igd
6.68806e-06	56109595	3656	0.02475	-0.1116	20	ebi-a-GCST90001783	rs6092493	G	A	0.5476	 || id:ebi-a-GCST90001783	TRUE	reported	igd
