pval.exposure	samplesize.exposure	beta.exposure	se.exposure	chr.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
8.91908e-08	3656	0.1684	0.03143	2	238554657	ebi-a-GCST90001434	rs7595246	C	T	0.1893	 || id:ebi-a-GCST90001434	TRUE	reported	igd
1.341e-07	3656	0.1674	0.03168	2	136967396	ebi-a-GCST90001434	rs1519526	C	T	0.1957	 || id:ebi-a-GCST90001434	TRUE	reported	igd
3.535e-06	3656	0.1649	0.0355	3	32533010	ebi-a-GCST90001434	rs7640978	T	C	0.1493	 || id:ebi-a-GCST90001434	TRUE	reported	igd
7.56397e-06	3656	0.3178	0.07088	4	100572746	ebi-a-GCST90001434	rs17029267	T	C	0.03	 || id:ebi-a-GCST90001434	TRUE	reported	igd
6.22702e-06	3656	0.1313	0.02902	5	165581566	ebi-a-GCST90001434	rs62382785	A	G	0.2492	 || id:ebi-a-GCST90001434	TRUE	reported	igd
1.44202e-06	3656	-0.1343	0.02781	5	144608340	ebi-a-GCST90001434	rs17405603	T	A	0.2842	 || id:ebi-a-GCST90001434	TRUE	reported	igd
2.20298e-06	3656	0.3656	0.07711	8	55620993	ebi-a-GCST90001434	rs190799514	C	T	0.0272	 || id:ebi-a-GCST90001434	TRUE	reported	igd
1.21099e-08	3656	-0.1437	0.02516	8	144984956	ebi-a-GCST90001434	rs7840395	G	A	0.5715	 || id:ebi-a-GCST90001434	TRUE	reported	igd
9.6801e-06	3656	0.199	0.04491	8	9936753	ebi-a-GCST90001434	rs814418	T	C	0.0907	 || id:ebi-a-GCST90001434	TRUE	reported	igd
1.083e-06	3656	1.115	0.2283	11	94589940	ebi-a-GCST90001434	rs118076634	T	C	0.0025	 || id:ebi-a-GCST90001434	TRUE	reported	igd
4.52397e-07	3656	-0.2182	0.04316	12	54797571	ebi-a-GCST90001434	rs12426629	G	C	0.0989	 || id:ebi-a-GCST90001434	TRUE	reported	igd
6.35902e-06	3656	0.1133	0.02505	13	109151489	ebi-a-GCST90001434	rs726449	T	C	0.4387	 || id:ebi-a-GCST90001434	TRUE	reported	igd
2.91199e-10	3656	0.1567	0.02479	13	108957063	ebi-a-GCST90001434	rs9520836	G	A	0.5044	 || id:ebi-a-GCST90001434	TRUE	reported	igd
2.298e-09	3656	-0.1491	0.02489	17	2716535	ebi-a-GCST90001434	rs11653761	T	G	0.592	 || id:ebi-a-GCST90001434	TRUE	reported	igd
6.92293e-06	3656	0.5148	0.1143	18	61418402	ebi-a-GCST90001434	rs145744014	T	C	0.0116	 || id:ebi-a-GCST90001434	TRUE	reported	igd
8.77708e-06	3656	0.311	0.06986	19	14698416	ebi-a-GCST90001434	rs138728953	A	C	0.0319	 || id:ebi-a-GCST90001434	TRUE	reported	igd
6.95296e-06	3656	0.17	0.03776	19	652628	ebi-a-GCST90001434	rs117231919	T	C	0.1219	 || id:ebi-a-GCST90001434	TRUE	reported	igd
8.80299e-06	3656	-0.7635	0.1715	19	645485	ebi-a-GCST90001434	rs377621503	T	C	0.0049	 || id:ebi-a-GCST90001434	TRUE	reported	igd
