pos.exposure	pval.exposure	beta.exposure	chr.exposure	se.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
161479745	1.393e-07	-0.1424	1	0.02699	3657	ebi-a-GCST90001715	rs1801274	G	A	0.325	 || id:ebi-a-GCST90001715	TRUE	reported	igd
30372026	8.86809e-06	-0.3992	1	0.08971	3657	ebi-a-GCST90001715	rs72658947	C	G	0.0187	 || id:ebi-a-GCST90001715	TRUE	reported	igd
164083691	4.66595e-06	0.1397	1	0.03047	3657	ebi-a-GCST90001715	rs6680891	T	A	0.2122	 || id:ebi-a-GCST90001715	TRUE	reported	igd
101658926	5.74897e-06	-0.1275	3	0.02807	3657	ebi-a-GCST90001715	rs2925323	T	C	0.2923	 || id:ebi-a-GCST90001715	TRUE	reported	igd
24492147	8.86298e-07	1.618	4	0.3287	3657	ebi-a-GCST90001715	rs116470335	A	G	0.0016	 || id:ebi-a-GCST90001715	TRUE	reported	igd
72391681	4.11898e-06	-0.2417	10	0.05241	3657	ebi-a-GCST90001715	rs56020760	T	C	0.0607	 || id:ebi-a-GCST90001715	TRUE	reported	igd
29908421	8.06696e-07	-1.22	13	0.2468	3657	ebi-a-GCST90001715	rs143106266	A	C	0.0025	 || id:ebi-a-GCST90001715	TRUE	reported	igd
39641412	6.48903e-10	-0.3667	22	0.0592	3657	ebi-a-GCST90001715	rs13058590	T	C	0.0468	 || id:ebi-a-GCST90001715	TRUE	reported	igd
41305795	1.2331e-18	-0.5177	22	0.05843	3657	ebi-a-GCST90001715	rs187315152	T	A	0.0535	 || id:ebi-a-GCST90001715	TRUE	reported	igd
43339331	2.94578e-32	-0.5694	22	0.04769	3657	ebi-a-GCST90001715	rs146069723	T	C	0.0756	 || id:ebi-a-GCST90001715	TRUE	reported	igd
44698304	2.90202e-09	-0.6487	22	0.109	3657	ebi-a-GCST90001715	rs189503542	A	T	0.0138	 || id:ebi-a-GCST90001715	TRUE	reported	igd
40568020	3.09101e-18	-1.075	22	0.1228	3657	ebi-a-GCST90001715	rs528009599	A	G	0.0111	 || id:ebi-a-GCST90001715	TRUE	reported	igd
39876838	5.38642e-14	-0.5069	22	0.06712	3657	ebi-a-GCST90001715	rs117086217	G	A	0.0343	 || id:ebi-a-GCST90001715	TRUE	reported	igd
41608058	7.53199e-07	0.3904	22	0.07877	3657	ebi-a-GCST90001715	rs149228586	T	C	0.0286	 || id:ebi-a-GCST90001715	TRUE	reported	igd
42315371	1e-200	-1.488	22	0.0339	3657	ebi-a-GCST90001715	rs73165129	T	C	0.099	 || id:ebi-a-GCST90001715	TRUE	reported	igd
42605548	3.36899e-40	-0.6016	22	0.04478	3657	ebi-a-GCST90001715	rs5758649	T	C	0.0871	 || id:ebi-a-GCST90001715	TRUE	reported	igd
42874781	1.21591e-20	-0.3357	22	0.03582	3657	ebi-a-GCST90001715	rs2142827	A	G	0.1416	 || id:ebi-a-GCST90001715	TRUE	reported	igd
44297686	2.28613e-26	-0.3115	22	0.02909	3657	ebi-a-GCST90001715	rs9614288	T	A	0.2346	 || id:ebi-a-GCST90001715	TRUE	reported	igd
