se.exposure	samplesize.exposure	beta.exposure	pval.exposure	pos.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.4961	3657	2.328	2.79402e-06	102236814	1	ebi-a-GCST90001435	rs141365416	T	C	5e-04	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.5526	3657	2.608	2.46598e-06	187165335	2	ebi-a-GCST90001435	rs148362575	T	A	8e-04	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.3749	3657	1.756	2.922e-06	117331256	3	ebi-a-GCST90001435	rs116540222	T	C	0.0011	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.028	3657	0.1298	3.66902e-06	1297918	5	ebi-a-GCST90001435	rs7449190	C	T	0.7401	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.1088	3657	0.5223	1.65299e-06	5266557	6	ebi-a-GCST90001435	rs61294310	G	A	0.0124	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.05848	3657	0.2681	4.69505e-06	151002534	7	ebi-a-GCST90001435	rs13244540	T	G	0.0447	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.02685	3657	-0.1218	5.97998e-06	118376967	8	ebi-a-GCST90001435	rs62519719	A	G	0.2815	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.07464	3657	0.351	2.65497e-06	24549984	8	ebi-a-GCST90001435	rs74326785	C	T	0.0279	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.04918	3657	-0.2314	2.62398e-06	92219945	9	ebi-a-GCST90001435	rs3138500	T	C	0.0678	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.03276	3657	-0.1755	9.03795e-08	130483163	10	ebi-a-GCST90001435	rs12412378	A	C	0.1608	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.03558	3657	-0.158	9.27492e-06	69277078	11	ebi-a-GCST90001435	rs1938685	A	G	0.1359	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.02654	3657	-0.1183	8.57196e-06	91973528	11	ebi-a-GCST90001435	rs897989	G	T	0.3001	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.3466	3657	1.624	2.90603e-06	117526440	11	ebi-a-GCST90001435	rs55728331	A	G	0.0015	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.03371	3657	0.1516	7.12197e-06	6409619	12	ebi-a-GCST90001435	rs10849436	A	G	0.1596	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.02638	3657	0.1167	9.94489e-06	93740906	13	ebi-a-GCST90001435	rs1838357	A	G	0.3142	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.02562	3657	-0.1403	4.61998e-08	59885737	16	ebi-a-GCST90001435	rs4785074	T	C	0.6349	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.035	3657	-0.1601	4.94903e-06	49529379	19	ebi-a-GCST90001435	rs7255292	C	T	0.853	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.02876	3657	-0.1294	7.04304e-06	16916284	21	ebi-a-GCST90001435	rs8132059	T	C	0.2244	 || id:ebi-a-GCST90001435	TRUE	reported	igd
0.02684	3657	0.1295	1.45301e-06	19729361	22	ebi-a-GCST90001435	rs11089305	G	A	0.2882	 || id:ebi-a-GCST90001435	TRUE	reported	igd
