pos.exposure	pval.exposure	chr.exposure	samplesize.exposure	beta.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
113092883	5.38096e-06	4	3658	0.6026	0.1323	ebi-a-GCST90001423	rs182720746	T	C	0.0089	 || id:ebi-a-GCST90001423	TRUE	reported	igd
74145187	1.33801e-06	4	3658	-0.1537	0.03175	ebi-a-GCST90001423	rs62311900	T	C	0.1736	 || id:ebi-a-GCST90001423	TRUE	reported	igd
173070505	6.60496e-07	5	3658	-0.1438	0.02887	ebi-a-GCST90001423	rs2339996	A	G	0.7802	 || id:ebi-a-GCST90001423	TRUE	reported	igd
32509333	4.25402e-07	6	3658	0.2112	0.04169	ebi-a-GCST90001423	rs72492305	T	C	0.6662	 || id:ebi-a-GCST90001423	TRUE	reported	igd
85038851	3.29299e-06	6	3658	0.1893	0.04063	ebi-a-GCST90001423	rs6906886	A	T	0.903	 || id:ebi-a-GCST90001423	TRUE	reported	igd
17516564	2.26898e-06	8	3658	-0.1548	0.03269	ebi-a-GCST90001423	rs11203884	T	C	0.1643	 || id:ebi-a-GCST90001423	TRUE	reported	igd
132193568	4.08602e-06	9	3658	0.139	0.03012	ebi-a-GCST90001423	rs10988372	C	G	0.2045	 || id:ebi-a-GCST90001423	TRUE	reported	igd
19948908	2.87303e-06	9	3658	0.2899	0.06184	ebi-a-GCST90001423	rs118073973	A	T	0.0402	 || id:ebi-a-GCST90001423	TRUE	reported	igd
97639659	3.45096e-06	11	3658	-0.3072	0.06608	ebi-a-GCST90001423	rs75609575	A	G	0.0349	 || id:ebi-a-GCST90001423	TRUE	reported	igd
88142031	4.63095e-06	11	3658	-0.1305	0.02844	ebi-a-GCST90001423	rs308820	C	T	0.7571	 || id:ebi-a-GCST90001423	TRUE	reported	igd
123384801	3.99098e-07	11	3658	0.1435	0.02825	ebi-a-GCST90001423	rs61906277	G	A	0.2347	 || id:ebi-a-GCST90001423	TRUE	reported	igd
31993501	4.39896e-06	14	3658	-0.6917	0.1504	ebi-a-GCST90001423	rs117308259	C	T	0.0066	 || id:ebi-a-GCST90001423	TRUE	reported	igd
52971060	7.67397e-07	17	3658	0.3095	0.06249	ebi-a-GCST90001423	rs16955339	T	G	0.0377	 || id:ebi-a-GCST90001423	TRUE	reported	igd
34838106	6.74e-06	18	3658	-0.2548	0.05651	ebi-a-GCST90001423	rs77510701	A	C	0.0484	 || id:ebi-a-GCST90001423	TRUE	reported	igd
53396009	8.02306e-06	19	3658	-0.2131	0.04766	ebi-a-GCST90001423	rs80339814	C	T	0.0794	 || id:ebi-a-GCST90001423	TRUE	reported	igd
46576714	9.59599e-06	20	3658	-0.1099	0.02479	ebi-a-GCST90001423	rs6125184	A	G	0.5914	 || id:ebi-a-GCST90001423	TRUE	reported	igd
765164	7.69892e-06	20	3658	0.1498	0.03344	ebi-a-GCST90001423	rs36071180	A	G	0.1597	 || id:ebi-a-GCST90001423	TRUE	reported	igd
