se.exposure	pval.exposure	chr.exposure	beta.exposure	samplesize.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.05797	8.73897e-06	2	0.2581	3657	221344098	ebi-a-GCST90001815	rs35188742	T	A	0.0468	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.04855	5.80403e-06	4	-0.2204	3657	17289610	ebi-a-GCST90001815	rs73230764	C	T	0.0637	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.1174	3.33887e-14	4	-0.8942	3657	15956227	ebi-a-GCST90001815	rs115062208	G	A	0.0115	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.08708	5.61436e-26	4	-0.9249	3657	15915069	ebi-a-GCST90001815	rs76112278	A	G	0.0194	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.06776	9.22359e-12	4	-0.4635	3657	15037408	ebi-a-GCST90001815	rs76354299	A	G	0.0321	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.1378	7.73197e-06	5	-0.6172	3657	126906954	ebi-a-GCST90001815	rs151006904	T	G	0.0083	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.03377	5.07399e-06	6	0.1543	3657	5895137	ebi-a-GCST90001815	rs9378446	C	A	0.1498	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.03536	5.91398e-07	6	-0.1769	3657	92746910	ebi-a-GCST90001815	rs13209828	C	T	0.1406	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.6126	4.93799e-06	7	2.802	3657	22539219	ebi-a-GCST90001815	rs183168900	C	T	4e-04	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.0294	9.6781e-06	8	-0.1303	3657	114698755	ebi-a-GCST90001815	rs75699914	G	C	0.2171	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.1143	3.90104e-06	10	-0.5286	3657	66791343	ebi-a-GCST90001815	rs141885962	C	A	0.0112	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.2663	2.914e-06	12	1.247	3657	18183604	ebi-a-GCST90001815	rs80089599	A	T	0.0022	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.1581	7.08794e-07	12	-0.7851	3657	12727024	ebi-a-GCST90001815	rs143554453	C	T	0.0056	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.2075	6.43295e-06	13	0.9377	3657	36783592	ebi-a-GCST90001815	rs74694612	T	C	0.0031	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.08686	3.38797e-06	13	-0.4042	3657	77933504	ebi-a-GCST90001815	rs9544468	T	G	0.0198	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.02411	8.94891e-06	14	-0.1072	3657	34190494	ebi-a-GCST90001815	rs17410241	A	G	0.4779	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.03517	8.18201e-08	16	-0.189	3657	81910840	ebi-a-GCST90001815	rs13331697	A	G	0.1384	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.0267	2.90402e-06	18	-0.1251	3657	52754086	ebi-a-GCST90001815	rs55943003	A	G	0.3001	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.1345	2.10402e-06	20	-0.6389	3657	2590100	ebi-a-GCST90001815	rs6115163	C	A	0.0086	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.07976	8.71104e-06	21	-0.3552	3657	46707932	ebi-a-GCST90001815	rs373925792	T	G	0.0238	 || id:ebi-a-GCST90001815	TRUE	reported	igd
0.4982	1.57601e-06	22	2.396	3657	30044036	ebi-a-GCST90001815	rs147563555	G	C	0.001	 || id:ebi-a-GCST90001815	TRUE	reported	igd
