samplesize.exposure	beta.exposure	pval.exposure	pos.exposure	chr.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3668	0.4507	5.31704e-06	19032967	1	0.09886	ebi-a-GCST90001599	rs181508809	C	T	0.0144	 || id:ebi-a-GCST90001599	TRUE	reported	igd
3668	-0.1138	4.66402e-06	98905012	2	0.02481	ebi-a-GCST90001599	rs11124150	G	A	0.5966	 || id:ebi-a-GCST90001599	TRUE	reported	igd
3668	0.1265	7.77302e-06	9803664	2	0.02826	ebi-a-GCST90001599	rs2177640	A	C	0.7655	 || id:ebi-a-GCST90001599	TRUE	reported	igd
3668	0.246	1.70216e-15	87019683	2	0.03076	ebi-a-GCST90001599	rs7569868	T	C	0.1915	 || id:ebi-a-GCST90001599	TRUE	reported	igd
3668	-0.111	5.28397e-06	96189661	4	0.02435	ebi-a-GCST90001599	rs7664985	G	C	0.4512	 || id:ebi-a-GCST90001599	TRUE	reported	igd
3668	-0.1197	6.10099e-06	4354607	4	0.02644	ebi-a-GCST90001599	rs13108209	A	G	0.7135	 || id:ebi-a-GCST90001599	TRUE	reported	igd
3668	0.1788	5.153e-06	179850567	5	0.03917	ebi-a-GCST90001599	rs78522661	T	C	0.1006	 || id:ebi-a-GCST90001599	TRUE	reported	igd
3668	0.1198	7.53304e-06	45556291	6	0.02672	ebi-a-GCST90001599	rs4711821	A	G	0.7124	 || id:ebi-a-GCST90001599	TRUE	reported	igd
3668	0.4569	9.72299e-11	102294761	6	0.0704	ebi-a-GCST90001599	rs139249541	G	A	0.0315	 || id:ebi-a-GCST90001599	TRUE	reported	igd
3668	0.3685	8.3299e-09	100468602	6	0.0638	ebi-a-GCST90001599	rs79251210	A	G	0.0378	 || id:ebi-a-GCST90001599	TRUE	reported	igd
3668	0.21	3.14601e-06	100915659	6	0.04498	ebi-a-GCST90001599	rs17060639	C	G	0.0787	 || id:ebi-a-GCST90001599	TRUE	reported	igd
3668	-0.1188	8.35507e-07	98823528	9	0.02407	ebi-a-GCST90001599	rs7021333	G	T	0.5448	 || id:ebi-a-GCST90001599	TRUE	reported	igd
3668	-0.1225	7.52593e-07	76477941	12	0.02472	ebi-a-GCST90001599	rs11180823	C	A	0.3615	 || id:ebi-a-GCST90001599	TRUE	reported	igd
3668	0.1207	2.33297e-06	33794697	17	0.02552	ebi-a-GCST90001599	rs9896155	G	A	0.6738	 || id:ebi-a-GCST90001599	TRUE	reported	igd
3668	-0.2435	8.84199e-06	1235562	17	0.05471	ebi-a-GCST90001599	rs140247402	T	C	0.0492	 || id:ebi-a-GCST90001599	TRUE	reported	igd
3668	-0.4874	6.99198e-06	18427743	20	0.1083	ebi-a-GCST90001599	rs117051230	G	T	0.0116	 || id:ebi-a-GCST90001599	TRUE	reported	igd
