beta.exposure	chr.exposure	pval.exposure	pos.exposure	se.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
-0.2606	1	6.85993e-06	60020239	0.05786	3656	ebi-a-GCST90001439	rs61788860	A	G	0.0475	 || id:ebi-a-GCST90001439	TRUE	reported	igd
-0.4103	1	1.81899e-06	8009985	0.08583	3656	ebi-a-GCST90001439	rs75766272	T	C	0.0201	 || id:ebi-a-GCST90001439	TRUE	reported	igd
-0.1746	2	1.874e-06	237150166	0.03658	3656	ebi-a-GCST90001439	rs2015983	C	A	0.8771	 || id:ebi-a-GCST90001439	TRUE	reported	igd
0.3639	3	6.68405e-06	4408435	0.08068	3656	ebi-a-GCST90001439	rs6781675	C	G	0.0235	 || id:ebi-a-GCST90001439	TRUE	reported	igd
0.1127	6	7.13707e-06	153645785	0.02506	3656	ebi-a-GCST90001439	rs1382818	A	G	0.3734	 || id:ebi-a-GCST90001439	TRUE	reported	igd
-0.1736	11	9.35793e-06	132141201	0.03911	3656	ebi-a-GCST90001439	rs4937689	G	A	0.1134	 || id:ebi-a-GCST90001439	TRUE	reported	igd
0.2998	13	8.89693e-07	108710731	0.06089	3656	ebi-a-GCST90001439	rs183466766	A	G	0.0402	 || id:ebi-a-GCST90001439	TRUE	reported	igd
0.2335	13	1.09295e-18	108993494	0.02632	3656	ebi-a-GCST90001439	rs12874404	G	A	0.3256	 || id:ebi-a-GCST90001439	TRUE	reported	igd
0.2109	13	6.71305e-06	109038407	0.04678	3656	ebi-a-GCST90001439	rs141107540	T	C	0.0777	 || id:ebi-a-GCST90001439	TRUE	reported	igd
0.4819	13	6.07393e-08	50212885	0.08877	3656	ebi-a-GCST90001439	rs73192651	T	C	0.02	 || id:ebi-a-GCST90001439	TRUE	reported	igd
0.3082	14	8.52491e-08	96205838	0.05742	3656	ebi-a-GCST90001439	rs77762131	C	G	0.045	 || id:ebi-a-GCST90001439	TRUE	reported	igd
-0.11	14	9.59997e-06	94936964	0.02481	3656	ebi-a-GCST90001439	rs8014978	C	T	0.5737	 || id:ebi-a-GCST90001439	TRUE	reported	igd
-0.1428	17	3.70101e-09	2714118	0.02416	3656	ebi-a-GCST90001439	rs11657118	C	T	0.475	 || id:ebi-a-GCST90001439	TRUE	reported	igd
-0.263	19	6.39794e-06	14993354	0.05818	3656	ebi-a-GCST90001439	rs7254039	A	G	0.0435	 || id:ebi-a-GCST90001439	TRUE	reported	igd
-0.1107	20	7.52004e-06	3207749	0.02469	3656	ebi-a-GCST90001439	rs3810559	G	T	0.5444	 || id:ebi-a-GCST90001439	TRUE	reported	igd
