se.exposure	pval.exposure	beta.exposure	chr.exposure	pos.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.0255	3.57503e-07	-0.1301	1	161479745	3655	ebi-a-GCST90001817	rs1801274	G	A	0.3253	 || id:ebi-a-GCST90001817	TRUE	reported	igd
0.03548	5.23902e-06	-0.1618	2	34922080	3655	ebi-a-GCST90001817	rs112012521	T	C	0.1289	 || id:ebi-a-GCST90001817	TRUE	reported	igd
0.08848	3.476e-06	0.4112	2	171318563	3655	ebi-a-GCST90001817	rs72878268	G	A	0.0201	 || id:ebi-a-GCST90001817	TRUE	reported	igd
0.02436	1.91298e-06	-0.1162	3	139044466	3655	ebi-a-GCST90001817	rs9826331	C	G	0.4669	 || id:ebi-a-GCST90001817	TRUE	reported	igd
0.03983	3.54797e-06	-0.1849	3	67287001	3655	ebi-a-GCST90001817	rs7617631	G	A	0.1036	 || id:ebi-a-GCST90001817	TRUE	reported	igd
0.02509	5.25194e-06	-0.1144	4	182981534	3655	ebi-a-GCST90001817	rs335080	C	T	0.3648	 || id:ebi-a-GCST90001817	TRUE	reported	igd
0.047	9.95199e-06	-0.208	4	58491837	3655	ebi-a-GCST90001817	rs55985999	A	G	0.0713	 || id:ebi-a-GCST90001817	TRUE	reported	igd
0.02899	6.36605e-06	0.131	9	6997867	3655	ebi-a-GCST90001817	rs818892	G	C	0.7811	 || id:ebi-a-GCST90001817	TRUE	reported	igd
0.04583	3.68104e-07	0.2334	9	106896351	3655	ebi-a-GCST90001817	rs10991116	A	G	0.0728	 || id:ebi-a-GCST90001817	TRUE	reported	igd
0.02525	2.339e-06	0.1194	10	4823794	3655	ebi-a-GCST90001817	rs9423546	A	C	0.3438	 || id:ebi-a-GCST90001817	TRUE	reported	igd
0.02379	8.06195e-07	0.1176	10	61489710	3655	ebi-a-GCST90001817	rs2671612	G	A	0.4684	 || id:ebi-a-GCST90001817	TRUE	reported	igd
0.02797	8.56407e-06	-0.1247	13	26808803	3655	ebi-a-GCST90001817	rs1975261	C	G	0.2434	 || id:ebi-a-GCST90001817	TRUE	reported	igd
0.1521	6.79704e-06	0.6854	14	95092885	3655	ebi-a-GCST90001817	rs141081775	T	C	0.0064	 || id:ebi-a-GCST90001817	TRUE	reported	igd
0.132	5.40505e-06	-0.6013	17	50682160	3655	ebi-a-GCST90001817	rs17621486	T	C	0.0085	 || id:ebi-a-GCST90001817	TRUE	reported	igd
0.02441	6.54998e-06	-0.1102	17	76279427	3655	ebi-a-GCST90001817	rs4789573	G	A	0.5733	 || id:ebi-a-GCST90001817	TRUE	reported	igd
0.02344	8.86298e-08	-0.1256	20	57093605	3655	ebi-a-GCST90001817	rs35436350	T	C	0.4919	 || id:ebi-a-GCST90001817	TRUE	reported	igd
