samplesize.exposure	chr.exposure	pval.exposure	se.exposure	beta.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3403	2	1.75299e-06	0.03199	0.1532	113756563	ebi-a-GCST90001682	rs10171072	A	G	0.1914	 || id:ebi-a-GCST90001682	TRUE	reported	igd
3403	3	6.047e-06	0.05471	0.248	52230641	ebi-a-GCST90001682	rs147338725	A	G	0.0579	 || id:ebi-a-GCST90001682	TRUE	reported	igd
3403	5	1.49699e-06	0.03986	-0.1922	82289904	ebi-a-GCST90001682	rs13187738	G	A	0.1099	 || id:ebi-a-GCST90001682	TRUE	reported	igd
3403	6	4.82503e-06	0.1489	0.6817	129871947	ebi-a-GCST90001682	rs77729615	T	C	0.0072	 || id:ebi-a-GCST90001682	TRUE	reported	igd
3403	6	5.12295e-06	0.07719	-0.3525	147443476	ebi-a-GCST90001682	rs144005685	C	T	0.0264	 || id:ebi-a-GCST90001682	TRUE	reported	igd
3403	6	1.2e-07	0.03425	0.1817	32190217	ebi-a-GCST90001682	rs915895	C	T	0.2013	 || id:ebi-a-GCST90001682	TRUE	reported	igd
3403	6	9.1829e-08	0.02909	-0.1557	31192796	ebi-a-GCST90001682	rs6904669	G	A	0.6402	 || id:ebi-a-GCST90001682	TRUE	reported	igd
3403	7	9.55895e-06	0.09157	-0.406	52171917	ebi-a-GCST90001682	rs143747981	G	A	0.0192	 || id:ebi-a-GCST90001682	TRUE	reported	igd
3403	7	6.05899e-06	0.1843	0.8353	29475802	ebi-a-GCST90001682	rs117509659	C	T	0.0046	 || id:ebi-a-GCST90001682	TRUE	reported	igd
3403	8	5.67597e-06	0.05177	-0.2353	8977165	ebi-a-GCST90001682	rs144285452	G	C	0.0623	 || id:ebi-a-GCST90001682	TRUE	reported	igd
3403	13	6.31306e-06	0.02768	0.1252	104945684	ebi-a-GCST90001682	rs1031000	T	C	0.6988	 || id:ebi-a-GCST90001682	TRUE	reported	igd
3403	16	9.30294e-06	0.0435	0.1931	77078642	ebi-a-GCST90001682	rs176187	A	G	0.0893	 || id:ebi-a-GCST90001682	TRUE	reported	igd
3403	17	7.35902e-07	0.0253	0.1255	74656860	ebi-a-GCST90001682	rs17792777	T	C	0.4812	 || id:ebi-a-GCST90001682	TRUE	reported	igd
3403	21	9.14703e-06	0.05915	0.2628	43304155	ebi-a-GCST90001682	rs4920093	G	A	0.0476	 || id:ebi-a-GCST90001682	TRUE	reported	igd
3403	22	6.45104e-06	0.06717	0.3035	45176439	ebi-a-GCST90001682	rs143237141	A	G	0.0364	 || id:ebi-a-GCST90001682	TRUE	reported	igd
