chr.exposure	se.exposure	pos.exposure	samplesize.exposure	pval.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
2	0.02756	87021043	3408	1.622e-07	0.1447	ebi-a-GCST90001657	rs35723887	C	T	0.191	 || id:ebi-a-GCST90001657	TRUE	reported	igd
2	0.06336	15471323	3408	8.89099e-06	0.2819	ebi-a-GCST90001657	rs77008070	G	A	0.0293	 || id:ebi-a-GCST90001657	TRUE	reported	igd
3	0.03709	185798025	3408	6.32499e-06	-0.1677	ebi-a-GCST90001657	rs77805826	T	C	0.0979	 || id:ebi-a-GCST90001657	TRUE	reported	igd
4	0.1758	68686165	3408	4.35402e-06	0.809	ebi-a-GCST90001657	rs73829619	G	T	0.0038	 || id:ebi-a-GCST90001657	TRUE	reported	igd
6	0.02247	90657536	3408	2.87098e-06	0.1053	ebi-a-GCST90001657	rs3757248	T	C	0.3718	 || id:ebi-a-GCST90001657	TRUE	reported	igd
9	0.1136	4488885	3408	2.536e-06	-0.5354	ebi-a-GCST90001657	rs111474820	G	T	0.0089	 || id:ebi-a-GCST90001657	TRUE	reported	igd
10	0.05186	87516854	3408	1.424e-07	0.2735	ebi-a-GCST90001657	rs11818898	G	C	0.0467	 || id:ebi-a-GCST90001657	TRUE	reported	igd
11	0.03246	77173517	3408	6.22702e-06	0.1469	ebi-a-GCST90001657	rs116884829	G	A	0.132	 || id:ebi-a-GCST90001657	TRUE	reported	igd
11	0.02177	71242209	3408	8.73193e-06	-0.09693	ebi-a-GCST90001657	rs7128994	G	A	0.4303	 || id:ebi-a-GCST90001657	TRUE	reported	igd
14	0.04651	101688448	3408	2.49299e-06	0.2194	ebi-a-GCST90001657	rs57672161	T	C	0.0591	 || id:ebi-a-GCST90001657	TRUE	reported	igd
17	0.04071	70401476	3408	3.843e-06	0.1884	ebi-a-GCST90001657	rs7214041	T	C	0.0738	 || id:ebi-a-GCST90001657	TRUE	reported	igd
20	0.1849	16812087	3408	2.88403e-07	0.9508	ebi-a-GCST90001657	rs6044409	A	G	0.0034	 || id:ebi-a-GCST90001657	TRUE	reported	igd
