se.exposure	pos.exposure	beta.exposure	samplesize.exposure	chr.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.02719	2897093	-0.1283	3410	1	2.488e-06	ebi-a-GCST90001473	rs2788088	A	G	0.6886	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.06383	161035780	0.3215	3410	1	4.97496e-07	ebi-a-GCST90001473	rs147678401	A	G	0.0437	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.05172	161937774	0.4245	3410	1	3.15864e-16	ebi-a-GCST90001473	rs71639910	A	G	0.0688	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.1277	163485197	-0.6516	3410	1	3.53997e-07	ebi-a-GCST90001473	rs113995133	A	G	0.0103	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.03712	115108914	-0.1706	3410	1	4.48002e-06	ebi-a-GCST90001473	rs6537835	A	G	0.8488	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.1119	147922051	0.5118	3410	1	4.99597e-06	ebi-a-GCST90001473	rs79078281	G	A	0.017	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.03971	161561151	-0.4505	3410	1	2.65277e-29	ebi-a-GCST90001473	rs74341264	A	G	0.1218	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.0268	161526397	0.929	3410	1	1e-200	ebi-a-GCST90001473	rs71632979	G	A	0.2447	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.08194	162042160	-0.4247	3410	1	2.30802e-07	ebi-a-GCST90001473	rs77107932	C	A	0.028	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.1289	160972255	0.71	3410	1	3.879e-08	ebi-a-GCST90001473	rs143140559	T	C	0.0094	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.05312	4613050	-0.2429	3410	2	5.00299e-06	ebi-a-GCST90001473	rs10779896	T	A	0.0632	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.03136	364098	-0.1411	3410	3	7.09594e-06	ebi-a-GCST90001473	rs162588	A	G	0.2048	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.5056	107693714	-2.506	3410	8	7.49394e-07	ebi-a-GCST90001473	rs117690664	A	C	7e-04	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.1299	40841454	0.5823	3410	8	7.55892e-06	ebi-a-GCST90001473	rs144030104	T	C	0.0101	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.03068	60780923	0.1382	3410	8	6.85394e-06	ebi-a-GCST90001473	rs72659736	T	G	0.2557	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.0541	127556162	0.244	3410	10	6.663e-06	ebi-a-GCST90001473	rs139956891	G	A	0.0616	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.03329	77743499	0.1553	3410	12	3.19198e-06	ebi-a-GCST90001473	rs4761369	T	C	0.1861	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.0901	106818887	0.4006	3410	12	9.03296e-06	ebi-a-GCST90001473	rs113704374	G	C	0.0218	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.02597	3013136	0.1195	3410	20	4.37603e-06	ebi-a-GCST90001473	rs500809	A	G	0.5667	 || id:ebi-a-GCST90001473	TRUE	reported	igd
0.03059	48474288	-0.1396	3410	22	5.18096e-06	ebi-a-GCST90001473	rs5767014	C	T	0.7776	 || id:ebi-a-GCST90001473	TRUE	reported	igd
