chr.exposure	se.exposure	samplesize.exposure	pos.exposure	beta.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	0.03952	1247	2488608	0.2857	8.55264e-13	ebi-a-GCST90001873	rs1886730	C	T	0.5778	 || id:ebi-a-GCST90001873	TRUE	reported	igd
1	0.04291	1247	44793667	0.1928	7.71401e-06	ebi-a-GCST90001873	rs11810872	G	A	0.3589	 || id:ebi-a-GCST90001873	TRUE	reported	igd
2	0.1046	1247	154560519	-0.478	5.32795e-06	ebi-a-GCST90001873	rs16834073	C	T	0.0397	 || id:ebi-a-GCST90001873	TRUE	reported	igd
3	0.05248	1247	126414066	-0.2405	5.05895e-06	ebi-a-GCST90001873	rs11707883	C	T	0.1933	 || id:ebi-a-GCST90001873	TRUE	reported	igd
3	0.04937	1247	4772145	-0.2313	3.09999e-06	ebi-a-GCST90001873	rs73807141	A	G	0.2049	 || id:ebi-a-GCST90001873	TRUE	reported	igd
3	0.1371	1247	136490521	0.6468	2.63998e-06	ebi-a-GCST90001873	rs139631207	A	G	0.0225	 || id:ebi-a-GCST90001873	TRUE	reported	igd
4	0.08595	1247	17244840	-0.4042	2.852e-06	ebi-a-GCST90001873	rs13136753	G	T	0.0609	 || id:ebi-a-GCST90001873	TRUE	reported	igd
4	0.1585	1247	47461569	0.7533	2.23702e-06	ebi-a-GCST90001873	rs139827714	G	C	0.0164	 || id:ebi-a-GCST90001873	TRUE	reported	igd
6	0.2021	1247	27296440	-0.9078	7.67892e-06	ebi-a-GCST90001873	rs76121075	T	C	0.0108	 || id:ebi-a-GCST90001873	TRUE	reported	igd
6	0.08402	1247	119522751	-0.3784	7.305e-06	ebi-a-GCST90001873	rs6918295	G	A	0.9366	 || id:ebi-a-GCST90001873	TRUE	reported	igd
6	0.04541	1247	31266495	0.2472	6.24597e-08	ebi-a-GCST90001873	rs28367600	G	A	0.336	 || id:ebi-a-GCST90001873	TRUE	reported	igd
7	0.07193	1247	152855875	0.3193	9.81997e-06	ebi-a-GCST90001873	rs7792156	C	T	0.0906	 || id:ebi-a-GCST90001873	TRUE	reported	igd
8	0.06369	1247	57257758	-0.308	1.492e-06	ebi-a-GCST90001873	rs28808959	T	G	0.1171	 || id:ebi-a-GCST90001873	TRUE	reported	igd
9	0.04154	1247	2835973	0.186	8.23702e-06	ebi-a-GCST90001873	rs1875440	C	T	0.4495	 || id:ebi-a-GCST90001873	TRUE	reported	igd
11	0.04692	1247	127449726	-0.2086	9.51897e-06	ebi-a-GCST90001873	rs356246	T	A	0.2474	 || id:ebi-a-GCST90001873	TRUE	reported	igd
12	0.0409	1247	105760206	-0.189	4.22105e-06	ebi-a-GCST90001873	rs7962432	T	A	0.563	 || id:ebi-a-GCST90001873	TRUE	reported	igd
14	0.5402	1247	41599648	-2.444	6.665e-06	ebi-a-GCST90001873	rs80228817	C	A	0.0012	 || id:ebi-a-GCST90001873	TRUE	reported	igd
15	0.2227	1247	31777164	-1.014	5.76594e-06	ebi-a-GCST90001873	rs112619557	A	G	0.0088	 || id:ebi-a-GCST90001873	TRUE	reported	igd
18	0.127	1247	42590961	0.5704	7.75408e-06	ebi-a-GCST90001873	rs72913358	A	T	0.0253	 || id:ebi-a-GCST90001873	TRUE	reported	igd
