pval.exposure	chr.exposure	se.exposure	samplesize.exposure	beta.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
9.36591e-06	1	0.1424	2912	-0.6324	213852620	ebi-a-GCST90001843	rs74139031	G	A	0.0091	 || id:ebi-a-GCST90001843	TRUE	reported	igd
2.09199e-09	1	0.03907	2912	-0.2348	166485891	ebi-a-GCST90001843	rs6684311	G	C	0.1441	 || id:ebi-a-GCST90001843	TRUE	reported	igd
3.38104e-06	1	0.06611	2912	-0.3078	26740555	ebi-a-GCST90001843	rs150528455	A	G	0.0469	 || id:ebi-a-GCST90001843	TRUE	reported	igd
2.05116e-71	1	0.02629	2912	0.4829	167431193	ebi-a-GCST90001843	rs2995089	A	G	0.4461	 || id:ebi-a-GCST90001843	TRUE	reported	igd
4.87102e-07	1	0.06356	2912	-0.3205	165218634	ebi-a-GCST90001843	rs4656440	G	C	0.0489	 || id:ebi-a-GCST90001843	TRUE	reported	igd
8.86993e-08	1	0.06234	2912	0.3343	167173140	ebi-a-GCST90001843	rs4657649	C	T	0.0512	 || id:ebi-a-GCST90001843	TRUE	reported	igd
6.16396e-08	1	0.02803	2912	-0.1522	167100361	ebi-a-GCST90001843	rs7519927	A	G	0.598	 || id:ebi-a-GCST90001843	TRUE	reported	igd
5.71597e-07	2	0.028	2912	-0.1403	3469702	ebi-a-GCST90001843	rs4514905	G	A	0.6063	 || id:ebi-a-GCST90001843	TRUE	reported	igd
9.03608e-06	2	0.05202	2912	-0.2313	8424313	ebi-a-GCST90001843	rs7595804	C	T	0.0728	 || id:ebi-a-GCST90001843	TRUE	reported	igd
8.12905e-06	3	0.03119	2912	-0.1394	64819050	ebi-a-GCST90001843	rs727908	C	G	0.2486	 || id:ebi-a-GCST90001843	TRUE	reported	igd
6.08401e-07	3	0.0342	2912	-0.171	158948969	ebi-a-GCST90001843	rs2244434	A	G	0.7938	 || id:ebi-a-GCST90001843	TRUE	reported	igd
2.19801e-06	4	0.3329	2912	1.579	63231400	ebi-a-GCST90001843	rs115265205	A	G	0.0015	 || id:ebi-a-GCST90001843	TRUE	reported	igd
8.7259e-06	11	0.03143	2912	-0.14	66182450	ebi-a-GCST90001843	rs72940579	T	C	0.2706	 || id:ebi-a-GCST90001843	TRUE	reported	igd
1.45201e-06	12	0.1239	2912	-0.5981	20796638	ebi-a-GCST90001843	rs4288797	A	C	0.9882	 || id:ebi-a-GCST90001843	TRUE	reported	igd
3.76504e-06	13	0.04693	2912	0.2174	48439005	ebi-a-GCST90001843	rs28649534	T	C	0.0901	 || id:ebi-a-GCST90001843	TRUE	reported	igd
3.64301e-06	16	0.05279	2912	0.2449	50264054	ebi-a-GCST90001843	rs62028293	C	T	0.0737	 || id:ebi-a-GCST90001843	TRUE	reported	igd
2.81397e-06	16	0.083	2912	0.3895	18003476	ebi-a-GCST90001843	rs62046402	A	C	0.0287	 || id:ebi-a-GCST90001843	TRUE	reported	igd
1.228e-06	20	0.3967	2912	1.929	4574025	ebi-a-GCST90001843	rs73068237	C	T	0.001	 || id:ebi-a-GCST90001843	TRUE	reported	igd
4.42904e-06	22	0.04321	2912	-0.1987	45705241	ebi-a-GCST90001843	rs226503	T	G	0.888	 || id:ebi-a-GCST90001843	TRUE	reported	igd
