beta.exposure	pos.exposure	pval.exposure	samplesize.exposure	chr.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
-0.1999	182697886	8.14404e-06	3395	1	0.04474	ebi-a-GCST90001566	rs12139791	A	G	0.0533	 || id:ebi-a-GCST90001566	TRUE	reported	igd
-0.1029	53595255	4.509e-06	3395	1	0.02239	ebi-a-GCST90001566	rs1679937	T	G	0.7144	 || id:ebi-a-GCST90001566	TRUE	reported	igd
-0.3638	156766527	9.43192e-06	3395	2	0.08199	ebi-a-GCST90001566	rs62174823	C	T	0.0159	 || id:ebi-a-GCST90001566	TRUE	reported	igd
0.3132	189898847	2.40198e-06	3395	2	0.06629	ebi-a-GCST90001566	rs78905646	A	G	0.0233	 || id:ebi-a-GCST90001566	TRUE	reported	igd
-0.4473	84213945	3.64796e-06	3395	2	0.09644	ebi-a-GCST90001566	rs1348953	A	G	0.0106	 || id:ebi-a-GCST90001566	TRUE	reported	igd
-0.6641	6358753	7.19002e-06	3395	3	0.1477	ebi-a-GCST90001566	rs727239	G	A	0.005	 || id:ebi-a-GCST90001566	TRUE	reported	igd
-0.7602	150605036	5.95799e-06	3395	5	0.1676	ebi-a-GCST90001566	rs116550072	T	C	0.0034	 || id:ebi-a-GCST90001566	TRUE	reported	igd
-0.1841	31322694	2.42901e-06	3395	6	0.03898	ebi-a-GCST90001566	rs3819288	C	T	0.1029	 || id:ebi-a-GCST90001566	TRUE	reported	igd
-0.1356	31320654	1.61801e-07	3395	6	0.02583	ebi-a-GCST90001566	rs2523614	C	T	0.2641	 || id:ebi-a-GCST90001566	TRUE	reported	igd
0.1925	8326430	3.54201e-06	3395	7	0.04146	ebi-a-GCST90001566	rs73061672	A	T	0.0636	 || id:ebi-a-GCST90001566	TRUE	reported	igd
0.5594	89666365	6.43102e-06	3395	8	0.1238	ebi-a-GCST90001566	rs149868216	A	T	0.0066	 || id:ebi-a-GCST90001566	TRUE	reported	igd
0.1027	107284126	1.136e-06	3395	9	0.02107	ebi-a-GCST90001566	rs7036108	A	G	0.3542	 || id:ebi-a-GCST90001566	TRUE	reported	igd
-0.3311	11740444	7.60501e-06	3395	9	0.07385	ebi-a-GCST90001566	rs34406534	C	G	0.0202	 || id:ebi-a-GCST90001566	TRUE	reported	igd
-0.1944	61519938	9.53411e-06	3395	10	0.04385	ebi-a-GCST90001566	rs10821586	G	T	0.0567	 || id:ebi-a-GCST90001566	TRUE	reported	igd
0.2589	66450470	7.54797e-06	3395	13	0.05774	ebi-a-GCST90001566	rs9599032	C	T	0.0311	 || id:ebi-a-GCST90001566	TRUE	reported	igd
0.1429	70921568	4.43997e-07	3395	13	0.02824	ebi-a-GCST90001566	rs35761894	G	A	0.1529	 || id:ebi-a-GCST90001566	TRUE	reported	igd
0.2769	29113167	1.02101e-06	3395	14	0.05655	ebi-a-GCST90001566	rs113911480	G	T	0.0314	 || id:ebi-a-GCST90001566	TRUE	reported	igd
-0.1339	36349479	1.34499e-06	3395	15	0.02765	ebi-a-GCST90001566	rs12907798	T	C	0.1535	 || id:ebi-a-GCST90001566	TRUE	reported	igd
0.1406	80725065	8.60696e-06	3395	15	0.03156	ebi-a-GCST90001566	rs17315924	G	A	0.1165	 || id:ebi-a-GCST90001566	TRUE	reported	igd
-0.09212	56631722	9.44496e-06	3395	16	0.02077	ebi-a-GCST90001566	rs4784694	C	T	0.351	 || id:ebi-a-GCST90001566	TRUE	reported	igd
