se.exposure	pval.exposure	pos.exposure	samplesize.exposure	beta.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.03051	2.216e-06	164083691	3660	0.1446	1	ebi-a-GCST90001829	rs6680891	T	A	0.2122	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.08984	5.92393e-06	30372026	3660	-0.4075	1	ebi-a-GCST90001829	rs72658947	C	G	0.0187	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.02698	1.86299e-10	161479745	3660	-0.1724	1	ebi-a-GCST90001829	rs1801274	G	A	0.3253	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.12	7.10101e-06	142280835	3660	-0.5399	2	ebi-a-GCST90001829	rs149153670	C	T	0.0117	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.0281	3.05999e-06	101658926	3660	-0.1313	3	ebi-a-GCST90001829	rs2925323	T	C	0.2922	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.329	3.66303e-06	24492147	3660	1.525	4	ebi-a-GCST90001829	rs116470335	A	G	0.0016	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.02628	5.20104e-06	1751206	3660	0.1199	6	ebi-a-GCST90001829	rs12529650	T	G	0.3253	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.05248	5.01499e-06	72391681	3660	-0.2399	10	ebi-a-GCST90001829	rs56020760	T	C	0.0607	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.03178	3.31002e-06	37670518	3660	0.148	11	ebi-a-GCST90001829	rs1563991	T	G	0.8063	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.2473	2.006e-06	29908421	3660	-1.177	13	ebi-a-GCST90001829	rs143106266	A	C	0.0025	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.08575	8.65107e-06	48145906	3660	0.382	17	ebi-a-GCST90001829	rs148563640	T	C	0.0219	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.02594	2.43893e-16	39843409	3660	0.2136	22	ebi-a-GCST90001829	rs5757678	T	C	0.6419	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.05113	1.70805e-23	40629980	3660	-0.5142	22	ebi-a-GCST90001829	rs1894588	T	C	0.0622	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.05744	2.49919e-20	40774205	3660	-0.5338	22	ebi-a-GCST90001829	rs149806587	G	A	0.0526	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.03385	1e-200	42315371	3660	-1.496	22	ebi-a-GCST90001829	rs73165129	T	C	0.099	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.2397	5.81902e-06	23924845	3660	-1.088	22	ebi-a-GCST90001829	rs149398740	T	C	0.0027	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.05583	3.60504e-08	41998660	3660	0.3083	22	ebi-a-GCST90001829	rs117430146	C	G	0.056	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.07783	1.97015e-19	40246055	3660	-0.7056	22	ebi-a-GCST90001829	rs76146864	T	C	0.0264	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.04476	4.6505e-32	42525756	3660	-0.5326	22	ebi-a-GCST90001829	rs1081003	A	G	0.0874	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.06518	1.97197e-29	41957510	3660	-0.7406	22	ebi-a-GCST90001829	rs117705111	A	G	0.0365	 || id:ebi-a-GCST90001829	TRUE	reported	igd
0.03602	3.74973e-34	43393437	3660	-0.4435	22	ebi-a-GCST90001829	rs5759079	A	G	0.1407	 || id:ebi-a-GCST90001829	TRUE	reported	igd
