pos.exposure	beta.exposure	se.exposure	chr.exposure	samplesize.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
233952844	0.4736	0.1041	1	3162	5.60596e-06	ebi-a-GCST90001673	rs58434301	G	C	0.0147	 || id:ebi-a-GCST90001673	TRUE	reported	igd
20454583	-0.2225	0.04743	1	3162	2.82397e-06	ebi-a-GCST90001673	rs142394211	T	A	0.0751	 || id:ebi-a-GCST90001673	TRUE	reported	igd
57910243	0.2952	0.06309	1	3162	2.99702e-06	ebi-a-GCST90001673	rs35089045	C	T	0.0432	 || id:ebi-a-GCST90001673	TRUE	reported	igd
30292698	-0.2637	0.05741	2	3162	4.539e-06	ebi-a-GCST90001673	rs146970469	A	G	0.0501	 || id:ebi-a-GCST90001673	TRUE	reported	igd
122691344	0.3036	0.06314	2	3162	1.58599e-06	ebi-a-GCST90001673	rs62166861	A	G	0.0424	 || id:ebi-a-GCST90001673	TRUE	reported	igd
169748799	0.1268	0.02642	3	3162	1.67598e-06	ebi-a-GCST90001673	rs9823305	A	T	0.3414	 || id:ebi-a-GCST90001673	TRUE	reported	igd
60305117	0.1228	0.02771	3	3162	9.75798e-06	ebi-a-GCST90001673	rs186154	G	A	0.2978	 || id:ebi-a-GCST90001673	TRUE	reported	igd
141162325	1.51	0.3259	4	3162	3.75803e-06	ebi-a-GCST90001673	rs115642223	C	T	0.0019	 || id:ebi-a-GCST90001673	TRUE	reported	igd
49624091	-0.1542	0.03479	5	3162	9.66496e-06	ebi-a-GCST90001673	rs6864137	A	C	0.1898	 || id:ebi-a-GCST90001673	TRUE	reported	igd
32443641	0.1418	0.029	6	3162	1.06299e-06	ebi-a-GCST90001673	rs9269118	A	G	0.3775	 || id:ebi-a-GCST90001673	TRUE	reported	igd
7026180	-0.2121	0.03973	7	3162	1.00099e-07	ebi-a-GCST90001673	rs111856210	A	T	0.1154	 || id:ebi-a-GCST90001673	TRUE	reported	igd
62998411	-0.1441	0.03193	8	3162	6.64707e-06	ebi-a-GCST90001673	rs56098200	A	G	0.2098	 || id:ebi-a-GCST90001673	TRUE	reported	igd
71528846	-0.7196	0.1511	10	3162	1.99701e-06	ebi-a-GCST90001673	rs74139363	C	T	0.0076	 || id:ebi-a-GCST90001673	TRUE	reported	igd
52559164	0.1906	0.0421	12	3162	6.18999e-06	ebi-a-GCST90001673	rs7963204	A	G	0.1006	 || id:ebi-a-GCST90001673	TRUE	reported	igd
22567561	0.1462	0.03104	14	3162	2.59699e-06	ebi-a-GCST90001673	rs990962	T	C	0.7919	 || id:ebi-a-GCST90001673	TRUE	reported	igd
95276540	-0.1165	0.02534	15	3162	4.42395e-06	ebi-a-GCST90001673	rs1871360	A	T	0.4322	 || id:ebi-a-GCST90001673	TRUE	reported	igd
67264572	0.3988	0.08857	17	3162	6.94305e-06	ebi-a-GCST90001673	rs79000044	T	A	0.021	 || id:ebi-a-GCST90001673	TRUE	reported	igd
74615933	0.1189	0.0253	17	3162	2.712e-06	ebi-a-GCST90001673	rs12450916	T	C	0.5416	 || id:ebi-a-GCST90001673	TRUE	reported	igd
13113641	0.1144	0.0256	19	3162	8.07402e-06	ebi-a-GCST90001673	rs10411958	C	T	0.5079	 || id:ebi-a-GCST90001673	TRUE	reported	igd
5222441	0.2486	0.04856	20	3162	3.23303e-07	ebi-a-GCST90001673	rs6085043	G	T	0.0792	 || id:ebi-a-GCST90001673	TRUE	reported	igd
24893021	0.162	0.03413	22	3162	2.15298e-06	ebi-a-GCST90001673	rs1015011	G	C	0.1608	 || id:ebi-a-GCST90001673	TRUE	reported	igd
