pos.exposure	chr.exposure	se.exposure	pval.exposure	beta.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
247244688	1	0.03883	3.74602e-06	0.1798	3651	ebi-a-GCST90001807	rs112481165	A	G	0.1078	 || id:ebi-a-GCST90001807	TRUE	reported	igd
79837189	1	0.701	7.49808e-06	3.144	3651	ebi-a-GCST90001807	rs183873886	T	C	3e-04	 || id:ebi-a-GCST90001807	TRUE	reported	igd
195070886	1	0.04337	5.83996e-06	-0.1968	3651	ebi-a-GCST90001807	rs115601228	A	G	0.0908	 || id:ebi-a-GCST90001807	TRUE	reported	igd
161478859	1	0.02581	9.69304e-09	-0.1484	3651	ebi-a-GCST90001807	rs4657041	C	T	0.3347	 || id:ebi-a-GCST90001807	TRUE	reported	igd
234267536	1	0.02407	1.90999e-06	-0.1148	3651	ebi-a-GCST90001807	rs10910352	A	G	0.463	 || id:ebi-a-GCST90001807	TRUE	reported	igd
175917268	4	0.02868	1.23001e-06	0.1394	3651	ebi-a-GCST90001807	rs34020577	A	T	0.2365	 || id:ebi-a-GCST90001807	TRUE	reported	igd
15915069	4	0.08832	1.42899e-06	0.4265	3651	ebi-a-GCST90001807	rs76112278	A	G	0.0193	 || id:ebi-a-GCST90001807	TRUE	reported	igd
16006239	5	0.2918	8.16394e-06	1.304	3651	ebi-a-GCST90001807	rs112881275	G	T	0.0016	 || id:ebi-a-GCST90001807	TRUE	reported	igd
121749877	5	0.02737	6.70903e-06	0.1234	3651	ebi-a-GCST90001807	rs6882346	T	G	0.2773	 || id:ebi-a-GCST90001807	TRUE	reported	igd
39028606	6	0.03954	7.07001e-06	-0.1779	3651	ebi-a-GCST90001807	rs12528717	T	A	0.1035	 || id:ebi-a-GCST90001807	TRUE	reported	igd
69588970	7	0.0506	9.80505e-06	0.224	3651	ebi-a-GCST90001807	rs34850955	T	C	0.064	 || id:ebi-a-GCST90001807	TRUE	reported	igd
12580949	8	0.03176	3.09599e-06	0.1484	3651	ebi-a-GCST90001807	rs73202627	C	T	0.1753	 || id:ebi-a-GCST90001807	TRUE	reported	igd
139337902	8	0.03188	5.65301e-06	-0.1449	3651	ebi-a-GCST90001807	rs11782223	T	C	0.1749	 || id:ebi-a-GCST90001807	TRUE	reported	igd
55344683	12	0.04054	5.26805e-08	-0.2211	3651	ebi-a-GCST90001807	rs960984	T	C	0.1019	 || id:ebi-a-GCST90001807	TRUE	reported	igd
31280307	14	0.03424	9.93711e-06	0.1515	3651	ebi-a-GCST90001807	rs56221723	T	G	0.1526	 || id:ebi-a-GCST90001807	TRUE	reported	igd
87016628	16	0.03724	1.242e-06	-0.1809	3651	ebi-a-GCST90001807	rs8059711	C	G	0.8787	 || id:ebi-a-GCST90001807	TRUE	reported	igd
57072098	20	0.02777	2.07401e-06	0.132	3651	ebi-a-GCST90001807	rs1077349	A	G	0.736	 || id:ebi-a-GCST90001807	TRUE	reported	igd
32288479	20	0.2103	8.60895e-06	0.9372	3651	ebi-a-GCST90001807	rs185015514	T	C	0.0034	 || id:ebi-a-GCST90001807	TRUE	reported	igd
37419582	22	0.04082	9.1791e-06	-0.1813	3651	ebi-a-GCST90001807	rs10427757	G	A	0.0979	 || id:ebi-a-GCST90001807	TRUE	reported	igd
