chr.exposure	pval.exposure	se.exposure	pos.exposure	samplesize.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	6.56901e-06	0.1116	158256296	3653	0.5036	ebi-a-GCST90001600	rs12033535	C	T	0.0111	 || id:ebi-a-GCST90001600	TRUE	reported	igd
1	4.09402e-07	0.1584	246883687	3653	-0.8039	ebi-a-GCST90001600	rs12124698	T	A	0.007	 || id:ebi-a-GCST90001600	TRUE	reported	igd
1	2.64101e-07	0.0603	81138405	3653	-0.311	ebi-a-GCST90001600	rs960562	T	C	0.043	 || id:ebi-a-GCST90001600	TRUE	reported	igd
2	6.36107e-06	0.3963	129448626	3653	-1.792	ebi-a-GCST90001600	rs74698222	T	C	8e-04	 || id:ebi-a-GCST90001600	TRUE	reported	igd
3	1.81899e-06	0.134	143886945	3653	-0.6406	ebi-a-GCST90001600	rs9856598	A	G	0.0085	 || id:ebi-a-GCST90001600	TRUE	reported	igd
3	4.30002e-06	0.09921	151512300	3653	-0.4567	ebi-a-GCST90001600	rs78475199	C	G	0.0155	 || id:ebi-a-GCST90001600	TRUE	reported	igd
4	2.02102e-06	0.06021	189016126	3653	0.2865	ebi-a-GCST90001600	rs78158338	A	G	0.0411	 || id:ebi-a-GCST90001600	TRUE	reported	igd
4	4.97302e-06	0.07123	105523007	3653	-0.3257	ebi-a-GCST90001600	rs77745857	A	C	0.0305	 || id:ebi-a-GCST90001600	TRUE	reported	igd
4	3.33603e-06	0.07642	109188818	3653	-0.3558	ebi-a-GCST90001600	rs185513166	T	C	0.0264	 || id:ebi-a-GCST90001600	TRUE	reported	igd
4	1.079e-06	0.08048	94012466	3653	0.3931	ebi-a-GCST90001600	rs11725186	A	T	0.0229	 || id:ebi-a-GCST90001600	TRUE	reported	igd
5	9.23103e-06	0.05143	55340690	3653	-0.2284	ebi-a-GCST90001600	rs75663237	C	T	0.0576	 || id:ebi-a-GCST90001600	TRUE	reported	igd
5	2.14798e-07	0.07214	43904012	3653	-0.3748	ebi-a-GCST90001600	rs72762395	T	C	0.029	 || id:ebi-a-GCST90001600	TRUE	reported	igd
