pos.exposure	chr.exposure	samplesize.exposure	se.exposure	beta.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
6341740	4	1837	0.03845	-0.1717	8.42908e-06	ebi-a-GCST90001707	rs4689407	G	T	0.7357	 || id:ebi-a-GCST90001707	TRUE	reported	igd
168402085	5	1837	0.04586	-0.2361	2.91199e-07	ebi-a-GCST90001707	rs57736830	G	C	0.1644	 || id:ebi-a-GCST90001707	TRUE	reported	igd
137804100	7	1837	0.09326	0.4173	8.12905e-06	ebi-a-GCST90001707	rs73451452	A	T	0.0362	 || id:ebi-a-GCST90001707	TRUE	reported	igd
145510474	8	1837	0.09989	-0.5049	4.75598e-07	ebi-a-GCST90001707	rs115650989	A	G	0.0299	 || id:ebi-a-GCST90001707	TRUE	reported	igd
109330334	11	1837	0.123	-0.5854	2.108e-06	ebi-a-GCST90001707	rs79451942	T	G	0.0193	 || id:ebi-a-GCST90001707	TRUE	reported	igd
3250248	11	1837	0.08069	-0.368	5.427e-06	ebi-a-GCST90001707	rs80241990	C	A	0.0476	 || id:ebi-a-GCST90001707	TRUE	reported	igd
38419307	11	1837	0.04096	0.2152	1.66399e-07	ebi-a-GCST90001707	rs11599977	A	G	0.7787	 || id:ebi-a-GCST90001707	TRUE	reported	igd
5565515	12	1837	0.1256	-0.6104	1.287e-06	ebi-a-GCST90001707	rs117397694	A	C	0.0188	 || id:ebi-a-GCST90001707	TRUE	reported	igd
100402055	14	1837	0.3088	-1.373	9.21998e-06	ebi-a-GCST90001707	rs113973452	A	G	0.0033	 || id:ebi-a-GCST90001707	TRUE	reported	igd
10226551	18	1837	0.04034	-0.1904	2.551e-06	ebi-a-GCST90001707	rs7504122	T	C	0.2548	 || id:ebi-a-GCST90001707	TRUE	reported	igd
42576275	21	1837	0.05555	0.2592	3.28799e-06	ebi-a-GCST90001707	rs35291683	A	G	0.107	 || id:ebi-a-GCST90001707	TRUE	reported	igd
26858465	21	1837	0.2449	1.106	6.697e-06	ebi-a-GCST90001707	rs147730115	A	C	0.0046	 || id:ebi-a-GCST90001707	TRUE	reported	igd
44349795	22	1837	0.07926	-0.4589	8.25201e-09	ebi-a-GCST90001707	rs139290596	G	A	0.0482	 || id:ebi-a-GCST90001707	TRUE	reported	igd
42605548	22	1837	0.05961	-0.6208	1.02306e-24	ebi-a-GCST90001707	rs5758649	T	C	0.0887	 || id:ebi-a-GCST90001707	TRUE	reported	igd
40567196	22	1837	0.06471	-0.3995	8.163e-10	ebi-a-GCST90001707	rs113530150	T	C	0.0806	 || id:ebi-a-GCST90001707	TRUE	reported	igd
43339331	22	1837	0.06459	-0.5625	6.77954e-18	ebi-a-GCST90001707	rs146069723	T	C	0.0762	 || id:ebi-a-GCST90001707	TRUE	reported	igd
40175781	22	1837	0.1109	-0.6961	4.22902e-10	ebi-a-GCST90001707	rs150612106	A	G	0.025	 || id:ebi-a-GCST90001707	TRUE	reported	igd
42315371	22	1837	0.04742	-1.495	9.84011e-175	ebi-a-GCST90001707	rs73165129	T	C	0.0944	 || id:ebi-a-GCST90001707	TRUE	reported	igd
44300847	22	1837	0.03896	-0.3049	8.44501e-15	ebi-a-GCST90001707	rs11090614	G	A	0.2474	 || id:ebi-a-GCST90001707	TRUE	reported	igd
41305795	22	1837	0.083	-0.5226	3.819e-10	ebi-a-GCST90001707	rs187315152	T	A	0.0501	 || id:ebi-a-GCST90001707	TRUE	reported	igd
39919408	22	1837	0.2051	-0.9788	1.97301e-06	ebi-a-GCST90001707	rs117826659	A	G	0.0065	 || id:ebi-a-GCST90001707	TRUE	reported	igd
