beta.exposure	pos.exposure	se.exposure	samplesize.exposure	chr.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.2344	41379583	0.05087	3656	1	4.19701e-06	ebi-a-GCST90001414	rs72953104	G	C	0.0643	 || id:ebi-a-GCST90001414	TRUE	reported	igd
1.052	163272701	0.2261	3656	1	3.34703e-06	ebi-a-GCST90001414	rs111237501	C	T	0.003	 || id:ebi-a-GCST90001414	TRUE	reported	igd
0.2343	79806712	0.05149	3656	2	5.50896e-06	ebi-a-GCST90001414	rs114114265	A	G	0.0647	 || id:ebi-a-GCST90001414	TRUE	reported	igd
0.1425	29345411	0.03201	3656	3	8.8481e-06	ebi-a-GCST90001414	rs7615875	C	T	0.1956	 || id:ebi-a-GCST90001414	TRUE	reported	igd
0.2069	191888629	0.04589	3656	3	6.76893e-06	ebi-a-GCST90001414	rs76499400	T	G	0.0792	 || id:ebi-a-GCST90001414	TRUE	reported	igd
0.1246	25767183	0.02682	3656	4	3.53403e-06	ebi-a-GCST90001414	rs4697616	A	G	0.6779	 || id:ebi-a-GCST90001414	TRUE	reported	igd
0.3458	113331648	0.07605	3656	4	5.62406e-06	ebi-a-GCST90001414	rs17044633	G	A	0.0286	 || id:ebi-a-GCST90001414	TRUE	reported	igd
-0.1924	31594004	0.0432	3656	4	8.65506e-06	ebi-a-GCST90001414	rs76225955	C	T	0.0909	 || id:ebi-a-GCST90001414	TRUE	reported	igd
0.6821	22936562	0.1488	3656	5	4.73598e-06	ebi-a-GCST90001414	rs74356874	A	G	0.0066	 || id:ebi-a-GCST90001414	TRUE	reported	igd
-0.9851	1238442	0.2144	3656	6	4.469e-06	ebi-a-GCST90001414	rs145638783	A	G	0.0033	 || id:ebi-a-GCST90001414	TRUE	reported	igd
0.4601	28462184	0.1017	3656	10	6.27798e-06	ebi-a-GCST90001414	rs112898282	C	T	0.0152	 || id:ebi-a-GCST90001414	TRUE	reported	igd
0.2658	55229646	0.05994	3656	13	9.47305e-06	ebi-a-GCST90001414	rs75453701	G	A	0.0464	 || id:ebi-a-GCST90001414	TRUE	reported	igd
-0.1482	71376322	0.03033	3656	13	1.068e-06	ebi-a-GCST90001414	rs7982713	G	A	0.2157	 || id:ebi-a-GCST90001414	TRUE	reported	igd
0.3337	31505138	0.07236	3656	14	4.14295e-06	ebi-a-GCST90001414	rs191543445	G	A	0.031	 || id:ebi-a-GCST90001414	TRUE	reported	igd
0.1331	54695686	0.02656	3656	15	5.69102e-07	ebi-a-GCST90001414	rs496760	A	G	0.6422	 || id:ebi-a-GCST90001414	TRUE	reported	igd
-0.2921	63135589	0.06361	3656	17	4.54496e-06	ebi-a-GCST90001414	rs421516	A	C	0.9583	 || id:ebi-a-GCST90001414	TRUE	reported	igd
-0.2323	1930174	0.05115	3656	19	5.75294e-06	ebi-a-GCST90001414	rs72977632	A	T	0.0643	 || id:ebi-a-GCST90001414	TRUE	reported	igd
-0.146	16412842	0.0296	3656	19	8.51805e-07	ebi-a-GCST90001414	rs451367	C	T	0.7674	 || id:ebi-a-GCST90001414	TRUE	reported	igd
