beta.exposure	samplesize.exposure	pos.exposure	pval.exposure	chr.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
-0.1795	1858	198976492	9.54004e-06	1	0.04043	ebi-a-GCST90001529	rs12239179	T	C	0.7826	 || id:ebi-a-GCST90001529	TRUE	reported	igd
0.189	1858	161185058	2.37001e-07	1	0.03644	ebi-a-GCST90001529	rs2070901	T	G	0.2871	 || id:ebi-a-GCST90001529	TRUE	reported	igd
0.2179	1858	179931060	5.72796e-06	2	0.0479	ebi-a-GCST90001529	rs10803923	C	T	0.1426	 || id:ebi-a-GCST90001529	TRUE	reported	igd
0.2119	1858	223074399	4.19498e-06	2	0.0459	ebi-a-GCST90001529	rs59277927	A	C	0.1512	 || id:ebi-a-GCST90001529	TRUE	reported	igd
0.1999	1858	60042425	2.49701e-06	3	0.04232	ebi-a-GCST90001529	rs2630166	G	C	0.8089	 || id:ebi-a-GCST90001529	TRUE	reported	igd
1.002	1858	188082404	7.64698e-06	3	0.2232	ebi-a-GCST90001529	rs116795543	A	G	0.0051	 || id:ebi-a-GCST90001529	TRUE	reported	igd
0.4988	1858	90493819	1.54099e-06	4	0.1035	ebi-a-GCST90001529	rs114469087	A	T	0.0285	 || id:ebi-a-GCST90001529	TRUE	reported	igd
-0.1528	1858	52249612	4.72705e-06	5	0.03328	ebi-a-GCST90001529	rs1047483	T	A	0.5579	 || id:ebi-a-GCST90001529	TRUE	reported	igd
-0.3584	1858	11873259	7.25304e-06	7	0.07966	ebi-a-GCST90001529	rs71536865	T	G	0.0436	 || id:ebi-a-GCST90001529	TRUE	reported	igd
1.74	1858	132711992	3.10499e-06	10	0.3719	ebi-a-GCST90001529	rs72845259	A	G	0.0019	 || id:ebi-a-GCST90001529	TRUE	reported	igd
0.3401	1858	122458787	1.08101e-06	11	0.06951	ebi-a-GCST90001529	rs11218704	G	A	0.0584	 || id:ebi-a-GCST90001529	TRUE	reported	igd
0.1498	1858	80899901	8.96499e-06	12	0.03364	ebi-a-GCST90001529	rs11114486	A	C	0.5982	 || id:ebi-a-GCST90001529	TRUE	reported	igd
0.2036	1858	74096868	4.55701e-07	12	0.04022	ebi-a-GCST90001529	rs1899009	G	A	0.2182	 || id:ebi-a-GCST90001529	TRUE	reported	igd
0.3421	1858	60291874	5.59204e-06	14	0.07511	ebi-a-GCST90001529	rs78384212	T	C	0.0522	 || id:ebi-a-GCST90001529	TRUE	reported	igd
-0.1502	1858	89509001	8.83304e-06	16	0.0337	ebi-a-GCST90001529	rs2911266	T	C	0.387	 || id:ebi-a-GCST90001529	TRUE	reported	igd
0.8998	1858	57183504	6.158e-06	18	0.1985	ebi-a-GCST90001529	rs111580523	C	A	0.0073	 || id:ebi-a-GCST90001529	TRUE	reported	igd
0.1792	1858	52138563	1.009e-07	19	0.03351	ebi-a-GCST90001529	rs10419309	G	A	0.5	 || id:ebi-a-GCST90001529	TRUE	reported	igd
0.2566	1858	18935780	8.65008e-06	20	0.05753	ebi-a-GCST90001529	rs16979810	T	C	0.0912	 || id:ebi-a-GCST90001529	TRUE	reported	igd
-0.2997	1858	47075772	9.83309e-06	22	0.06761	ebi-a-GCST90001529	rs148676149	A	G	0.0614	 || id:ebi-a-GCST90001529	TRUE	reported	igd
