pos.exposure	beta.exposure	samplesize.exposure	se.exposure	chr.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
161478859	-0.1521	3657	0.02702	1	1.93201e-08	ebi-a-GCST90001718	rs4657041	C	T	0.3344	 || id:ebi-a-GCST90001718	TRUE	reported	igd
101645001	-0.1306	3657	0.02837	3	4.30695e-06	ebi-a-GCST90001718	rs9869373	T	C	0.2896	 || id:ebi-a-GCST90001718	TRUE	reported	igd
24492147	1.482	3657	0.3297	4	7.19698e-06	ebi-a-GCST90001718	rs116470335	A	G	0.0016	 || id:ebi-a-GCST90001718	TRUE	reported	igd
121282913	0.1683	3657	0.03781	7	8.79792e-06	ebi-a-GCST90001718	rs10243011	C	T	0.1272	 || id:ebi-a-GCST90001718	TRUE	reported	igd
15100608	-1.208	3657	0.2725	10	9.65095e-06	ebi-a-GCST90001718	rs116897208	C	T	0.0022	 || id:ebi-a-GCST90001718	TRUE	reported	igd
131814009	0.3817	3657	0.08512	11	7.53894e-06	ebi-a-GCST90001718	rs76400748	A	G	0.0213	 || id:ebi-a-GCST90001718	TRUE	reported	igd
29908421	-1.223	3657	0.2472	13	7.95207e-07	ebi-a-GCST90001718	rs143106266	A	C	0.0025	 || id:ebi-a-GCST90001718	TRUE	reported	igd
42874781	-0.3514	3657	0.03586	22	2.13304e-22	ebi-a-GCST90001718	rs2142827	A	G	0.1416	 || id:ebi-a-GCST90001718	TRUE	reported	igd
44378670	-0.3347	3657	0.05887	22	1.40501e-08	ebi-a-GCST90001718	rs143944768	T	C	0.0463	 || id:ebi-a-GCST90001718	TRUE	reported	igd
41608058	0.3907	3657	0.07895	22	7.801e-07	ebi-a-GCST90001718	rs149228586	T	C	0.0286	 || id:ebi-a-GCST90001718	TRUE	reported	igd
44297686	-0.3092	3657	0.02917	22	7.0762e-26	ebi-a-GCST90001718	rs9614288	T	A	0.2346	 || id:ebi-a-GCST90001718	TRUE	reported	igd
42605548	-0.6396	3657	0.04477	22	4.41062e-45	ebi-a-GCST90001718	rs5758649	T	C	0.0871	 || id:ebi-a-GCST90001718	TRUE	reported	igd
43339331	-0.5915	3657	0.04776	22	1.53993e-34	ebi-a-GCST90001718	rs146069723	T	C	0.0756	 || id:ebi-a-GCST90001718	TRUE	reported	igd
39876838	-0.4893	3657	0.06729	22	4.3401e-13	ebi-a-GCST90001718	rs117086217	G	A	0.0343	 || id:ebi-a-GCST90001718	TRUE	reported	igd
40568020	-1.086	3657	0.123	22	1.60214e-18	ebi-a-GCST90001718	rs528009599	A	G	0.0111	 || id:ebi-a-GCST90001718	TRUE	reported	igd
41305795	-0.5129	3657	0.05859	22	3.09671e-18	ebi-a-GCST90001718	rs187315152	T	A	0.0535	 || id:ebi-a-GCST90001718	TRUE	reported	igd
42315371	-1.466	3657	0.03427	22	1e-200	ebi-a-GCST90001718	rs73165129	T	C	0.099	 || id:ebi-a-GCST90001718	TRUE	reported	igd
23924845	-1.076	3657	0.2399	22	7.57007e-06	ebi-a-GCST90001718	rs149398740	T	C	0.0027	 || id:ebi-a-GCST90001718	TRUE	reported	igd
44440180	-0.3915	3657	0.07793	22	5.32697e-07	ebi-a-GCST90001718	rs185794015	C	T	0.0264	 || id:ebi-a-GCST90001718	TRUE	reported	igd
39641412	-0.3673	3657	0.05933	22	6.65503e-10	ebi-a-GCST90001718	rs13058590	T	C	0.0468	 || id:ebi-a-GCST90001718	TRUE	reported	igd
