pos.exposure	se.exposure	beta.exposure	chr.exposure	samplesize.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
31073453	0.09047	0.4159	1	3653	4.43496e-06	ebi-a-GCST90001639	rs61766955	G	A	0.0201	 || id:ebi-a-GCST90001639	TRUE	reported	igd
99282659	0.02515	0.1153	2	3653	4.72498e-06	ebi-a-GCST90001639	rs12616821	C	T	0.4655	 || id:ebi-a-GCST90001639	TRUE	reported	igd
5810961	0.2268	-1.353	3	3653	2.63403e-09	ebi-a-GCST90001639	rs17824379	G	A	0.0027	 || id:ebi-a-GCST90001639	TRUE	reported	igd
31651652	0.05994	-0.2803	3	3653	3.03201e-06	ebi-a-GCST90001639	rs76620602	C	A	0.0427	 || id:ebi-a-GCST90001639	TRUE	reported	igd
106064683	0.02757	0.133	4	3653	1.45801e-06	ebi-a-GCST90001639	rs17617028	A	G	0.2836	 || id:ebi-a-GCST90001639	TRUE	reported	igd
43983956	0.06347	-0.2945	5	3653	3.60504e-06	ebi-a-GCST90001639	rs55738889	T	C	0.0393	 || id:ebi-a-GCST90001639	TRUE	reported	igd
126074598	0.04158	0.1998	7	3653	1.61599e-06	ebi-a-GCST90001639	rs17605177	A	T	0.101	 || id:ebi-a-GCST90001639	TRUE	reported	igd
102722625	0.03474	0.1584	10	3653	5.24904e-06	ebi-a-GCST90001639	rs35604965	C	T	0.1567	 || id:ebi-a-GCST90001639	TRUE	reported	igd
125133704	0.02742	-0.1251	11	3653	5.26405e-06	ebi-a-GCST90001639	rs11822514	C	T	0.2976	 || id:ebi-a-GCST90001639	TRUE	reported	igd
58141602	0.041	-0.1885	12	3653	4.41499e-06	ebi-a-GCST90001639	rs184712	T	C	0.1046	 || id:ebi-a-GCST90001639	TRUE	reported	igd
13468008	0.04611	-0.2105	12	3653	5.146e-06	ebi-a-GCST90001639	rs4763964	A	T	0.0756	 || id:ebi-a-GCST90001639	TRUE	reported	igd
83976964	0.1399	0.6203	13	3653	9.56203e-06	ebi-a-GCST90001639	rs73234444	C	G	0.0078	 || id:ebi-a-GCST90001639	TRUE	reported	igd
57644442	0.04451	-0.2261	15	3653	3.96004e-07	ebi-a-GCST90001639	rs935320	T	A	0.0829	 || id:ebi-a-GCST90001639	TRUE	reported	igd
24590168	0.02542	-0.1186	15	3653	3.176e-06	ebi-a-GCST90001639	rs12915752	C	A	0.4387	 || id:ebi-a-GCST90001639	TRUE	reported	igd
38125346	0.02605	0.1184	17	3653	5.714e-06	ebi-a-GCST90001639	rs3894193	G	C	0.467	 || id:ebi-a-GCST90001639	TRUE	reported	igd
33814758	0.03661	0.1842	17	3653	5.10399e-07	ebi-a-GCST90001639	rs4796089	C	T	0.1336	 || id:ebi-a-GCST90001639	TRUE	reported	igd
72932879	0.02618	-0.1278	17	3653	1.10999e-06	ebi-a-GCST90001639	rs9894744	A	C	0.318	 || id:ebi-a-GCST90001639	TRUE	reported	igd
1039626	0.02526	-0.1125	19	3653	8.67002e-06	ebi-a-GCST90001639	rs3795066	T	C	0.4277	 || id:ebi-a-GCST90001639	TRUE	reported	igd
32074074	0.04318	-0.2119	21	3653	9.64406e-07	ebi-a-GCST90001639	rs144770721	G	A	0.0924	 || id:ebi-a-GCST90001639	TRUE	reported	igd
