samplesize.exposure	beta.exposure	chr.exposure	pos.exposure	se.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3657	-0.6497	1	233049739	0.144	6.61302e-06	ebi-a-GCST90001399	rs76625665	T	G	0.0068	 || id:ebi-a-GCST90001399	TRUE	reported	igd
3657	0.3455	2	147859010	0.07401	3.14101e-06	ebi-a-GCST90001399	rs116473015	T	C	0.029	 || id:ebi-a-GCST90001399	TRUE	reported	igd
3657	-0.1134	3	125931267	0.02519	6.97108e-06	ebi-a-GCST90001399	rs9842571	A	G	0.554	 || id:ebi-a-GCST90001399	TRUE	reported	igd
3657	-0.3526	3	32533246	0.05371	5.92243e-11	ebi-a-GCST90001399	rs35574803	C	T	0.0562	 || id:ebi-a-GCST90001399	TRUE	reported	igd
3657	0.7602	4	25037515	0.1642	3.80697e-06	ebi-a-GCST90001399	rs79430021	A	G	0.006	 || id:ebi-a-GCST90001399	TRUE	reported	igd
3657	0.1158	7	44284783	0.02527	4.73097e-06	ebi-a-GCST90001399	rs35661323	T	C	0.5505	 || id:ebi-a-GCST90001399	TRUE	reported	igd
3657	0.1466	12	6553016	0.02442	2.12501e-09	ebi-a-GCST90001399	rs2250246	G	A	0.5339	 || id:ebi-a-GCST90001399	TRUE	reported	igd
3657	-0.1297	17	38075426	0.02756	2.61e-06	ebi-a-GCST90001399	rs7224129	A	G	0.4751	 || id:ebi-a-GCST90001399	TRUE	reported	igd
3657	-0.1678	17	80484139	0.03574	2.76599e-06	ebi-a-GCST90001399	rs11658240	G	A	0.1362	 || id:ebi-a-GCST90001399	TRUE	reported	igd
3657	-0.12	17	8030165	0.02705	9.40503e-06	ebi-a-GCST90001399	rs7209088	G	C	0.2786	 || id:ebi-a-GCST90001399	TRUE	reported	igd
3657	0.4671	18	37553257	0.09743	1.69699e-06	ebi-a-GCST90001399	rs72897237	C	T	0.0161	 || id:ebi-a-GCST90001399	TRUE	reported	igd
3657	-0.1226	19	14389948	0.02695	5.52205e-06	ebi-a-GCST90001399	rs645554	A	G	0.2811	 || id:ebi-a-GCST90001399	TRUE	reported	igd
3657	0.3898	20	44747947	0.02585	7.1978e-50	ebi-a-GCST90001399	rs4810485	G	T	0.6314	 || id:ebi-a-GCST90001399	TRUE	reported	igd
3657	0.1776	20	42024537	0.03746	2.21299e-06	ebi-a-GCST90001399	rs6073079	A	G	0.12	 || id:ebi-a-GCST90001399	TRUE	reported	igd
3657	-0.1811	20	44511627	0.03498	2.36799e-07	ebi-a-GCST90001399	rs11086984	T	C	0.1514	 || id:ebi-a-GCST90001399	TRUE	reported	igd
3657	0.2217	21	38699025	0.0497	8.39093e-06	ebi-a-GCST90001399	rs62223906	T	C	0.0649	 || id:ebi-a-GCST90001399	TRUE	reported	igd
