chr.exposure	se.exposure	pval.exposure	pos.exposure	beta.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	0.05953	4.81903e-06	178195174	-0.2726	3656	ebi-a-GCST90001446	rs77146037	G	A	0.0472	 || id:ebi-a-GCST90001446	TRUE	reported	igd
1	0.0294	1.409e-06	84127219	0.142	3656	ebi-a-GCST90001446	rs61790670	A	C	0.23	 || id:ebi-a-GCST90001446	TRUE	reported	igd
2	0.05767	4.08404e-07	66709035	-0.2926	3656	ebi-a-GCST90001446	rs114551034	A	G	0.0509	 || id:ebi-a-GCST90001446	TRUE	reported	igd
3	0.408	3.408e-06	104146883	-1.898	3656	ebi-a-GCST90001446	rs115218350	A	T	8e-04	 || id:ebi-a-GCST90001446	TRUE	reported	igd
3	0.1354	9.57194e-06	73697496	0.6003	3656	ebi-a-GCST90001446	rs112964950	C	G	0.0083	 || id:ebi-a-GCST90001446	TRUE	reported	igd
3	0.04856	8.81698e-06	191905058	0.2161	3656	ebi-a-GCST90001446	rs75524570	C	T	0.0673	 || id:ebi-a-GCST90001446	TRUE	reported	igd
4	0.2907	7.03704e-07	134733663	-1.445	3656	ebi-a-GCST90001446	rs56741207	G	C	0.0018	 || id:ebi-a-GCST90001446	TRUE	reported	igd
4	0.02742	3.38602e-07	25771115	0.1401	3656	ebi-a-GCST90001446	rs4697617	A	G	0.7103	 || id:ebi-a-GCST90001446	TRUE	reported	igd
7	0.1381	8.95695e-06	7871676	0.6143	3656	ebi-a-GCST90001446	rs144625305	T	C	0.0086	 || id:ebi-a-GCST90001446	TRUE	reported	igd
8	0.05455	8.90902e-07	118851954	-0.2685	3656	ebi-a-GCST90001446	rs62521107	T	C	0.058	 || id:ebi-a-GCST90001446	TRUE	reported	igd
10	0.1675	6.02296e-06	20380753	0.7592	3656	ebi-a-GCST90001446	rs118121266	T	C	0.0055	 || id:ebi-a-GCST90001446	TRUE	reported	igd
12	0.0925	6.38807e-06	6775503	-0.4181	3656	ebi-a-GCST90001446	rs79416092	C	T	0.0197	 || id:ebi-a-GCST90001446	TRUE	reported	igd
17	0.06366	8.60399e-07	63135589	-0.3138	3656	ebi-a-GCST90001446	rs421516	A	C	0.9583	 || id:ebi-a-GCST90001446	TRUE	reported	igd
21	0.1131	3.13899e-08	42362418	-0.627	3656	ebi-a-GCST90001446	rs77741094	G	C	0.0126	 || id:ebi-a-GCST90001446	TRUE	reported	igd
22	0.1226	3.77703e-06	45164171	0.5677	3656	ebi-a-GCST90001446	rs144295598	A	G	0.0103	 || id:ebi-a-GCST90001446	TRUE	reported	igd
