beta.exposure	pos.exposure	se.exposure	chr.exposure	pval.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
-0.1687	20887141	0.03599	1	2.96203e-06	1855	ebi-a-GCST90001530	rs12736179	T	C	0.3032	 || id:ebi-a-GCST90001530	TRUE	reported	igd
0.485	217288095	0.1082	1	7.84693e-06	1855	ebi-a-GCST90001530	rs12082268	C	T	0.0245	 || id:ebi-a-GCST90001530	TRUE	reported	igd
-0.2164	226154277	0.04679	1	3.992e-06	1855	ebi-a-GCST90001530	rs10458377	G	A	0.8423	 || id:ebi-a-GCST90001530	TRUE	reported	igd
-0.1561	133046981	0.03371	2	3.91201e-06	1855	ebi-a-GCST90001530	rs10176753	G	A	0.4941	 || id:ebi-a-GCST90001530	TRUE	reported	igd
1.28	185678332	0.2755	3	3.62502e-06	1855	ebi-a-GCST90001530	rs147643522	C	T	0.0035	 || id:ebi-a-GCST90001530	TRUE	reported	igd
0.3668	32594188	0.03985	6	8.9929e-20	1855	ebi-a-GCST90001530	rs9271768	G	A	0.4372	 || id:ebi-a-GCST90001530	TRUE	reported	igd
0.4161	32561424	0.03887	6	5.45632e-26	1855	ebi-a-GCST90001530	rs9270591	T	C	0.5755	 || id:ebi-a-GCST90001530	TRUE	reported	igd
-0.2405	32782605	0.03772	6	2.298e-10	1855	ebi-a-GCST90001530	rs2071473	T	C	0.3892	 || id:ebi-a-GCST90001530	TRUE	reported	igd
-0.4389	32384933	0.06992	6	4.314e-10	1855	ebi-a-GCST90001530	rs80032720	A	G	0.0749	 || id:ebi-a-GCST90001530	TRUE	reported	igd
-0.1533	5580339	0.03286	6	3.32797e-06	1855	ebi-a-GCST90001530	rs7757733	A	G	0.5245	 || id:ebi-a-GCST90001530	TRUE	reported	igd
-0.3141	186897	0.06753	7	3.54797e-06	1855	ebi-a-GCST90001530	rs112611150	T	C	0.0652	 || id:ebi-a-GCST90001530	TRUE	reported	igd
0.1972	8429048	0.04398	9	7.76104e-06	1855	ebi-a-GCST90001530	rs9792404	A	G	0.1717	 || id:ebi-a-GCST90001530	TRUE	reported	igd
-0.1727	106064969	0.03637	12	2.20201e-06	1855	ebi-a-GCST90001530	rs11112649	C	G	0.2984	 || id:ebi-a-GCST90001530	TRUE	reported	igd
0.3114	69744014	0.06087	12	3.45398e-07	1855	ebi-a-GCST90001530	rs1800973	A	C	0.0806	 || id:ebi-a-GCST90001530	TRUE	reported	igd
0.2114	89653407	0.04759	12	9.40806e-06	1855	ebi-a-GCST90001530	rs10082958	T	A	0.858	 || id:ebi-a-GCST90001530	TRUE	reported	igd
-0.1714	85063049	0.03654	14	2.92698e-06	1855	ebi-a-GCST90001530	rs12885009	A	C	0.6873	 || id:ebi-a-GCST90001530	TRUE	reported	igd
0.2011	47267652	0.04408	14	5.40306e-06	1855	ebi-a-GCST90001530	rs3007125	T	C	0.1644	 || id:ebi-a-GCST90001530	TRUE	reported	igd
0.1531	51591138	0.03336	19	4.72096e-06	1855	ebi-a-GCST90001530	rs78949787	T	C	0.5539	 || id:ebi-a-GCST90001530	TRUE	reported	igd
-0.4306	51737991	0.03825	19	1.71712e-28	1855	ebi-a-GCST90001530	rs1354106	G	T	0.2237	 || id:ebi-a-GCST90001530	TRUE	reported	igd
