samplesize.exposure	beta.exposure	pval.exposure	se.exposure	chr.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1247	1	3.93097e-06	0.2158	1	97830828	ebi-a-GCST90001880	rs80147656	T	C	0.0084	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	-0.1828	7.39707e-06	0.0406	1	167575104	ebi-a-GCST90001880	rs4657680	T	C	0.5842	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	0.3004	2.1722e-14	0.03886	1	2488608	ebi-a-GCST90001880	rs1886730	C	T	0.5778	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	-0.1903	4.47796e-06	0.04129	1	44835020	ebi-a-GCST90001880	rs226073	G	A	0.6195	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	-0.1911	4.66702e-06	0.04155	1	56042915	ebi-a-GCST90001880	rs904604	A	G	0.563	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	1.398	5.08604e-06	0.3051	2	59392272	ebi-a-GCST90001880	rs149830152	C	T	0.0048	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	-0.2028	7.72805e-07	0.04083	2	19497003	ebi-a-GCST90001880	rs2002586	G	A	0.3492	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	0.198	1.62401e-06	0.0411	2	5593302	ebi-a-GCST90001880	rs792072	G	A	0.3945	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	-0.4355	9.63496e-07	0.08845	2	5836918	ebi-a-GCST90001880	rs141874683	T	C	0.0569	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	0.6292	8.18408e-06	0.1405	2	33965374	ebi-a-GCST90001880	rs79573167	C	A	0.02	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	0.2996	8.18107e-07	0.06045	6	31240128	ebi-a-GCST90001880	rs2074489	T	C	0.1375	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	-0.5114	5.95594e-07	0.1019	6	117863943	ebi-a-GCST90001880	rs11153673	C	T	0.0381	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	0.3114	3.49301e-07	0.06079	7	154798490	ebi-a-GCST90001880	rs62471911	G	A	0.1219	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	-0.2372	8.41899e-06	0.05304	7	157863000	ebi-a-GCST90001880	rs28712645	G	C	0.1764	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	0.7854	5.06501e-06	0.1714	9	117077793	ebi-a-GCST90001880	rs74680174	C	T	0.0136	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	-0.2144	6.19798e-06	0.04723	10	121771245	ebi-a-GCST90001880	rs4752368	C	T	0.7654	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	-1.325	1.15101e-07	0.2484	11	107670625	ebi-a-GCST90001880	rs524655	G	T	0.0064	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	-0.1855	9.73599e-06	0.04176	16	28619179	ebi-a-GCST90001880	rs56091264	G	A	0.3873	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	0.7016	2.67498e-06	0.1488	18	5850612	ebi-a-GCST90001880	rs77231600	A	G	0.0188	 || id:ebi-a-GCST90001880	TRUE	reported	igd
1247	0.9881	3.425e-06	0.2118	19	36235084	ebi-a-GCST90001880	rs147371997	G	A	0.0096	 || id:ebi-a-GCST90001880	TRUE	reported	igd
