chr.exposure	pval.exposure	se.exposure	samplesize.exposure	pos.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	7.65403e-06	0.03124	2872	95075566	0.14	ebi-a-GCST90001831	rs12724134	C	G	0.2232	 || id:ebi-a-GCST90001831	TRUE	reported	igd
1	2.99599e-06	0.02733	2872	170237066	0.1279	ebi-a-GCST90001831	rs2990641	G	C	0.359	 || id:ebi-a-GCST90001831	TRUE	reported	igd
1	8.71907e-06	0.09542	2872	157915841	-0.4251	ebi-a-GCST90001831	rs143375069	G	T	0.0204	 || id:ebi-a-GCST90001831	TRUE	reported	igd
1	1.086e-10	0.02975	2872	169620673	0.1927	ebi-a-GCST90001831	rs12075684	G	A	0.2561	 || id:ebi-a-GCST90001831	TRUE	reported	igd
1	2.69401e-23	0.03444	2872	169713146	0.3455	ebi-a-GCST90001831	rs6427213	G	A	0.1758	 || id:ebi-a-GCST90001831	TRUE	reported	igd
1	5.97104e-06	0.05503	2872	168573042	0.2496	ebi-a-GCST90001831	rs76305105	A	G	0.0599	 || id:ebi-a-GCST90001831	TRUE	reported	igd
2	4.04604e-07	0.04621	2872	96804588	0.2347	ebi-a-GCST90001831	rs75145851	A	G	0.0893	 || id:ebi-a-GCST90001831	TRUE	reported	igd
6	9.32696e-06	0.1676	2872	13173850	0.7442	ebi-a-GCST90001831	rs114141182	T	C	0.0057	 || id:ebi-a-GCST90001831	TRUE	reported	igd
7	3.48899e-06	0.04846	2872	151378090	-0.2253	ebi-a-GCST90001831	rs2536092	G	A	0.9183	 || id:ebi-a-GCST90001831	TRUE	reported	igd
12	1.70899e-06	0.05068	2872	104092085	0.243	ebi-a-GCST90001831	rs6539095	A	G	0.9321	 || id:ebi-a-GCST90001831	TRUE	reported	igd
13	6.78203e-06	0.026	2872	26228943	0.1172	ebi-a-GCST90001831	rs2038655	C	T	0.5841	 || id:ebi-a-GCST90001831	TRUE	reported	igd
15	4.07897e-07	0.07038	2872	79777547	0.3573	ebi-a-GCST90001831	rs58315932	A	G	0.0352	 || id:ebi-a-GCST90001831	TRUE	reported	igd
16	5.09906e-06	0.03169	2872	86016175	-0.1448	ebi-a-GCST90001831	rs7202624	C	G	0.7799	 || id:ebi-a-GCST90001831	TRUE	reported	igd
17	2.837e-06	0.04322	2872	16279572	0.2028	ebi-a-GCST90001831	rs9890410	C	G	0.0958	 || id:ebi-a-GCST90001831	TRUE	reported	igd
18	1.554e-06	0.02657	2872	23407436	0.1279	ebi-a-GCST90001831	rs7234534	T	G	0.4358	 || id:ebi-a-GCST90001831	TRUE	reported	igd
