se.exposure	chr.exposure	samplesize.exposure	pval.exposure	pos.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.025	2	3657	7.07995e-06	30043619	-0.1125	ebi-a-GCST90001793	rs4073186	A	G	0.4007	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.03314	2	3657	4.735e-06	5553075	0.1519	ebi-a-GCST90001793	rs75038650	T	C	0.159	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.06633	5	3657	3.22998e-06	179275092	-0.3093	ebi-a-GCST90001793	rs77603125	C	T	0.0351	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.02974	6	3657	5.31202e-06	113707049	-0.1356	ebi-a-GCST90001793	rs9372361	T	C	0.2246	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.02729	7	3657	8.48399e-06	25590299	0.1217	ebi-a-GCST90001793	rs2999572	G	T	0.3095	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.03606	8	3657	7.35902e-06	5413535	0.1619	ebi-a-GCST90001793	rs80287371	G	C	0.1407	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.02918	9	3657	4.78002e-07	95886051	-0.1472	ebi-a-GCST90001793	rs3793662	T	C	0.7759	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.02959	9	3657	8.91292e-07	4327960	-0.1457	ebi-a-GCST90001793	rs12342539	T	C	0.2216	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.02473	9	3657	9.1601e-06	127809664	0.1098	ebi-a-GCST90001793	rs609291	G	A	0.5513	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.03963	10	3657	1.57109e-43	6106621	0.5555	ebi-a-GCST90001793	rs41294937	C	T	0.1075	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.02566	10	3657	2.58881e-20	6075831	0.2383	ebi-a-GCST90001793	rs7078614	T	G	0.35	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.1094	10	3657	3.88097e-07	6321360	0.5561	ebi-a-GCST90001793	rs61839442	G	A	0.0129	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.04075	11	3657	6.22601e-06	1975919	-0.1844	ebi-a-GCST90001793	rs217211	A	G	0.8939	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.02556	12	3657	1.58599e-06	47930410	-0.1229	ebi-a-GCST90001793	rs12830810	C	T	0.4025	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.029	14	3657	1.60901e-06	100108322	-0.1394	ebi-a-GCST90001793	rs12886102	T	G	0.2186	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.04421	15	3657	1.54e-07	101525737	-0.2324	ebi-a-GCST90001793	rs12907742	C	T	0.0801	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.1187	20	3657	6.86594e-06	33584197	0.5347	ebi-a-GCST90001793	rs61745051	T	C	0.0109	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.02522	20	3657	6.94592e-06	18206348	-0.1135	ebi-a-GCST90001793	rs2252677	A	C	0.421	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.02441	21	3657	5.27497e-06	47558586	0.1113	ebi-a-GCST90001793	rs60525628	G	A	0.4716	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.08755	21	3657	2.47503e-06	23113704	-0.413	ebi-a-GCST90001793	rs144182927	T	G	0.0191	 || id:ebi-a-GCST90001793	TRUE	reported	igd
0.1471	22	3657	5.06699e-06	22547864	0.6723	ebi-a-GCST90001793	rs200381543	T	C	0.0074	 || id:ebi-a-GCST90001793	TRUE	reported	igd
