samplesize.exposure	pval.exposure	pos.exposure	chr.exposure	beta.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3629	4.11803e-06	77952299	1	0.3244	0.07033	ebi-a-GCST90001579	rs12404245	C	T	0.0303	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	3.10099e-45	161531340	1	-0.4624	0.03231	ebi-a-GCST90001579	rs115383270	A	G	0.1714	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	1.25901e-07	161561151	1	0.1979	0.03737	ebi-a-GCST90001579	rs74341264	A	G	0.1261	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	3.81997e-06	18034211	1	0.5241	0.1132	ebi-a-GCST90001579	rs112150611	T	C	0.0113	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	4.52804e-06	18064955	1	0.6791	0.1479	ebi-a-GCST90001579	rs116662407	C	A	0.0065	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	4.59695e-06	166649601	1	0.1758	0.0383	ebi-a-GCST90001579	rs6684716	T	C	0.1188	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	7.50101e-06	232980015	2	0.3159	0.07043	ebi-a-GCST90001579	rs74578127	T	A	0.0314	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	4.57204e-06	141962502	5	-0.137	0.02985	ebi-a-GCST90001579	rs3853483	T	G	0.2122	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	4.12696e-06	173542221	5	-0.1261	0.02734	ebi-a-GCST90001579	rs12055035	C	T	0.7193	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	8.163e-06	74645450	9	0.218	0.04881	ebi-a-GCST90001579	rs77983030	T	C	0.0671	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	8.49591e-06	14470275	10	1.056	0.2367	ebi-a-GCST90001579	rs117671592	G	A	0.0025	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	8.75205e-07	115147742	11	-1.202	0.244	ebi-a-GCST90001579	rs144707945	C	G	0.0025	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	2.452e-06	20860026	11	-0.14	0.02967	ebi-a-GCST90001579	rs10833398	C	T	0.2123	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	2.96497e-06	395746	11	0.3255	0.06954	ebi-a-GCST90001579	rs143984211	T	G	0.032	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	8.61906e-06	64437951	12	-2.48	0.5565	ebi-a-GCST90001579	rs139922750	A	C	4e-04	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	4.741e-07	80260014	15	-0.1516	0.03005	ebi-a-GCST90001579	rs8026803	C	T	0.2151	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	2.831e-06	24363797	18	-0.2658	0.05667	ebi-a-GCST90001579	rs473026	A	G	0.9525	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	2.46099e-06	48944963	20	0.2343	0.04966	ebi-a-GCST90001579	rs139025334	A	G	0.0663	 || id:ebi-a-GCST90001579	TRUE	reported	igd
3629	5.36896e-06	47484045	21	-0.1332	0.02924	ebi-a-GCST90001579	rs9984228	T	C	0.2233	 || id:ebi-a-GCST90001579	TRUE	reported	igd
