se.exposure	chr.exposure	samplesize.exposure	pos.exposure	beta.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.03809	1	1247	2491205	0.2484	1.01899e-10	ebi-a-GCST90001877	rs2234161	T	C	0.593	 || id:ebi-a-GCST90001877	TRUE	reported	igd
0.08051	3	1247	134924639	-0.3581	9.45192e-06	ebi-a-GCST90001877	rs13434241	G	T	0.0634	 || id:ebi-a-GCST90001877	TRUE	reported	igd
0.09321	3	1247	129730125	-0.4144	9.53103e-06	ebi-a-GCST90001877	rs7430694	T	C	0.0469	 || id:ebi-a-GCST90001877	TRUE	reported	igd
0.0712	6	1247	46849057	-0.3239	5.91494e-06	ebi-a-GCST90001877	rs11760108	T	G	0.0858	 || id:ebi-a-GCST90001877	TRUE	reported	igd
0.05435	6	1247	23965983	0.268	9.25209e-07	ebi-a-GCST90001877	rs536853	G	A	0.1568	 || id:ebi-a-GCST90001877	TRUE	reported	igd
0.05059	7	1247	157857174	-0.227	7.89896e-06	ebi-a-GCST90001877	rs7385030	T	C	0.1856	 || id:ebi-a-GCST90001877	TRUE	reported	igd
0.2883	7	1247	121741943	1.343	3.54201e-06	ebi-a-GCST90001877	rs17532418	A	C	0.0044	 || id:ebi-a-GCST90001877	TRUE	reported	igd
0.09415	8	1247	89243591	0.4353	4.171e-06	ebi-a-GCST90001877	rs28904611	G	A	0.0481	 || id:ebi-a-GCST90001877	TRUE	reported	igd
0.08393	9	1247	104812918	-0.3957	2.69203e-06	ebi-a-GCST90001877	rs72730570	C	A	0.0577	 || id:ebi-a-GCST90001877	TRUE	reported	igd
0.0518	10	1247	1634042	-0.2666	3.06697e-07	ebi-a-GCST90001877	rs7896504	T	C	0.1772	 || id:ebi-a-GCST90001877	TRUE	reported	igd
0.2421	11	1247	107670625	-1.127	3.586e-06	ebi-a-GCST90001877	rs524655	G	T	0.0064	 || id:ebi-a-GCST90001877	TRUE	reported	igd
0.5926	13	1247	109533726	-2.657	8.036e-06	ebi-a-GCST90001877	rs144299393	A	G	0.0012	 || id:ebi-a-GCST90001877	TRUE	reported	igd
0.05979	13	1247	24033981	0.2998	6.06806e-07	ebi-a-GCST90001877	rs73449242	T	C	0.1239	 || id:ebi-a-GCST90001877	TRUE	reported	igd
0.08875	14	1247	23450548	0.3951	9.26296e-06	ebi-a-GCST90001877	rs117656327	G	C	0.0489	 || id:ebi-a-GCST90001877	TRUE	reported	igd
0.04419	16	1247	423808	-0.2272	3.16301e-07	ebi-a-GCST90001877	rs117618257	A	C	0.3095	 || id:ebi-a-GCST90001877	TRUE	reported	igd
0.04053	16	1247	28619179	-0.1944	1.80198e-06	ebi-a-GCST90001877	rs56091264	G	A	0.3873	 || id:ebi-a-GCST90001877	TRUE	reported	igd
0.09508	17	1247	13805082	-0.4223	9.72994e-06	ebi-a-GCST90001877	rs150797289	G	A	0.0457	 || id:ebi-a-GCST90001877	TRUE	reported	igd
0.05245	18	1247	5843287	0.2364	7.21506e-06	ebi-a-GCST90001877	rs62076816	G	A	0.1584	 || id:ebi-a-GCST90001877	TRUE	reported	igd
