beta.exposure	samplesize.exposure	pval.exposure	chr.exposure	se.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.4172	1858	7.04596e-06	1	0.0926	217396264	ebi-a-GCST90001514	rs80237985	A	G	0.0307	 || id:ebi-a-GCST90001514	TRUE	reported	igd
0.2177	1858	1.493e-06	2	0.0451	135226197	ebi-a-GCST90001514	rs76038700	C	T	0.1485	 || id:ebi-a-GCST90001514	TRUE	reported	igd
-0.5029	1858	1.20099e-06	2	0.1032	137773206	ebi-a-GCST90001514	rs1432243	C	T	0.9771	 || id:ebi-a-GCST90001514	TRUE	reported	igd
1.543	1858	2.30303e-18	2	0.1747	136121922	ebi-a-GCST90001514	rs115937242	A	G	0.0086	 || id:ebi-a-GCST90001514	TRUE	reported	igd
1.453	1858	1.9971e-15	2	0.1814	137747326	ebi-a-GCST90001514	rs74529033	G	A	0.0081	 || id:ebi-a-GCST90001514	TRUE	reported	igd
-0.7371	1858	4.75094e-06	2	0.1606	191015741	ebi-a-GCST90001514	rs112258784	G	A	0.0102	 || id:ebi-a-GCST90001514	TRUE	reported	igd
0.152	1858	3.24997e-06	3	0.03257	131748507	ebi-a-GCST90001514	rs2887466	T	C	0.5823	 || id:ebi-a-GCST90001514	TRUE	reported	igd
0.1703	1858	2.34202e-06	6	0.03596	2760245	ebi-a-GCST90001514	rs10080768	T	C	0.7374	 || id:ebi-a-GCST90001514	TRUE	reported	igd
-0.4209	1858	2.87402e-06	7	0.08967	82240518	ebi-a-GCST90001514	rs142114110	G	A	0.0334	 || id:ebi-a-GCST90001514	TRUE	reported	igd
0.9085	1858	4.58997e-06	8	0.1977	4006968	ebi-a-GCST90001514	rs77538571	G	C	0.0062	 || id:ebi-a-GCST90001514	TRUE	reported	igd
-0.2775	1858	7.82997e-06	8	0.0619	78599881	ebi-a-GCST90001514	rs34526926	A	G	0.0721	 || id:ebi-a-GCST90001514	TRUE	reported	igd
-0.276	1858	7.11394e-06	9	0.06129	136023292	ebi-a-GCST90001514	rs143685973	T	C	0.0751	 || id:ebi-a-GCST90001514	TRUE	reported	igd
0.2534	1858	6.39102e-07	9	0.05071	13585363	ebi-a-GCST90001514	rs10809987	C	T	0.1082	 || id:ebi-a-GCST90001514	TRUE	reported	igd
-0.3134	1858	7.42506e-06	10	0.06974	12404560	ebi-a-GCST90001514	rs2724803	G	C	0.9451	 || id:ebi-a-GCST90001514	TRUE	reported	igd
0.1647	1858	9.09704e-06	11	0.03701	121009383	ebi-a-GCST90001514	rs115076910	C	T	0.2484	 || id:ebi-a-GCST90001514	TRUE	reported	igd
0.1444	1858	8.32204e-06	11	0.03232	4597980	ebi-a-GCST90001514	rs2709155	T	G	0.4029	 || id:ebi-a-GCST90001514	TRUE	reported	igd
-1.326	1858	1.77501e-06	15	0.2766	81301816	ebi-a-GCST90001514	rs77058454	T	C	0.0038	 || id:ebi-a-GCST90001514	TRUE	reported	igd
0.1462	1858	5.24505e-06	17	0.03201	2750333	ebi-a-GCST90001514	rs6416872	C	T	0.4378	 || id:ebi-a-GCST90001514	TRUE	reported	igd
0.2384	1858	5.95196e-06	21	0.0525	20337514	ebi-a-GCST90001514	rs466736	G	A	0.0974	 || id:ebi-a-GCST90001514	TRUE	reported	igd
