samplesize.exposure	chr.exposure	pos.exposure	beta.exposure	pval.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3669	3	65771684	-0.157	5.38704e-06	0.03445	ebi-a-GCST90001604	rs1874323	C	T	0.1374	 || id:ebi-a-GCST90001604	TRUE	reported	igd
3669	5	7691703	0.1497	2.58e-06	0.03178	ebi-a-GCST90001604	rs4701789	G	C	0.1668	 || id:ebi-a-GCST90001604	TRUE	reported	igd
3669	6	71753094	0.1298	9.50495e-06	0.02927	ebi-a-GCST90001604	rs34147569	C	T	0.2254	 || id:ebi-a-GCST90001604	TRUE	reported	igd
3669	6	32529015	0.2948	6.38396e-06	0.06523	ebi-a-GCST90001604	rs28832872	C	T	0.4685	 || id:ebi-a-GCST90001604	TRUE	reported	igd
3669	6	31192797	-0.1345	4.40504e-06	0.02924	ebi-a-GCST90001604	rs6904670	G	A	0.6419	 || id:ebi-a-GCST90001604	TRUE	reported	igd
3669	6	157895107	-0.2806	8.36007e-06	0.06288	ebi-a-GCST90001604	rs241580	G	A	0.9629	 || id:ebi-a-GCST90001604	TRUE	reported	igd
3669	6	32677413	-0.1588	1.422e-06	0.03288	ebi-a-GCST90001604	rs17615220	G	A	0.291	 || id:ebi-a-GCST90001604	TRUE	reported	igd
3669	9	87234111	-0.1205	1.62701e-06	0.02509	ebi-a-GCST90001604	rs10868215	C	T	0.3684	 || id:ebi-a-GCST90001604	TRUE	reported	igd
3669	9	122187995	0.2854	5.23902e-07	0.05679	ebi-a-GCST90001604	rs7864642	T	G	0.048	 || id:ebi-a-GCST90001604	TRUE	reported	igd
3669	9	134712997	0.1697	5.16702e-06	0.03719	ebi-a-GCST90001604	rs55972028	T	C	0.1218	 || id:ebi-a-GCST90001604	TRUE	reported	igd
3669	11	5876630	-0.2706	4.97302e-06	0.05918	ebi-a-GCST90001604	rs4758148	G	A	0.0429	 || id:ebi-a-GCST90001604	TRUE	reported	igd
3669	13	112079904	0.2409	6.15304e-06	0.05322	ebi-a-GCST90001604	rs11620475	C	G	0.0534	 || id:ebi-a-GCST90001604	TRUE	reported	igd
3669	13	110658783	0.3387	5.938e-07	0.0677	ebi-a-GCST90001604	rs149528313	A	G	0.0307	 || id:ebi-a-GCST90001604	TRUE	reported	igd
3669	15	57644456	0.2301	1.25101e-07	0.04345	ebi-a-GCST90001604	rs735609	T	G	0.0822	 || id:ebi-a-GCST90001604	TRUE	reported	igd
3669	17	33797371	0.1918	1.40508e-15	0.02391	ebi-a-GCST90001604	rs9916257	T	G	0.5685	 || id:ebi-a-GCST90001604	TRUE	reported	igd
3669	17	77121593	0.1234	5.68997e-06	0.02715	ebi-a-GCST90001604	rs11870294	C	A	0.2521	 || id:ebi-a-GCST90001604	TRUE	reported	igd
3669	17	33770802	-0.2345	4.60999e-13	0.03229	ebi-a-GCST90001604	rs10512469	T	C	0.1639	 || id:ebi-a-GCST90001604	TRUE	reported	igd
3669	18	77533989	0.3394	7.37293e-06	0.0756	ebi-a-GCST90001604	rs62096695	G	T	0.0244	 || id:ebi-a-GCST90001604	TRUE	reported	igd
