samplesize.exposure	beta.exposure	chr.exposure	pos.exposure	pval.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3657	0.3643	2	205623497	4.70901e-06	0.07946	ebi-a-GCST90001443	rs6712095	T	G	0.0246	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	-0.1695	3	146097919	7.90606e-06	0.03789	ebi-a-GCST90001443	rs34625183	T	C	0.1154	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	0.3067	3	187638796	6.11801e-06	0.06772	ebi-a-GCST90001443	rs75951284	T	C	0.0316	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	0.4826	4	2029089	3.96598e-06	0.1045	ebi-a-GCST90001443	rs186229706	T	G	0.0142	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	0.1097	4	185570032	7.83303e-06	0.02451	ebi-a-GCST90001443	rs4647601	A	C	0.4584	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	0.5621	5	108070072	7.85001e-06	0.1256	ebi-a-GCST90001443	rs72791978	T	A	0.01	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	0.179	6	32614025	1.60801e-07	0.0341	ebi-a-GCST90001443	rs9273241	T	C	0.5975	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	1.534	6	128553518	5.81099e-08	0.2821	ebi-a-GCST90001443	rs7773849	G	A	0.0018	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	0.2658	7	151002534	6.37602e-06	0.0588	ebi-a-GCST90001443	rs13244540	T	G	0.0447	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	-0.1242	7	15911408	8.96706e-06	0.02794	ebi-a-GCST90001443	rs38201	A	T	0.2594	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	-0.1598	8	84919811	5.39598e-06	0.03507	ebi-a-GCST90001443	rs34313582	A	C	0.138	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	0.513	10	62909955	1.37899e-06	0.1061	ebi-a-GCST90001443	rs72825207	A	T	0.0149	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	-0.7403	12	82008771	3.01703e-06	0.1583	ebi-a-GCST90001443	rs147937648	T	C	0.0059	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	-0.1257	13	24882401	2.99999e-06	0.02688	ebi-a-GCST90001443	rs77553819	C	G	0.2863	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	-0.1712	14	49052782	4.56899e-06	0.0373	ebi-a-GCST90001443	rs12432015	C	T	0.118	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	-0.1244	15	39319915	1.98701e-06	0.02611	ebi-a-GCST90001443	rs4244568	G	T	0.3414	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	0.1079	16	29235533	8.41395e-06	0.02418	ebi-a-GCST90001443	rs252294	C	G	0.5648	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	0.4085	16	85477299	3.145e-06	0.0875	ebi-a-GCST90001443	rs4782702	G	A	0.9802	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	0.1453	18	74434633	6.52199e-06	0.03219	ebi-a-GCST90001443	rs11662133	C	T	0.1705	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	0.6312	20	46615708	8.27104e-06	0.1414	ebi-a-GCST90001443	rs186355283	T	C	0.0077	 || id:ebi-a-GCST90001443	TRUE	reported	igd
3657	-0.1132	20	4944838	4.25197e-06	0.02459	ebi-a-GCST90001443	rs6052993	G	C	0.4371	 || id:ebi-a-GCST90001443	TRUE	reported	igd
