se.exposure	beta.exposure	pos.exposure	pval.exposure	chr.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.04939	-0.2201	24807579	8.8871e-06	1	1836	ebi-a-GCST90001750	rs2481929	G	T	0.1318	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.0675	0.3217	129870972	2.031e-06	2	1836	ebi-a-GCST90001750	rs7598607	G	A	0.0714	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.04528	-0.223	21756408	9.1939e-07	3	1836	ebi-a-GCST90001750	rs2220549	A	G	0.165	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.03729	0.1755	142855504	2.712e-06	3	1836	ebi-a-GCST90001750	rs68171708	T	C	0.2982	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.04467	0.2051	187802062	4.71498e-06	3	1836	ebi-a-GCST90001750	rs76078276	C	G	0.1751	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.2025	0.9911	747378	1.07399e-06	4	1836	ebi-a-GCST90001750	rs140761841	T	C	0.0065	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.03701	0.175	141622371	2.43002e-06	4	1836	ebi-a-GCST90001750	rs1545973	G	A	0.3135	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.05019	0.2239	105199555	8.67102e-06	5	1836	ebi-a-GCST90001750	rs62366714	G	T	0.1332	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.06851	0.3177	108992703	3.78599e-06	5	1836	ebi-a-GCST90001750	rs11742841	G	A	0.0643	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.05162	0.264	15899354	3.49704e-07	6	1836	ebi-a-GCST90001750	rs760958	C	T	0.8742	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.06388	0.2971	29778271	3.55599e-06	6	1836	ebi-a-GCST90001750	rs9461562	G	A	0.1021	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.04716	0.2335	31755776	8.05805e-07	6	1836	ebi-a-GCST90001750	rs9469053	G	A	0.1822	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.03378	-0.165	60264409	1.126e-06	11	1836	ebi-a-GCST90001750	rs11230344	A	G	0.6097	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.03626	0.1618	95289170	8.65307e-06	12	1836	ebi-a-GCST90001750	rs1972795	T	C	0.3162	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.06107	0.2845	94877494	3.422e-06	14	1836	ebi-a-GCST90001750	rs79741907	C	T	0.0847	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.03318	0.16	90835752	1.54501e-06	14	1836	ebi-a-GCST90001750	rs12898020	G	A	0.5016	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.0676	-0.3159	31811797	3.18999e-06	15	1836	ebi-a-GCST90001750	rs7179991	G	A	0.0662	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.04046	-0.2138	49887709	1.41801e-07	19	1836	ebi-a-GCST90001750	rs76029565	G	A	0.2288	 || id:ebi-a-GCST90001750	TRUE	reported	igd
0.1155	-0.5144	35291153	8.95695e-06	21	1836	ebi-a-GCST90001750	rs73205632	C	T	0.0218	 || id:ebi-a-GCST90001750	TRUE	reported	igd
