se.exposure	chr.exposure	pos.exposure	pval.exposure	samplesize.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.3895	3	144158111	2.14798e-06	3437	-1.849	ebi-a-GCST90001479	rs79327855	T	C	9e-04	 || id:ebi-a-GCST90001479	TRUE	reported	igd
0.06468	5	153002618	7.21805e-07	3437	0.3211	ebi-a-GCST90001479	rs76239041	A	G	0.0412	 || id:ebi-a-GCST90001479	TRUE	reported	igd
0.02947	6	12155899	6.10506e-06	3437	0.1335	ebi-a-GCST90001479	rs219948	A	G	0.262	 || id:ebi-a-GCST90001479	TRUE	reported	igd
0.0337	6	29902327	1.42099e-06	3437	-0.1628	ebi-a-GCST90001479	rs2975007	T	G	0.4342	 || id:ebi-a-GCST90001479	TRUE	reported	igd
0.02572	6	164597687	4.56499e-06	3437	0.1181	ebi-a-GCST90001479	rs971864	T	C	0.4588	 || id:ebi-a-GCST90001479	TRUE	reported	igd
0.2348	7	81108132	8.49298e-06	3437	-1.047	ebi-a-GCST90001479	rs115707165	T	C	0.0033	 || id:ebi-a-GCST90001479	TRUE	reported	igd
0.1039	8	34560021	9.87302e-06	3437	0.46	ebi-a-GCST90001479	rs28445004	C	T	0.0148	 || id:ebi-a-GCST90001479	TRUE	reported	igd
0.04025	10	6078079	1.992e-06	3437	0.1917	ebi-a-GCST90001479	rs6602392	A	C	0.1155	 || id:ebi-a-GCST90001479	TRUE	reported	igd
0.03486	10	6134869	4.16898e-09	3437	0.2054	ebi-a-GCST90001479	rs1571025	G	A	0.1766	 || id:ebi-a-GCST90001479	TRUE	reported	igd
0.02964	11	30568643	6.97606e-06	3437	0.1334	ebi-a-GCST90001479	rs509240	G	A	0.2629	 || id:ebi-a-GCST90001479	TRUE	reported	igd
0.03501	11	128161142	7.89005e-06	3437	-0.1567	ebi-a-GCST90001479	rs61907712	G	C	0.1616	 || id:ebi-a-GCST90001479	TRUE	reported	igd
0.05372	12	23591661	4.05798e-06	3437	-0.2479	ebi-a-GCST90001479	rs139191636	A	G	0.0634	 || id:ebi-a-GCST90001479	TRUE	reported	igd
0.04997	14	25035095	5.53796e-07	3437	-0.2506	ebi-a-GCST90001479	rs146090095	T	A	0.0708	 || id:ebi-a-GCST90001479	TRUE	reported	igd
0.06915	14	73155735	3.10599e-06	3437	0.323	ebi-a-GCST90001479	rs2526941	C	T	0.0358	 || id:ebi-a-GCST90001479	TRUE	reported	igd
0.02574	17	33775713	3.88597e-06	3437	-0.1191	ebi-a-GCST90001479	rs11869223	G	C	0.4364	 || id:ebi-a-GCST90001479	TRUE	reported	igd
0.02741	17	5640871	8.88894e-06	3437	0.122	ebi-a-GCST90001479	rs62055610	T	C	0.334	 || id:ebi-a-GCST90001479	TRUE	reported	igd
0.03038	17	80189590	4.622e-06	3437	0.1394	ebi-a-GCST90001479	rs56043453	T	A	0.7704	 || id:ebi-a-GCST90001479	TRUE	reported	igd
0.0316	22	49579609	6.66899e-06	3437	0.1425	ebi-a-GCST90001479	rs10212061	A	G	0.2074	 || id:ebi-a-GCST90001479	TRUE	reported	igd
