se.exposure	chr.exposure	pos.exposure	pval.exposure	samplesize.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.02696	1	161478859	2.39701e-07	3657	-0.1395	ebi-a-GCST90001712	rs4657041	C	T	0.3344	 || id:ebi-a-GCST90001712	TRUE	reported	igd
0.3289	4	24492147	4.06303e-06	3657	1.518	ebi-a-GCST90001712	rs116470335	A	G	0.0016	 || id:ebi-a-GCST90001712	TRUE	reported	igd
0.135	9	115279319	8.96293e-06	3657	0.6003	ebi-a-GCST90001712	rs62567851	A	G	0.0086	 || id:ebi-a-GCST90001712	TRUE	reported	igd
0.05233	10	72391681	6.82307e-06	3657	-0.2358	ebi-a-GCST90001712	rs56020760	T	C	0.0607	 || id:ebi-a-GCST90001712	TRUE	reported	igd
0.2982	10	15099583	6.06806e-06	3657	-1.351	ebi-a-GCST90001712	rs118159778	T	C	0.0021	 || id:ebi-a-GCST90001712	TRUE	reported	igd
0.03805	11	622044	9.41694e-06	3657	0.1688	ebi-a-GCST90001712	rs61879160	T	C	0.1303	 || id:ebi-a-GCST90001712	TRUE	reported	igd
0.08472	11	131814009	8.19106e-06	3657	0.3784	ebi-a-GCST90001712	rs76400748	A	G	0.0213	 || id:ebi-a-GCST90001712	TRUE	reported	igd
0.246	13	29908421	5.18096e-07	3657	-1.237	ebi-a-GCST90001712	rs143106266	A	C	0.0025	 || id:ebi-a-GCST90001712	TRUE	reported	igd
0.04041	14	89904438	8.27599e-06	3657	0.1804	ebi-a-GCST90001712	rs2110699	A	G	0.8961	 || id:ebi-a-GCST90001712	TRUE	reported	igd
0.03572	22	42874781	3.97558e-23	3657	-0.3562	ebi-a-GCST90001712	rs2142827	A	G	0.1416	 || id:ebi-a-GCST90001712	TRUE	reported	igd
0.03414	22	42315371	1e-200	3657	-1.461	ebi-a-GCST90001712	rs73165129	T	C	0.099	 || id:ebi-a-GCST90001712	TRUE	reported	igd
0.02665	22	39130843	5.80297e-08	3657	0.1449	ebi-a-GCST90001712	rs17032	G	C	0.3228	 || id:ebi-a-GCST90001712	TRUE	reported	igd
0.04459	22	42605548	7.61728e-49	3657	-0.6648	ebi-a-GCST90001712	rs5758649	T	C	0.0871	 || id:ebi-a-GCST90001712	TRUE	reported	igd
0.1225	22	40568020	3.7627e-19	3657	-1.101	ebi-a-GCST90001712	rs528009599	A	G	0.0111	 || id:ebi-a-GCST90001712	TRUE	reported	igd
0.04729	22	43349884	3.88061e-38	3657	-0.6176	ebi-a-GCST90001712	rs75056525	A	G	0.0762	 || id:ebi-a-GCST90001712	TRUE	reported	igd
0.06701	22	39876838	3.72735e-13	3657	-0.4887	ebi-a-GCST90001712	rs117086217	G	A	0.0343	 || id:ebi-a-GCST90001712	TRUE	reported	igd
0.05866	22	44395926	1.438e-08	3657	-0.3333	ebi-a-GCST90001712	rs142780018	A	G	0.0463	 || id:ebi-a-GCST90001712	TRUE	reported	igd
0.02906	22	44297686	1.19399e-26	3657	-0.313	ebi-a-GCST90001712	rs9614288	T	A	0.2346	 || id:ebi-a-GCST90001712	TRUE	reported	igd
