samplesize.exposure	chr.exposure	pval.exposure	pos.exposure	se.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3668	1	1.13099e-07	90372717	0.03104	0.165	ebi-a-GCST90001611	rs2801996	C	T	0.1951	 || id:ebi-a-GCST90001611	TRUE	reported	igd
3668	1	8.41105e-06	83469264	0.03118	0.1391	ebi-a-GCST90001611	rs17530643	G	A	0.1895	 || id:ebi-a-GCST90001611	TRUE	reported	igd
3668	2	5.49301e-06	97350229	0.0443	-0.2017	ebi-a-GCST90001611	rs114200183	T	C	0.0879	 || id:ebi-a-GCST90001611	TRUE	reported	igd
3668	2	9.122e-08	85647906	0.05764	-0.3086	ebi-a-GCST90001611	rs150339178	T	C	0.0496	 || id:ebi-a-GCST90001611	TRUE	reported	igd
3668	2	4.76212e-36	87023103	0.03036	-0.3848	ebi-a-GCST90001611	rs35290870	C	G	0.1948	 || id:ebi-a-GCST90001611	TRUE	reported	igd
3668	3	8.41105e-07	42512599	0.02993	0.1477	ebi-a-GCST90001611	rs150052968	C	T	0.2531	 || id:ebi-a-GCST90001611	TRUE	reported	igd
3668	6	2.81384e-11	32560262	0.03527	0.2355	ebi-a-GCST90001611	rs28366280	G	A	0.2492	 || id:ebi-a-GCST90001611	TRUE	reported	igd
3668	6	2.72772e-16	32383138	0.0327	0.2689	ebi-a-GCST90001611	rs4959028	G	A	0.2297	 || id:ebi-a-GCST90001611	TRUE	reported	igd
3668	6	8.89795e-07	33133040	0.05006	0.2465	ebi-a-GCST90001611	rs79131379	A	G	0.0687	 || id:ebi-a-GCST90001611	TRUE	reported	igd
3668	6	2.28402e-07	32514288	0.05128	-0.2658	ebi-a-GCST90001611	rs73729106	T	G	0.437	 || id:ebi-a-GCST90001611	TRUE	reported	igd
3668	7	2.66901e-07	154998925	0.0408	0.2104	ebi-a-GCST90001611	rs78510378	G	A	0.0998	 || id:ebi-a-GCST90001611	TRUE	reported	igd
3668	10	2.50202e-06	26886249	0.05408	0.255	ebi-a-GCST90001611	rs66907047	C	T	0.0543	 || id:ebi-a-GCST90001611	TRUE	reported	igd
3668	11	2.40702e-06	128099099	0.02462	0.1163	ebi-a-GCST90001611	rs511713	A	G	0.5162	 || id:ebi-a-GCST90001611	TRUE	reported	igd
3668	12	2.65999e-06	87312997	0.02467	-0.116	ebi-a-GCST90001611	rs10858526	A	C	0.5018	 || id:ebi-a-GCST90001611	TRUE	reported	igd
3668	12	3.66902e-06	45991896	0.02461	0.1141	ebi-a-GCST90001611	rs10880825	A	C	0.4475	 || id:ebi-a-GCST90001611	TRUE	reported	igd
3668	15	6.84305e-06	84131989	0.02636	-0.1187	ebi-a-GCST90001611	rs28521508	G	A	0.3212	 || id:ebi-a-GCST90001611	TRUE	reported	igd
3668	16	2.629e-06	16206042	0.02651	-0.1247	ebi-a-GCST90001611	rs903881	T	C	0.3138	 || id:ebi-a-GCST90001611	TRUE	reported	igd
3668	16	5.63106e-06	28583610	0.02664	0.1211	ebi-a-GCST90001611	rs111693583	T	C	0.4027	 || id:ebi-a-GCST90001611	TRUE	reported	igd
