beta.exposure	pos.exposure	chr.exposure	pval.exposure	se.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1.055	163272701	1	2.813e-06	0.2248	3657	ebi-a-GCST90001413	rs111237501	C	T	0.003	 || id:ebi-a-GCST90001413	TRUE	reported	igd
0.1136	128660247	2	5.25303e-06	0.0249	3657	ebi-a-GCST90001413	rs11887461	G	A	0.4754	 || id:ebi-a-GCST90001413	TRUE	reported	igd
-2.752	217809198	2	1.287e-06	0.5674	3657	ebi-a-GCST90001413	rs13020544	A	G	4e-04	 || id:ebi-a-GCST90001413	TRUE	reported	igd
-2.77	215618238	2	1.087e-06	0.5672	3657	ebi-a-GCST90001413	rs145137909	A	G	4e-04	 || id:ebi-a-GCST90001413	TRUE	reported	igd
-0.6384	83018399	4	2.75797e-06	0.136	3657	ebi-a-GCST90001413	rs114209430	C	T	0.0085	 || id:ebi-a-GCST90001413	TRUE	reported	igd
0.3561	113331648	4	2.256e-06	0.07517	3657	ebi-a-GCST90001413	rs17044633	G	A	0.0286	 || id:ebi-a-GCST90001413	TRUE	reported	igd
-1.841	62072324	5	2.25102e-06	0.3885	3657	ebi-a-GCST90001413	rs183821560	A	G	0.0016	 || id:ebi-a-GCST90001413	TRUE	reported	igd
0.2678	107155687	6	1.274e-06	0.0552	3657	ebi-a-GCST90001413	rs9398107	G	A	0.0555	 || id:ebi-a-GCST90001413	TRUE	reported	igd
-0.1605	2651996	7	9.03608e-06	0.03611	3657	ebi-a-GCST90001413	rs73045003	T	C	0.1396	 || id:ebi-a-GCST90001413	TRUE	reported	igd
-0.3971	112881828	8	3.76296e-06	0.08574	3657	ebi-a-GCST90001413	rs76377003	G	A	0.0219	 || id:ebi-a-GCST90001413	TRUE	reported	igd
0.4712	28462184	10	2.97201e-06	0.1007	3657	ebi-a-GCST90001413	rs112898282	C	T	0.0152	 || id:ebi-a-GCST90001413	TRUE	reported	igd
0.1908	103731395	12	1.43199e-07	0.03619	3657	ebi-a-GCST90001413	rs7966251	A	G	0.1349	 || id:ebi-a-GCST90001413	TRUE	reported	igd
0.466	103946237	14	8.83792e-06	0.1047	3657	ebi-a-GCST90001413	rs142305616	C	A	0.0148	 || id:ebi-a-GCST90001413	TRUE	reported	igd
0.146	6107421	16	5.38295e-06	0.03204	3657	ebi-a-GCST90001413	rs7198605	T	C	0.182	 || id:ebi-a-GCST90001413	TRUE	reported	igd
0.1597	29387367	18	5.36402e-06	0.03505	3657	ebi-a-GCST90001413	rs35192093	T	C	0.1593	 || id:ebi-a-GCST90001413	TRUE	reported	igd
-0.2029	19073798	19	4.27297e-06	0.04406	3657	ebi-a-GCST90001413	rs8109503	A	T	0.0919	 || id:ebi-a-GCST90001413	TRUE	reported	igd
-0.3098	41777449	20	8.163e-07	0.06272	3657	ebi-a-GCST90001413	rs6073000	C	T	0.959	 || id:ebi-a-GCST90001413	TRUE	reported	igd
-0.2776	27642688	22	7.95591e-06	0.06207	3657	ebi-a-GCST90001413	rs115218594	A	G	0.0421	 || id:ebi-a-GCST90001413	TRUE	reported	igd
