se.exposure	pos.exposure	chr.exposure	beta.exposure	samplesize.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.0317	90372717	1	0.1545	3652	1.14401e-06	ebi-a-GCST90001609	rs2801996	C	T	0.1954	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.05886	85647906	2	-0.3114	3652	1.29199e-07	ebi-a-GCST90001609	rs150339178	T	C	0.0498	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.03114	87023103	2	-0.364	3652	5.05592e-31	ebi-a-GCST90001609	rs35290870	C	G	0.1955	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.05685	84947693	2	-0.278	3652	1.05499e-06	ebi-a-GCST90001609	rs35046345	T	C	0.0546	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.03061	42512599	3	0.1472	3652	1.591e-06	ebi-a-GCST90001609	rs150052968	C	T	0.2534	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.1317	186454577	3	0.5828	3652	9.93596e-06	ebi-a-GCST90001609	rs5030065	C	T	0.0085	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.02604	96480118	4	0.1172	3652	6.97204e-06	ebi-a-GCST90001609	rs4699432	T	C	0.6424	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.06743	170530012	5	0.3058	3652	5.94703e-06	ebi-a-GCST90001609	rs116684688	A	G	0.0346	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.03648	32560262	6	0.2152	3652	3.96397e-09	ebi-a-GCST90001609	rs28366280	G	A	0.2493	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.05307	32514288	6	-0.2371	3652	8.13898e-06	ebi-a-GCST90001609	rs73729106	T	G	0.4363	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.03391	32383138	6	0.2258	3652	3.19227e-11	ebi-a-GCST90001609	rs4959028	G	A	0.23	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.04168	154998925	7	0.2145	3652	2.80001e-07	ebi-a-GCST90001609	rs78510378	G	A	0.0995	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.02647	95424378	7	0.1188	3652	7.35208e-06	ebi-a-GCST90001609	rs2706889	C	T	0.3413	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.03197	136770207	9	0.1417	3652	9.517e-06	ebi-a-GCST90001609	rs2810499	G	T	0.8163	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.05522	26886249	10	0.2452	3652	9.27001e-06	ebi-a-GCST90001609	rs66907047	C	T	0.0545	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.1967	59720416	11	0.8964	3652	5.37205e-06	ebi-a-GCST90001609	rs7109274	A	G	0.0038	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.02516	87302893	12	-0.1147	3652	5.27704e-06	ebi-a-GCST90001609	rs12422526	C	T	0.5027	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.02514	45991896	12	0.1208	3652	1.60498e-06	ebi-a-GCST90001609	rs10880825	A	C	0.4482	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.02826	64026403	13	-0.1302	3652	4.22396e-06	ebi-a-GCST90001609	rs61953641	T	G	0.2983	 || id:ebi-a-GCST90001609	TRUE	reported	igd
0.02749	28583610	16	0.1232	3652	7.587e-06	ebi-a-GCST90001609	rs111693583	T	C	0.4017	 || id:ebi-a-GCST90001609	TRUE	reported	igd
