pos.exposure	beta.exposure	samplesize.exposure	se.exposure	pval.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
36975893	-0.1401	3410	0.03077	5.46097e-06	1	ebi-a-GCST90001471	rs4462104	C	T	0.2009	 || id:ebi-a-GCST90001471	TRUE	reported	igd
161515326	-0.3011	3410	0.02899	6.69885e-25	1	ebi-a-GCST90001471	rs55971447	T	C	0.2352	 || id:ebi-a-GCST90001471	TRUE	reported	igd
51168498	0.2959	3410	0.063	2.73602e-06	2	ebi-a-GCST90001471	rs116054627	A	G	0.0411	 || id:ebi-a-GCST90001471	TRUE	reported	igd
236709624	-0.3282	3410	0.07246	6.11097e-06	2	ebi-a-GCST90001471	rs148594241	C	T	0.0324	 || id:ebi-a-GCST90001471	TRUE	reported	igd
78714454	-0.2638	3410	0.05899	7.96893e-06	3	ebi-a-GCST90001471	rs79976443	A	G	0.0462	 || id:ebi-a-GCST90001471	TRUE	reported	igd
77076673	0.6724	3410	0.1479	5.61694e-06	3	ebi-a-GCST90001471	rs75472065	C	A	0.0072	 || id:ebi-a-GCST90001471	TRUE	reported	igd
5407389	0.1816	3410	0.03899	3.30803e-06	4	ebi-a-GCST90001471	rs62297340	A	C	0.1132	 || id:ebi-a-GCST90001471	TRUE	reported	igd
84265416	-0.2731	3410	0.06127	8.53198e-06	4	ebi-a-GCST90001471	rs79659729	T	C	0.0456	 || id:ebi-a-GCST90001471	TRUE	reported	igd
84151427	-0.3029	3410	0.02564	1.34803e-31	4	ebi-a-GCST90001471	rs6535445	C	T	0.344	 || id:ebi-a-GCST90001471	TRUE	reported	igd
82502357	-0.2664	3410	0.04411	1.721e-09	4	ebi-a-GCST90001471	rs191779135	G	A	0.0867	 || id:ebi-a-GCST90001471	TRUE	reported	igd
107554477	1.06	3410	0.232	5.07002e-06	4	ebi-a-GCST90001471	rs148863428	A	G	0.0029	 || id:ebi-a-GCST90001471	TRUE	reported	igd
66583829	0.1261	3410	0.02791	6.43799e-06	5	ebi-a-GCST90001471	rs1835019	T	C	0.7415	 || id:ebi-a-GCST90001471	TRUE	reported	igd
115086436	-0.1787	3410	0.03964	6.77407e-06	7	ebi-a-GCST90001471	rs56374915	A	G	0.1116	 || id:ebi-a-GCST90001471	TRUE	reported	igd
13705385	-0.1115	3410	0.0251	9.15208e-06	8	ebi-a-GCST90001471	rs62495198	T	A	0.4751	 || id:ebi-a-GCST90001471	TRUE	reported	igd
43792983	0.7951	3410	0.1781	8.28591e-06	10	ebi-a-GCST90001471	rs61859443	A	G	0.005	 || id:ebi-a-GCST90001471	TRUE	reported	igd
131367364	1.182	3410	0.2447	1.41899e-06	10	ebi-a-GCST90001471	rs146839224	A	G	0.0025	 || id:ebi-a-GCST90001471	TRUE	reported	igd
73619601	0.1292	3410	0.02767	3.12802e-06	10	ebi-a-GCST90001471	rs11000032	A	G	0.2843	 || id:ebi-a-GCST90001471	TRUE	reported	igd
27972325	1.949	3410	0.408	1.86299e-06	16	ebi-a-GCST90001471	rs182833362	A	G	9e-04	 || id:ebi-a-GCST90001471	TRUE	reported	igd
48914991	0.1095	3410	0.02473	9.80099e-06	16	ebi-a-GCST90001471	rs8044705	C	T	0.4141	 || id:ebi-a-GCST90001471	TRUE	reported	igd
20371744	0.1206	3410	0.02628	4.61902e-06	20	ebi-a-GCST90001471	rs3827963	G	A	0.3408	 || id:ebi-a-GCST90001471	TRUE	reported	igd
