chr.exposure	beta.exposure	pos.exposure	pval.exposure	se.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	0.5316	14791436	8.35892e-06	0.1191	3668	ebi-a-GCST90001606	rs60704551	C	A	0.0106	 || id:ebi-a-GCST90001606	TRUE	reported	igd
4	-0.2375	111370027	4.689e-06	0.05181	3668	ebi-a-GCST90001606	rs114905473	C	T	0.0589	 || id:ebi-a-GCST90001606	TRUE	reported	igd
4	-0.1399	1685211	2.09199e-06	0.02944	3668	ebi-a-GCST90001606	rs798726	C	T	0.7814	 || id:ebi-a-GCST90001606	TRUE	reported	igd
6	-0.3968	102272234	2.72603e-08	0.07123	3668	ebi-a-GCST90001606	rs13210358	T	C	0.0315	 || id:ebi-a-GCST90001606	TRUE	reported	igd
6	0.4689	162243723	8.96603e-06	0.1054	3668	ebi-a-GCST90001606	rs118114356	T	G	0.0123	 || id:ebi-a-GCST90001606	TRUE	reported	igd
6	0.6955	67354817	3.819e-06	0.1503	3668	ebi-a-GCST90001606	rs116160694	C	T	0.0067	 || id:ebi-a-GCST90001606	TRUE	reported	igd
9	0.1421	138662360	9.88007e-06	0.0321	3668	ebi-a-GCST90001606	rs56157148	G	T	0.1574	 || id:ebi-a-GCST90001606	TRUE	reported	igd
10	-0.8014	20133549	8.75105e-06	0.18	3668	ebi-a-GCST90001606	rs168003	G	A	0.0046	 || id:ebi-a-GCST90001606	TRUE	reported	igd
10	0.8424	130289895	3.72503e-06	0.1818	3668	ebi-a-GCST90001606	rs59571548	C	T	0.0045	 || id:ebi-a-GCST90001606	TRUE	reported	igd
10	0.1268	45339904	4.18398e-06	0.02751	3668	ebi-a-GCST90001606	rs1830888	A	C	0.2867	 || id:ebi-a-GCST90001606	TRUE	reported	igd
11	0.1408	87066709	9.33405e-06	0.03172	3668	ebi-a-GCST90001606	rs2003177	G	A	0.1831	 || id:ebi-a-GCST90001606	TRUE	reported	igd
13	0.123	22369133	7.87898e-06	0.02749	3668	ebi-a-GCST90001606	rs912657	G	A	0.7411	 || id:ebi-a-GCST90001606	TRUE	reported	igd
15	0.1981	50900606	8.40698e-06	0.0444	3668	ebi-a-GCST90001606	rs17520378	C	G	0.0852	 || id:ebi-a-GCST90001606	TRUE	reported	igd
16	0.1177	84703205	1.738e-06	0.02457	3668	ebi-a-GCST90001606	rs62048802	G	A	0.3768	 || id:ebi-a-GCST90001606	TRUE	reported	igd
19	-0.3174	57486015	8.88894e-06	0.07133	3668	ebi-a-GCST90001606	rs112782656	A	G	0.0288	 || id:ebi-a-GCST90001606	TRUE	reported	igd
