chr.exposure	pos.exposure	se.exposure	beta.exposure	pval.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
2	26876429	0.02522	-0.1129	7.85796e-06	3505	ebi-a-GCST90001776	rs1731253	G	A	0.4412	 || id:ebi-a-GCST90001776	TRUE	reported	igd
3	187826332	0.03484	0.1592	5.08499e-06	3505	ebi-a-GCST90001776	rs12492348	C	G	0.1461	 || id:ebi-a-GCST90001776	TRUE	reported	igd
3	5776857	0.06981	0.327	2.92597e-06	3505	ebi-a-GCST90001776	rs2470644	C	T	0.0322	 || id:ebi-a-GCST90001776	TRUE	reported	igd
4	95543425	0.02778	0.1419	3.42003e-07	3505	ebi-a-GCST90001776	rs13435269	A	G	0.2682	 || id:ebi-a-GCST90001776	TRUE	reported	igd
4	182081065	0.02566	-0.1356	1.32999e-07	3505	ebi-a-GCST90001776	rs6838669	C	T	0.6063	 || id:ebi-a-GCST90001776	TRUE	reported	igd
7	103397333	0.07281	-0.3357	4.16198e-06	3505	ebi-a-GCST90001776	rs4446675	G	C	0.0292	 || id:ebi-a-GCST90001776	TRUE	reported	igd
9	7815826	0.2299	-1.113	1.33999e-06	3505	ebi-a-GCST90001776	rs141602962	G	A	0.003	 || id:ebi-a-GCST90001776	TRUE	reported	igd
12	2859329	0.06109	-0.2807	4.462e-06	3505	ebi-a-GCST90001776	rs140714148	T	C	0.0431	 || id:ebi-a-GCST90001776	TRUE	reported	igd
12	64338105	0.03503	0.156	8.74802e-06	3505	ebi-a-GCST90001776	rs75543866	T	C	0.1452	 || id:ebi-a-GCST90001776	TRUE	reported	igd
12	32550835	0.02947	0.1363	3.89996e-06	3505	ebi-a-GCST90001776	rs35926650	G	A	0.2389	 || id:ebi-a-GCST90001776	TRUE	reported	igd
12	123309183	0.07491	-0.343	4.85099e-06	3505	ebi-a-GCST90001776	rs1628296	T	C	0.0308	 || id:ebi-a-GCST90001776	TRUE	reported	igd
12	78750126	0.1417	-0.6302	8.99808e-06	3505	ebi-a-GCST90001776	rs188435636	T	C	0.0071	 || id:ebi-a-GCST90001776	TRUE	reported	igd
13	44387580	0.02573	0.1225	2.00401e-06	3505	ebi-a-GCST90001776	rs9595021	C	G	0.599	 || id:ebi-a-GCST90001776	TRUE	reported	igd
14	74734614	0.02463	-0.114	3.82103e-06	3505	ebi-a-GCST90001776	rs66495237	T	C	0.5074	 || id:ebi-a-GCST90001776	TRUE	reported	igd
16	7282705	0.2886	1.345	3.27002e-06	3505	ebi-a-GCST90001776	rs138027128	T	G	0.0017	 || id:ebi-a-GCST90001776	TRUE	reported	igd
16	15087287	0.07544	0.3365	8.43393e-06	3505	ebi-a-GCST90001776	rs553329467	G	A	0.0308	 || id:ebi-a-GCST90001776	TRUE	reported	igd
17	16893180	0.02709	0.1206	8.75004e-06	3505	ebi-a-GCST90001776	rs62066495	A	G	0.3208	 || id:ebi-a-GCST90001776	TRUE	reported	igd
20	47890347	0.07145	-0.3308	3.78103e-06	3505	ebi-a-GCST90001776	rs58969602	C	G	0.0321	 || id:ebi-a-GCST90001776	TRUE	reported	igd
20	10238099	0.115	0.5115	9.01592e-06	3505	ebi-a-GCST90001776	rs146320332	T	C	0.0117	 || id:ebi-a-GCST90001776	TRUE	reported	igd
22	29988779	0.0571	0.2806	9.34394e-07	3505	ebi-a-GCST90001776	rs144856909	A	G	0.0496	 || id:ebi-a-GCST90001776	TRUE	reported	igd
