beta.exposure	pval.exposure	pos.exposure	chr.exposure	samplesize.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.4559	9.40005e-06	89120861	1	3041	0.1027	ebi-a-GCST90001455	rs76234991	T	A	0.0178	 || id:ebi-a-GCST90001455	TRUE	reported	igd
-0.1352	5.52993e-06	165676784	1	3041	0.02971	ebi-a-GCST90001455	rs9919190	G	C	0.271	 || id:ebi-a-GCST90001455	TRUE	reported	igd
0.2764	2.63299e-06	12351867	2	3041	0.05873	ebi-a-GCST90001455	rs4668750	A	G	0.0524	 || id:ebi-a-GCST90001455	TRUE	reported	igd
0.1271	9.97493e-06	145504787	2	3041	0.02872	ebi-a-GCST90001455	rs6430066	C	T	0.329	 || id:ebi-a-GCST90001455	TRUE	reported	igd
-0.176	5.87801e-06	101541798	2	3041	0.03878	ebi-a-GCST90001455	rs356651	T	C	0.8576	 || id:ebi-a-GCST90001455	TRUE	reported	igd
0.1248	2.23501e-06	9386094	3	3041	0.02633	ebi-a-GCST90001455	rs2955643	A	G	0.4513	 || id:ebi-a-GCST90001455	TRUE	reported	igd
0.1287	1.67302e-06	188135783	3	3041	0.02682	ebi-a-GCST90001455	rs12485444	A	T	0.4742	 || id:ebi-a-GCST90001455	TRUE	reported	igd
-0.2473	1.42699e-06	9228763	3	3041	0.0512	ebi-a-GCST90001455	rs151240896	G	A	0.0702	 || id:ebi-a-GCST90001455	TRUE	reported	igd
-0.8168	2.31499e-06	83340880	4	3041	0.1726	ebi-a-GCST90001455	rs189575603	C	T	0.0059	 || id:ebi-a-GCST90001455	TRUE	reported	igd
-0.2995	8.14798e-06	1531162	4	3041	0.06702	ebi-a-GCST90001455	rs111224423	G	C	0.0406	 || id:ebi-a-GCST90001455	TRUE	reported	igd
-0.1541	5.28896e-06	50435617	7	3041	0.03378	ebi-a-GCST90001455	rs11766800	T	A	0.1981	 || id:ebi-a-GCST90001455	TRUE	reported	igd
0.807	4.49097e-06	85828008	9	3041	0.1756	ebi-a-GCST90001455	rs1969797	A	T	0.0064	 || id:ebi-a-GCST90001455	TRUE	reported	igd
-0.2955	6.48694e-06	18422972	10	3041	0.06541	ebi-a-GCST90001455	rs78736203	A	G	0.0449	 || id:ebi-a-GCST90001455	TRUE	reported	igd
0.3488	2.80899e-06	31868358	14	3041	0.07433	ebi-a-GCST90001455	rs35079623	C	T	0.0344	 || id:ebi-a-GCST90001455	TRUE	reported	igd
0.1523	1.40101e-06	2560423	19	3041	0.03151	ebi-a-GCST90001455	rs765044	G	T	0.2292	 || id:ebi-a-GCST90001455	TRUE	reported	igd
0.1333	6.65503e-07	26322953	22	3041	0.02676	ebi-a-GCST90001455	rs5761319	T	A	0.479	 || id:ebi-a-GCST90001455	TRUE	reported	igd
