pos.exposure	chr.exposure	beta.exposure	pval.exposure	samplesize.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
181050023	2	0.538	3.44897e-06	3656	0.1157	ebi-a-GCST90001407	rs16867231	A	G	0.0108	 || id:ebi-a-GCST90001407	TRUE	reported	igd
120657899	4	0.1198	8.09003e-06	3656	0.0268	ebi-a-GCST90001407	rs10018308	G	A	0.3441	 || id:ebi-a-GCST90001407	TRUE	reported	igd
148410250	5	2.504	1.67699e-06	3656	0.522	ebi-a-GCST90001407	rs17708396	A	C	5e-04	 || id:ebi-a-GCST90001407	TRUE	reported	igd
130514590	6	-0.1641	5.39399e-06	3656	0.03601	ebi-a-GCST90001407	rs12216018	T	C	0.1415	 || id:ebi-a-GCST90001407	TRUE	reported	igd
81370578	7	0.1371	7.27394e-06	3656	0.03052	ebi-a-GCST90001407	rs74565175	A	G	0.2009	 || id:ebi-a-GCST90001407	TRUE	reported	igd
129171041	9	0.1235	8.97408e-06	3656	0.02777	ebi-a-GCST90001407	rs77643931	G	T	0.2798	 || id:ebi-a-GCST90001407	TRUE	reported	igd
85447519	10	0.1259	6.26801e-06	3656	0.02783	ebi-a-GCST90001407	rs12763172	C	T	0.7213	 || id:ebi-a-GCST90001407	TRUE	reported	igd
53757050	10	-0.1301	2.84302e-06	3656	0.02775	ebi-a-GCST90001407	rs2879633	A	G	0.2884	 || id:ebi-a-GCST90001407	TRUE	reported	igd
29448646	11	0.305	5.80805e-06	3656	0.06718	ebi-a-GCST90001407	rs36072728	T	C	0.0356	 || id:ebi-a-GCST90001407	TRUE	reported	igd
46224092	13	1.829	2.68701e-06	3656	0.3891	ebi-a-GCST90001407	rs557577736	G	A	0.001	 || id:ebi-a-GCST90001407	TRUE	reported	igd
108993494	13	0.173	9.13903e-11	3656	0.02661	ebi-a-GCST90001407	rs12874404	G	A	0.3256	 || id:ebi-a-GCST90001407	TRUE	reported	igd
104600920	14	-0.2972	1.357e-06	3656	0.06141	ebi-a-GCST90001407	rs61997631	G	C	0.0432	 || id:ebi-a-GCST90001407	TRUE	reported	igd
96205838	14	0.2713	2.94503e-06	3656	0.05795	ebi-a-GCST90001407	rs77762131	C	G	0.045	 || id:ebi-a-GCST90001407	TRUE	reported	igd
24733764	15	1.204	1.89802e-06	3656	0.2523	ebi-a-GCST90001407	rs139196765	G	A	0.0025	 || id:ebi-a-GCST90001407	TRUE	reported	igd
2716535	17	-0.1161	2.93799e-06	3656	0.02478	ebi-a-GCST90001407	rs11653761	T	G	0.592	 || id:ebi-a-GCST90001407	TRUE	reported	igd
45164171	22	0.6102	4.46303e-07	3656	0.1207	ebi-a-GCST90001407	rs144295598	A	G	0.0103	 || id:ebi-a-GCST90001407	TRUE	reported	igd
44688150	22	-0.4235	1.22101e-06	3656	0.08713	ebi-a-GCST90001407	rs9614226	G	T	0.9792	 || id:ebi-a-GCST90001407	TRUE	reported	igd
