se.exposure	pval.exposure	pos.exposure	beta.exposure	chr.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.02506	3.26197e-06	99311623	0.1168	1	3657	ebi-a-GCST90001576	rs1384161	G	A	0.6035	 || id:ebi-a-GCST90001576	TRUE	reported	igd
0.0395	2.476e-06	65152941	-0.1864	1	3657	ebi-a-GCST90001576	rs2375523	T	C	0.1098	 || id:ebi-a-GCST90001576	TRUE	reported	igd
0.02482	2.95101e-06	242619029	0.1162	1	3657	ebi-a-GCST90001576	rs1473575	T	C	0.4013	 || id:ebi-a-GCST90001576	TRUE	reported	igd
0.02999	7.44903e-06	79220714	-0.1346	2	3657	ebi-a-GCST90001576	rs62157336	T	C	0.21	 || id:ebi-a-GCST90001576	TRUE	reported	igd
0.07589	9.49795e-06	85296873	-0.3365	2	3657	ebi-a-GCST90001576	rs145834662	A	T	0.0257	 || id:ebi-a-GCST90001576	TRUE	reported	igd
0.08898	3.95103e-06	15915069	-0.4112	4	3657	ebi-a-GCST90001576	rs76112278	A	G	0.0194	 || id:ebi-a-GCST90001576	TRUE	reported	igd
0.02677	7.88606e-06	83375719	-0.1198	4	3657	ebi-a-GCST90001576	rs6853622	C	T	0.6903	 || id:ebi-a-GCST90001576	TRUE	reported	igd
0.03104	1.92602e-06	32447341	-0.148	6	3657	ebi-a-GCST90001576	rs29001568	A	G	0.3024	 || id:ebi-a-GCST90001576	TRUE	reported	igd
0.06597	6.32805e-07	39574377	0.3292	6	3657	ebi-a-GCST90001576	rs9394619	C	T	0.0365	 || id:ebi-a-GCST90001576	TRUE	reported	igd
0.04136	4.92504e-06	41980474	0.1892	9	3657	ebi-a-GCST90001576	rs28491938	T	C	0.1922	 || id:ebi-a-GCST90001576	TRUE	reported	igd
0.2005	2.94401e-06	81026095	-0.939	10	3657	ebi-a-GCST90001576	rs117249531	T	C	0.0037	 || id:ebi-a-GCST90001576	TRUE	reported	igd
0.0661	5.11599e-06	24415064	0.3019	10	3657	ebi-a-GCST90001576	rs190371014	G	C	0.0371	 || id:ebi-a-GCST90001576	TRUE	reported	igd
0.04111	1.77101e-06	132636158	-0.1967	10	3657	ebi-a-GCST90001576	rs35060907	T	G	0.1036	 || id:ebi-a-GCST90001576	TRUE	reported	igd
0.09827	5.24095e-06	75564449	-0.4483	12	3657	ebi-a-GCST90001576	rs59879144	A	C	0.0161	 || id:ebi-a-GCST90001576	TRUE	reported	igd
0.05277	3.76504e-06	95198601	0.2444	13	3657	ebi-a-GCST90001576	rs117943886	T	C	0.0593	 || id:ebi-a-GCST90001576	TRUE	reported	igd
0.02984	3.72598e-06	103364737	-0.1383	14	3657	ebi-a-GCST90001576	rs4906270	T	G	0.2214	 || id:ebi-a-GCST90001576	TRUE	reported	igd
0.03149	1.74301e-06	84759446	-0.1508	16	3657	ebi-a-GCST90001576	rs2216762	C	T	0.8141	 || id:ebi-a-GCST90001576	TRUE	reported	igd
