se.exposure	pos.exposure	samplesize.exposure	pval.exposure	chr.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.03309	242316531	3668	4.89903e-06	1	-0.1514	ebi-a-GCST90001614	rs78326687	A	C	0.1602	 || id:ebi-a-GCST90001614	TRUE	reported	igd
0.03049	113732809	3668	1.31199e-06	2	0.1478	ebi-a-GCST90001614	rs13418326	G	C	0.2058	 || id:ebi-a-GCST90001614	TRUE	reported	igd
0.02437	186386587	3668	7.52801e-06	4	0.1093	ebi-a-GCST90001614	rs6849514	T	C	0.4866	 || id:ebi-a-GCST90001614	TRUE	reported	igd
0.09907	37388167	3668	6.71197e-06	4	0.4467	ebi-a-GCST90001614	rs76556848	T	C	0.0159	 || id:ebi-a-GCST90001614	TRUE	reported	igd
0.06161	3431342	3668	3.46202e-06	4	0.2864	ebi-a-GCST90001614	rs3804348	A	C	0.0418	 || id:ebi-a-GCST90001614	TRUE	reported	igd
0.02849	117867191	3668	6.26599e-06	5	-0.1289	ebi-a-GCST90001614	rs6595142	T	C	0.7415	 || id:ebi-a-GCST90001614	TRUE	reported	igd
0.03241	31388449	3668	4.58501e-09	6	-0.1904	ebi-a-GCST90001614	rs73402222	C	T	0.3458	 || id:ebi-a-GCST90001614	TRUE	reported	igd
0.03108	29976838	3668	6.87005e-07	6	0.1546	ebi-a-GCST90001614	rs2275854	G	A	0.5643	 || id:ebi-a-GCST90001614	TRUE	reported	igd
0.05184	32339784	3668	7.14595e-06	6	0.2331	ebi-a-GCST90001614	rs9501618	C	A	0.0819	 || id:ebi-a-GCST90001614	TRUE	reported	igd
0.05915	67315960	3668	9.25699e-07	7	0.2907	ebi-a-GCST90001614	rs62458311	A	G	0.0447	 || id:ebi-a-GCST90001614	TRUE	reported	igd
0.03985	101519901	3668	4.98506e-06	8	0.1822	ebi-a-GCST90001614	rs6986151	C	T	0.1031	 || id:ebi-a-GCST90001614	TRUE	reported	igd
0.08957	83179890	3668	7.18505e-07	10	0.4447	ebi-a-GCST90001614	rs118063063	T	C	0.0192	 || id:ebi-a-GCST90001614	TRUE	reported	igd
0.02531	90271135	3668	1.516e-06	10	-0.1219	ebi-a-GCST90001614	rs2576166	G	C	0.5532	 || id:ebi-a-GCST90001614	TRUE	reported	igd
0.0252	33774635	3668	9.08092e-10	17	-0.1548	ebi-a-GCST90001614	rs11080350	T	C	0.4017	 || id:ebi-a-GCST90001614	TRUE	reported	igd
0.02889	6157164	3668	9.64095e-06	17	-0.128	ebi-a-GCST90001614	rs4796452	T	C	0.2244	 || id:ebi-a-GCST90001614	TRUE	reported	igd
0.04529	28078166	3668	6.59204e-06	22	0.2044	ebi-a-GCST90001614	rs73162393	T	C	0.0789	 || id:ebi-a-GCST90001614	TRUE	reported	igd
