samplesize.exposure	beta.exposure	pval.exposure	pos.exposure	se.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3405	-1.201	5.94005e-10	199999121	0.1934	1	ebi-a-GCST90001492	rs11579717	A	G	0.0044	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	-1.455	9.40091e-10	190079170	0.2371	1	ebi-a-GCST90001492	rs138915779	A	C	0.0034	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	-2.032	8.6856e-19	198151688	0.2282	1	ebi-a-GCST90001492	rs113435341	G	A	0.0032	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	-0.3478	3.37303e-06	113476831	0.07473	1	ebi-a-GCST90001492	rs76202906	A	C	0.0301	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	-0.5613	6.21799e-06	54970478	0.124	2	ebi-a-GCST90001492	rs72915529	A	G	0.0103	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	-2.391	4.302e-06	123422719	0.5194	4	ebi-a-GCST90001492	rs138960714	C	A	6e-04	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	-3.209	8.56209e-06	97974344	0.7199	4	ebi-a-GCST90001492	rs114547596	G	A	7e-04	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	-3.936	3.15297e-06	86967620	0.8431	4	ebi-a-GCST90001492	rs114437347	C	G	3e-04	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	0.694	4.20901e-06	109031005	0.1506	6	ebi-a-GCST90001492	rs507492	C	G	0.007	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	1.384	5.68905e-06	121512597	0.3046	6	ebi-a-GCST90001492	rs75280379	C	T	0.0022	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	-0.1271	2.31798e-06	36530276	0.02687	7	ebi-a-GCST90001492	rs6942586	A	G	0.6416	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	0.3868	2.43798e-06	18003774	0.08192	7	ebi-a-GCST90001492	rs17717645	C	T	0.0267	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	-2.993	9.87711e-06	105304351	0.6761	10	ebi-a-GCST90001492	rs56397630	C	T	3e-04	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	0.3436	2.274e-09	6094697	0.05734	10	ebi-a-GCST90001492	rs61839660	T	C	0.0542	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	1.709	6.61394e-06	120086680	0.3788	11	ebi-a-GCST90001492	rs11217768	A	G	0.001	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	0.722	5.51595e-06	105434300	0.1586	12	ebi-a-GCST90001492	rs12297353	A	G	0.0063	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	0.2636	4.97199e-06	122520112	0.05765	12	ebi-a-GCST90001492	rs75596315	T	C	0.0523	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	-0.1297	4.39805e-06	111884608	0.0282	12	ebi-a-GCST90001492	rs3184504	C	T	0.5289	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	-0.5134	9.43409e-07	19280601	0.1045	13	ebi-a-GCST90001492	rs145600407	T	C	0.0206	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	-0.1209	2.857e-06	26030485	0.02578	15	ebi-a-GCST90001492	rs7162344	A	G	0.4314	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	1.442	4.31698e-06	69446054	0.3132	16	ebi-a-GCST90001492	rs153054	G	A	0.0019	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	0.2109	1.65501e-06	41137136	0.04394	17	ebi-a-GCST90001492	rs149951966	C	T	0.1035	 || id:ebi-a-GCST90001492	TRUE	reported	igd
3405	-0.1244	8.87994e-06	34318056	0.02796	21	ebi-a-GCST90001492	rs1041737	T	A	0.3065	 || id:ebi-a-GCST90001492	TRUE	reported	igd
