chr.exposure	samplesize.exposure	pval.exposure	se.exposure	pos.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	3042	4.45502e-06	0.05533	56892198	0.2544	ebi-a-GCST90001457	rs77361483	T	C	0.0661	 || id:ebi-a-GCST90001457	TRUE	reported	igd
1	3042	4.74799e-06	0.08142	46613239	0.3732	ebi-a-GCST90001457	rs191730825	G	A	0.0293	 || id:ebi-a-GCST90001457	TRUE	reported	igd
3	3042	8.47208e-09	0.02739	188133439	-0.1582	ebi-a-GCST90001457	rs6808893	T	C	0.5717	 || id:ebi-a-GCST90001457	TRUE	reported	igd
3	3042	1.26101e-07	0.1264	172744541	0.6697	ebi-a-GCST90001457	rs74610143	T	C	0.0125	 || id:ebi-a-GCST90001457	TRUE	reported	igd
4	3042	8.7579e-06	0.7173	141946812	3.194	ebi-a-GCST90001457	rs76838015	A	G	3e-04	 || id:ebi-a-GCST90001457	TRUE	reported	igd
4	3042	3.82402e-07	0.04538	182768743	-0.2309	ebi-a-GCST90001457	rs35237330	A	G	0.0971	 || id:ebi-a-GCST90001457	TRUE	reported	igd
7	3042	5.39498e-06	0.02716	24465888	0.1238	ebi-a-GCST90001457	rs6942832	T	A	0.4196	 || id:ebi-a-GCST90001457	TRUE	reported	igd
7	3042	3.78504e-06	0.0873	23629053	0.4043	ebi-a-GCST90001457	rs78175301	G	A	0.0251	 || id:ebi-a-GCST90001457	TRUE	reported	igd
8	3042	2.32097e-06	0.03084	117400280	-0.1459	ebi-a-GCST90001457	rs11785252	A	C	0.7429	 || id:ebi-a-GCST90001457	TRUE	reported	igd
10	3042	8.46798e-06	0.03166	72515785	-0.1412	ebi-a-GCST90001457	rs2587473	T	C	0.2431	 || id:ebi-a-GCST90001457	TRUE	reported	igd
11	3042	2.80498e-06	0.06476	112076693	0.304	ebi-a-GCST90001457	rs1469503	T	A	0.9564	 || id:ebi-a-GCST90001457	TRUE	reported	igd
11	3042	6.47307e-06	0.1547	80035628	0.6992	ebi-a-GCST90001457	rs117853201	A	G	0.0074	 || id:ebi-a-GCST90001457	TRUE	reported	igd
11	3042	3.21299e-06	0.06462	115387449	-0.3015	ebi-a-GCST90001457	rs7101558	G	A	0.044	 || id:ebi-a-GCST90001457	TRUE	reported	igd
14	3042	3.95303e-06	0.0967	31160823	-0.447	ebi-a-GCST90001457	rs76968110	A	G	0.0189	 || id:ebi-a-GCST90001457	TRUE	reported	igd
17	3042	3.58798e-06	0.02729	45202758	-0.1267	ebi-a-GCST90001457	rs9897015	A	G	0.3922	 || id:ebi-a-GCST90001457	TRUE	reported	igd
17	3042	1.749e-06	0.03753	35215045	-0.1798	ebi-a-GCST90001457	rs76376209	T	C	0.1418	 || id:ebi-a-GCST90001457	TRUE	reported	igd
20	3042	7.41293e-06	0.02905	5465449	0.1304	ebi-a-GCST90001457	rs6038180	C	T	0.2936	 || id:ebi-a-GCST90001457	TRUE	reported	igd
20	3042	7.46105e-06	0.1043	45975692	-0.4681	ebi-a-GCST90001457	rs143643742	G	A	0.0168	 || id:ebi-a-GCST90001457	TRUE	reported	igd
