beta.exposure	chr.exposure	se.exposure	pval.exposure	pos.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
-0.1207	2	0.02452	9.02901e-07	66306389	3606	ebi-a-GCST90001744	rs2861007	T	A	0.5756	 || id:ebi-a-GCST90001744	TRUE	reported	igd
0.2735	3	0.05925	4.04203e-06	7495328	3606	ebi-a-GCST90001744	rs73015549	G	C	0.046	 || id:ebi-a-GCST90001744	TRUE	reported	igd
-0.1174	4	0.02477	2.20999e-06	13993465	3606	ebi-a-GCST90001744	rs572468	G	C	0.4893	 || id:ebi-a-GCST90001744	TRUE	reported	igd
-0.8919	4	0.1879	2.14398e-06	180025316	3606	ebi-a-GCST90001744	rs116559476	A	G	0.004	 || id:ebi-a-GCST90001744	TRUE	reported	igd
-0.112	5	0.02517	8.7961e-06	159000854	3606	ebi-a-GCST90001744	rs4921509	C	G	0.6187	 || id:ebi-a-GCST90001744	TRUE	reported	igd
-0.2045	5	0.04571	7.95994e-06	158319820	3606	ebi-a-GCST90001744	rs79248632	T	C	0.0799	 || id:ebi-a-GCST90001744	TRUE	reported	igd
-0.1098	5	0.02473	9.32095e-06	133041544	3606	ebi-a-GCST90001744	rs1558186	A	G	0.4377	 || id:ebi-a-GCST90001744	TRUE	reported	igd
-0.1648	6	0.03318	7.12098e-07	32139565	3606	ebi-a-GCST90001744	rs34280838	C	T	0.1735	 || id:ebi-a-GCST90001744	TRUE	reported	igd
-0.1506	6	0.03245	3.59302e-06	29098881	3606	ebi-a-GCST90001744	rs6930288	T	A	0.1938	 || id:ebi-a-GCST90001744	TRUE	reported	igd
0.112	7	0.02516	8.769e-06	90108278	3606	ebi-a-GCST90001744	rs2188517	A	G	0.3921	 || id:ebi-a-GCST90001744	TRUE	reported	igd
-0.1267	7	0.02568	8.37992e-07	48456925	3606	ebi-a-GCST90001744	rs41329345	C	T	0.3636	 || id:ebi-a-GCST90001744	TRUE	reported	igd
-0.1134	10	0.02493	5.60803e-06	35622558	3606	ebi-a-GCST90001744	rs2243879	C	G	0.5732	 || id:ebi-a-GCST90001744	TRUE	reported	igd
0.1754	10	0.03963	9.86098e-06	82607555	3606	ebi-a-GCST90001744	rs35857670	A	G	0.1104	 || id:ebi-a-GCST90001744	TRUE	reported	igd
0.3135	13	0.06855	4.94197e-06	35149649	3606	ebi-a-GCST90001744	rs1318389	C	A	0.9664	 || id:ebi-a-GCST90001744	TRUE	reported	igd
0.3296	17	0.07367	7.91097e-06	4261253	3606	ebi-a-GCST90001744	rs145619091	C	G	0.0294	 || id:ebi-a-GCST90001744	TRUE	reported	igd
-0.1326	17	0.02994	9.78205e-06	1018426	3606	ebi-a-GCST90001744	rs12952217	G	C	0.2121	 || id:ebi-a-GCST90001744	TRUE	reported	igd
0.2986	19	0.06719	9.10899e-06	16391727	3606	ebi-a-GCST90001744	rs12977515	T	G	0.0352	 || id:ebi-a-GCST90001744	TRUE	reported	igd
-0.115	19	0.02506	4.64002e-06	49907690	3606	ebi-a-GCST90001744	rs10426452	A	G	0.3816	 || id:ebi-a-GCST90001744	TRUE	reported	igd
-0.2309	22	0.05166	8.06808e-06	27679924	3606	ebi-a-GCST90001744	rs5997212	A	T	0.062	 || id:ebi-a-GCST90001744	TRUE	reported	igd
