chr.exposure	pval.exposure	beta.exposure	se.exposure	samplesize.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	2.80498e-06	0.4996	0.1065	3592	40901979	ebi-a-GCST90001797	rs909973	G	A	0.0131	 || id:ebi-a-GCST90001797	TRUE	reported	igd
2	5.23299e-06	0.3494	0.0766	3592	197887417	ebi-a-GCST90001797	rs74432706	T	C	0.0245	 || id:ebi-a-GCST90001797	TRUE	reported	igd
2	4.86598e-06	0.1937	0.04232	3592	50627626	ebi-a-GCST90001797	rs113532966	C	T	0.0846	 || id:ebi-a-GCST90001797	TRUE	reported	igd
3	3.95003e-06	0.1244	0.02693	3592	155044125	ebi-a-GCST90001797	rs61566441	T	C	0.2848	 || id:ebi-a-GCST90001797	TRUE	reported	igd
3	9.96805e-06	0.6043	0.1366	3592	26147574	ebi-a-GCST90001797	rs115412883	G	A	0.0088	 || id:ebi-a-GCST90001797	TRUE	reported	igd
5	7.24703e-06	-0.1577	0.03509	3592	67196963	ebi-a-GCST90001797	rs10042952	A	C	0.1366	 || id:ebi-a-GCST90001797	TRUE	reported	igd
5	4.92096e-06	2.007	0.4386	3592	127113029	ebi-a-GCST90001797	rs147680281	T	C	8e-04	 || id:ebi-a-GCST90001797	TRUE	reported	igd
6	1.15001e-06	-0.2031	0.04168	3592	150575442	ebi-a-GCST90001797	rs74551235	A	G	0.0899	 || id:ebi-a-GCST90001797	TRUE	reported	igd
7	2.84001e-06	1.931	0.4117	3592	146514190	ebi-a-GCST90001797	rs118135815	G	A	0.001	 || id:ebi-a-GCST90001797	TRUE	reported	igd
8	4.60999e-06	0.1322	0.0288	3592	6947493	ebi-a-GCST90001797	rs7007180	G	T	0.7354	 || id:ebi-a-GCST90001797	TRUE	reported	igd
9	1.64399e-06	0.5283	0.11	3592	31165407	ebi-a-GCST90001797	rs147153707	A	G	0.0129	 || id:ebi-a-GCST90001797	TRUE	reported	igd
10	7.07701e-06	0.1126	0.02504	3592	58623676	ebi-a-GCST90001797	rs10763431	C	T	0.6356	 || id:ebi-a-GCST90001797	TRUE	reported	igd
10	1.52999e-06	-0.1301	0.02703	3592	72155840	ebi-a-GCST90001797	rs10740344	T	C	0.7394	 || id:ebi-a-GCST90001797	TRUE	reported	igd
11	6.08597e-06	-0.1221	0.02695	3592	65582028	ebi-a-GCST90001797	rs7114298	G	A	0.7206	 || id:ebi-a-GCST90001797	TRUE	reported	igd
13	2.60801e-06	-0.1364	0.02898	3592	27510490	ebi-a-GCST90001797	rs4578504	G	C	0.77	 || id:ebi-a-GCST90001797	TRUE	reported	igd
17	5.05801e-06	-0.1944	0.04255	3592	75901729	ebi-a-GCST90001797	rs8072367	C	T	0.0869	 || id:ebi-a-GCST90001797	TRUE	reported	igd
17	4.678e-06	-0.1266	0.0276	3592	13675196	ebi-a-GCST90001797	rs9914679	T	C	0.7428	 || id:ebi-a-GCST90001797	TRUE	reported	igd
18	5.08604e-07	-0.1234	0.02452	3592	3362511	ebi-a-GCST90001797	rs1785249	T	C	0.38	 || id:ebi-a-GCST90001797	TRUE	reported	igd
20	2.488e-06	-0.118	0.02501	3592	44732089	ebi-a-GCST90001797	rs2024568	C	T	0.636	 || id:ebi-a-GCST90001797	TRUE	reported	igd
22	5.40194e-06	-0.121	0.02655	3592	36862501	ebi-a-GCST90001797	rs139998	C	T	0.2739	 || id:ebi-a-GCST90001797	TRUE	reported	igd
