beta.exposure	chr.exposure	pos.exposure	samplesize.exposure	pval.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
-0.3696	1	169701466	3019	1.21801e-08	0.0647	ebi-a-GCST90001450	rs4656708	C	A	0.0459	 || id:ebi-a-GCST90001450	TRUE	reported	igd
0.2378	1	169662742	3019	3.6116e-15	0.03006	ebi-a-GCST90001450	rs4987369	T	G	0.2774	 || id:ebi-a-GCST90001450	TRUE	reported	igd
-0.347	2	56524393	3019	3.47896e-06	0.07464	ebi-a-GCST90001450	rs62167331	A	G	0.0341	 || id:ebi-a-GCST90001450	TRUE	reported	igd
0.269	3	74703663	3019	4.61604e-06	0.05861	ebi-a-GCST90001450	rs13068785	T	C	0.0581	 || id:ebi-a-GCST90001450	TRUE	reported	igd
0.1274	4	4859590	3019	5.45205e-06	0.02798	ebi-a-GCST90001450	rs1907980	T	G	0.3596	 || id:ebi-a-GCST90001450	TRUE	reported	igd
0.1842	4	136447876	3019	3.498e-07	0.03607	ebi-a-GCST90001450	rs11935230	C	G	0.1686	 || id:ebi-a-GCST90001450	TRUE	reported	igd
0.1235	4	40461712	3019	6.86894e-06	0.02741	ebi-a-GCST90001450	rs278949	A	G	0.5561	 || id:ebi-a-GCST90001450	TRUE	reported	igd
-0.2033	4	63361327	3019	6.95505e-06	0.04515	ebi-a-GCST90001450	rs17082777	A	G	0.1014	 || id:ebi-a-GCST90001450	TRUE	reported	igd
-0.1525	5	177033794	3019	7.66302e-09	0.02632	ebi-a-GCST90001450	rs11249570	A	G	0.4581	 || id:ebi-a-GCST90001450	TRUE	reported	igd
1.724	5	6308011	3019	1.048e-06	0.3525	ebi-a-GCST90001450	rs79930588	G	T	0.0015	 || id:ebi-a-GCST90001450	TRUE	reported	igd
0.859	7	41362245	3019	2.75201e-06	0.1829	ebi-a-GCST90001450	rs528135834	G	T	0.0056	 || id:ebi-a-GCST90001450	TRUE	reported	igd
-0.1386	8	66059237	3019	4.36797e-06	0.03012	ebi-a-GCST90001450	rs4484736	A	G	0.7173	 || id:ebi-a-GCST90001450	TRUE	reported	igd
0.1627	9	135337621	3019	6.12506e-07	0.03256	ebi-a-GCST90001450	rs530377	C	T	0.2211	 || id:ebi-a-GCST90001450	TRUE	reported	igd
2.05	9	76145588	3019	4.11898e-07	0.4039	ebi-a-GCST90001450	rs143153359	T	C	0.0013	 || id:ebi-a-GCST90001450	TRUE	reported	igd
0.352	10	89954638	3019	9.29694e-06	0.07927	ebi-a-GCST90001450	rs77287889	A	G	0.0301	 || id:ebi-a-GCST90001450	TRUE	reported	igd
0.3974	11	111990120	3019	9.3261e-06	0.0895	ebi-a-GCST90001450	rs116691483	A	G	0.0235	 || id:ebi-a-GCST90001450	TRUE	reported	igd
0.222	12	69744014	3019	5.12201e-06	0.04861	ebi-a-GCST90001450	rs1800973	A	C	0.083	 || id:ebi-a-GCST90001450	TRUE	reported	igd
0.139	14	69321561	3019	1.213e-06	0.02858	ebi-a-GCST90001450	rs4899265	C	A	0.3475	 || id:ebi-a-GCST90001450	TRUE	reported	igd
0.4639	16	31775655	3019	8.43801e-06	0.104	ebi-a-GCST90001450	rs146793376	G	T	0.0171	 || id:ebi-a-GCST90001450	TRUE	reported	igd
-0.1417	19	2993427	3019	6.08303e-06	0.03127	ebi-a-GCST90001450	rs435806	C	T	0.2448	 || id:ebi-a-GCST90001450	TRUE	reported	igd
0.295	20	15302488	3019	1.434e-06	0.06108	ebi-a-GCST90001450	rs149543954	T	G	0.0517	 || id:ebi-a-GCST90001450	TRUE	reported	igd
