se.exposure	pval.exposure	pos.exposure	samplesize.exposure	beta.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.02935	4.42181e-28	169665551	2872	0.3259	1	ebi-a-GCST90001832	rs4987358	T	G	0.2441	 || id:ebi-a-GCST90001832	TRUE	reported	igd
0.03169	5.18442e-11	111334781	2872	-0.2089	1	ebi-a-GCST90001832	rs343813	T	A	0.2115	 || id:ebi-a-GCST90001832	TRUE	reported	igd
0.02818	4.47497e-09	169574729	2872	-0.1658	1	ebi-a-GCST90001832	rs3917761	T	G	0.3491	 || id:ebi-a-GCST90001832	TRUE	reported	igd
0.02609	6.584e-06	167057553	2872	-0.1178	1	ebi-a-GCST90001832	rs12040885	A	G	0.5386	 || id:ebi-a-GCST90001832	TRUE	reported	igd
0.4043	7.27797e-06	50722912	2872	1.817	2	ebi-a-GCST90001832	rs140935876	C	A	0.0012	 || id:ebi-a-GCST90001832	TRUE	reported	igd
0.03364	4.67305e-07	31286954	2872	-0.1699	3	ebi-a-GCST90001832	rs62236308	T	G	0.1798	 || id:ebi-a-GCST90001832	TRUE	reported	igd
0.04378	8.37896e-06	125563415	2872	-0.1954	3	ebi-a-GCST90001832	rs148535663	T	C	0.1003	 || id:ebi-a-GCST90001832	TRUE	reported	igd
0.3424	3.51998e-06	98341767	2872	-1.591	6	ebi-a-GCST90001832	rs17058091	C	A	0.0016	 || id:ebi-a-GCST90001832	TRUE	reported	igd
0.02728	8.71104e-07	125443474	2872	0.1345	7	ebi-a-GCST90001832	rs4731265	A	G	0.6612	 || id:ebi-a-GCST90001832	TRUE	reported	igd
0.03003	7.29206e-10	50271499	2872	-0.1856	7	ebi-a-GCST90001832	rs11773763	T	C	0.2587	 || id:ebi-a-GCST90001832	TRUE	reported	igd
0.0776	3.16199e-06	131575934	2872	-0.3623	9	ebi-a-GCST90001832	rs140893422	A	G	0.0284	 || id:ebi-a-GCST90001832	TRUE	reported	igd
0.08171	8.72308e-07	27228287	2872	0.4028	13	ebi-a-GCST90001832	rs111528892	A	G	0.028	 || id:ebi-a-GCST90001832	TRUE	reported	igd
0.02579	4.32504e-06	26218284	2872	0.1188	13	ebi-a-GCST90001832	rs12864970	A	C	0.4894	 || id:ebi-a-GCST90001832	TRUE	reported	igd
0.04734	5.99501e-06	79979025	2872	-0.2147	14	ebi-a-GCST90001832	rs149154085	G	T	0.089	 || id:ebi-a-GCST90001832	TRUE	reported	igd
0.04309	7.71507e-06	53210302	2872	-0.1931	18	ebi-a-GCST90001832	rs613872	T	G	0.9018	 || id:ebi-a-GCST90001832	TRUE	reported	igd
0.08329	5.05103e-08	27810403	2872	0.4551	21	ebi-a-GCST90001832	rs150038452	C	G	0.0252	 || id:ebi-a-GCST90001832	TRUE	reported	igd
