chr.exposure	se.exposure	pval.exposure	pos.exposure	samplesize.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	0.5892	3.27198e-06	40387371	3657	2.746	ebi-a-GCST90001424	rs143109147	C	T	4e-04	 || id:ebi-a-GCST90001424	TRUE	reported	igd
2	0.05702	7.43207e-07	206655953	3657	-0.2827	ebi-a-GCST90001424	rs16837671	G	T	0.0494	 || id:ebi-a-GCST90001424	TRUE	reported	igd
4	0.1364	6.96803e-06	46715880	3657	0.614	ebi-a-GCST90001424	rs141070091	T	G	0.0081	 || id:ebi-a-GCST90001424	TRUE	reported	igd
5	0.06594	4.76299e-06	115785493	3657	-0.3021	ebi-a-GCST90001424	rs76845048	C	A	0.0357	 || id:ebi-a-GCST90001424	TRUE	reported	igd
6	0.04223	6.78297e-07	31240635	3657	-0.2101	ebi-a-GCST90001424	rs4361609	C	G	0.1131	 || id:ebi-a-GCST90001424	TRUE	reported	igd
7	0.03606	4.854e-06	20106029	3657	-0.1651	ebi-a-GCST90001424	rs73078428	A	T	0.1318	 || id:ebi-a-GCST90001424	TRUE	reported	igd
7	0.06309	5.202e-06	121332400	3657	0.2879	ebi-a-GCST90001424	rs111830700	A	G	0.0377	 || id:ebi-a-GCST90001424	TRUE	reported	igd
7	0.05642	1.25101e-06	77469688	3657	-0.2739	ebi-a-GCST90001424	rs34910780	T	A	0.0481	 || id:ebi-a-GCST90001424	TRUE	reported	igd
8	0.02712	2.243e-06	130617819	3657	-0.1285	ebi-a-GCST90001424	rs2395904	G	T	0.2657	 || id:ebi-a-GCST90001424	TRUE	reported	igd
8	0.06355	8.16e-06	75515052	3657	0.2839	ebi-a-GCST90001424	rs533239981	C	G	0.0387	 || id:ebi-a-GCST90001424	TRUE	reported	igd
10	0.02357	3.11401e-06	7188484	3657	0.1101	ebi-a-GCST90001424	rs1977295	A	G	0.5273	 || id:ebi-a-GCST90001424	TRUE	reported	igd
12	0.0787	6.84101e-06	110312229	3657	0.3546	ebi-a-GCST90001424	rs75319860	C	T	0.0249	 || id:ebi-a-GCST90001424	TRUE	reported	igd
13	0.2178	2.22398e-06	100023905	3657	-1.032	ebi-a-GCST90001424	rs116906133	G	A	0.0037	 || id:ebi-a-GCST90001424	TRUE	reported	igd
13	0.02599	3.43084e-13	108993494	3657	0.1898	ebi-a-GCST90001424	rs12874404	G	A	0.3257	 || id:ebi-a-GCST90001424	TRUE	reported	igd
14	0.03359	2.10402e-06	95373465	3657	0.1596	ebi-a-GCST90001424	rs2402519	C	G	0.1523	 || id:ebi-a-GCST90001424	TRUE	reported	igd
17	0.0236	5.52497e-10	2731370	3657	-0.1468	ebi-a-GCST90001424	rs11657531	T	C	0.4882	 || id:ebi-a-GCST90001424	TRUE	reported	igd
17	0.02747	2.45499e-07	38038389	3657	-0.142	ebi-a-GCST90001424	rs12939565	T	A	0.4267	 || id:ebi-a-GCST90001424	TRUE	reported	igd
17	0.05786	8.75407e-06	70210257	3657	-0.2576	ebi-a-GCST90001424	rs75956343	G	A	0.0469	 || id:ebi-a-GCST90001424	TRUE	reported	igd
19	0.02499	3.23601e-06	14873284	3657	0.1165	ebi-a-GCST90001424	rs55658072	G	A	0.6218	 || id:ebi-a-GCST90001424	TRUE	reported	igd
20	0.02568	2.47098e-06	44724305	3657	-0.1212	ebi-a-GCST90001424	rs6131010	G	A	0.6172	 || id:ebi-a-GCST90001424	TRUE	reported	igd
