se.exposure	beta.exposure	samplesize.exposure	pos.exposure	pval.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.03995	-0.4066	3387	161561151	5.48656e-24	1	ebi-a-GCST90001468	rs74341264	A	G	0.1219	 || id:ebi-a-GCST90001468	TRUE	reported	igd
0.02787	0.8094	3387	161526397	9.84011e-166	1	ebi-a-GCST90001468	rs71632979	G	A	0.2449	 || id:ebi-a-GCST90001468	TRUE	reported	igd
0.04523	0.2161	3387	162920561	1.83502e-06	1	ebi-a-GCST90001468	rs17438107	T	A	0.0921	 || id:ebi-a-GCST90001468	TRUE	reported	igd
0.1303	0.8211	3387	160972255	3.33903e-10	1	ebi-a-GCST90001468	rs143140559	T	C	0.0094	 || id:ebi-a-GCST90001468	TRUE	reported	igd
0.05202	0.401	3387	161937774	1.66303e-14	1	ebi-a-GCST90001468	rs71639910	A	G	0.0686	 || id:ebi-a-GCST90001468	TRUE	reported	igd
0.06429	0.3306	3387	161035780	2.86101e-07	1	ebi-a-GCST90001468	rs147678401	A	G	0.0437	 || id:ebi-a-GCST90001468	TRUE	reported	igd
0.05339	-0.2364	3387	4613050	9.82992e-06	2	ebi-a-GCST90001468	rs10779896	T	A	0.0633	 || id:ebi-a-GCST90001468	TRUE	reported	igd
0.03986	-0.1908	3387	179194521	1.77101e-06	3	ebi-a-GCST90001468	rs73172229	T	C	0.1233	 || id:ebi-a-GCST90001468	TRUE	reported	igd
0.02714	0.1304	3387	43123482	1.61901e-06	4	ebi-a-GCST90001468	rs13148506	T	C	0.3691	 || id:ebi-a-GCST90001468	TRUE	reported	igd
0.05778	0.2902	3387	19877912	5.38704e-07	11	ebi-a-GCST90001468	rs116910026	T	C	0.0512	 || id:ebi-a-GCST90001468	TRUE	reported	igd
0.02844	0.1346	3387	127036550	2.29198e-06	12	ebi-a-GCST90001468	rs4997747	C	T	0.2917	 || id:ebi-a-GCST90001468	TRUE	reported	igd
0.06982	-0.314	3387	48157703	7.11705e-06	12	ebi-a-GCST90001468	rs11830537	T	C	0.0371	 || id:ebi-a-GCST90001468	TRUE	reported	igd
0.135	-0.6001	3387	48733325	9.04295e-06	13	ebi-a-GCST90001468	rs17071426	T	C	0.0084	 || id:ebi-a-GCST90001468	TRUE	reported	igd
0.02803	0.1281	3387	81119490	5.03802e-06	15	ebi-a-GCST90001468	rs35519924	A	G	0.3276	 || id:ebi-a-GCST90001468	TRUE	reported	igd
0.05114	-0.2301	3387	10175131	7.05895e-06	18	ebi-a-GCST90001468	rs112701148	T	G	0.0697	 || id:ebi-a-GCST90001468	TRUE	reported	igd
0.03788	0.1694	3387	3045627	8.03693e-06	19	ebi-a-GCST90001468	rs112501424	T	C	0.1305	 || id:ebi-a-GCST90001468	TRUE	reported	igd
0.03083	-0.1397	3387	48474288	6.08303e-06	22	ebi-a-GCST90001468	rs5767014	C	T	0.7772	 || id:ebi-a-GCST90001468	TRUE	reported	igd
