pval.exposure	se.exposure	beta.exposure	samplesize.exposure	chr.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
9.07089e-06	0.03904	-0.1735	3652	1	213863315	ebi-a-GCST90001589	rs11120194	C	T	0.1113	 || id:ebi-a-GCST90001589	TRUE	reported	igd
7.83303e-06	0.03494	0.1564	3652	1	242332976	ebi-a-GCST90001589	rs12139740	T	C	0.1465	 || id:ebi-a-GCST90001589	TRUE	reported	igd
7.34497e-06	0.04621	-0.2075	3652	1	19649970	ebi-a-GCST90001589	rs141317121	A	G	0.0772	 || id:ebi-a-GCST90001589	TRUE	reported	igd
3.48297e-06	0.03102	-0.1442	3652	2	113732809	ebi-a-GCST90001589	rs13418326	G	C	0.2063	 || id:ebi-a-GCST90001589	TRUE	reported	igd
3.55697e-06	0.03005	-0.1395	3652	4	1685211	ebi-a-GCST90001589	rs798726	C	T	0.7809	 || id:ebi-a-GCST90001589	TRUE	reported	igd
2.03798e-06	0.06149	0.2925	3652	6	117320197	ebi-a-GCST90001589	rs955275	G	A	0.0435	 || id:ebi-a-GCST90001589	TRUE	reported	igd
2.39299e-08	0.03406	0.1905	3652	6	31388449	ebi-a-GCST90001589	rs73402222	C	T	0.3456	 || id:ebi-a-GCST90001589	TRUE	reported	igd
7.09807e-06	0.02995	-0.1347	3652	6	31414327	ebi-a-GCST90001589	rs2516466	G	T	0.3758	 || id:ebi-a-GCST90001589	TRUE	reported	igd
4.36305e-06	0.1858	0.8545	3652	7	138725017	ebi-a-GCST90001589	rs74493069	A	G	0.0041	 || id:ebi-a-GCST90001589	TRUE	reported	igd
7.64205e-06	0.09488	0.4252	3652	7	9337459	ebi-a-GCST90001589	rs1529247	A	T	0.983	 || id:ebi-a-GCST90001589	TRUE	reported	igd
7.97609e-06	0.02616	-0.117	3652	9	99054924	ebi-a-GCST90001589	rs10990269	T	C	0.3527	 || id:ebi-a-GCST90001589	TRUE	reported	igd
1.64101e-06	0.02588	0.1243	3652	10	90271135	ebi-a-GCST90001589	rs2576166	G	C	0.553	 || id:ebi-a-GCST90001589	TRUE	reported	igd
7.37208e-06	0.1003	0.4504	3652	10	74476968	ebi-a-GCST90001589	rs117942997	G	C	0.0189	 || id:ebi-a-GCST90001589	TRUE	reported	igd
3.10299e-06	0.06527	0.3049	3652	17	74440890	ebi-a-GCST90001589	rs495055	G	A	0.0357	 || id:ebi-a-GCST90001589	TRUE	reported	igd
7.37395e-06	0.02558	0.1148	3652	17	33774635	ebi-a-GCST90001589	rs11080350	T	C	0.4018	 || id:ebi-a-GCST90001589	TRUE	reported	igd
3.264e-06	0.02596	-0.121	3652	19	1671549	ebi-a-GCST90001589	rs62130076	A	G	0.3472	 || id:ebi-a-GCST90001589	TRUE	reported	igd
