samplesize.exposure	pos.exposure	pval.exposure	se.exposure	beta.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3668	155664429	6.03198e-06	0.09352	0.4238	3	ebi-a-GCST90001597	rs62287820	G	A	0.0194	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	36473128	9.14408e-07	0.02585	-0.1271	5	ebi-a-GCST90001597	rs2937553	G	A	0.667	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	8374588	3.88204e-06	0.07317	0.3384	5	ebi-a-GCST90001597	rs60409696	T	C	0.0301	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	100526652	4.30725e-14	0.06448	0.4888	6	ebi-a-GCST90001597	rs79086781	T	C	0.0378	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	102294761	2.98676e-15	0.07147	0.5664	6	ebi-a-GCST90001597	rs139249541	G	A	0.0315	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	159051908	5.223e-06	0.02534	0.1156	6	ebi-a-GCST90001597	rs9457418	T	C	0.4129	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	104062697	3.73104e-06	0.05362	0.2484	6	ebi-a-GCST90001597	rs141447985	T	C	0.0581	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	100914991	5.098e-08	0.04564	0.2492	6	ebi-a-GCST90001597	rs112505246	C	T	0.0785	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	79800654	8.24594e-06	0.1545	0.6898	7	ebi-a-GCST90001597	rs76747637	A	G	0.0063	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	156775440	8.57492e-06	0.0559	-0.2491	7	ebi-a-GCST90001597	rs143576769	T	C	0.0498	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	121099420	8.36392e-06	0.05344	-0.2385	7	ebi-a-GCST90001597	rs140922347	A	C	0.0553	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	137583362	2.25398e-06	0.1245	-0.5896	9	ebi-a-GCST90001597	rs77148456	A	G	0.0094	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	33183043	5.94895e-06	0.05931	0.269	11	ebi-a-GCST90001597	rs112072415	A	T	0.0462	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	26527159	1.78201e-06	0.0518	-0.2478	13	ebi-a-GCST90001597	rs12871857	T	C	0.06	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	56993406	4.19295e-06	0.06971	-0.3212	14	ebi-a-GCST90001597	rs17700958	A	T	0.0309	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	77628472	7.82096e-06	0.02713	0.1214	14	ebi-a-GCST90001597	rs8022863	G	A	0.2781	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	39899038	5.55495e-06	0.08932	-0.4063	17	ebi-a-GCST90001597	rs142704274	A	G	0.02	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	17901533	6.42599e-07	0.05658	0.2822	19	ebi-a-GCST90001597	rs111748563	G	A	0.0491	 || id:ebi-a-GCST90001597	TRUE	reported	igd
3668	60128452	9.07194e-06	0.07242	-0.3219	20	ebi-a-GCST90001597	rs7274761	G	A	0.0294	 || id:ebi-a-GCST90001597	TRUE	reported	igd
