chr.exposure	se.exposure	beta.exposure	pos.exposure	pval.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	0.2679	1.241	26999658	3.73603e-06	3437	ebi-a-GCST90001478	rs181741769	C	T	0.002	 || id:ebi-a-GCST90001478	TRUE	reported	igd
2	0.06743	-0.3267	161139489	1.322e-06	3437	ebi-a-GCST90001478	rs13410035	T	C	0.0346	 || id:ebi-a-GCST90001478	TRUE	reported	igd
2	0.1239	0.5648	30532493	5.34097e-06	3437	ebi-a-GCST90001478	rs17009374	T	C	0.0103	 || id:ebi-a-GCST90001478	TRUE	reported	igd
3	0.02502	-0.1117	4602747	8.30195e-06	3437	ebi-a-GCST90001478	rs4685760	C	G	0.4693	 || id:ebi-a-GCST90001478	TRUE	reported	igd
5	0.0254	-0.1134	90356197	8.30692e-06	3437	ebi-a-GCST90001478	rs12186662	G	A	0.6123	 || id:ebi-a-GCST90001478	TRUE	reported	igd
6	0.06687	-0.307	163753664	4.57804e-06	3437	ebi-a-GCST90001478	rs77142596	T	C	0.0371	 || id:ebi-a-GCST90001478	TRUE	reported	igd
6	0.03337	-0.1531	32449726	4.65704e-06	3437	ebi-a-GCST90001478	rs2187822	C	A	0.3251	 || id:ebi-a-GCST90001478	TRUE	reported	igd
7	0.0825	0.3869	148149143	2.83302e-06	3437	ebi-a-GCST90001478	rs191172032	A	G	0.0253	 || id:ebi-a-GCST90001478	TRUE	reported	igd
7	0.03743	0.1876	37406370	5.62199e-07	3437	ebi-a-GCST90001478	rs77615103	A	C	0.1484	 || id:ebi-a-GCST90001478	TRUE	reported	igd
8	0.04306	0.1934	10768753	7.26708e-06	3437	ebi-a-GCST90001478	rs138899232	T	G	0.112	 || id:ebi-a-GCST90001478	TRUE	reported	igd
10	0.0339	0.2422	6134869	1.10892e-12	3437	ebi-a-GCST90001478	rs1571025	G	A	0.1766	 || id:ebi-a-GCST90001478	TRUE	reported	igd
10	0.03926	0.2173	6078079	3.33703e-08	3437	ebi-a-GCST90001478	rs6602392	A	C	0.1155	 || id:ebi-a-GCST90001478	TRUE	reported	igd
11	0.03295	-0.1478	128174781	7.56206e-06	3437	ebi-a-GCST90001478	rs73018933	A	G	0.1785	 || id:ebi-a-GCST90001478	TRUE	reported	igd
12	0.05432	-0.2858	23501010	1.51901e-07	3437	ebi-a-GCST90001478	rs77071786	C	G	0.0598	 || id:ebi-a-GCST90001478	TRUE	reported	igd
14	0.227	1.04	56535269	4.78597e-06	3437	ebi-a-GCST90001478	rs149595513	T	C	0.0031	 || id:ebi-a-GCST90001478	TRUE	reported	igd
14	0.04891	-0.2227	25035095	5.48302e-06	3437	ebi-a-GCST90001478	rs146090095	T	A	0.0708	 || id:ebi-a-GCST90001478	TRUE	reported	igd
16	0.03867	-0.1713	84427121	9.77192e-06	3437	ebi-a-GCST90001478	rs79028902	T	C	0.1251	 || id:ebi-a-GCST90001478	TRUE	reported	igd
17	0.06114	0.2845	30183388	3.38197e-06	3437	ebi-a-GCST90001478	rs72821912	T	C	0.045	 || id:ebi-a-GCST90001478	TRUE	reported	igd
19	0.02779	-0.1357	47667326	1.08101e-06	3437	ebi-a-GCST90001478	rs2909902	A	T	0.2784	 || id:ebi-a-GCST90001478	TRUE	reported	igd
20	0.02643	0.1213	39570656	4.56604e-06	3437	ebi-a-GCST90001478	rs6016476	G	A	0.3688	 || id:ebi-a-GCST90001478	TRUE	reported	igd
