chr.exposure	beta.exposure	se.exposure	pval.exposure	samplesize.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	-0.3652	0.03894	1.18195e-20	3387	161561151	ebi-a-GCST90001462	rs74341264	A	G	0.1219	 || id:ebi-a-GCST90001462	TRUE	reported	igd
1	0.7418	0.1284	8.28209e-09	3387	160972255	ebi-a-GCST90001462	rs143140559	T	C	0.0094	 || id:ebi-a-GCST90001462	TRUE	reported	igd
1	0.7524	0.02735	1.40281e-150	3387	161526397	ebi-a-GCST90001462	rs71632979	G	A	0.2449	 || id:ebi-a-GCST90001462	TRUE	reported	igd
1	0.3283	0.06281	1.82898e-07	3387	161035780	ebi-a-GCST90001462	rs147678401	A	G	0.0437	 || id:ebi-a-GCST90001462	TRUE	reported	igd
1	0.3586	0.05081	2.04692e-12	3387	161937774	ebi-a-GCST90001462	rs71639910	A	G	0.0686	 || id:ebi-a-GCST90001462	TRUE	reported	igd
1	0.2057	0.04421	3.37699e-06	3387	162920561	ebi-a-GCST90001462	rs17438107	T	A	0.0921	 || id:ebi-a-GCST90001462	TRUE	reported	igd
2	-1.139	0.2448	3.39203e-06	3387	155187137	ebi-a-GCST90001462	rs75055130	C	G	0.0024	 || id:ebi-a-GCST90001462	TRUE	reported	igd
3	0.1447	0.03248	8.67801e-06	3387	163257483	ebi-a-GCST90001462	rs9855547	G	T	0.8091	 || id:ebi-a-GCST90001462	TRUE	reported	igd
4	-4.152	0.8762	2.23599e-06	3387	90807488	ebi-a-GCST90001462	rs35740507	C	T	1e-04	 || id:ebi-a-GCST90001462	TRUE	reported	igd
8	-1.176	0.2575	5.12201e-06	3387	141396189	ebi-a-GCST90001462	rs139894456	A	C	0.0025	 || id:ebi-a-GCST90001462	TRUE	reported	igd
9	0.2383	0.05385	9.91402e-06	3387	1642516	ebi-a-GCST90001462	rs771894	A	G	0.0602	 || id:ebi-a-GCST90001462	TRUE	reported	igd
11	0.2767	0.05667	1.09401e-06	3387	19877912	ebi-a-GCST90001462	rs116910026	T	C	0.0512	 || id:ebi-a-GCST90001462	TRUE	reported	igd
11	-0.36	0.0755	1.94299e-06	3387	5480718	ebi-a-GCST90001462	rs149812305	C	T	0.0272	 || id:ebi-a-GCST90001462	TRUE	reported	igd
12	0.1337	0.02799	1.86599e-06	3387	127036033	ebi-a-GCST90001462	rs73231298	A	G	0.287	 || id:ebi-a-GCST90001462	TRUE	reported	igd
15	0.128	0.02738	3.039e-06	3387	81119490	ebi-a-GCST90001462	rs35519924	A	G	0.3276	 || id:ebi-a-GCST90001462	TRUE	reported	igd
15	-2.086	0.4634	6.98104e-06	3387	57324322	ebi-a-GCST90001462	rs151030554	A	C	9e-04	 || id:ebi-a-GCST90001462	TRUE	reported	igd
16	0.3107	0.07021	9.94489e-06	3387	74973365	ebi-a-GCST90001462	rs139058442	A	G	0.0353	 || id:ebi-a-GCST90001462	TRUE	reported	igd
18	-0.2246	0.05013	7.69502e-06	3387	10175131	ebi-a-GCST90001462	rs112701148	T	G	0.0697	 || id:ebi-a-GCST90001462	TRUE	reported	igd
20	-0.1219	0.02717	7.54797e-06	3387	22780354	ebi-a-GCST90001462	rs6048352	G	A	0.6811	 || id:ebi-a-GCST90001462	TRUE	reported	igd
