chr.exposure	beta.exposure	pos.exposure	pval.exposure	samplesize.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	-0.1676	167461391	5.71294e-10	2910	0.02695	ebi-a-GCST90001846	rs858545	C	A	0.5771	 || id:ebi-a-GCST90001846	TRUE	reported	igd
1	0.4153	117441813	3.57396e-06	2910	0.08942	ebi-a-GCST90001846	rs116757920	A	G	0.0225	 || id:ebi-a-GCST90001846	TRUE	reported	igd
1	0.4235	167433420	9.83785e-58	2910	0.02586	ebi-a-GCST90001846	rs1723018	G	A	0.4562	 || id:ebi-a-GCST90001846	TRUE	reported	igd
1	0.254	167136405	4.21202e-09	2910	0.04309	ebi-a-GCST90001846	rs61814886	A	G	0.1062	 || id:ebi-a-GCST90001846	TRUE	reported	igd
1	0.3212	166737851	1.629e-07	2910	0.06118	ebi-a-GCST90001846	rs111281575	C	G	0.0529	 || id:ebi-a-GCST90001846	TRUE	reported	igd
1	0.1283	165062200	8.52609e-06	2910	0.02876	ebi-a-GCST90001846	rs12133696	A	G	0.3034	 || id:ebi-a-GCST90001846	TRUE	reported	igd
4	0.635	178824850	6.91799e-07	2910	0.1277	ebi-a-GCST90001846	rs141851092	A	T	0.0115	 || id:ebi-a-GCST90001846	TRUE	reported	igd
4	-0.6618	161357515	5.48896e-06	2910	0.1453	ebi-a-GCST90001846	rs192330157	T	A	0.0084	 || id:ebi-a-GCST90001846	TRUE	reported	igd
5	-0.1275	178194669	4.61403e-06	2910	0.02778	ebi-a-GCST90001846	rs7710248	C	T	0.6569	 || id:ebi-a-GCST90001846	TRUE	reported	igd
10	-0.3427	97262994	6.50205e-06	2910	0.07585	ebi-a-GCST90001846	rs34597764	A	G	0.0325	 || id:ebi-a-GCST90001846	TRUE	reported	igd
11	-0.1355	123175580	4.77595e-06	2910	0.02957	ebi-a-GCST90001846	rs2156444	G	C	0.2859	 || id:ebi-a-GCST90001846	TRUE	reported	igd
11	-0.3178	67489988	8.98194e-06	2910	0.07144	ebi-a-GCST90001846	rs146936815	T	C	0.0344	 || id:ebi-a-GCST90001846	TRUE	reported	igd
14	0.2176	100649692	6.37104e-06	2910	0.04812	ebi-a-GCST90001846	rs79117150	A	G	0.0849	 || id:ebi-a-GCST90001846	TRUE	reported	igd
15	-0.125	97334659	4.11301e-06	2910	0.02709	ebi-a-GCST90001846	rs8024202	A	G	0.3679	 || id:ebi-a-GCST90001846	TRUE	reported	igd
16	0.2298	50213168	6.50804e-08	2910	0.04242	ebi-a-GCST90001846	rs62029957	A	G	0.1089	 || id:ebi-a-GCST90001846	TRUE	reported	igd
17	-0.1241	6024786	9.26894e-06	2910	0.02794	ebi-a-GCST90001846	rs3809841	T	G	0.3696	 || id:ebi-a-GCST90001846	TRUE	reported	igd
19	-0.247	21356827	7.15797e-06	2910	0.05493	ebi-a-GCST90001846	rs59436607	T	C	0.0627	 || id:ebi-a-GCST90001846	TRUE	reported	igd
19	0.1288	36659629	7.83105e-06	2910	0.02877	ebi-a-GCST90001846	rs12986020	A	G	0.2976	 || id:ebi-a-GCST90001846	TRUE	reported	igd
20	0.4083	1291928	3.46003e-06	2910	0.08781	ebi-a-GCST90001846	rs4814102	A	G	0.9782	 || id:ebi-a-GCST90001846	TRUE	reported	igd
