pval.exposure	beta.exposure	chr.exposure	samplesize.exposure	pos.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
9.89897e-06	-0.1206	1	2918	118123782	0.02725	ebi-a-GCST90001862	rs851812	A	T	0.56	 || id:ebi-a-GCST90001862	TRUE	reported	igd
5.62005e-06	0.1491	2	2918	138676552	0.03278	ebi-a-GCST90001862	rs1840657	C	T	0.7728	 || id:ebi-a-GCST90001862	TRUE	reported	igd
9.97011e-06	-0.4378	4	2918	154590624	0.09893	ebi-a-GCST90001862	rs75255002	A	G	0.0197	 || id:ebi-a-GCST90001862	TRUE	reported	igd
9.59202e-06	-0.2173	5	2918	89412916	0.049	ebi-a-GCST90001862	rs115371416	C	T	0.0831	 || id:ebi-a-GCST90001862	TRUE	reported	igd
3.71099e-06	1.146	6	2918	16748948	0.2472	ebi-a-GCST90001862	rs72827833	G	T	0.0031	 || id:ebi-a-GCST90001862	TRUE	reported	igd
1.48399e-06	0.1413	6	2918	30458064	0.02929	ebi-a-GCST90001862	rs1264457	A	G	0.4532	 || id:ebi-a-GCST90001862	TRUE	reported	igd
3.20398e-06	0.2745	7	2918	148293966	0.05883	ebi-a-GCST90001862	rs117404466	A	G	0.0567	 || id:ebi-a-GCST90001862	TRUE	reported	igd
2.464e-06	0.7409	8	2918	99091321	0.1569	ebi-a-GCST90001862	rs116969543	C	T	0.0084	 || id:ebi-a-GCST90001862	TRUE	reported	igd
6.44703e-06	-1.353	10	2918	100803548	0.2993	ebi-a-GCST90001862	rs117458787	G	A	0.0022	 || id:ebi-a-GCST90001862	TRUE	reported	igd
6.73302e-06	-1.058	10	2918	124887125	0.2345	ebi-a-GCST90001862	rs61862032	C	T	0.0034	 || id:ebi-a-GCST90001862	TRUE	reported	igd
4.78895e-06	-0.1304	11	2918	35999988	0.02845	ebi-a-GCST90001862	rs7949056	T	C	0.3566	 || id:ebi-a-GCST90001862	TRUE	reported	igd
1.87802e-06	0.2157	14	2918	78276958	0.04517	ebi-a-GCST90001862	rs113707507	G	A	0.1062	 || id:ebi-a-GCST90001862	TRUE	reported	igd
1.12899e-06	2.034	15	2918	92143848	0.417	ebi-a-GCST90001862	rs76548676	T	G	0.001	 || id:ebi-a-GCST90001862	TRUE	reported	igd
1.388e-06	0.1959	16	2918	57886567	0.0405	ebi-a-GCST90001862	rs62039948	A	G	0.1354	 || id:ebi-a-GCST90001862	TRUE	reported	igd
5.81996e-06	-0.1756	16	2918	778024	0.03868	ebi-a-GCST90001862	rs1406814	C	T	0.1443	 || id:ebi-a-GCST90001862	TRUE	reported	igd
5.49098e-06	0.9229	18	2918	49186824	0.2027	ebi-a-GCST90001862	rs192244506	A	G	0.0043	 || id:ebi-a-GCST90001862	TRUE	reported	igd
2.87799e-06	0.2511	19	2918	4331621	0.05356	ebi-a-GCST90001862	rs7257674	A	T	0.0728	 || id:ebi-a-GCST90001862	TRUE	reported	igd
