chr.exposure	se.exposure	beta.exposure	pval.exposure	pos.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
4	0.06135	-0.3043	7.40406e-07	178658413	3657	ebi-a-GCST90001400	rs71615254	C	A	0.0406	 || id:ebi-a-GCST90001400	TRUE	reported	igd
6	0.4491	2.08	3.74498e-06	100821460	3657	ebi-a-GCST90001400	rs12197153	A	G	7e-04	 || id:ebi-a-GCST90001400	TRUE	reported	igd
6	0.02726	0.1254	4.385e-06	67039330	3657	ebi-a-GCST90001400	rs9354413	C	T	0.2963	 || id:ebi-a-GCST90001400	TRUE	reported	igd
7	0.05708	-0.2583	6.222e-06	21321670	3657	ebi-a-GCST90001400	rs2390504	A	G	0.0485	 || id:ebi-a-GCST90001400	TRUE	reported	igd
7	0.08481	-0.3853	5.72704e-06	106139682	3657	ebi-a-GCST90001400	rs146233710	G	C	0.0221	 || id:ebi-a-GCST90001400	TRUE	reported	igd
8	0.04374	-0.2314	1.28399e-07	2044843	3657	ebi-a-GCST90001400	rs150663332	T	C	0.0839	 || id:ebi-a-GCST90001400	TRUE	reported	igd
8	0.02595	0.1185	5.12495e-06	102068804	3657	ebi-a-GCST90001400	rs3019260	A	C	0.3173	 || id:ebi-a-GCST90001400	TRUE	reported	igd
10	0.02785	0.1309	2.713e-06	102955294	3657	ebi-a-GCST90001400	rs701839	G	A	0.7123	 || id:ebi-a-GCST90001400	TRUE	reported	igd
10	0.1697	0.8269	1.15199e-06	125485345	3657	ebi-a-GCST90001400	rs189761842	T	C	0.0055	 || id:ebi-a-GCST90001400	TRUE	reported	igd
13	0.2207	-0.9845	8.4349e-06	100023905	3657	ebi-a-GCST90001400	rs116906133	G	A	0.0037	 || id:ebi-a-GCST90001400	TRUE	reported	igd
13	0.02442	0.1284	1.52901e-07	108960188	3657	ebi-a-GCST90001400	rs4145212	A	T	0.5405	 || id:ebi-a-GCST90001400	TRUE	reported	igd
14	0.02679	-0.1332	6.85993e-07	22954777	3657	ebi-a-GCST90001400	rs3811215	T	G	0.3033	 || id:ebi-a-GCST90001400	TRUE	reported	igd
15	0.03281	0.1525	3.46801e-06	25171150	3657	ebi-a-GCST90001400	rs11638959	A	G	0.1557	 || id:ebi-a-GCST90001400	TRUE	reported	igd
16	0.4032	1.831	5.75705e-06	84305239	3657	ebi-a-GCST90001400	rs143176410	C	G	0.001	 || id:ebi-a-GCST90001400	TRUE	reported	igd
17	0.02449	-0.1212	7.76998e-07	2716535	3657	ebi-a-GCST90001400	rs11653761	T	G	0.5919	 || id:ebi-a-GCST90001400	TRUE	reported	igd
17	0.0285	-0.1669	5.11505e-09	38038391	3657	ebi-a-GCST90001400	rs62067029	T	A	0.4148	 || id:ebi-a-GCST90001400	TRUE	reported	igd
17	0.04547	0.2021	9.09704e-06	74280991	3657	ebi-a-GCST90001400	rs67017503	A	C	0.0759	 || id:ebi-a-GCST90001400	TRUE	reported	igd
19	0.02527	0.1175	3.43202e-06	14885525	3657	ebi-a-GCST90001400	rs12461001	A	G	0.6292	 || id:ebi-a-GCST90001400	TRUE	reported	igd
20	0.1168	0.522	8.14798e-06	56359017	3657	ebi-a-GCST90001400	rs77110486	T	C	0.0107	 || id:ebi-a-GCST90001400	TRUE	reported	igd
