chr.exposure	se.exposure	pval.exposure	beta.exposure	samplesize.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	0.02926	4.53398e-06	0.1343	3642	66053791	ebi-a-GCST90001803	rs10789188	G	A	0.7554	 || id:ebi-a-GCST90001803	TRUE	reported	igd
2	0.07425	3.32797e-06	0.3458	3642	16073977	ebi-a-GCST90001803	rs72770527	G	A	0.0284	 || id:ebi-a-GCST90001803	TRUE	reported	igd
4	0.0314	4.31499e-06	0.1445	3642	13780721	ebi-a-GCST90001803	rs13111916	C	T	0.1954	 || id:ebi-a-GCST90001803	TRUE	reported	igd
5	0.02795	2.66103e-06	-0.1315	3642	165579358	ebi-a-GCST90001803	rs4537081	G	A	0.726	 || id:ebi-a-GCST90001803	TRUE	reported	igd
6	0.02769	6.30101e-06	0.1252	3642	145274168	ebi-a-GCST90001803	rs9386093	A	G	0.2786	 || id:ebi-a-GCST90001803	TRUE	reported	igd
8	0.03255	5.57404e-06	0.1481	3642	12580949	ebi-a-GCST90001803	rs73202627	C	T	0.1746	 || id:ebi-a-GCST90001803	TRUE	reported	igd
9	0.04123	2.43103e-06	0.1946	3642	24488925	ebi-a-GCST90001803	rs12552851	C	T	0.1019	 || id:ebi-a-GCST90001803	TRUE	reported	igd
10	0.06783	4.66305e-07	0.3424	3642	4243950	ebi-a-GCST90001803	rs140193270	C	A	0.0375	 || id:ebi-a-GCST90001803	TRUE	reported	igd
12	0.02462	1.06611e-11	-0.1679	3642	6553016	ebi-a-GCST90001803	rs2250246	G	A	0.534	 || id:ebi-a-GCST90001803	TRUE	reported	igd
12	0.06024	1.85302e-06	-0.2878	3642	55446669	ebi-a-GCST90001803	rs11171232	T	C	0.047	 || id:ebi-a-GCST90001803	TRUE	reported	igd
12	0.04382	1.62798e-06	0.2104	3642	54880954	ebi-a-GCST90001803	rs2669400	C	G	0.9071	 || id:ebi-a-GCST90001803	TRUE	reported	igd
17	0.0375	4.09402e-06	0.173	3642	44874453	ebi-a-GCST90001803	rs1563304	T	C	0.131	 || id:ebi-a-GCST90001803	TRUE	reported	igd
17	0.05253	5.06104e-06	0.24	3642	73082360	ebi-a-GCST90001803	rs112824549	T	C	0.0599	 || id:ebi-a-GCST90001803	TRUE	reported	igd
18	0.02526	9.82494e-06	-0.1118	3642	39020074	ebi-a-GCST90001803	rs2587637	A	G	0.6056	 || id:ebi-a-GCST90001803	TRUE	reported	igd
20	0.02594	3.69403e-08	-0.1431	3642	44746982	ebi-a-GCST90001803	rs1883832	C	T	0.6323	 || id:ebi-a-GCST90001803	TRUE	reported	igd
