pval.exposure	pos.exposure	samplesize.exposure	chr.exposure	beta.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
6.08303e-06	3030338	1247	1	-0.948	0.2087	ebi-a-GCST90001876	rs147981351	A	G	0.008	 || id:ebi-a-GCST90001876	TRUE	reported	igd
1.90722e-13	2488608	1247	1	0.2857	0.03841	ebi-a-GCST90001876	rs1886730	C	T	0.5778	 || id:ebi-a-GCST90001876	TRUE	reported	igd
5.26999e-06	44835020	1247	1	-0.1864	0.04075	ebi-a-GCST90001876	rs226073	G	A	0.6195	 || id:ebi-a-GCST90001876	TRUE	reported	igd
2.63797e-06	59392272	1247	2	1.423	0.3016	ebi-a-GCST90001876	rs149830152	C	T	0.0048	 || id:ebi-a-GCST90001876	TRUE	reported	igd
5.426e-06	5836918	1247	2	-0.3992	0.0874	ebi-a-GCST90001876	rs141874683	T	C	0.0569	 || id:ebi-a-GCST90001876	TRUE	reported	igd
2.94401e-06	33728588	1247	3	1.68	0.3578	ebi-a-GCST90001876	rs143967899	C	T	0.0028	 || id:ebi-a-GCST90001876	TRUE	reported	igd
6.33097e-06	124535635	1247	3	-0.7453	0.1644	ebi-a-GCST90001876	rs3772836	A	C	0.0136	 || id:ebi-a-GCST90001876	TRUE	reported	igd
7.40491e-07	31269215	1247	6	0.2374	0.04772	ebi-a-GCST90001876	rs28367673	C	A	0.2795	 || id:ebi-a-GCST90001876	TRUE	reported	igd
2.67301e-06	154798440	1247	7	0.2847	0.06036	ebi-a-GCST90001876	rs62471910	G	C	0.1215	 || id:ebi-a-GCST90001876	TRUE	reported	igd
8.11503e-06	152987872	1247	7	-0.2298	0.05129	ebi-a-GCST90001876	rs1613049	A	G	0.8276	 || id:ebi-a-GCST90001876	TRUE	reported	igd
9.14008e-06	11620315	1247	8	0.1867	0.04191	ebi-a-GCST90001876	rs2686206	C	T	0.504	 || id:ebi-a-GCST90001876	TRUE	reported	igd
8.60994e-08	107670625	1247	11	-1.319	0.2449	ebi-a-GCST90001876	rs524655	G	T	0.0064	 || id:ebi-a-GCST90001876	TRUE	reported	igd
5.09601e-06	24033981	1247	13	0.2785	0.06081	ebi-a-GCST90001876	rs73449242	T	C	0.1239	 || id:ebi-a-GCST90001876	TRUE	reported	igd
9.96598e-06	26718656	1247	14	0.4026	0.09075	ebi-a-GCST90001876	rs77731409	C	G	0.0513	 || id:ebi-a-GCST90001876	TRUE	reported	igd
5.23697e-06	28512884	1247	16	-0.1998	0.04368	ebi-a-GCST90001876	rs114558014	C	A	0.3296	 || id:ebi-a-GCST90001876	TRUE	reported	igd
7.416e-06	32529159	1247	17	0.2156	0.0479	ebi-a-GCST90001876	rs17542274	A	G	0.2109	 || id:ebi-a-GCST90001876	TRUE	reported	igd
6.45104e-06	5850612	1247	18	0.6658	0.147	ebi-a-GCST90001876	rs77231600	A	G	0.0188	 || id:ebi-a-GCST90001876	TRUE	reported	igd
1.75198e-06	49076557	1247	18	-1.748	0.364	ebi-a-GCST90001876	rs1579540	G	A	0.9972	 || id:ebi-a-GCST90001876	TRUE	reported	igd
7.70194e-06	44951484	1247	20	0.7429	0.1654	ebi-a-GCST90001876	rs75432705	C	A	0.0148	 || id:ebi-a-GCST90001876	TRUE	reported	igd
