pval.exposure	samplesize.exposure	chr.exposure	se.exposure	beta.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
2.62102e-06	3659	1	0.03766	-0.1772	15667443	ebi-a-GCST90001713	rs2479085	C	T	0.1271	 || id:ebi-a-GCST90001713	TRUE	reported	igd
6.90605e-06	3659	1	0.02456	0.1106	54728858	ebi-a-GCST90001713	rs643428	T	C	0.4759	 || id:ebi-a-GCST90001713	TRUE	reported	igd
2.37001e-06	3659	4	0.02658	0.1256	62162828	ebi-a-GCST90001713	rs17828306	G	A	0.315	 || id:ebi-a-GCST90001713	TRUE	reported	igd
9.11696e-06	3659	5	0.04188	0.1861	178512644	ebi-a-GCST90001713	rs10071113	A	G	0.0925	 || id:ebi-a-GCST90001713	TRUE	reported	igd
1.74201e-06	3659	7	0.025	-0.1197	13273064	ebi-a-GCST90001713	rs73269620	C	T	0.3773	 || id:ebi-a-GCST90001713	TRUE	reported	igd
5.09296e-06	3659	7	0.09644	-0.4405	32376606	ebi-a-GCST90001713	rs147645513	T	C	0.0172	 || id:ebi-a-GCST90001713	TRUE	reported	igd
5.19601e-06	3659	8	0.1128	0.5147	122963696	ebi-a-GCST90001713	rs66717547	A	G	0.0118	 || id:ebi-a-GCST90001713	TRUE	reported	igd
8.44092e-06	3659	10	0.04254	0.1897	133645848	ebi-a-GCST90001713	rs79868028	A	G	0.0935	 || id:ebi-a-GCST90001713	TRUE	reported	igd
4.98001e-06	3659	19	0.06694	-0.3061	4956161	ebi-a-GCST90001713	rs17878304	T	C	0.0343	 || id:ebi-a-GCST90001713	TRUE	reported	igd
4.49397e-06	3659	20	0.02955	0.1358	922125	ebi-a-GCST90001713	rs561920	C	T	0.221	 || id:ebi-a-GCST90001713	TRUE	reported	igd
8.99394e-07	3659	22	0.04704	-0.2315	43339331	ebi-a-GCST90001713	rs146069723	T	C	0.0756	 || id:ebi-a-GCST90001713	TRUE	reported	igd
3.22998e-06	3659	22	0.05474	-0.2552	41079533	ebi-a-GCST90001713	rs139784925	T	C	0.0571	 || id:ebi-a-GCST90001713	TRUE	reported	igd
6.78203e-09	3659	22	0.02525	0.1467	42867332	ebi-a-GCST90001713	rs4822134	C	T	0.4057	 || id:ebi-a-GCST90001713	TRUE	reported	igd
1.34899e-08	3659	22	0.0547	-0.3114	42270864	ebi-a-GCST90001713	rs149192849	C	T	0.0536	 || id:ebi-a-GCST90001713	TRUE	reported	igd
4.96249e-38	3659	22	0.04055	-0.5288	42315371	ebi-a-GCST90001713	rs73165129	T	C	0.0991	 || id:ebi-a-GCST90001713	TRUE	reported	igd
