samplesize.exposure	pval.exposure	beta.exposure	pos.exposure	se.exposure	chr.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3657	2.99902e-06	0.265	165812513	0.05664	1	ebi-a-GCST90001754	rs116144119	A	G	0.0533	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	1.862e-06	0.1619	122564113	0.0339	2	ebi-a-GCST90001754	rs34713734	A	C	0.1533	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	7.87898e-06	0.1346	149568729	0.03008	2	ebi-a-GCST90001754	rs10171238	T	C	0.7912	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	1.98999e-06	0.1244	223088415	0.02612	2	ebi-a-GCST90001754	rs7608595	C	T	0.6675	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	3.69301e-07	0.2667	2654756	0.05235	4	ebi-a-GCST90001754	rs74812685	T	A	0.0602	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	6.64095e-06	-0.2333	9588308	0.05172	5	ebi-a-GCST90001754	rs160509	C	T	0.9407	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	2.238e-09	0.1924	15898371	0.0321	6	ebi-a-GCST90001754	rs4716010	A	G	0.8194	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	1.214e-06	0.1236	92858976	0.02543	8	ebi-a-GCST90001754	rs1838178	G	A	0.4009	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	8.53906e-06	0.1297	126294501	0.02911	10	ebi-a-GCST90001754	rs10901783	C	T	0.2361	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	9.34803e-06	-0.1616	26831337	0.03642	10	ebi-a-GCST90001754	rs787045	C	G	0.1298	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	7.68706e-06	-0.3325	66219102	0.07422	10	ebi-a-GCST90001754	rs2493367	A	T	0.9706	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	2.13201e-06	0.9116	18601510	0.192	11	ebi-a-GCST90001754	rs61884722	C	T	0.0041	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	4.63095e-06	0.4046	19984329	0.08819	11	ebi-a-GCST90001754	rs78368496	G	A	0.02	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	1.52198e-06	-0.3556	32330242	0.07383	12	ebi-a-GCST90001754	rs11051833	T	C	0.0286	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	1.99099e-07	0.14	60847262	0.02686	18	ebi-a-GCST90001754	rs9962656	A	C	0.3093	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	3.68502e-07	-0.2344	352095	0.04602	18	ebi-a-GCST90001754	rs13381717	T	A	0.0774	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	2.509e-08	0.2363	50940778	0.04232	19	ebi-a-GCST90001754	rs61731791	T	C	0.0972	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	8.55067e-11	-0.1907	49847916	0.02929	19	ebi-a-GCST90001754	rs30006	C	T	0.2335	 || id:ebi-a-GCST90001754	TRUE	reported	igd
3657	4.89553e-13	-0.1869	44746982	0.02576	20	ebi-a-GCST90001754	rs1883832	C	T	0.6318	 || id:ebi-a-GCST90001754	TRUE	reported	igd
