se.exposure	samplesize.exposure	beta.exposure	chr.exposure	pval.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.0263	2919	0.3668	1	7.24937e-43	167433420	ebi-a-GCST90001863	rs1723018	G	A	0.4567	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.03806	2919	-0.2394	1	3.63999e-10	166485891	ebi-a-GCST90001863	rs6684311	G	C	0.1439	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.03947	2919	0.2329	1	4.03497e-09	167406513	ebi-a-GCST90001863	rs2949670	T	A	0.864	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.02858	2919	0.1488	1	2.067e-07	235247955	ebi-a-GCST90001863	rs12132394	A	G	0.684	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.02931	2919	0.1312	1	7.97297e-06	167705094	ebi-a-GCST90001863	rs12069993	G	A	0.2898	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.02709	2919	-0.1489	1	4.22902e-08	167461391	ebi-a-GCST90001863	rs858545	C	A	0.5766	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.08122	2919	-0.3728	2	4.62701e-06	220485977	ebi-a-GCST90001863	rs139997835	T	C	0.0288	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.1045	2919	0.4805	3	4.42497e-06	8774388	ebi-a-GCST90001863	rs17049496	A	T	0.0163	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.03899	2919	0.186	3	1.93201e-06	71933383	ebi-a-GCST90001863	rs56046025	T	C	0.1401	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.06583	2919	0.303	6	4.35803e-06	151129499	ebi-a-GCST90001863	rs75603751	C	T	0.0421	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.09312	2919	-0.4125	8	9.79603e-06	85083506	ebi-a-GCST90001863	rs71522952	G	A	0.0204	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.04565	2919	-0.2068	11	6.16396e-06	20849758	ebi-a-GCST90001863	rs327018	G	A	0.0932	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.02769	2919	-0.1267	11	4.91405e-06	123626762	ebi-a-GCST90001863	rs11219278	A	G	0.6244	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.06854	2919	0.3248	15	2.256e-06	36111764	ebi-a-GCST90001863	rs78043002	G	T	0.0397	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.02723	2919	-0.1209	15	9.29202e-06	97334659	ebi-a-GCST90001863	rs8024202	A	G	0.3678	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.1021	2919	0.4983	16	1.12101e-06	1790546	ebi-a-GCST90001863	rs117524375	T	C	0.018	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.05153	2919	0.2839	16	3.92401e-08	50264054	ebi-a-GCST90001863	rs62028293	C	T	0.0735	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.07353	2919	-0.3299	17	7.50602e-06	21757807	ebi-a-GCST90001863	rs117544452	A	C	0.0349	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.1218	2919	0.5593	20	4.57204e-06	61504457	ebi-a-GCST90001863	rs6010775	C	T	0.988	 || id:ebi-a-GCST90001863	TRUE	reported	igd
0.03287	2919	0.1581	21	1.58701e-06	30299903	ebi-a-GCST90001863	rs8128515	C	T	0.2093	 || id:ebi-a-GCST90001863	TRUE	reported	igd
