pval.exposure	chr.exposure	pos.exposure	samplesize.exposure	beta.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1.086e-06	1	233045963	3658	0.5864	0.1201	ebi-a-GCST90001391	rs72757888	T	C	0.01	 || id:ebi-a-GCST90001391	TRUE	reported	igd
7.90806e-06	2	238560295	3658	-0.2355	0.05263	ebi-a-GCST90001391	rs56209800	T	A	0.0547	 || id:ebi-a-GCST90001391	TRUE	reported	igd
9.66696e-06	2	66001846	3658	0.1829	0.04129	ebi-a-GCST90001391	rs7597061	G	T	0.0998	 || id:ebi-a-GCST90001391	TRUE	reported	igd
2.986e-06	3	106834795	3658	1.402	0.2997	ebi-a-GCST90001391	rs138919897	G	A	0.0019	 || id:ebi-a-GCST90001391	TRUE	reported	igd
6.10394e-07	4	164344795	3658	0.9378	0.1877	ebi-a-GCST90001391	rs4691917	G	A	0.9956	 || id:ebi-a-GCST90001391	TRUE	reported	igd
2.38298e-08	5	144608340	3658	0.1542	0.02757	ebi-a-GCST90001391	rs17405603	T	A	0.284	 || id:ebi-a-GCST90001391	TRUE	reported	igd
2.83302e-06	6	114522609	3658	0.49	0.1045	ebi-a-GCST90001391	rs72952600	G	C	0.0142	 || id:ebi-a-GCST90001391	TRUE	reported	igd
1.92398e-06	6	31312892	3658	0.1454	0.03049	ebi-a-GCST90001391	rs9265870	G	A	0.4718	 || id:ebi-a-GCST90001391	TRUE	reported	igd
9.99793e-06	6	91791081	3658	0.2426	0.05485	ebi-a-GCST90001391	rs12204136	C	T	0.0522	 || id:ebi-a-GCST90001391	TRUE	reported	igd
3.83698e-06	7	68025695	3658	0.1184	0.0256	ebi-a-GCST90001391	rs10226722	C	T	0.6006	 || id:ebi-a-GCST90001391	TRUE	reported	igd
1.65299e-06	8	119323401	3658	-0.152	0.03167	ebi-a-GCST90001391	rs2450220	T	C	0.816	 || id:ebi-a-GCST90001391	TRUE	reported	igd
2.427e-06	9	2570753	3658	0.4421	0.09364	ebi-a-GCST90001391	rs140191306	T	C	0.0179	 || id:ebi-a-GCST90001391	TRUE	reported	igd
1.486e-06	12	110228055	3658	0.3904	0.08097	ebi-a-GCST90001391	rs11068290	T	C	0.0231	 || id:ebi-a-GCST90001391	TRUE	reported	igd
8.75105e-06	13	22879729	3658	-0.4199	0.09432	ebi-a-GCST90001391	rs11616703	T	G	0.0171	 || id:ebi-a-GCST90001391	TRUE	reported	igd
9.63496e-06	16	30744826	3658	0.1273	0.02872	ebi-a-GCST90001391	rs62057183	T	C	0.2508	 || id:ebi-a-GCST90001391	TRUE	reported	igd
6.07995e-07	17	77637123	3658	-0.174	0.03482	ebi-a-GCST90001391	rs73426855	C	T	0.1471	 || id:ebi-a-GCST90001391	TRUE	reported	igd
4.74799e-06	17	51092001	3658	-0.4088	0.08921	ebi-a-GCST90001391	rs148496020	A	T	0.0193	 || id:ebi-a-GCST90001391	TRUE	reported	igd
