beta.exposure	chr.exposure	se.exposure	pos.exposure	samplesize.exposure	pval.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
-0.2462	1	0.04816	217179038	3656	3.32897e-07	ebi-a-GCST90001433	rs2789568	C	T	0.0706	 || id:ebi-a-GCST90001433	TRUE	reported	igd
-0.2734	1	0.0574	160254955	3656	1.97301e-06	ebi-a-GCST90001433	rs113442137	A	G	0.0472	 || id:ebi-a-GCST90001433	TRUE	reported	igd
-0.3248	1	0.07016	113524501	3656	3.79997e-06	ebi-a-GCST90001433	rs185621536	T	C	0.0312	 || id:ebi-a-GCST90001433	TRUE	reported	igd
-0.1469	2	0.03041	56616595	3656	1.42498e-06	ebi-a-GCST90001433	rs7606024	A	T	0.7882	 || id:ebi-a-GCST90001433	TRUE	reported	igd
-0.3044	3	0.05397	32533246	3656	1.83101e-08	ebi-a-GCST90001433	rs35574803	C	T	0.0562	 || id:ebi-a-GCST90001433	TRUE	reported	igd
0.4221	4	0.08746	99437210	3656	1.45301e-06	ebi-a-GCST90001433	rs78756830	C	T	0.0194	 || id:ebi-a-GCST90001433	TRUE	reported	igd
-0.2241	5	0.04812	84064142	3656	3.31398e-06	ebi-a-GCST90001433	rs12654363	T	C	0.9301	 || id:ebi-a-GCST90001433	TRUE	reported	igd
-0.3731	6	0.08152	4201348	3656	4.87304e-06	ebi-a-GCST90001433	rs191610741	T	C	0.0257	 || id:ebi-a-GCST90001433	TRUE	reported	igd
0.114	6	0.02536	164610887	3656	7.13198e-06	ebi-a-GCST90001433	rs807894	G	T	0.5868	 || id:ebi-a-GCST90001433	TRUE	reported	igd
-0.113	7	0.02548	38757409	3656	9.38793e-06	ebi-a-GCST90001433	rs1978170	G	A	0.6033	 || id:ebi-a-GCST90001433	TRUE	reported	igd
-0.3442	9	0.07449	25294308	3656	3.96798e-06	ebi-a-GCST90001433	rs78763642	A	G	0.0279	 || id:ebi-a-GCST90001433	TRUE	reported	igd
0.1325	12	0.02454	6553016	3656	7.13296e-08	ebi-a-GCST90001433	rs2250246	G	A	0.5341	 || id:ebi-a-GCST90001433	TRUE	reported	igd
-0.239	16	0.05358	7452768	3656	8.41608e-06	ebi-a-GCST90001433	rs77114347	T	A	0.0543	 || id:ebi-a-GCST90001433	TRUE	reported	igd
-0.1285	18	0.02642	60857029	3656	1.20401e-06	ebi-a-GCST90001433	rs4941188	A	G	0.6726	 || id:ebi-a-GCST90001433	TRUE	reported	igd
-0.1612	19	0.03377	8814367	3656	1.87499e-06	ebi-a-GCST90001433	rs111407982	T	C	0.1551	 || id:ebi-a-GCST90001433	TRUE	reported	igd
-0.2227	19	0.04722	15011442	3656	2.49799e-06	ebi-a-GCST90001433	rs7260348	C	T	0.0722	 || id:ebi-a-GCST90001433	TRUE	reported	igd
0.3695	20	0.08021	47313887	3656	4.22698e-06	ebi-a-GCST90001433	rs77126700	C	T	0.0239	 || id:ebi-a-GCST90001433	TRUE	reported	igd
0.317	20	0.02622	44747947	3656	4.97966e-33	ebi-a-GCST90001433	rs4810485	G	T	0.6313	 || id:ebi-a-GCST90001433	TRUE	reported	igd
