se.exposure	chr.exposure	samplesize.exposure	pval.exposure	pos.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.03811	1	2914	1.65501e-07	166464476	-0.2	ebi-a-GCST90001866	rs12138291	A	G	0.1482	 || id:ebi-a-GCST90001866	TRUE	reported	igd
0.02643	1	2914	7.81988e-39	167433420	0.3496	ebi-a-GCST90001866	rs1723018	G	A	0.4569	 || id:ebi-a-GCST90001866	TRUE	reported	igd
0.02724	1	2914	7.12295e-08	167461391	-0.1472	ebi-a-GCST90001866	rs858545	C	A	0.5769	 || id:ebi-a-GCST90001866	TRUE	reported	igd
0.05321	2	2914	6.88399e-06	209108758	-0.2397	ebi-a-GCST90001866	rs10202116	C	T	0.9321	 || id:ebi-a-GCST90001866	TRUE	reported	igd
0.04128	3	2914	9.44996e-06	73976238	-0.1832	ebi-a-GCST90001866	rs1918101	T	G	0.1235	 || id:ebi-a-GCST90001866	TRUE	reported	igd
0.03402	3	2914	4.14e-07	99129283	0.1726	ebi-a-GCST90001866	rs2448966	T	C	0.1953	 || id:ebi-a-GCST90001866	TRUE	reported	igd
0.1041	4	2914	4.43895e-06	113212607	0.4786	ebi-a-GCST90001866	rs6853238	T	C	0.0173	 || id:ebi-a-GCST90001866	TRUE	reported	igd
0.05976	4	2914	5.82505e-06	5078910	-0.2714	ebi-a-GCST90001866	rs11733367	T	C	0.052	 || id:ebi-a-GCST90001866	TRUE	reported	igd
0.03242	5	2914	1.21501e-06	151846830	0.1577	ebi-a-GCST90001866	rs4958545	C	T	0.226	 || id:ebi-a-GCST90001866	TRUE	reported	igd
0.06618	7	2914	2.22101e-06	105599615	-0.3138	ebi-a-GCST90001866	rs78061697	T	A	0.0431	 || id:ebi-a-GCST90001866	TRUE	reported	igd
0.2291	8	2914	1.97902e-06	80078162	-1.092	ebi-a-GCST90001866	rs144727554	C	T	0.0038	 || id:ebi-a-GCST90001866	TRUE	reported	igd
0.07585	9	2914	5.58599e-06	111159988	-0.3451	ebi-a-GCST90001866	rs61352150	A	G	0.0323	 || id:ebi-a-GCST90001866	TRUE	reported	igd
0.02685	10	2914	3.20597e-07	97617943	-0.1375	ebi-a-GCST90001866	rs7077566	A	G	0.4665	 || id:ebi-a-GCST90001866	TRUE	reported	igd
0.05725	10	2914	2.45997e-07	7006748	-0.2961	ebi-a-GCST90001866	rs72638719	G	C	0.0568	 || id:ebi-a-GCST90001866	TRUE	reported	igd
0.1109	18	2914	2.99999e-06	23583315	-0.519	ebi-a-GCST90001866	rs16942056	G	A	0.0146	 || id:ebi-a-GCST90001866	TRUE	reported	igd
0.07005	22	2914	7.29995e-07	23474579	0.3478	ebi-a-GCST90001866	rs77460005	T	C	0.0389	 || id:ebi-a-GCST90001866	TRUE	reported	igd
