se.exposure	samplesize.exposure	pos.exposure	chr.exposure	pval.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.02608	3374	45173351	1	2.86603e-06	-0.1223	ebi-a-GCST90001466	rs56164117	C	T	0.3543	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.02506	3374	1732855	2	3.13798e-06	-0.117	ebi-a-GCST90001466	rs1991164	C	T	0.5529	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.07957	3374	121714019	3	7.45401e-07	0.3946	ebi-a-GCST90001466	rs13088702	C	T	0.0252	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.06801	3374	148318809	5	5.41801e-06	0.3098	ebi-a-GCST90001466	rs78379738	G	T	0.0368	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.02489	3374	67115438	7	5.53095e-06	-0.1133	ebi-a-GCST90001466	rs10248630	G	T	0.5221	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.02834	3374	4465101	8	2.16601e-07	-0.1473	ebi-a-GCST90001466	rs2725015	G	A	0.266	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.06551	3374	36308379	8	4.44396e-06	-0.3011	ebi-a-GCST90001466	rs79116372	T	A	0.0375	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.2411	3374	18584959	8	6.19498e-06	-1.091	ebi-a-GCST90001466	rs140090913	A	G	0.0028	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.05462	3374	77583476	9	2.52203e-06	0.2575	ebi-a-GCST90001466	rs139557155	G	A	0.0578	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.0509	3374	90380589	10	2.84197e-07	-0.2618	ebi-a-GCST90001466	rs61852527	G	A	0.0649	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.0269	3374	99428046	13	4.67498e-06	0.1234	ebi-a-GCST90001466	rs9513487	G	T	0.3251	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.1505	3374	69634234	14	3.17198e-06	0.7025	ebi-a-GCST90001466	rs142245023	A	G	0.0067	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.0548	3374	36478046	14	1.527e-06	0.2639	ebi-a-GCST90001466	rs11852100	C	A	0.0587	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.1978	3374	96560797	15	1.18801e-06	0.9624	ebi-a-GCST90001466	rs75070627	C	T	0.0037	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.05921	3374	78055434	16	4.77101e-06	-0.2713	ebi-a-GCST90001466	rs114468547	G	A	0.0491	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.05772	3374	13019834	16	2.362e-06	0.2729	ebi-a-GCST90001466	rs118148569	T	C	0.0505	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.03305	3374	33829583	17	1.286e-06	0.1603	ebi-a-GCST90001466	rs112496823	C	A	0.1768	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.1106	3374	66297295	18	8.30692e-06	-0.4937	ebi-a-GCST90001466	rs150206669	G	C	0.0123	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.04867	3374	3313321	19	8.44695e-06	-0.2171	ebi-a-GCST90001466	rs313778	T	C	0.0702	 || id:ebi-a-GCST90001466	TRUE	reported	igd
0.08004	3374	34628034	21	5.90201e-06	0.3632	ebi-a-GCST90001466	rs11701450	G	C	0.0252	 || id:ebi-a-GCST90001466	TRUE	reported	igd
