beta.exposure	pval.exposure	pos.exposure	chr.exposure	samplesize.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
-0.3019	1.153e-09	161937774	1	3580	0.04947	ebi-a-GCST90001648	rs71639910	A	G	0.0686	 || id:ebi-a-GCST90001648	TRUE	reported	igd
0.3386	5.43375e-19	161561151	1	3580	0.03782	ebi-a-GCST90001648	rs74341264	A	G	0.1218	 || id:ebi-a-GCST90001648	TRUE	reported	igd
-0.6984	2.05116e-136	161533055	1	3580	0.02689	ebi-a-GCST90001648	rs71632989	G	T	0.2473	 || id:ebi-a-GCST90001648	TRUE	reported	igd
-0.118	6.21799e-06	162879819	1	3580	0.02606	ebi-a-GCST90001648	rs2880640	C	T	0.3411	 || id:ebi-a-GCST90001648	TRUE	reported	igd
-0.1445	4.22202e-06	42135201	2	3580	0.03136	ebi-a-GCST90001648	rs75673714	C	G	0.1989	 || id:ebi-a-GCST90001648	TRUE	reported	igd
-0.1378	1.67598e-06	155323352	2	3580	0.02874	ebi-a-GCST90001648	rs6750412	C	T	0.2398	 || id:ebi-a-GCST90001648	TRUE	reported	igd
0.261	6.01201e-06	102532879	2	3580	0.05757	ebi-a-GCST90001648	rs79676986	C	A	0.049	 || id:ebi-a-GCST90001648	TRUE	reported	igd
0.1342	9.34501e-06	5258431	3	3580	0.03023	ebi-a-GCST90001648	rs370476	A	G	0.8018	 || id:ebi-a-GCST90001648	TRUE	reported	igd
-0.1575	8.20408e-06	20847169	3	3580	0.03526	ebi-a-GCST90001648	rs2047610	A	G	0.1412	 || id:ebi-a-GCST90001648	TRUE	reported	igd
-0.1305	1.31601e-06	139730444	5	3580	0.02693	ebi-a-GCST90001648	rs1862176	A	G	0.6793	 || id:ebi-a-GCST90001648	TRUE	reported	igd
-0.1834	7.77195e-06	34861285	5	3580	0.04097	ebi-a-GCST90001648	rs111621170	A	G	0.1052	 || id:ebi-a-GCST90001648	TRUE	reported	igd
-0.2256	5.377e-06	21132144	8	3580	0.04952	ebi-a-GCST90001648	rs35089291	G	A	0.0693	 || id:ebi-a-GCST90001648	TRUE	reported	igd
-0.2773	6.30406e-06	46937611	11	3580	0.06131	ebi-a-GCST90001648	rs59613483	C	T	0.0464	 || id:ebi-a-GCST90001648	TRUE	reported	igd
0.301	6.91194e-06	90033065	13	3580	0.06685	ebi-a-GCST90001648	rs79168765	A	G	0.0342	 || id:ebi-a-GCST90001648	TRUE	reported	igd
-0.2666	1.98701e-15	80260273	15	3580	0.03341	ebi-a-GCST90001648	rs8025803	T	A	0.1786	 || id:ebi-a-GCST90001648	TRUE	reported	igd
-0.3144	4.09496e-06	9558024	16	3580	0.06814	ebi-a-GCST90001648	rs182834114	G	A	0.0349	 || id:ebi-a-GCST90001648	TRUE	reported	igd
0.117	3.23698e-06	70686441	17	3580	0.02509	ebi-a-GCST90001648	rs4076588	A	C	0.6053	 || id:ebi-a-GCST90001648	TRUE	reported	igd
0.2213	6.36796e-06	48944963	20	3580	0.04896	ebi-a-GCST90001648	rs139025334	A	G	0.069	 || id:ebi-a-GCST90001648	TRUE	reported	igd
0.2071	7.871e-06	46804519	22	3580	0.04628	ebi-a-GCST90001648	rs111288272	G	A	0.0739	 || id:ebi-a-GCST90001648	TRUE	reported	igd
