beta.exposure	pos.exposure	se.exposure	chr.exposure	pval.exposure	samplesize.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
-0.4047	11620068	0.08262	1	1.009e-06	3658	ebi-a-GCST90001419	rs529500582	A	G	0.0254	 || id:ebi-a-GCST90001419	TRUE	reported	igd
-0.9447	242186219	0.1934	1	1.07999e-06	3658	ebi-a-GCST90001419	rs187723151	A	G	0.004	 || id:ebi-a-GCST90001419	TRUE	reported	igd
0.3316	221466858	0.07326	2	6.19598e-06	3658	ebi-a-GCST90001419	rs112180455	T	C	0.0299	 || id:ebi-a-GCST90001419	TRUE	reported	igd
0.1401	154090291	0.02947	3	2.07998e-06	3658	ebi-a-GCST90001419	rs58352426	A	G	0.2246	 || id:ebi-a-GCST90001419	TRUE	reported	igd
0.3083	187638796	0.06752	3	5.11105e-06	3658	ebi-a-GCST90001419	rs75951284	T	C	0.0316	 || id:ebi-a-GCST90001419	TRUE	reported	igd
0.2235	90909176	0.04952	4	6.60602e-06	3658	ebi-a-GCST90001419	rs74786971	C	G	0.0645	 || id:ebi-a-GCST90001419	TRUE	reported	igd
0.2993	93014071	0.06479	5	3.971e-06	3658	ebi-a-GCST90001419	rs316122	C	G	0.0372	 || id:ebi-a-GCST90001419	TRUE	reported	igd
0.1364	32572202	0.02871	6	2.10499e-06	3658	ebi-a-GCST90001419	rs9270911	T	C	0.6083	 || id:ebi-a-GCST90001419	TRUE	reported	igd
-0.1917	17249496	0.04273	6	7.45899e-06	3658	ebi-a-GCST90001419	rs9477367	C	T	0.9097	 || id:ebi-a-GCST90001419	TRUE	reported	igd
0.2453	137173666	0.05506	7	8.59904e-06	3658	ebi-a-GCST90001419	rs111761453	T	G	0.0524	 || id:ebi-a-GCST90001419	TRUE	reported	igd
0.2118	150969808	0.04687	7	6.41904e-06	3658	ebi-a-GCST90001419	rs75368642	T	C	0.073	 || id:ebi-a-GCST90001419	TRUE	reported	igd
0.1137	9023522	0.02506	9	5.83002e-06	3658	ebi-a-GCST90001419	rs7875273	C	T	0.3779	 || id:ebi-a-GCST90001419	TRUE	reported	igd
-0.2663	17687837	0.0544	11	1.02901e-06	3658	ebi-a-GCST90001419	rs118084343	G	A	0.0547	 || id:ebi-a-GCST90001419	TRUE	reported	igd
0.2407	92375948	0.05303	12	5.84494e-06	3658	ebi-a-GCST90001419	rs3885787	C	A	0.9422	 || id:ebi-a-GCST90001419	TRUE	reported	igd
-0.1233	39319915	0.02622	15	2.67399e-06	3658	ebi-a-GCST90001419	rs4244568	G	T	0.3414	 || id:ebi-a-GCST90001419	TRUE	reported	igd
-1.694	80306120	0.3528	15	1.639e-06	3658	ebi-a-GCST90001419	rs140134875	A	C	0.0011	 || id:ebi-a-GCST90001419	TRUE	reported	igd
-0.1372	81747602	0.03051	16	7.06399e-06	3658	ebi-a-GCST90001419	rs4889373	G	A	0.7989	 || id:ebi-a-GCST90001419	TRUE	reported	igd
0.2021	74140113	0.04383	16	4.17503e-06	3658	ebi-a-GCST90001419	rs2107459	A	C	0.0853	 || id:ebi-a-GCST90001419	TRUE	reported	igd
-0.2182	6103341	0.04616	20	2.35798e-06	3658	ebi-a-GCST90001419	rs7265879	G	C	0.0778	 || id:ebi-a-GCST90001419	TRUE	reported	igd
0.4562	46686437	0.1004	20	5.65002e-06	3658	ebi-a-GCST90001419	rs57840701	C	A	0.015	 || id:ebi-a-GCST90001419	TRUE	reported	igd
