pos.exposure	beta.exposure	samplesize.exposure	chr.exposure	pval.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
22988095	-0.298	3669	2	5.88396e-06	0.06568	ebi-a-GCST90001605	rs1609355	G	A	0.035	 || id:ebi-a-GCST90001605	TRUE	reported	igd
126744167	-0.2644	3669	3	5.40306e-06	0.05804	ebi-a-GCST90001605	rs78641454	T	C	0.0437	 || id:ebi-a-GCST90001605	TRUE	reported	igd
74174855	0.4193	3669	3	8.44403e-08	0.0781	ebi-a-GCST90001605	rs893978	T	C	0.0232	 || id:ebi-a-GCST90001605	TRUE	reported	igd
111423342	0.1521	3669	3	4.26599e-06	0.03304	ebi-a-GCST90001605	rs4325897	C	A	0.1607	 || id:ebi-a-GCST90001605	TRUE	reported	igd
1632499	-0.4555	3669	4	2.23198e-06	0.09611	ebi-a-GCST90001605	rs76320442	T	C	0.0157	 || id:ebi-a-GCST90001605	TRUE	reported	igd
259809	-0.5583	3669	4	2.17901e-06	0.1177	ebi-a-GCST90001605	rs184624056	G	A	0.0109	 || id:ebi-a-GCST90001605	TRUE	reported	igd
4747892	0.2324	3669	5	3.78599e-06	0.05021	ebi-a-GCST90001605	rs1501750	G	A	0.9406	 || id:ebi-a-GCST90001605	TRUE	reported	igd
28612713	2.39	3669	5	3.66497e-06	0.5154	ebi-a-GCST90001605	rs76019287	C	T	5e-04	 || id:ebi-a-GCST90001605	TRUE	reported	igd
77834631	-0.1111	3669	6	4.63895e-06	0.02422	ebi-a-GCST90001605	rs1114226	G	C	0.5162	 || id:ebi-a-GCST90001605	TRUE	reported	igd
22960927	0.1713	3669	6	3.43099e-06	0.03685	ebi-a-GCST90001605	rs6912413	G	C	0.127	 || id:ebi-a-GCST90001605	TRUE	reported	igd
100618701	-0.2011	3669	7	4.93299e-06	0.04397	ebi-a-GCST90001605	rs113185319	T	G	0.0797	 || id:ebi-a-GCST90001605	TRUE	reported	igd
120860297	-0.1464	3669	8	2.12799e-06	0.03082	ebi-a-GCST90001605	rs11998531	G	C	0.1924	 || id:ebi-a-GCST90001605	TRUE	reported	igd
122185915	0.2667	3669	9	2.18102e-06	0.05622	ebi-a-GCST90001605	rs16908368	T	G	0.0481	 || id:ebi-a-GCST90001605	TRUE	reported	igd
140738996	-0.1253	3669	9	3.52501e-06	0.02697	ebi-a-GCST90001605	rs55764198	C	G	0.7348	 || id:ebi-a-GCST90001605	TRUE	reported	igd
134188542	-0.1094	3669	11	3.76704e-06	0.02363	ebi-a-GCST90001605	rs481252	C	T	0.4516	 || id:ebi-a-GCST90001605	TRUE	reported	igd
20722854	-0.1498	3669	12	5.57596e-06	0.03294	ebi-a-GCST90001605	rs12426383	G	A	0.1554	 || id:ebi-a-GCST90001605	TRUE	reported	igd
104750712	-0.1711	3669	14	1.28499e-06	0.03528	ebi-a-GCST90001605	rs4614661	A	C	0.1266	 || id:ebi-a-GCST90001605	TRUE	reported	igd
33796260	0.1172	3669	17	8.76698e-07	0.02379	ebi-a-GCST90001605	rs9916629	C	T	0.5124	 || id:ebi-a-GCST90001605	TRUE	reported	igd
12394263	-0.1147	3669	18	7.16803e-06	0.02553	ebi-a-GCST90001605	rs77650974	A	G	0.3227	 || id:ebi-a-GCST90001605	TRUE	reported	igd
49694567	-0.3712	3669	20	1.567e-06	0.07717	ebi-a-GCST90001605	rs150146725	C	T	0.0248	 || id:ebi-a-GCST90001605	TRUE	reported	igd
