chr.exposure	pos.exposure	samplesize.exposure	beta.exposure	pval.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1	245716969	3666	-0.1407	1.527e-06	0.02923	ebi-a-GCST90001617	rs947107	C	T	0.2234	 || id:ebi-a-GCST90001617	TRUE	reported	igd
1	216117735	3666	0.4612	6.11195e-06	0.1018	ebi-a-GCST90001617	rs17643159	T	A	0.0157	 || id:ebi-a-GCST90001617	TRUE	reported	igd
2	237548169	3666	-0.5993	8.93696e-06	0.1347	ebi-a-GCST90001617	rs72990536	A	G	0.0085	 || id:ebi-a-GCST90001617	TRUE	reported	igd
2	65713102	3666	-0.1144	7.19598e-06	0.02545	ebi-a-GCST90001617	rs840941	G	A	0.4594	 || id:ebi-a-GCST90001617	TRUE	reported	igd
2	47185438	3666	-0.1411	2.40902e-06	0.02988	ebi-a-GCST90001617	rs4952856	A	G	0.2218	 || id:ebi-a-GCST90001617	TRUE	reported	igd
3	2194745	3666	-0.2417	5.33998e-06	0.05304	ebi-a-GCST90001617	rs35996042	A	G	0.0544	 || id:ebi-a-GCST90001617	TRUE	reported	igd
3	86907637	3666	0.5568	1.67699e-06	0.1161	ebi-a-GCST90001617	rs113438136	C	T	0.0115	 || id:ebi-a-GCST90001617	TRUE	reported	igd
4	111341950	3666	-0.3616	2.51802e-06	0.07672	ebi-a-GCST90001617	rs149000203	A	G	0.0267	 || id:ebi-a-GCST90001617	TRUE	reported	igd
5	100863142	3666	-1.268	7.44698e-06	0.2826	ebi-a-GCST90001617	rs139500218	A	T	0.0019	 || id:ebi-a-GCST90001617	TRUE	reported	igd
6	79117697	3666	-0.3562	8.23095e-07	0.07213	ebi-a-GCST90001617	rs139311612	C	T	0.0329	 || id:ebi-a-GCST90001617	TRUE	reported	igd
6	32528414	3666	0.3943	2.48897e-08	0.07059	ebi-a-GCST90001617	rs72845743	A	G	0.415	 || id:ebi-a-GCST90001617	TRUE	reported	igd
6	32204952	3666	0.1346	4.70002e-06	0.02937	ebi-a-GCST90001617	rs9267908	A	G	0.689	 || id:ebi-a-GCST90001617	TRUE	reported	igd
7	138404064	3666	0.1369	5.26005e-06	0.03001	ebi-a-GCST90001617	rs56396450	C	G	0.2158	 || id:ebi-a-GCST90001617	TRUE	reported	igd
8	19353778	3666	0.1316	2.90001e-07	0.02561	ebi-a-GCST90001617	rs7818691	G	T	0.5821	 || id:ebi-a-GCST90001617	TRUE	reported	igd
9	24274574	3666	-2.217	3.39297e-07	0.434	ebi-a-GCST90001617	rs76021379	C	T	8e-04	 || id:ebi-a-GCST90001617	TRUE	reported	igd
10	133884758	3666	-0.1129	5.83096e-06	0.02488	ebi-a-GCST90001617	rs2094742	T	C	0.4367	 || id:ebi-a-GCST90001617	TRUE	reported	igd
12	109499490	3666	-0.1115	6.55994e-06	0.0247	ebi-a-GCST90001617	rs10850589	T	C	0.5139	 || id:ebi-a-GCST90001617	TRUE	reported	igd
15	75224360	3666	1.831	6.48306e-06	0.4054	ebi-a-GCST90001617	rs150193285	T	C	0.001	 || id:ebi-a-GCST90001617	TRUE	reported	igd
17	33805730	3666	0.112	7.38601e-06	0.02494	ebi-a-GCST90001617	rs9912354	T	C	0.5271	 || id:ebi-a-GCST90001617	TRUE	reported	igd
18	51480039	3666	0.1762	4.27504e-06	0.03828	ebi-a-GCST90001617	rs113457024	C	T	0.1148	 || id:ebi-a-GCST90001617	TRUE	reported	igd
22	19954306	3666	-2.379	3.75103e-06	0.5135	ebi-a-GCST90001617	rs174698	T	C	5e-04	 || id:ebi-a-GCST90001617	TRUE	reported	igd
