beta.exposure	chr.exposure	samplesize.exposure	pval.exposure	pos.exposure	se.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
0.1303	1	3653	5.87706e-06	111173494	0.02871	ebi-a-GCST90001601	rs2797531	A	G	0.7446	 || id:ebi-a-GCST90001601	TRUE	reported	igd
-1.046	3	3653	4.02903e-06	5810961	0.2266	ebi-a-GCST90001601	rs17824379	G	A	0.0027	 || id:ebi-a-GCST90001601	TRUE	reported	igd
-0.8695	4	3653	9.75506e-06	99705681	0.1963	ebi-a-GCST90001601	rs115885535	C	G	0.0038	 || id:ebi-a-GCST90001601	TRUE	reported	igd
0.1212	5	3653	8.59607e-06	114822737	0.02719	ebi-a-GCST90001601	rs10040274	A	G	0.2684	 || id:ebi-a-GCST90001601	TRUE	reported	igd
0.1945	6	3653	1.646e-08	32591976	0.03437	ebi-a-GCST90001601	rs9271629	A	C	0.7416	 || id:ebi-a-GCST90001601	TRUE	reported	igd
0.2319	6	3653	2.073e-06	127873865	0.04877	ebi-a-GCST90001601	rs72960548	C	T	0.073	 || id:ebi-a-GCST90001601	TRUE	reported	igd
0.1317	7	3653	8.15493e-06	55923072	0.02947	ebi-a-GCST90001601	rs55802874	G	A	0.2275	 || id:ebi-a-GCST90001601	TRUE	reported	igd
-0.1163	7	3653	5.96499e-06	36530276	0.02565	ebi-a-GCST90001601	rs6942586	A	G	0.6393	 || id:ebi-a-GCST90001601	TRUE	reported	igd
0.1866	11	3653	3.85097e-06	128303735	0.04033	ebi-a-GCST90001601	rs12417637	G	A	0.1068	 || id:ebi-a-GCST90001601	TRUE	reported	igd
-0.4219	12	3653	6.74202e-06	129172288	0.09359	ebi-a-GCST90001601	rs7302662	C	T	0.017	 || id:ebi-a-GCST90001601	TRUE	reported	igd
-0.1543	12	3653	9.39399e-09	111973358	0.02682	ebi-a-GCST90001601	rs597808	G	A	0.5363	 || id:ebi-a-GCST90001601	TRUE	reported	igd
-0.6792	14	3653	2.34299e-07	78669137	0.1311	ebi-a-GCST90001601	rs11850806	G	T	0.0083	 || id:ebi-a-GCST90001601	TRUE	reported	igd
-0.1772	14	3653	6.11195e-06	91864872	0.03912	ebi-a-GCST90001601	rs941767	G	A	0.8901	 || id:ebi-a-GCST90001601	TRUE	reported	igd
0.2811	16	3653	8.66303e-06	28203694	0.06311	ebi-a-GCST90001601	rs142551447	G	C	0.0387	 || id:ebi-a-GCST90001601	TRUE	reported	igd
-0.3326	16	3653	4.71303e-06	86445957	0.07255	ebi-a-GCST90001601	rs79508330	T	C	0.0281	 || id:ebi-a-GCST90001601	TRUE	reported	igd
0.1125	19	3653	7.13493e-06	54603419	0.02503	ebi-a-GCST90001601	rs10410390	C	T	0.5865	 || id:ebi-a-GCST90001601	TRUE	reported	igd
-1.537	20	3653	4.70695e-06	62523193	0.3352	ebi-a-GCST90001601	rs117336432	T	C	0.0011	 || id:ebi-a-GCST90001601	TRUE	reported	igd
-0.5037	20	3653	7.69502e-07	14708666	0.1017	ebi-a-GCST90001601	rs112839163	A	T	0.0131	 || id:ebi-a-GCST90001601	TRUE	reported	igd
0.1591	21	3653	5.75997e-06	14911701	0.03503	ebi-a-GCST90001601	rs11702153	T	C	0.4347	 || id:ebi-a-GCST90001601	TRUE	reported	igd
