samplesize.exposure	pos.exposure	se.exposure	chr.exposure	pval.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
3657	233045963	0.1213	1	2.36701e-06	-0.5733	ebi-a-GCST90001402	rs72757888	T	C	0.01	 || id:ebi-a-GCST90001402	TRUE	reported	igd
3657	150958133	0.02561	1	3.58501e-06	0.1189	ebi-a-GCST90001402	rs11204752	C	T	0.5387	 || id:ebi-a-GCST90001402	TRUE	reported	igd
3657	136974257	0.02951	2	7.13806e-06	0.1327	ebi-a-GCST90001402	rs1519529	G	C	0.2363	 || id:ebi-a-GCST90001402	TRUE	reported	igd
3657	106834795	0.3023	3	8.49298e-06	-1.348	ebi-a-GCST90001402	rs138919897	G	A	0.0019	 || id:ebi-a-GCST90001402	TRUE	reported	igd
3657	164291862	0.2105	4	1.75102e-06	1.008	ebi-a-GCST90001402	rs55658041	T	G	0.0037	 || id:ebi-a-GCST90001402	TRUE	reported	igd
3657	144608340	0.02795	5	4.40301e-07	-0.1414	ebi-a-GCST90001402	rs17405603	T	A	0.2841	 || id:ebi-a-GCST90001402	TRUE	reported	igd
3657	165597506	0.02855	5	6.85394e-06	-0.1286	ebi-a-GCST90001402	rs830682	C	T	0.7383	 || id:ebi-a-GCST90001402	TRUE	reported	igd
3657	31313054	0.0316	6	1.096e-06	-0.1543	ebi-a-GCST90001402	rs9265880	C	T	0.4717	 || id:ebi-a-GCST90001402	TRUE	reported	igd
3657	119323401	0.03212	8	2.24698e-06	0.1522	ebi-a-GCST90001402	rs2450220	T	C	0.816	 || id:ebi-a-GCST90001402	TRUE	reported	igd
3657	2570753	0.09477	9	1.11199e-06	-0.4624	ebi-a-GCST90001402	rs140191306	T	C	0.0179	 || id:ebi-a-GCST90001402	TRUE	reported	igd
3657	90592716	0.02607	11	6.11406e-06	-0.1181	ebi-a-GCST90001402	rs2105800	A	G	0.4881	 || id:ebi-a-GCST90001402	TRUE	reported	igd
3657	110228055	0.08203	12	7.305e-07	-0.407	ebi-a-GCST90001402	rs11068290	T	C	0.0231	 || id:ebi-a-GCST90001402	TRUE	reported	igd
3657	51764168	0.04285	17	3.74197e-06	0.1985	ebi-a-GCST90001402	rs114917376	G	A	0.0958	 || id:ebi-a-GCST90001402	TRUE	reported	igd
3657	77637123	0.03524	17	5.427e-07	0.1769	ebi-a-GCST90001402	rs73426855	C	T	0.1471	 || id:ebi-a-GCST90001402	TRUE	reported	igd
