pos.exposure	chr.exposure	pval.exposure	samplesize.exposure	se.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
8009985	1	7.14299e-06	3657	0.08587	0.3861	ebi-a-GCST90001393	rs75766272	T	C	0.0201	 || id:ebi-a-GCST90001393	TRUE	reported	igd
229232050	2	6.02005e-06	3657	0.02671	-0.1211	ebi-a-GCST90001393	rs7595353	C	T	0.3054	 || id:ebi-a-GCST90001393	TRUE	reported	igd
7014131	3	7.16193e-06	3657	0.02558	0.115	ebi-a-GCST90001393	rs9865821	A	C	0.6459	 || id:ebi-a-GCST90001393	TRUE	reported	igd
170328209	4	1.79498e-06	3657	0.02486	0.1189	ebi-a-GCST90001393	rs6835759	G	A	0.4701	 || id:ebi-a-GCST90001393	TRUE	reported	igd
83420407	5	2.93501e-06	3657	0.03994	-0.187	ebi-a-GCST90001393	rs2301101	G	T	0.1097	 || id:ebi-a-GCST90001393	TRUE	reported	igd
166502048	6	9.1791e-06	3657	0.02478	0.1101	ebi-a-GCST90001393	rs9459562	C	G	0.4346	 || id:ebi-a-GCST90001393	TRUE	reported	igd
61848028	8	7.45899e-06	3657	0.02683	0.1204	ebi-a-GCST90001393	rs6998850	G	A	0.3018	 || id:ebi-a-GCST90001393	TRUE	reported	igd
4318676	8	4.75499e-06	3657	0.1665	0.763	ebi-a-GCST90001393	rs546147740	C	T	0.0051	 || id:ebi-a-GCST90001393	TRUE	reported	igd
12518295	8	6.80205e-06	3657	0.08066	-0.3635	ebi-a-GCST90001393	rs62488766	G	A	0.0283	 || id:ebi-a-GCST90001393	TRUE	reported	igd
1637126	12	4.81903e-06	3657	0.2655	1.216	ebi-a-GCST90001393	rs61912200	A	T	0.0022	 || id:ebi-a-GCST90001393	TRUE	reported	igd
65673804	14	2.34498e-07	3657	0.05349	-0.2771	ebi-a-GCST90001393	rs78269238	T	C	0.0582	 || id:ebi-a-GCST90001393	TRUE	reported	igd
8639905	17	7.24202e-06	3657	0.02463	0.1107	ebi-a-GCST90001393	rs60521331	A	G	0.5022	 || id:ebi-a-GCST90001393	TRUE	reported	igd
49200947	17	7.23303e-07	3657	0.02673	0.1327	ebi-a-GCST90001393	rs34157595	C	T	0.3154	 || id:ebi-a-GCST90001393	TRUE	reported	igd
53070617	19	2.90402e-07	3657	0.02461	-0.1265	ebi-a-GCST90001393	rs329966	G	A	0.5425	 || id:ebi-a-GCST90001393	TRUE	reported	igd
48839604	20	3.12702e-07	3657	0.02461	0.1261	ebi-a-GCST90001393	rs4811007	G	A	0.4837	 || id:ebi-a-GCST90001393	TRUE	reported	igd
49554764	20	7.39095e-06	3657	0.0466	0.2092	ebi-a-GCST90001393	rs73909843	C	T	0.0764	 || id:ebi-a-GCST90001393	TRUE	reported	igd
39363957	21	7.21705e-07	3657	0.0591	0.2934	ebi-a-GCST90001393	rs78958229	T	C	0.044	 || id:ebi-a-GCST90001393	TRUE	reported	igd
