pval.exposure	chr.exposure	pos.exposure	samplesize.exposure	se.exposure	beta.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
1.22e-07	1	161478859	3657	0.02699	-0.1431	ebi-a-GCST90001702	rs4657041	C	T	0.3344	 || id:ebi-a-GCST90001702	TRUE	reported	igd
5.36896e-06	1	164083691	3657	0.03051	0.139	ebi-a-GCST90001702	rs6680891	T	A	0.2122	 || id:ebi-a-GCST90001702	TRUE	reported	igd
5.12802e-06	3	101658926	3657	0.02811	-0.1283	ebi-a-GCST90001702	rs2925323	T	C	0.2923	 || id:ebi-a-GCST90001702	TRUE	reported	igd
2.25398e-06	4	24492147	3657	0.3291	1.559	ebi-a-GCST90001702	rs116470335	A	G	0.0016	 || id:ebi-a-GCST90001702	TRUE	reported	igd
4.74002e-06	10	72391681	3657	0.05248	-0.2405	ebi-a-GCST90001702	rs56020760	T	C	0.0607	 || id:ebi-a-GCST90001702	TRUE	reported	igd
5.813e-06	10	15100608	3657	0.2722	-1.236	ebi-a-GCST90001702	rs116897208	C	T	0.0022	 || id:ebi-a-GCST90001702	TRUE	reported	igd
1.26599e-06	13	29908421	3657	0.2472	-1.2	ebi-a-GCST90001702	rs143106266	A	C	0.0025	 || id:ebi-a-GCST90001702	TRUE	reported	igd
4.60299e-06	14	55233098	3657	0.03233	-0.1484	ebi-a-GCST90001702	rs1885397	C	A	0.1903	 || id:ebi-a-GCST90001702	TRUE	reported	igd
2.95999e-07	22	44440180	3657	0.07785	-0.3998	ebi-a-GCST90001702	rs185794015	C	T	0.0264	 || id:ebi-a-GCST90001702	TRUE	reported	igd
1.08493e-13	22	39876838	3657	0.06723	-0.5014	ebi-a-GCST90001702	rs117086217	G	A	0.0343	 || id:ebi-a-GCST90001702	TRUE	reported	igd
9.64717e-28	22	44297686	3657	0.0291	-0.3203	ebi-a-GCST90001702	rs9614288	T	A	0.2346	 || id:ebi-a-GCST90001702	TRUE	reported	igd
1e-200	22	42315371	3657	0.03391	-1.493	ebi-a-GCST90001702	rs73165129	T	C	0.099	 || id:ebi-a-GCST90001702	TRUE	reported	igd
7.30802e-42	22	42605548	3657	0.04478	-0.6147	ebi-a-GCST90001702	rs5758649	T	C	0.0871	 || id:ebi-a-GCST90001702	TRUE	reported	igd
1.05999e-32	22	43339331	3657	0.04773	-0.574	ebi-a-GCST90001702	rs146069723	T	C	0.0756	 || id:ebi-a-GCST90001702	TRUE	reported	igd
2.39111e-18	22	41305795	3657	0.05851	-0.5139	ebi-a-GCST90001702	rs187315152	T	A	0.0535	 || id:ebi-a-GCST90001702	TRUE	reported	igd
3.10313e-18	22	40568020	3657	0.1229	-1.076	ebi-a-GCST90001702	rs528009599	A	G	0.0111	 || id:ebi-a-GCST90001702	TRUE	reported	igd
3.16199e-10	22	39641412	3657	0.05926	-0.3738	ebi-a-GCST90001702	rs13058590	T	C	0.0468	 || id:ebi-a-GCST90001702	TRUE	reported	igd
1.00399e-06	22	41608058	3657	0.07888	0.3864	ebi-a-GCST90001702	rs149228586	T	C	0.0286	 || id:ebi-a-GCST90001702	TRUE	reported	igd
4.12287e-21	22	42874781	3657	0.03585	-0.3402	ebi-a-GCST90001702	rs2142827	A	G	0.1416	 || id:ebi-a-GCST90001702	TRUE	reported	igd
4.02903e-09	22	44378670	3657	0.0588	-0.3468	ebi-a-GCST90001702	rs143944768	T	C	0.0463	 || id:ebi-a-GCST90001702	TRUE	reported	igd
