pval.exposure	se.exposure	samplesize.exposure	chr.exposure	beta.exposure	pos.exposure	id.exposure	SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
8.7791e-06	0.1564	3653	1	-0.6963	246883687	ebi-a-GCST90001603	rs12124698	T	A	0.007	 || id:ebi-a-GCST90001603	TRUE	reported	igd
8.24992e-07	0.02697	3653	1	-0.1332	111150195	ebi-a-GCST90001603	rs75308045	G	A	0.3063	 || id:ebi-a-GCST90001603	TRUE	reported	igd
4.12401e-06	0.02516	3653	2	0.1161	80078045	ebi-a-GCST90001603	rs17339549	A	G	0.3597	 || id:ebi-a-GCST90001603	TRUE	reported	igd
4.59198e-06	0.0597	3653	3	-0.274	151749774	ebi-a-GCST90001603	rs17283318	T	C	0.0452	 || id:ebi-a-GCST90001603	TRUE	reported	igd
7.33398e-06	0.1553	3653	4	-0.6975	33455497	ebi-a-GCST90001603	rs76560336	T	C	0.006	 || id:ebi-a-GCST90001603	TRUE	reported	igd
6.41594e-06	0.02567	3653	5	0.116	79563530	ebi-a-GCST90001603	rs10051472	C	G	0.3492	 || id:ebi-a-GCST90001603	TRUE	reported	igd
2.139e-10	0.03382	3653	6	0.2154	32591845	ebi-a-GCST90001603	rs9271622	A	G	0.7473	 || id:ebi-a-GCST90001603	TRUE	reported	igd
9.61701e-08	0.04796	3653	6	0.2563	127873865	ebi-a-GCST90001603	rs72960548	C	T	0.073	 || id:ebi-a-GCST90001603	TRUE	reported	igd
1.448e-06	0.03084	3653	6	-0.1488	32586922	ebi-a-GCST90001603	rs13207893	C	T	0.297	 || id:ebi-a-GCST90001603	TRUE	reported	igd
5.12094e-06	0.02524	3653	7	-0.1152	36527098	ebi-a-GCST90001603	rs62447160	C	T	0.6388	 || id:ebi-a-GCST90001603	TRUE	reported	igd
7.31695e-06	0.0295	3653	8	-0.1325	117805397	ebi-a-GCST90001603	rs1550856	G	A	0.7751	 || id:ebi-a-GCST90001603	TRUE	reported	igd
4.79601e-06	0.03991	3653	11	0.1828	79921187	ebi-a-GCST90001603	rs139994967	G	A	0.1024	 || id:ebi-a-GCST90001603	TRUE	reported	igd
2.64698e-08	0.02633	3653	12	-0.1468	111884608	ebi-a-GCST90001603	rs3184504	C	T	0.5304	 || id:ebi-a-GCST90001603	TRUE	reported	igd
1.16799e-06	0.1291	3653	14	-0.6286	78669137	ebi-a-GCST90001603	rs11850806	G	T	0.0083	 || id:ebi-a-GCST90001603	TRUE	reported	igd
7.322e-06	0.07182	3653	16	-0.3225	86449253	ebi-a-GCST90001603	rs12599179	T	A	0.0278	 || id:ebi-a-GCST90001603	TRUE	reported	igd
9.39507e-06	0.06035	3653	17	-0.2678	42759948	ebi-a-GCST90001603	rs117391590	A	G	0.0413	 || id:ebi-a-GCST90001603	TRUE	reported	igd
8.31094e-06	0.02758	3653	17	-0.1231	71372662	ebi-a-GCST90001603	rs35669214	C	T	0.254	 || id:ebi-a-GCST90001603	TRUE	reported	igd
1.31099e-06	0.08871	3653	20	-0.4299	14839626	ebi-a-GCST90001603	rs75995320	A	G	0.0171	 || id:ebi-a-GCST90001603	TRUE	reported	igd
5.74103e-06	0.02887	3653	21	0.1311	46512075	ebi-a-GCST90001603	rs414743	A	G	0.2368	 || id:ebi-a-GCST90001603	TRUE	reported	igd
5.546e-06	0.03447	3653	21	0.1568	14911701	ebi-a-GCST90001603	rs11702153	T	C	0.4347	 || id:ebi-a-GCST90001603	TRUE	reported	igd
