#install packages
#install.packages("devtools")
#devtools::install_github("MRCIEU/TwoSampleMR")

#install.packages("ggplot2")

#library
library(TwoSampleMR)
library(ggplot2)
library(foreach)

setwd("E:\\imcall")

#鏁版嵁涓庝唬鐮佸０鏄?#濡傛灉娌℃湁璐拱SCI鐙備汉鍥㈤槦鎴栬€呯敓淇＄媯浜哄洟闃熺殑姝ｇ増浼氬憳
#娌℃湁缁忚繃鎴戜滑鐨勫悓鎰忥紝鎿呰嚜浣跨敤鎴戜滑鏁寸悊濂界殑鏁版嵁涓庝唬鐮佸彂鏂囩珷
#濡傛灉琚垜浠彂鐜颁綘鐨勬枃绔犵敤浜嗘垜浠殑鏁版嵁涓庝唬鐮侊紝鎴戜滑灏嗕娇鐢ㄤ竴鍒囨墜娈佃浣犵殑鏂囩珷鎾ょ
####鍏虫敞寰俊鍏紬鍙风敓淇＄媯浜哄洟闃?###閬囧埌浠ｇ爜鎶ラ敊绛変笉鎳傜殑闂鍙互娣诲姞寰俊scikuangren杩涜绛旂枒
###浣滆€呴偖绠憋細sxkrteam@shengxinkuangren.com

i="id.1234"

dxw=read.table("imc731id.txt",header = T,sep = "\t")
dxwid=as.vector(dxw$id)

#dxwid=dxwid[1:10]

result=data.frame()
foreach(j=dxwid, .errorhandling = "pass") %do%{
  expo_rt<- read_exposure_data(
    filename = paste0(i,".txt"),
    sep = "\t",
    snp_col = "SNP",
    beta_col = "beta.exposure",
    se_col = "se.exposure",
    effect_allele_col = "effect_allele.exposure",
    other_allele_col = "other_allele.exposure",
    pval_col = "pval.exposure",samplesize_col = "samplesize.exposure"
  )
  #鏁版嵁涓庝唬鐮佸０鏄?    #濡傛灉娌℃湁璐拱SCI鐙備汉鍥㈤槦鎴栬€呯敓淇＄媯浜哄洟闃熺殑姝ｇ増浼氬憳
  #娌℃湁缁忚繃鎴戜滑鐨勫悓鎰忥紝鎿呰嚜浣跨敤鎴戜滑鏁寸悊濂界殑鏁版嵁涓庝唬鐮佸彂鏂囩珷
  #濡傛灉琚垜浠彂鐜颁綘鐨勬枃绔犵敤浜嗘垜浠殑鏁版嵁涓庝唬鐮侊紝鎴戜滑灏嗕娇鐢ㄤ竴鍒囨墜娈佃浣犵殑鏂囩珷鎾ょ
  outc_rt <- read_outcome_data(
    snps = expo_rt$SNP,
    filename = paste0(j,".txt.gz"),
    sep = "\t",
    snp_col = "SNP",
    beta_col = "beta",
    se_col = "se",
    effect_allele_col = "A1",
    other_allele_col = "A2",
    eaf_col = "eaf",
    pval_col = "p",
    samplesize_col = "n"
  )
  
  
  harm_rt <- harmonise_data(
    exposure_dat =  expo_rt, 
    outcome_dat = outc_rt,action=1)
  harm_rt<-subset(harm_rt,mr_keep==TRUE)
  harm_rt$R2 <- (2 * (harm_rt$beta.exposure^2)) /
    (2 * (harm_rt$beta.exposure^2) +
       2 * harm_rt$samplesize.exposure * harm_rt$se.exposure^2)
  harm_rt$f <- harm_rt$R2 * (harm_rt$samplesize.exposure - 2) / (1 - harm_rt$R2)
  harm_rt$meanf<- mean( harm_rt$f)
  harm_rt<-harm_rt[harm_rt$f>10,]
  mr_result<- mr(harm_rt)
  result_or=generate_odds_ratios(mr_result)
  if(result_or$pval[3]<0.05){
    result=rbind(result,cbind(gm=i,imm=j,pvalue=result_or$pval[3]))
    
  }
}

write.table(result,"firstselect.txt",sep = "\t",quote = F,row.names = F)
