SNP	other_allele.exposure	effect_allele.exposure	beta.exposure	se.exposure	pval.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	eaf.exposure	data_source.exposure
rs11729256	C	T	0.075047253	0.015018395	6.58e-07	11860	exposure	TRUE	reported	lHUMxl	NA	textfile
rs4936098	G	A	0.064922492	0.01359338	1.1e-06	11857	exposure	TRUE	reported	lHUMxl	NA	textfile
rs113634144	G	T	0.073959419	0.015013811	1.02e-06	11859	exposure	TRUE	reported	lHUMxl	NA	textfile
rs3995795	T	C	0.064117532	0.014099927	5.22e-06	11689	exposure	TRUE	reported	lHUMxl	NA	textfile
rs9349825	G	A	-0.070340692	0.014713291	2.6e-06	11857	exposure	TRUE	reported	lHUMxl	NA	textfile
rs56161035	C	T	0.068162817	0.014454683	2.37e-06	11864	exposure	TRUE	reported	lHUMxl	NA	textfile
rs11252894	C	A	0.076857793	0.016606095	3.15e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs74542928	C	T	0.112622737	0.023643438	1.48e-06	11215	exposure	TRUE	reported	lHUMxl	NA	textfile
rs2169719	A	G	0.067777426	0.014532772	3.09e-06	11858	exposure	TRUE	reported	lHUMxl	NA	textfile
rs12416161	C	T	0.076040587	0.016557242	3.73e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs77055143	C	T	0.066869893	0.014483987	3.71e-06	11864	exposure	TRUE	reported	lHUMxl	NA	textfile
rs12498518	C	T	0.066591946	0.014487306	3.99e-06	11864	exposure	TRUE	reported	lHUMxl	NA	textfile
rs2602429	T	C	0.074535241	0.015620127	2.72e-06	11689	exposure	TRUE	reported	lHUMxl	NA	textfile
rs112769434	A	G	0.111704437	0.023644144	1.96e-06	11215	exposure	TRUE	reported	lHUMxl	NA	textfile
rs12501826	G	C	0.066562931	0.014488309	4.11e-06	11864	exposure	TRUE	reported	lHUMxl	NA	textfile
rs59317921	C	T	0.062870629	0.013750991	4.51e-06	11792	exposure	TRUE	reported	lHUMxl	NA	textfile
rs61779207	A	G	-0.076053856	0.01677691	6.32e-06	11590	exposure	TRUE	reported	lHUMxl	NA	textfile
rs72663756	C	T	0.066808977	0.014715347	4.8e-06	11859	exposure	TRUE	reported	lHUMxl	NA	textfile
rs11184341	C	G	0.065585479	0.01422364	4.06e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs4242783	A	G	0.068545381	0.014770062	3e-06	11689	exposure	TRUE	reported	lHUMxl	NA	textfile
rs1605923	T	G	0.066332086	0.0144736	4.49e-06	11864	exposure	TRUE	reported	lHUMxl	NA	textfile
rs1491244	A	T	0.111185761	0.023634174	2.25e-06	11215	exposure	TRUE	reported	lHUMxl	NA	textfile
rs72663787	G	A	0.066381688	0.014535375	4.9e-06	11864	exposure	TRUE	reported	lHUMxl	NA	textfile
rs11724791	G	A	0.066297026	0.01448876	4.89e-06	11864	exposure	TRUE	reported	lHUMxl	NA	textfile
rs72663782	G	C	0.065723864	0.014485081	5.25e-06	11864	exposure	TRUE	reported	lHUMxl	NA	textfile
rs6668273	G	A	0.065030135	0.014222883	4.99e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs736124	T	A	-0.074444249	0.016774403	8.29e-06	11592	exposure	TRUE	reported	lHUMxl	NA	textfile
rs12411321	T	C	0.073367496	0.016606697	7.8e-06	11864	exposure	TRUE	reported	lHUMxl	NA	textfile
rs4294419	G	A	0.063095981	0.014188523	8.32e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs6832119	A	G	0.109671738	0.023645226	3.13e-06	11215	exposure	TRUE	reported	lHUMxl	NA	textfile
rs117107102	G	A	0.204406166	0.043162894	3.01e-06	4974	exposure	TRUE	reported	lHUMxl	NA	textfile
rs941682	A	G	-0.063295745	0.01437768	9.17e-06	11808	exposure	TRUE	reported	lHUMxl	NA	textfile
rs12908520	A	G	0.061772023	0.01309539	2.26e-06	11862	exposure	TRUE	reported	lHUMxl	NA	textfile
rs12026127	G	A	0.063793856	0.014205904	6.97e-06	11860	exposure	TRUE	reported	lHUMxl	NA	textfile
rs4497215	C	T	0.064304557	0.014223666	6.41e-06	11864	exposure	TRUE	reported	lHUMxl	NA	textfile
rs12045978	G	A	0.064188693	0.014224469	6.73e-06	11864	exposure	TRUE	reported	lHUMxl	NA	textfile
rs2199602	G	T	0.065741906	0.014552898	7.24e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs72663785	C	G	0.065663705	0.014551617	7.33e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs72663769	T	C	0.065513038	0.014711422	7.03e-06	11860	exposure	TRUE	reported	lHUMxl	NA	textfile
rs6832927	C	A	0.108779677	0.023645197	3.85e-06	11215	exposure	TRUE	reported	lHUMxl	NA	textfile
rs72663751	G	A	0.065335817	0.014716764	7.55e-06	11859	exposure	TRUE	reported	lHUMxl	NA	textfile
rs7538356	A	C	0.063783123	0.014222933	7.58e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs4107636	G	C	0.063112242	0.014185109	7.47e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs28613890	C	T	0.063503543	0.014415566	9.91e-06	11864	exposure	TRUE	reported	lHUMxl	NA	textfile
rs113653192	C	T	0.108263449	0.02364538	4.27e-06	11215	exposure	TRUE	reported	lHUMxl	NA	textfile
rs28811282	G	A	0.062581009	0.014186534	8.75e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs4600885	A	C	0.062945214	0.014186708	7.76e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs72663802	C	T	0.064511183	0.014537633	8.5e-06	11864	exposure	TRUE	reported	lHUMxl	NA	textfile
rs4595371	A	G	0.063479126	0.014224233	8.32e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs11184340	A	G	0.062861429	0.014225188	9.95e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs12024893	A	G	0.063452306	0.014223197	8.42e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs28858161	T	C	0.062554452	0.014186531	8.83e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs36010840	C	T	0.063405854	0.014223435	8.56e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs2865331	G	A	0.06249081	0.014187039	9.09e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs1988252	G	A	0.062529026	0.014194383	9.27e-06	11863	exposure	TRUE	reported	lHUMxl	NA	textfile
rs7693865	C	T	0.107001117	0.023644137	5.54e-06	11215	exposure	TRUE	reported	lHUMxl	NA	textfile
rs10005131	T	G	0.060717938	0.013754043	9.27e-06	11864	exposure	TRUE	reported	lHUMxl	NA	textfile
rs79837054	T	C	0.105859701	0.023649166	6.96e-06	11215	exposure	TRUE	reported	lHUMxl	NA	textfile
rs111862613	C	T	0.091119928	0.019674815	3.39e-06	11620	exposure	TRUE	reported	lHUMxl	NA	textfile
rs76564762	C	T	0.104060424	0.023616744	9.67e-06	11215	exposure	TRUE	reported	lHUMxl	NA	textfile
rs74399905	T	A	0.103135647	0.023484647	9.41e-06	11215	exposure	TRUE	reported	lHUMxl	NA	textfile
rs10516447	A	G	0.103262394	0.023484769	9.25e-06	11215	exposure	TRUE	reported	lHUMxl	NA	textfile
rs12904881	G	A	0.057763545	0.013143914	9.78e-06	11864	exposure	TRUE	reported	lHUMxl	NA	textfile
